KINASE-PSP_VEGFR2/Kdr	n=6|Kdr_Y1212|Flt4_Y1265|Kdr_Y949|Flt4_Y1230|Flt4_Y1231|Kdr_Y1052	447902-p;u	10799700-p;u	447903-p;u	4119675-p;u	4119681-p;u	447899-p;u
KINASE-PSP_TAK1/Map3k7	n=6|Ripk1_S321|Ripk1_S334|Sqstm1_S351|Ripk1_S332|Ksr1_S392|Map3k7_S192	468644-p;u	4728178-p;u	14580829-p;u	4728172-p;u	449297-p;u	448289-p;u
KINASE-PSP_Syk	n=18|Syk_Y317|Syk_Y342|Prkcb_Y662|Map4k1_Y379|Ikzf1_S357|Sh3bp2_Y183|Sh3bp2_Y174|Prkca_Y658|Sh3bp2_Y446|Syk_Y130|Swap70_Y517|Ikzf1_S360|Syk_Y519|Syk_Y520|Pycard_Y144|Ceacam20_Y559|Syk_Y346|Ceacam20_Y570	447658-p;u	447659-p;u	455926-p;u	448160-p;u	14160239-p;u	449092-p;u	449091-p;u	455927-p;u	449093-p;u	447657-p;u	450716-p;u	4714822-p;u	447661-p;u	447662-p;u	465096-p;u	41604100-p;u	447660-p;u	41604101-p;u
KINASE-PSP_SRPK1/Srpk1	n=6|Prm2_S69|Prm2_S8|Prm1_S9|Prm1_S43|Prm2_S10|Prm2_S56	1868017300-p;u	36700142-p;u	451410-p;u	36699681-p;u	36700145-p;u	451411-p;u
KINASE-PSP_Src_iso1/Src	n=79|Vim_Y61|Trip6_Y55|Ptk2_Y407|Prdx1_Y194|Ptk2_Y576|Dag1_Y890|Cdh2_Y884|Src_Y424|Ngef_Y177|Ctnnb1_Y86|Akt1_Y315|Grin2b_Y1472|Khdrbs3_S15|Zdhhc3_Y297|Kcnj3_Y12|Mtss1_Y397|Cttn_Y421|Ezh2_Y696|Ctnnd1_Y228|Asap1_Y308|Prkcd_Y187|Pvrl2_Y505|Oprm1_Y336|Igf1r_Y974|Arhgef7_Y755|Ctnnb1_Y654|Ctnnd1_Y302|Igf1r_Y981|Prkcd_Y332|Ctnnd1_Y296|Igf1r_Y1167|Cttn_Y482|Dnajb4_Y172|Ptk2b_Y881|Cttn_Y475|App_Y682|Pxn_Y118|Plcg1_Y783|Igf1r_Y1163|Igf1r_Y1352|Stat3_Y705|Cdh2_Y852|Ctnnd1_Y112|Tlr3_Y760|Ptk2_Y397|Plekhf1_Y208|Akt1_Y326|Zdhhc3_Y295|Dab1_Y220|Vim_Y117|Ptk2_Y577|Vim_Y53|Egfr_Y871|Prkcd_Y311|Efnb1_Y328|Prkcd_Y155|Igf1r_Y1168|Pxn_Y31|Ctnnd1_Y280|Ctnnd1_Y291|Ugcg_Y132|Raf1_Y341|Emd_Y75|Plekhf1_Y268|Cttn_Y466|Emd_Y96|Bcar1_Y668|Ptk2b_Y402|Spry2_Y55|Robo3_Y1019|Cav1_Y14|Stxbp1_Y473|Rock2_Y722|Ctnnd1_Y96|Ptpra_Y825|Ctnnd1_Y257|Efnb1_Y323|Ptk2b_Y580|Mtss1_Y398	448931-p;u	456050-p;u	447888-p;u	448924-p;u	447889-p;u	449630-p;u	450693-p;u	448234-p;u	455579-p;u	447584-p;u	448519-p;u	448167-p;u	13196100-p;u	56580000-p;u	457610-p;u	463827-p;u	447702-p;u	463307-p;u	449648-p;u	450437-p;u	447579-p;u	3971844-p;u	5397200-p;u	449827-p;u	1443172900-p;u	447585-p;u	450177-p;u	448390-p;u	450077-p;u	450176-p;u	448387-p;u	447704-p;u	450786-p;u	447958-p;u	3973973-p;u	448202-p;u	448604-p;u	447667-p;u	448386-p;u	448389-p;u	448192-p;u	450692-p;u	472275-p;u	450187-p;u	447887-p;u	1868624702-p;u	447858-p;u	464577-p;u	447630-p;u	450350-p;u	447890-p;u	448930-p;u	448061-p;u	447573-p;u	448343-p;u	447575-p;u	448388-p;u	448785-p;u	450398-p;u	450175-p;u	26420454-p;u	447750-p;u	451787-p;u	1868624701-p;u	447703-p;u	448938-p;u	448399-p;u	447955-p;u	448849-p;u	37043702-p;u	448422-p;u	450386-p;u	464192-p;u	449495-p;u	447613-p;u	450397-p;u	448342-p;u	447957-p;u	473757-p;u
KINASE-PSP_SIK/Sik1	n=6|Crtc3_S162|Crtc3_S370|Pde4d_S141|Crtc3_S62|Crtc3_S329|Pde4d_S136	7101661-p;u	1210886-p;u	483645-p;u	3203139-p;u	468980-p;u	483644-p;u
KINASE-PSP_SGK1/Sgk1	n=5|Nos2_S903|Nos2_S733|Kcnj1_S25|Map2k4_S78|Ndrg1_T346	455638-p;u	455637-p;u	449605-p;u	447655-p;u	454245-p;u
KINASE-PSP_RSK2/Rps6ka3	n=12|Mastl_T297|H3c1_S10|Fos_S362|Casp8_T265|Bad_S112|Atf4_S251|H3f3b_S10|Traf6_S46|Traf6_S48|Hmgn1_S7|Rps6ka3_S386|Traf6_S47	1269647500-p;u	455676-p;u	448481-p;u	21258500-p;u	447860-p;u	451447-p;u	455676-p;u	1040254704-p;u	1040254702-p;u	465531-p;u	448065-p;u	1040254703-p;u
KINASE-PSP_ROCK2/Rock2	n=11|Ezr_T567|Cnn3_S293|Irs1_S635|Myl12b_S20|Msn_T558|Rdx_T564|Add1_S724|Irf4_S447|Cnn3_S296|Irs1_S632|Irf4_S446	448104-p;u	4776192-p;u	447507-p;u	448595-p;u	447706-p;u	448374-p;u	449829-p;u	12265165-p;u	4776198-p;u	447506-p;u	26335000-p;u
KINASE-PSP_ROCK1/Rock1	n=10|Diaph3_S1070|Vim_S72|Cnn3_S293|App_S655|Fhod1_T1174|Marcks_S152|Cnn3_S296|Diaph3_T1061|Krt5_T160|Pard3_T830	14572460-p;u	449026-p;u	4776192-p;u	448200-p;u	2035402-p;u	447786-p;u	4776198-p;u	20583304-p;u	900975703-p;u	2512944-p;u
KINASE-PSP_RIPK3/Ripk3	n=7|Mlkl_T349|Prkaa1_T183|Ripk3_S232|Mlkl_S345|Camk2d_T287|Ripk3_T231|Mlkl_S347	8148779-p;u	448786-p;u	23003800-p;u	22996309-p;u	450982-p;u	27928506-p;u	29611200-p;u
KINASE-PSP_Pyk2/Ptk2b	n=6|Ikbkb_Y188|Tbk1_Y179|Asap1_Y308|Pxn_Y31|Ikbkb_Y199|Ptk2b_Y402	449632-p;u	23151249-p;u	450437-p;u	448785-p;u	449633-p;u	447955-p;u
KINASE-PSP_PRKD1/Prkd1	n=6|Prkd1_S744|Prkd2_S873|Prkd1_S748|Prkd1_S916|Mybpc3_S302|Prkd1_S203	448589-p;u	448800-p;u	448590-p;u	447632-p;u	471081-p;u	449896-p;u
KINASE-PSP_PLK4/Plk4	n=13|Plk4_S285|Plk4_S297|Plk4_S282|Plk4_T295|Plk4_T293|Plk4_S303|Plk4_S305|Plk4_S291|Plk4_T300|Plk4_S301|Plk4_S298|Plk4_T289|Plk4_T292	12654000-p;u	12654005-p;u	12654003-p;u	12654001-p;u	12654011-p;u	12654008-p;u	12122401-p;u	12654010-p;u	12654006-p;u	12654009-p;u	12654004-p;u	12654002-p;u	12654007-p;u
KINASE-PSP_PLK1/Plk1	n=10|Irs2_S1098|Celsr1_S2741|Celsr1_S2752|Celsr1_T2750|Hsf1_S415|Tpt1_S64|Ripk3_S369|Tpt1_S46|Cdk5rap2_S608|Irs2_S556	3217320-p;u	27446069-p;u	31884511-p;u	41159600-p;u	455264-p;u	3146607-p;u	27928505-p;u	476067-p;u	41285495-p;u	470895-p;u
KINASE-PSP_PKN1/Pkn1	n=5|Rph3a_S271|Cryab_S45|Traf1_S139|Cryab_S59|Rph3a_S234	455801-p;u	448748-p;u	26331402-p;u	448783-p;u	455904-p;u
KINASE-PSP_PKG2/Prkg2	n=7|Prkg2_S110|Prkg2_T109|Prkg2_S126|Prkg2_S114|Prkg2_S92|Prkg2_S117|Prkg2_S445	450474-p;u	450478-p;u	450477-p;u	450475-p;u	450472-p;u	450473-p;u	450476-p;u
KINASE-PSP_PKG1/Prkg1	n=16|Kcnma1_S873|Smad3_T388|Smad3_S309|Prkg1_S81|Rhoa_S188|Prkg1_T59|Gabrb1_S434|Lasp1_T156|Bad_S155|Trpc6_T69|Kcnma1_S1112|Prkg1_T85|Kcnma1_S692|Pde5a_S92|Prkg1_T58|Prkg1_S65	469989-p;u	1243500-p;u	1243501-p;u	51573802-p;u	449035-p;u	448837-p;u	450244-p;u	454432-p;u	447863-p;u	470868-p;u	466425-p;u	452151-p;u	27842903-p;u	448178-p;u	34434401-p;u	1870119329-p;u
KINASE-PSP_PKCZ/Prkcz	n=13|Prkd1_S744|Crebbp_S436|Tbc1d4_S595|Prkd1_S748|Pin1_S16|Dab2_S24|Sqstm1_S351|Ctnnb1_S45|Traf2_T117|Prkcz_T560|Rela_S311|F11r_S285|Numb_S295	448589-p;u	447689-p;u	455920-p;u	448590-p;u	447772-p;u	451211-p;u	14580829-p;u	447488-p;u	471341-p;u	447572-p;u	449966-p;u	467829-p;u	470030-p;u
KINASE-PSP_PKCT/Prkcq	n=10|Pdpk1_S532|Ndrg2_S332|Ncoa1_S1271|Pdpk1_S504|Rdx_T564|Spn_S347|Ncoa1_S1272|Irs1_S1097|Klf1_S50|Cd4_S432	5938009-p;u	451010-p;u	396518803-p;u	5938008-p;u	448374-p;u	477870-p;u	396518804-p;u	453434-p;u	31953300-p;u	451188-p;u
KINASE-PSP_PKCE/Prkce	n=14|Prkd1_S744|Nrip1_S102|Tnni3_S24|Stat3_S727|Nsf_S460|Prkd1_S748|Nrip1_S1003|Itgb1_T788|Traf2_T117|Tnni3_S23|Itgb1_T789|Mybpc3_S302|Gabrg2_S365|Mybpc3_S273	448589-p;u	3345202-p;u	448424-p;u	448191-p;u	15794301-p;u	448590-p;u	455634-p;u	448600-p;u	471341-p;u	448423-p;u	447709-p;u	471081-p;u	486436-p;u	471079-p;u
KINASE-PSP_PKCD/Prkcd	n=16|Hspb1_S15|Nlrc4_S533|Irs1_S318|Nfe2l2_S40|Ncf4_T154|Mapk8_S129|Prkcd_S643|H2bc15_S14|Pxn_T572|Stat3_S727|Tp53_S18|Hspb1_S86|Prkcg_T514|G6pd2_T10|Ywhaz_S58|Hnrnpk_S302	448401-p;u	25784900-p;u	451399-p;u	450082-p;u	448266-p;u	464647-p;u	448591-p;u	449904-p;u	465506-p;u	448191-p;u	447490-p;u	448403-p;u	451041-p;u	1869062303-p;u	449833-p;u	457408-p;u
KINASE-PSP_PKCB/Prkcb	n=9|Prkcb_S661|Prkcb_T500|Tnni3_S24|Prkca_T497|Btk_S180|Tnni3_S23|Glrb_S425|Akt1_S473|Prkcb_S660	448672-p;u	447896-p;u	448424-p;u	448598-p;u	447577-p;u	448423-p;u	2048205-p;u	447855-p;u	1869073011-p;u
KINASE-PSP_PKCB_iso2/Prkcb	n=8|Tnni3_S45|Tnni3_S23|Irs2_S303|Tnni3_T144|Irs2_S675|Prkcb_S660|Tnni3_S43|Tnni3_S24	450691-p;u	448423-p;u	3217341-p;u	451483-p;u	472256-p;u	1869073011-p;u	450690-p;u	448424-p;u
KINASE-PSP_PKCA/Prkca	n=74|Vim_S26|Cd34_S337|Mybpc1_S204|Prkd1_S744|Lmna_S5|Cd34_S343|Gria1_S849|Shisa7_S417|Lmna_T416|Sik1_S577|Fxyd1_S88|Gria2_S880|Hspb1_S15|Slc12a5_S940|Esr1_S216|Tnni3_T144|Lmna_S525|Grm7_S862|Crebbp_S436|Nfe2l2_S40|Gabrb3_S432|Prkcb_T500|Vim_S7|Vim_S21|Lmna_S652|Ppp1r1a_S67|Vim_S10|Vim_S34|Tnni3_S24|Mybpc1_T84|Lmna_T199|Nr2c1_S568|Pitpnb_S262|Ar_S794|Rho_S338|Rho_S334|Prkca_S657|Jph2_S165|Gabrb3_S433|Aqp4_S180|Slc9a3r1_S77|Vim_S51|Hspb1_S86|Fscn1_S39|Stx7_S125|Tnni3_S45|Cd34_S338|Pitpnb_S165|Vim_S42|Shisa7_S317|Vim_S25|Prkca_T497|Vim_S39|Tmpo_S179|Crem_S133|Snap25_S187|Gria1_T858|Tnni3_S23|Lpcat2_S34|Dlx3_S138|Vim_S66|Akt1_S473|Lmna_T480|Pea15_S104|Cd34_S371|Mybpc1_S83|Nr2c1_S461|Vim_S9|Tnni3_S43|Klhl3_S433|Cd34_S313|Tdg_S99|Tdg_S96|Rxra_T167	451767-p;u	18707502-p;u	4738635-p;u	448589-p;u	465449-p;u	4733136-p;u	448565-p;u	33636590-p;u	465451-p;u	465992-p;u	451425-p;u	448351-p;u	448401-p;u	487533-p;u	12127402-p;u	451483-p;u	465453-p;u	2846504-p;u	447689-p;u	450082-p;u	450245-p;u	447896-p;u	455449-p;u	455452-p;u	465465-p;u	447758-p;u	455451-p;u	455454-p;u	448424-p;u	21560211-p;u	465450-p;u	456552-p;u	451299-p;u	1875398900-p;u	448679-p;u	448677-p;u	448597-p;u	4779179-p;u	450246-p;u	467301-p;u	957200-p;u	449416-p;u	448403-p;u	450888-p;u	468880-p;u	450691-p;u	15408590-p;u	451298-p;u	451789-p;u	1872500601-p;u	455453-p;u	448598-p;u	451766-p;u	451480-p;u	448412-p;u	448668-p;u	3362100-p;u	448423-p;u	15146101-p;u	455813-p;u	451765-p;u	447855-p;u	465452-p;u	455750-p;u	18707501-p;u	21560212-p;u	456551-p;u	455450-p;u	450690-p;u	36440206-p;u	18707500-p;u	11509300-p;u	11509301-p;u	1868546605-p;u
KINASE-PSP_PKACA/Prkaca	n=173|Mybpc1_S204|Hspb6_S16|Flnc_S2625|Lipe_S557|Marcks_S160|Ppp1r9b_S94|Shisa7_T366|Gria1_S849|Shisa7_S417|Prkaa1_S496|Dpysl2_T555|Chrna7_S365|Ptrf_S368|Itpr1_S1588|Ldb3_S265|Gjd2_S293|Sik1_S577|Mlph_S498|Gria1_S863|Plcl1_T94|Slc29a1_S266|Cited1_S79|Marcks_S163|Grin2b_Y1472|Kifap3_S102|Abhd5_S239|Raf1_S233|Slc29a1_S281|Arpp21_S57|Plin1_S492|Snap25_T138|Cdc25b_S321|Hspb1_S15|Ppp2r5d_S68|Sptbn1_T346|Srgap3_S858|Tiam2_S782|Rasgrf1_S822|Gabra2_S359|Opn4_T186|Shisa7_S405|Cox4i1_S58|Ldb3_S296|Mybpc3_T65|Sirt1_S434|Ptprr_S231|Slc43a2_S274|Fos_S362|Ppp2r5d_S566|Shisa7_S430|Mos_S25|Bad_S112|Ppp1r1a_T35|Cdk18_S66|Mybpc3_S47|Mybpc1_S59|Prkaca_S339|Ptpn5_S221|Vim_S7|Map3k5_S973|Plcl1_S96|Plin1_S517|Cdc25b_S149|Banp_S347|Atf4_S218|Aurkc_T171|Stk11_S431|Marcks_S152|Arx_S266|Usp20_S334|Pln_T17|Kcnd2_S552|Slc29a1_S288|Tnni3_S24|Pln_S16|Lasp1_T156|Wee2_S15|Glul_S343|Lipe_S559|Hnf4a_S143|Mos_S71|Shisa7_S306|Sik2_S587|Sik3_S609|Bad_S155|Opn4_S287|Plin5_S155|Slc9a3r1_S77|Vim_S51|Prkaca_T198|Hspb1_S86|Kcnd2_T38|Cacna1c_S1927|Ppp1r1b_T34|Camk1d_S349|Gjd2_S315|Mip_S235|Nlgn1_S839|Mos_S232|Adam22_S855|Mybpc3_S282|Kcnk18_S264|Trpc6_S28|Pkd1_S4159|Rasgrf1_S745|Rela_S276|Chchd3_T11|Shisa7_S317|Map3k5_S993|Lipe_S651|Ppargc1a_S241|Nefm_S23|Ptrf_S171|Opn4_S182|Bnip3_T181|Snapin_S50|Mef2d_S190|Aida_S161|Mybpc3_T290|Vim_S25|Mybpc1_S62|Kcnj11_T224|Tead1_S102|Vim_S39|Ppp1r3a_S67|Ppp2r5d_S53|Phlpp2_S1116|Crem_S133|Gjd2_S306|Nfe2_S170|Mef2d_S121|Ryr2_S2807|Sik3_S551|Rara_S369|Cdk18_S12|Tnni3_S23|Mybpc3_S302|Dcx_S47|Marcks_S156|Adam22_S832|Vim_S66|Cdk18_S109|Slc29a1_S273|Map4k1_S171|Vim_S47|Ppm1h_S123|Slc23a2_S640|Shisa7_S340|Ptrf_T304|Tiam2_S1562|Nf2_S518|Gabrb1_S409|Mybpc3_S307|Kdm6b_T1044|Mybpc3_S105|Itpr1_S1755|Tiam2_T749|Nlrp3_S291|Ptrf_S169|Nf2_S10|Bad_S136|Phlpp2_S1207|Grin2b_S1303|Pip5k1b_S214|Cacng2_T321|Slc29a1_T276|Glul_T301|Slc23a2_S403|Mybpc3_S273|Gjd2_S110|Dusp9_S58|Cacna1c_S1700|Ern1_S724	4738635-p;u	450706-p;u	15403523-p;u	448803-p;u	466360-p;u	448728-p;u	1872500602-p;u	448565-p;u	33636590-p;u	450431-p;u	448084-p;u	451182-p;u	452129-p;u	450681-p;u	10364530-p;u	471387-p;u	465992-p;u	7103618-p;u	448566-p;u	453436-p;u	21326703-p;u	8112774-p;u	451837-p;u	448167-p;u	18260847-p;u	36744500-p;u	448651-p;u	21326706-p;u	448050-p;u	459628-p;u	449875-p;u	448409-p;u	448401-p;u	457389-p;u	451391-p;u	3175109-p;u	19003600-p;u	450230-p;u	1869636101-p;u	26415701-p;u	3989799-p;u	479944-p;u	28850313-p;u	30324203-p;u	22568200-p;u	31949800-p;u	2508983-p;u	448481-p;u	457390-p;u	480319-p;u	448659-p;u	447860-p;u	447759-p;u	2192678-p;u	4699355-p;u	21560210-p;u	449886-p;u	448294-p;u	455449-p;u	447736-p;u	453437-p;u	471365-p;u	7998663-p;u	475059-p;u	448436-p;u	455456-p;u	448147-p;u	447786-p;u	1869973800-p;u	7323248-p;u	448115-p;u	450462-p;u	21326707-p;u	448424-p;u	448114-p;u	454432-p;u	456697-p;u	467948-p;u	448804-p;u	458369-p;u	450039-p;u	19014882-p;u	3212040-p;u	1868968411-p;u	447863-p;u	26415700-p;u	8095494-p;u	957200-p;u	449416-p;u	448459-p;u	448403-p;u	450461-p;u	455278-p;u	448047-p;u	7101531-p;u	471389-p;u	450116-p;u	1868546601-p;u	450040-p;u	469109-p;u	471080-p;u	2712200-p;u	22280200-p;u	457387-p;u	450229-p;u	447798-p;u	4038300-p;u	1872500601-p;u	7449405-p;u	450195-p;u	13861602-p;u	452024-p;u	485274-p;u	26415702-p;u	41388500-p;u	448453-p;u	2246701-p;u	15495718-p;u	4699397-p;u	455453-p;u	21560209-p;u	453090-p;u	450655-p;u	451766-p;u	449321-p;u	457388-p;u	17546653-p;u	448412-p;u	471388-p;u	450012-p;u	2246700-p;u	448848-p;u	468543-p;u	451381-p;u	2192675-p;u	448423-p;u	471081-p;u	451112-p;u	447787-p;u	469108-p;u	451765-p;u	468386-p;u	21326704-p;u	455474-p;u	455455-p;u	479930-p;u	483980-p;u	1872500600-p;u	2566127-p;u	19003601-p;u	448282-p;u	451812-p;u	2846505-p;u	1867766700-p;u	17660717-p;u	450682-p;u	15503728-p;u	57761902-p;u	460680-p;u	1720901-p;u	447862-p;u	4754865-p;u	450171-p;u	455789-p;u	451273-p;u	21326705-p;u	15501403-p;u	483979-p;u	471079-p;u	471386-p;u	22694400-p;u	4714250-p;u	7161100-p;u
KINASE-PSP_Pim3	n=8|Bad_S170|Bad_S112|Notch3_S1673|Bad_T173|Bad_S96|Bad_T94|Bad_S155|Bad_S136	447864-p;u	447860-p;u	11179168-p;u	1904506-p;u	1904505-p;u	1904504-p;u	447863-p;u	447862-p;u
KINASE-PSP_PDK1/Pdpk1	n=9|Rps6ka3_S369|Rps6ka3_T577|Pdpk1_S399|Rps6ka3_S227|Prkaca_T198|Pdpk1_S244|Pdpk1_T516|Rps6ka3_S386|Akt1_T308	448064-p;u	450152-p;u	448582-p;u	448063-p;u	448459-p;u	447693-p;u	450132-p;u	448065-p;u	447856-p;u
KINASE-PSP_PDGFRB/Pdgfrb	n=6|Pik3r1_Y508|Prkcd_Y332|Prkcd_Y311|Prkaca_Y331|Pdgfrb_Y856|Src_Y138	451830-p;u	450077-p;u	447573-p;u	15230353-p;u	447509-p;u	450213-p;u
KINASE-PSP_p90RSK/Rps6ka1	n=18|Zfp36_S316|Cebpb_T217|Gab2_S620|Casp8_T265|Bad_S112|Stk11_S431|Tnni3_S24|Mitf_S409|Flna_S2152|Bad_S155|Mapk7_S496|Gab2_S160|Krt17_S44|H3f3b_S10|Tnni3_S23|Hmgn1_S7|Creb1_S119|Gab2_S211	451153-p;u	448447-p;u	15410336-p;u	21258500-p;u	447860-p;u	448147-p;u	448424-p;u	450265-p;u	451357-p;u	447863-p;u	455518-p;u	448382-p;u	464291-p;u	455676-p;u	448423-p;u	465531-p;u	448228-p;u	4825112-p;u
KINASE-PSP_p70S6K/Rps6kb1	n=12|Esr1_S171|Crem_S133|Gria1_T858|Rps6_S235|Mdm2_S163|Fmr1_S499|Gsk3b_S9|Cct2_S260|Stk11_S431|Cdkn2a_S71|Dnajc2_S47|Rps6_S236	448102-p;u	448412-p;u	3362100-p;u	448092-p;u	448130-p;u	469583-p;u	449111-p;u	472352-p;u	448147-p;u	50440900-p;u	469782-p;u	448093-p;u
KINASE-PSP_P38A/Mapk14	n=61|Ulk1_S757|Atg5_T75|Foxo1_S475|Hnrnph1_S104|Foxo1_S326|Krt8_S80|Mapk14_T180|Krt8_S438|Foxo1_S429|Myf6_S31|Foxo1_T557|Prdx6_T93|Mitf_S307|Xbp1_S61|Rarg_S68|Ahnak_S5555|Sp7_S73|Kcnd2_T607|Myf6_S42|Gata3_S308|Stat3_S727|Atf2_T51|Park2_S131|Foxo1_S413|Tp53_S18|Ahnak_S5566|Hnrnph2_S104|Sp7_S77|Iws1_S183|H3f3b_S28|Myb_T486|Stat4_S722|Rarg_S66|Nfatc4_S170|Tcf3_S140|Pgrmc1_S181|Mapk14_Y182|Atf2_T53|Foxo1_S467|Xbp1_T48|Zc3h10_S126|Ahnak_S4906|Clic1_S146|Cebpb_T188|Mtres1_S106|Ranbp2_S2505|Aqp2_S261|Nfatc2_S79|Foxo1_S284|Cryab_S59|Akt1_S473|Hspa5_T649|Ripor1_S875|Ass1_S219|Nfatc4_S168|Akt1_T308|Foxo1_S295|Iws1_S185|Stat1_S727|Smarcd3_T229|Mtres1_S116	483139-p;u	27138202-p;u	478372-p;u	455395-p;u	448076-p;u	448539-p;u	447970-p;u	448540-p;u	478370-p;u	2907504-p;u	478373-p;u	484030-p;u	451221-p;u	21688102-p;u	455544-p;u	452765-p;u	15334100-p;u	457612-p;u	2907503-p;u	456464-p;u	448191-p;u	448224-p;u	454421-p;u	478368-p;u	447490-p;u	3148527-p;u	455396-p;u	15334101-p;u	4756568-p;u	455677-p;u	1308921-p;u	447789-p;u	455543-p;u	448860-p;u	455905-p;u	452525-p;u	447971-p;u	448225-p;u	478371-p;u	21688103-p;u	36133857-p;u	7103416-p;u	15408945-p;u	447878-p;u	457079-p;u	468573-p;u	464644-p;u	628303302-p;u	478910-p;u	448783-p;u	447855-p;u	4704207-p;u	4734442-p;u	4703613-p;u	448859-p;u	447856-p;u	471972-p;u	453543-p;u	447753-p;u	8097074-p;u	3214449-p;u
KINASE-PSP_NDR1/Stk38	n=7|Panx2_S514|Yap1_S382|Rab3ip_S240|Rab11fip5_S307|Aak1_S635|Stk38_S281|Yap1_S112	25123901-p;u	3190672-p;u	4734219-p;u	456449-p;u	467380-p;u	448828-p;u	448847-p;u
KINASE-PSP_MYO3B/Myo3b	n=5|Myo3b_T178|Myo3b_S171|Myo3b_T918|Myo3b_S887|Myo3b_T1246	36841906-p;u	36841905-p;u	36841908-p;u	36841907-p;u	36841909-p;u
KINASE-PSP_mTOR/Mtor	n=88|Dpysl3_S522|Denn2b_S42|Cdc42bpb_S1692|Tbc1d10b_S643|Otud5_S323|Eif4ebp1_S64|Eif4g1_T212|Igf2bp1_S181|Chfr_S231|Lpin1_S472|2810004N23Rik_S67|Mtor_S2481|Eif4ebp1_T45|Foxk1_S427|Grb10_S104|Prkcb_T634|Atxn2l_S32|Usp20_S134|Ahnak_S5525|Cux1_S882|Nes_S919|Numa1_T1982|Fasn_T1029|Ahnak_S5553|Rc3h1_S535|Irs1_S635|Eif4ebp2_T41|Lpin1_S106|Atxn2l_T31|Afap1_S666|Tbc1d10b_S650|Arhgap29_S1040|Ehmt2_S287|Ptpn13_S1077|Larp1_S751|Smcr8_S416|Prkch_S642|Otud5_S332|Denn2b_S32|Stat3_S727|Nup188_T1515|Larp1_S743|Taf3_S229|2810004N23Rik_T53|Patl1_T194|Polr2a_S1934|Irs1_S632|Phldb2_S17|Foxk2_S389|Grb10_S103|Eif4ebp1_T69|Ptpn13_S1073|Ddx18_T101|Irs2_S616|Dlg5_S1209|Eif4ebp1_T36|Irs1_S307|Nfrkb_S351|Usp20_S132|Wipi2_S395|Phldb1_S1007|Fasn_T1033|Foxk1_S431|Nfatc4_S170|Szt2_S3230|Mcl1_T144|Afap1_S665|Numa1_S1974|Map1b_S1260|Map1b_S1247|Phldb1_S1009|Eif4ebp2_T37|Akt1_S473|Jun_T242|Ahnak_S5536|Jun_S246|Denn2b_S30|Afap1_S669|Akap11_S987|Otud5_S503|Nfatc4_S168|Topors_S1016|Ahnak_T5571|Flna_S1338|Stk4_S438|Tbc1d10b_S647|Akap11_T1092|Numa1_S1973	458800-p;u	8145389-p;u	468206-p;u	2024345-p;u	1870773108-p;u	447527-p;u	469248-p;u	453893-p;u	20651127-p;u	471355-p;u	478543-p;u	447498-p;u	447496-p;u	467911-p;u	20651543-p;u	448592-p;u	3207780-p;u	469014-p;u	452764-p;u	8110780-p;u	4738507-p;u	459921-p;u	27930800-p;u	465634-p;u	3199145-p;u	447507-p;u	449368-p;u	471342-p;u	3207795-p;u	459648-p;u	4750805-p;u	17556431-p;u	14570379-p;u	10941795-p;u	453830-p;u	484908-p;u	1239966008-p;u	1870773110-p;u	4770691-p;u	448191-p;u	20652092-p;u	483150-p;u	453776-p;u	4760272-p;u	17599503-p;u	452275-p;u	447506-p;u	20652239-p;u	483637-p;u	20651540-p;u	447528-p;u	4169805-p;u	4762180-p;u	483512-p;u	11537655-p;u	447497-p;u	447558-p;u	453698-p;u	469013-p;u	3217428-p;u	20652230-p;u	27930801-p;u	467912-p;u	448860-p;u	14575118-p;u	455375-p;u	3206235-p;u	487252-p;u	454136-p;u	456401-p;u	4739736-p;u	449367-p;u	447855-p;u	450450-p;u	483522-p;u	450451-p;u	4770685-p;u	453460-p;u	20650804-p;u	483402-p;u	448859-p;u	4748993-p;u	466948-p;u	3181751-p;u	4271929-p;u	3212796-p;u	469517-p;u	487347-p;u
KINASE-PSP_MST1/Stk4	n=5|Nfkbia_S32|Nfkbia_S36|Stk4_T387|Stk4_T177|Stk4_T183	448203-p;u	448204-p;u	450050-p;u	450049-p;u	447925-p;u
KINASE-PSP_MSK1/Rps6ka5	n=12|Atxn1_S751|H3c1_S10|Bad_S112|Stk11_S431|Stat3_S727|Hmgn1_S20|Rela_S276|H3f3b_S10|H3c1_S28|Pla2g4a_S726|Hmgn1_S7|Hmgn1_S24	449110-p;u	455676-p;u	447860-p;u	448147-p;u	448191-p;u	454111-p;u	447798-p;u	455676-p;u	455677-p;u	447599-p;u	465531-p;u	454112-p;u
KINASE-PSP_Met	n=12|Met_Y1233|Gab1_Y407|Gab1_Y628|Gab1_Y373|Gab1_Y285|Ralgds_Y752|Gab1_Y448|Gab1_Y590|Gab1_Y473|Gab1_Y660|Gab1_Y307|Met_Y1232	448471-p;u	447946-p;u	447948-p;u	447945-p;u	449801-p;u	59087905-p;u	449791-p;u	449792-p;u	447947-p;u	447949-p;u	447944-p;u	448470-p;u
KINASE-PSP_MEK1/Map2k1	n=5|Myod1_Y156|Mapk1_Y185|Mapk3_T203|Mapk1_T183|Mapk3_Y205	18755302-p;u	447594-p;u	447542-p;u	447593-p;u	447543-p;u
KINASE-PSP_MAPKAPK2/Mapkapk2	n=20|Zfp36_T249|Zfp36_S316|Zfp36_S52|Tcfcp2l1_S393|Zfp36_S176|Zfp36_S264|Ripk1_S336|Zfp36_S178|Zfp36_S58|Hspb1_S15|Hnrnpa0_S84|Tcfcp2l1_S397|Zfp36_S266|Zfp36_S85|Cebpb_T188|Zfp36_T84|Zfp36_S105|Zfp36_T250|Ube2j1_S184|Ripk1_S321	3103927-p;u	451153-p;u	451150-p;u	1875342302-p;u	3103925-p;u	2897405-p;u	209632700-p;u	451151-p;u	457791-p;u	448401-p;u	449874-p;u	1875342304-p;u	3103920-p;u	2295101-p;u	447878-p;u	457793-p;u	3103926-p;u	451152-p;u	465537-p;u	468644-p;u
KINASE-PSP_LYN/Lyn	n=24|Syk_Y317|Epor_Y488|Zdhhc5_Y91|Epor_Y503|Ptpn6_Y564|Trpv4_Y253|Dok2_Y276|Fcer1g_Y65|Prkcd_Y332|Syk_Y342|Pag1_Y386|Dok2_Y304|Phb_Y259|Fcer1g_Y76|Dok2_Y351|Prkcd_Y311|Ppp2ca_Y307|Phb_Y114|Ptpn6_Y536|Lyn_Y397|Raf1_Y341|Cttn_Y466|Pag1_Y414|Syk_Y346	447658-p;u	457448-p;u	462809-p;u	449885-p;u	448912-p;u	448752-p;u	452174-p;u	451737-p;u	450077-p;u	447659-p;u	463949-p;u	448880-p;u	6374000-p;u	454847-p;u	447615-p;u	447573-p;u	448571-p;u	6374001-p;u	448506-p;u	448695-p;u	447750-p;u	447703-p;u	448996-p;u	447660-p;u
KINASE-PSP_LKB1/Stk11	n=5|Prkaa1_S172|Stk11_T336|Prkaa1_T183|Pak1_T109|Stk11_T366	15407586-p;u	448150-p;u	448786-p;u	14150103-p;u	448151-p;u
KINASE-PSP_Lck	n=21|Mapk1_Y185|Inpp5d_Y918|Pecam1_Y702|Lck_Y505|Cd247_Y123|Itk_Y517|Inpp5d_Y1021|Lime1_Y261|Ctla4_Y201|Cd247_Y72|Lime1_Y242|Cd247_Y142|Apbb1ip_Y267|Cd247_Y153|Pecam1_Y679|Cd247_Y83|Dlg1_Y222|Apbb1ip_Y427|Lck_Y394|Cd247_Y111|Ctla4_Y218	447594-p;u	450030-p;u	448760-p;u	447823-p;u	448934-p;u	447997-p;u	448865-p;u	463811-p;u	450897-p;u	448936-p;u	454608-p;u	448932-p;u	1871479100-p;u	455204-p;u	448759-p;u	449322-p;u	35530400-p;u	1871479101-p;u	447822-p;u	448933-p;u	450898-p;u
KINASE-PSP_JNK3/Mapk10	n=10|Map3k12_S533|Mapk8ip3_T255|Map3k12_T43|Bcl2l11_S65|Mapk8ip3_T244|Jun_S63|Mcl1_S102|Mcl1_T144|Kif5c_S176|Mapk8ip3_T234	27447446-p;u	458343-p;u	4727854-p;u	449330-p;u	458342-p;u	447686-p;u	1172400-p;u	455375-p;u	54436200-p;u	458341-p;u
KINASE-PSP_JNK2/Mapk9	n=12|Map3k12_S533|Rxra_S265|Lsr_S288|Rxra_S61|Map3k12_T43|Bcl2l11_S65|Rxra_S75|Rxra_T87|H3f3b_S28|Jun_S63|H2ax_S139|Ets2_T72	27447446-p;u	450891-p;u	4771509-p;u	453094-p;u	4727854-p;u	449330-p;u	453095-p;u	453096-p;u	455677-p;u	447686-p;u	448841-p;u	447688-p;u
KINASE-PSP_JNK1/Mapk8	n=37|Jun_S73|Sirt1_S46|Nrl_S50|Dicer1_S1456|Marcksl1_T183|Rxra_S265|Lsr_S288|Stmn2_S62|Bad_S112|Pparg_S112|Jun_T93|Rxra_S61|Irx3_S389|Stat3_S727|Atf2_T51|Bad_S128|Bcl2l11_S65|Jun_T91|Marcksl1_S120|Rxra_S75|Elk3_S359|Jdp2_T148|Dcx_S332|Rxra_T87|Bad_T201|Irx3_S361|Irs1_S307|H3f3b_S28|Stmn2_S73|Jun_S63|Atf2_T53|Pycard_Y144|Marcksl1_T148|H2ax_S139|Bcl2l11_T112|Elk3_S365|Stat1_S727	447943-p;u	452899-p;u	478419-p;u	31084113-p;u	454301-p;u	450891-p;u	4771509-p;u	450174-p;u	447860-p;u	448062-p;u	450449-p;u	453094-p;u	1874748506-p;u	448191-p;u	448224-p;u	447861-p;u	449330-p;u	450448-p;u	454291-p;u	453095-p;u	450031-p;u	448312-p;u	451363-p;u	453096-p;u	450485-p;u	1874748504-p;u	447558-p;u	455677-p;u	450173-p;u	447686-p;u	448225-p;u	465096-p;u	454299-p;u	448841-p;u	449071-p;u	450032-p;u	447753-p;u
KINASE-PSP_JAK2/Jak2	n=28|Jak2_Y972|Jak2_Y1008|Jak2_Y570|Jak3_Y820|Ass1_Y87|Jak2_Y868|Jak2_Y206|Jak2_Y119|Stat3_Y705|Jak2_Y931|Jak2_Y940|Atoh1_Y78|Ptpn11_Y327|Stat5a_Y694|Jak2_Y637|Jak2_Y317|Jak2_Y966|Cdkn1b_Y88|Ptpn11_Y304|Jak2_Y813|Jak2_Y1007|Gsk3b_Y216|Jak2_Y201|Jak2_Y918|Jak2_Y934|Jak3_Y976|Jak2_Y221|Jak2_Y913	470145-p;u	448408-p;u	451494-p;u	1876350204-p;u	4273690-p;u	470141-p;u	470071-p;u	470132-p;u	448192-p;u	462253-p;u	470144-p;u	386186604-p;u	451496-p;u	447767-p;u	470140-p;u	7603503-p;u	462255-p;u	456818-p;u	451495-p;u	451492-p;u	448407-p;u	448569-p;u	470070-p;u	470142-p;u	470143-p;u	447636-p;u	451493-p;u	3345200-p;u
KINASE-PSP_IRAK1/Irak1	n=8|Irak1bp1_S234|Stat3_S727|Irak1bp1_S63|Irak1bp1_T236|Irak1bp1_T246|Irak1bp1_S61|Irak1bp1_S55|Irak1bp1_S241	12524610-p;u	448191-p;u	12524608-p;u	12524611-p;u	12524605-p;u	12524607-p;u	12524606-p;u	12524609-p;u
KINASE-PSP_IKKE/Ikbke	n=5|Nfkbia_S32|Ikbke_S172|Nfkbia_S36|Snai1_S165|Traf3ip2_S311	448203-p;u	447631-p;u	448204-p;u	1876128600-p;u	21041604-p;u
KINASE-PSP_IKKB/Ikbkb	n=18|Nfkbia_S32|Nfkb1_S935|Ikbkb_S181|Ikbkb_S701|Xbp1_S148|Ikbkb_S705|Snap23_S95|Ikbkb_S679|Ikbkb_S689|Ikbkb_S697|Nfkbia_S36|Map3k8_T290|Ikbkb_S682|Xbp1_T48|Snap23_S120|Rela_S534|Ikbkb_S692|Bad_S26	448203-p;u	447771-p;u	447489-p;u	17934904-p;u	63075900-p;u	17934902-p;u	455262-p;u	5735027-p;u	3676802-p;u	17934903-p;u	448204-p;u	455276-p;u	17934901-p;u	21688103-p;u	455263-p;u	447800-p;u	5735033-p;u	27530804-p;u
KINASE-PSP_IKKA/Chuk	n=11|Nfkbia_S32|Rorc_S376|Cdkn1b_T183|Cdkn1b_S12|Cdkn1b_S178|Cdkn1b_T42|Nfkbia_S36|Irs1_S307|Cdkn1b_S175|H3f3b_S10|Rela_S534	448203-p;u	139835702-p;u	23128659-p;u	9316305-p;u	450208-p;u	28058802-p;u	448204-p;u	447558-p;u	28058801-p;u	455676-p;u	447800-p;u
KINASE-PSP_IGF1R/Igf1r	n=7|Igf1r_Y974|Igf1r_Y981|Igf1r_Y1167|Igf1r_Y1163|Igf1r_Y1352|Crk_Y221|Igf1r_Y1168	449827-p;u	448390-p;u	448387-p;u	448386-p;u	448389-p;u	447951-p;u	448388-p;u
KINASE-PSP_Hck	n=5|Hck_Y409|Abl1_Y393|Prkcd_Y523|Prkcd_Y311|Hck_Y50	448168-p;u	450298-p;u	450231-p;u	447573-p;u	448169-p;u
KINASE-PSP_GSK3B/Gsk3b	n=70|Cry2_S553|Fto_S249|Ccnd1_T286|Sox11_S244|Cebpb_T179|Dpysl3_T509|Myo1c_S1020|Nfe2l2_S335|Neurog2_S231|Cblb_S480|Fto_S253|Ccnd1_T288|Plekho1_S341|Lpcat1_S178|Ctnnb1_S37|Pten_T366|Nfe2l2_S355|Nfe2l2_S338|Vhl_S34|Mdm2_S240|Cap1_S309|Ctnnb1_S45|Dpysl2_T514|Map1b_T1265|Nfe2l2_S342|Mcl1_S140|Mapt_T497|Ulk1_S405|Myb_T572|Cblb_S476|Neurog2_S234|Ulk1_S415|Mapt_S494|Map1b_S1260|Nfe2l2_S347|Sox4_S316|Pelp1_T751|Mdm2_S254|Cebpb_T188|Sox4_S315|Rcan1_S165|Ctnnb1_S29|Gsk3b_Y216|Sirt7_T256|Cebpb_S184|Mapt_S491|Dzip1_S520|Mapt_S696|Lpcat1_S182|Jun_T242|Sox11_S289|Axin1_T480|Jun_S246|Carm1_T132|Rcan1_S161|Myc_T58|Ccnd3_T283|Cry2_S557|Mapt_S554|Ctnnb1_T120|Ctnnb1_T41|Mapt_S688|Kcnd2_S616|Nfe2l2_S351|Il1rl1_S442|Gphn_S270|Axin1_S485|Dpysl2_T509|Sirt7_S260|Ctnnb1_S33	456804-p;u	1115398000-p;u	447839-p;u	454322-p;u	455887-p;u	454328-p;u	34404301-p;u	18258505-p;u	2255101-p;u	4717392-p;u	27449492-p;u	451435-p;u	12739074-p;u	17533100-p;u	447582-p;u	449634-p;u	18258504-p;u	18258501-p;u	469116-p;u	454921-p;u	2525971-p;u	447488-p;u	454386-p;u	455476-p;u	18258503-p;u	460683-p;u	447933-p;u	23070960-p;u	1308922-p;u	3823372-p;u	2255100-p;u	4958506-p;u	447928-p;u	454136-p;u	18258502-p;u	41454646-p;u	453708-p;u	459215-p;u	447878-p;u	50800249-p;u	456023-p;u	3075000-p;u	448569-p;u	1874512902-p;u	455886-p;u	447927-p;u	40586900-p;u	449082-p;u	17533101-p;u	450450-p;u	50800237-p;u	451091-p;u	450451-p;u	125971700-p;u	456022-p;u	448496-p;u	452160-p;u	456803-p;u	447930-p;u	6406005-p;u	447583-p;u	449081-p;u	457613-p;u	18258500-p;u	25585004-p;u	2020113-p;u	451092-p;u	448083-p;u	1874512904-p;u	447487-p;u
KINASE-PSP_GSK3A/Gsk3a	n=7|Yaf2_S166|Pxn_S126|Cblb_S476|Neurog2_S231|Cblb_S480|Neurog2_S234|Ppara_S280	3205731-p;u	450227-p;u	3823372-p;u	2255101-p;u	4717392-p;u	2255100-p;u	1867858200-p;u
KINASE-PSP_GRK5/Grk5	n=5|Oprk1_S369|Oprk1_T357|Oprk1_S356|Oprm1_S375|Oprk1_T363	449609-p;u	52467201-p;u	52467200-p;u	447784-p;u	52467202-p;u
KINASE-PSP_GRK3/Grk3	n=13|Smo_T597|Smo_S642|Oprk1_T357|Smo_S599|Oprm1_T376|Oprk1_S356|Smo_S560|Smo_S594|Smo_T644|Oprm1_T370|Oprm1_S375|Smo_T648|Oprm1_T379	1872776116-p;u	1872776120-p;u	52467201-p;u	1872776118-p;u	20727901-p;u	52467200-p;u	1872776110-p;u	1872776114-p;u	1872776122-p;u	447785-p;u	447784-p;u	1872776124-p;u	20727900-p;u
KINASE-PSP_GRK2/Adrbk1	n=19|Irs1_S612|Smo_T597|Smo_S642|Oprk1_T357|Smo_S599|Oprm1_T376|Irs1_S635|Oprk1_S356|Adrb2_S355|Adrb2_S356|Pde6g_T62|Per2_S545|Smo_S560|Smo_S594|Smo_T644|Oprm1_T370|Oprm1_S375|Smo_T648|Oprm1_T379	447562-p;u	1872776116-p;u	1872776120-p;u	52467201-p;u	1872776118-p;u	20727901-p;u	447507-p;u	52467200-p;u	458916-p;u	458917-p;u	449335-p;u	470015-p;u	1872776110-p;u	1872776114-p;u	1872776122-p;u	447785-p;u	447784-p;u	1872776124-p;u	20727900-p;u
KINASE-PSP_Fyn	n=35|Cd3e_Y170|Nox4_Y566|Nyap2_Y300|Nfe2l2_Y568|Gprc5b_Y307|Apbb1ip_Y267|Prkcd_Y311|Grin2b_Y1472|Grin2b_Y1252|Kirrel_Y716|Gabrg2_Y413|Grin2b_Y1336|Kirrel_Y638|Tom1l1_Y441|Ctnnb1_Y142|Ido1_Y253|Israa_Y102|Cd3e_Y181|Gprc5b_Y330|Apbb1ip_Y427|Tom1l1_Y440|Prkcd_Y332|Was_Y293|Tom1l1_Y457|Tom1l1_Y392|Havcr1_Y299|Dlg2_Y348|Cdk5_Y15|Kirrel_Y719|Ctla4_Y201|Cyth2_Y381|Gprc5b_Y383|Nyap2_Y277|Kirrel_Y637|Ctla4_Y218	448918-p;u	57848101-p;u	455105-p;u	460703-p;u	6158489-p;u	1871479100-p;u	447573-p;u	448167-p;u	448165-p;u	455015-p;u	455818-p;u	448166-p;u	463752-p;u	451209-p;u	449044-p;u	21393601-p;u	54065300-p;u	448917-p;u	3972629-p;u	1871479101-p;u	2263200-p;u	450077-p;u	447985-p;u	451210-p;u	451208-p;u	20842101-p;u	450885-p;u	448022-p;u	455014-p;u	450897-p;u	4003314-p;u	462507-p;u	455101-p;u	463751-p;u	450898-p;u
KINASE-PSP_Fer	n=5|Pecam1_Y702|Pecam1_Y717|Pecam1_Y679|Ctnnb1_Y142|Fer_Y715	448760-p;u	465455-p;u	448759-p;u	449044-p;u	448461-p;u
KINASE-PSP_FAK_iso2/Ptk2	n=7|Ptk2_Y397|Cttn_Y421|Wasl_Y253|Ptk2_Y428|Cttn_Y466|Bcar1_Y668|Cttn_Y482	447887-p;u	447702-p;u	450253-p;u	447887-p;u	447703-p;u	448399-p;u	447704-p;u
KINASE-PSP_ERK5/Mapk7	n=6|Mapk7_S760|Mapk7_T723|Mapk7_S764|Nfatc4_S170|Mapk7_S766|Nfatc4_S168	14561007-p;u	455520-p;u	14561006-p;u	448860-p;u	14561005-p;u	448859-p;u
KINASE-PSP_ERK2/Mapk1	n=187|Irs1_S612|Gigyf2_S30|Gata1_S26|Foxo1_S475|Hnrnph1_S104|Snx2_T104|Cep170_T562|Foxo1_S326|Ripor1_T351|Bcl2l11_S55|Gja1_S282|Dennd4c_S1221|Ppp1r9b_S205|Phldb1_S463|Phf2_S651|Zc3hc1_S353|Map1a_T1806|Mapk1_Y185|Fosl2_T322|Ksr1_T274|Ssbp3_T360|Tgfb1i1_S141|Tnks1bp1_T131|Etv1_S146|Dync1i2_S81|Gata6_S264|Ahnak2_T510|Ahnak_S4879|Prrc2a_S1002|Trp53bp2_T585|Fosl2_S200|Safb2_S387|Nid1_S331|Pdxdc1_T691|Tnks1bp1_T1025|Foxo1_S429|Aebp1_T1003|Mast2_S1337|Esr2_S87|H3c1_S10|Foxo1_T557|Cnn3_S293|Tpr_S2223|Foxo1_S415|Etv1_T139|Cdc42ep2_S101|Rbpms_T118|Ahnak_S2985|Etv1_T143|Atg2b_T398|Mast1_S1260|Fosl2_S120|Stxbp1_S241|Tpr_T2205|Lmna_S22|Mapkapk2_T320|Tnfrsf1a_S299|Gja1_S279|Ksr1_T260|Ahnak_S217|Larp1_S751|Nrip1_T202|Tnfrsf1a_S273|Cdc42ep1_S113|Raph1_S611|Ahnak_S4890|Stk10_T950|Larp1_T278|Pgr_S294|Arhgef17_T695|Mcrip1_T30|Fam207a_S38|Khdrbs1_T71|Rell1_T262|Etv1_S94|Supt5h_S664|Ncor2_T1718|Sorbs3_T648|Esr2_S105|Rai1_T1051|Elk1_S384|Dnajc30_T137|Kcnd2_S616|Foxo3_S293|Safb_S366|Map2k1_T292|Wiz_S1016|Prrc2a_S1217|Sned1_T1239|Eif4enif1_S114|Akap12_S273|Ksr1_S443|Map1a_T2182|Dlg5_T1279|Bcl2l11_S65|Foxo1_S413|Tp53_S18|Ppp1r9b_S15|Ahctf1_T1954|Xrn2_T439|Ahnak_T695|Prkca_T638|Fosl2_S230|Bik_T116|Myo9b_T1317|Klf4_S132|Zc3hc1_S358|Rps6ka1_S369|Hnrnph2_S104|Crybg1_T655|Cfl1_T25|Ets1_S41|Ubap2l_T864|Tpr_T2184|H3f3b_S28|Supv3l1_S725|Junb_S256|Dcp1a_S339|Tbc1d23_T514|Dync1li1_S516|Tfpi_S210|Tanc1_S1561|Stmn1_S38|Fosl2_S320|Prrc2a_T609|Stxbp1_T574|Rps3_T221|Mast4_S1436|Nfatc4_S676|Bcl2_S70|Ptk2_S910|Nr5a1_S203|Irs2_T653|Ubap2_T964|Phldb1_S445|Gtse1_S460|Rai14_T249|Dlgap5_S328|Atf2_T53|Foxo1_S467|Tnfrsf1a_S269|Tpx2_T369|Map1b_T1784|Tnfrsf1a_T265|Shc1_S36|Ets1_T38|Ahnak_S4906|Stmn1_S25|Cebpb_T188|Noxa1_Y252|Bcl2l11_S100|Rcan1_S165|Egfr_T695|Kiaa0284_T968|Foxo1_S284|Dock1_T1772|Rexo1_T259|Kiaa0284_T529|Mybbp1a_S1280|Etv3_S139|Smad4_T276|Ndel1_T219|Foxo1_S246|Gli2_T885|Raph1_T879|Jun_S246|Map2k1_T386|Pla2g4a_S505|Gata4_S105|Rbm9_T65|Rtn4_T156|Ahnak_T5567|Nrip1_T207|Ets2_T72|Mgea5_T709|Khdrbs1_S58|Bcl2l11_T112|Erf_T529|Nup153_T610|Foxo1_S295|Dcp1a_S335|Ugdh_T474|Khdrbs1_T84|Gja1_S255|Stat1_S727|Ripk3_T399|Th_S31	447562-p;u	483131-p;u	451232-p;u	478372-p;u	455395-p;u	4774054-p;u	21686704-p;u	448076-p;u	467861-p;u	454235-p;u	448854-p;u	3202029-p;u	455382-p;u	7103243-p;u	3175945-p;u	449745-p;u	471459-p;u	447594-p;u	14573760-p;u	449299-p;u	469908-p;u	472323-p;u	3827252-p;u	3059603-p;u	449148-p;u	2833503-p;u	15417563-p;u	3148491-p;u	467535-p;u	15401906-p;u	452624-p;u	454341-p;u	21686714-p;u	485769-p;u	3211752-p;u	478370-p;u	455321-p;u	4727576-p;u	447915-p;u	455676-p;u	478373-p;u	4776192-p;u	468982-p;u	478369-p;u	3059605-p;u	4270888-p;u	3208560-p;u	4693290-p;u	3059604-p;u	21686700-p;u	4784799-p;u	470354-p;u	36440508-p;u	469185-p;u	452604-p;u	448273-p;u	450967-p;u	448853-p;u	449298-p;u	3250916-p;u	453830-p;u	456686-p;u	450968-p;u	3193874-p;u	3203571-p;u	470907-p;u	449363-p;u	4928285-p;u	447987-p;u	4746259-p;u	9322247-p;u	4709532-p;u	449877-p;u	3253153-p;u	3059606-p;u	468817-p;u	21686728-p;u	21686738-p;u	447914-p;u	3865777-p;u	447872-p;u	21686706-p;u	457613-p;u	472326-p;u	468668-p;u	448287-p;u	4699701-p;u	452699-p;u	21686730-p;u	21686708-p;u	476342-p;u	449300-p;u	481116-p;u	3843835-p;u	449330-p;u	478368-p;u	447490-p;u	455339-p;u	14573029-p;u	3211959-p;u	10788942-p;u	448685-p;u	452625-p;u	25171001-p;u	1983800-p;u	24976100-p;u	483339-p;u	447990-p;u	455396-p;u	8143602-p;u	7990494-p;u	22650305-p;u	449365-p;u	4743148-p;u	455677-p;u	3245612-p;u	452631-p;u	3213297-p;u	483869-p;u	449258-p;u	21686734-p;u	9831758-p;u	448556-p;u	4707550-p;u	452701-p;u	454395-p;u	452652-p;u	4749578-p;u	455348-p;u	448395-p;u	447964-p;u	447603-p;u	15228280-p;u	21686736-p;u	468424-p;u	4763255-p;u	486552-p;u	456337-p;u	448225-p;u	478371-p;u	451128-p;u	455432-p;u	456417-p;u	450966-p;u	448508-p;u	447950-p;u	7103416-p;u	448555-p;u	447878-p;u	1869151102-p;u	449602-p;u	456023-p;u	448054-p;u	485661-p;u	478910-p;u	3801979-p;u	21686724-p;u	3843372-p;u	459879-p;u	14159952-p;u	449628-p;u	468252-p;u	471071-p;u	21686712-p;u	5518475-p;u	450451-p;u	448288-p;u	447597-p;u	449604-p;u	5968614-p;u	15412809-p;u	3148545-p;u	455626-p;u	447688-p;u	472476-p;u	449876-p;u	449071-p;u	448321-p;u	3191095-p;u	471972-p;u	3213294-p;u	469003-p;u	449878-p;u	448852-p;u	447753-p;u	21686726-p;u	448544-p;u
KINASE-PSP_ERK1/Mapk3	n=72|Irf3_S171|Irs1_S612|Rreb1_S970|Jun_S73|Gata1_S26|Foxo1_S326|Bcl2l11_S55|Gja1_S282|Elk1_S390|Mapkapk2_T208|Elk1_T337|Etv1_S146|Gata6_S264|Elk1_S325|Aebp1_T1003|Esr2_S87|Star_S232|Pxn_S83|Elk1_S423|Rreb1_S161|Cnn3_S293|Etv1_T139|Etv1_T143|Stxbp1_S241|Mapkapk2_T320|Gja1_S279|Pgr_S294|Tal1_S122|Etv1_S94|Esr2_S105|Elk1_S384|Ppp1r1a_S67|Kcnd2_S616|Foxo3_S293|Map2k1_T292|Ksr1_S443|Bcl2l11_S65|Tp53_S18|Prkca_T638|Srrm2_S1068|Klf4_S132|Rps6ka1_S369|Grm5_S1158|Cfl1_T25|Ranbp3_S58|Pxn_S130|H3f3b_S28|Junb_S256|Jun_S63|Egr1_S26|Stxbp1_T574|Adam17_T735|Nfatc4_S676|Bcl2_S70|Ptk2_S910|Nr5a1_S203|Atf2_T53|Shc1_S36|Stmn1_S25|Cebpb_T188|Noxa1_Y252|Bcl2l11_S100|Rcan1_S165|Ndel1_T219|Map2k1_T386|Pla2g4a_S505|Rps6ka3_S386|Ets2_T72|Akt1_T308|Bcl2l11_T112|Stat1_S727|Th_S31	6370303-p;u	447562-p;u	4719142-p;u	447943-p;u	451232-p;u	448076-p;u	454235-p;u	448854-p;u	449757-p;u	448269-p;u	2751400-p;u	3059603-p;u	2833503-p;u	471887-p;u	455321-p;u	447915-p;u	2089100-p;u	451113-p;u	469193-p;u	4719122-p;u	4776192-p;u	3059605-p;u	3059604-p;u	36440508-p;u	448273-p;u	448853-p;u	447987-p;u	450663-p;u	3059606-p;u	447914-p;u	447872-p;u	447758-p;u	457613-p;u	472326-p;u	448287-p;u	449300-p;u	449330-p;u	447490-p;u	448685-p;u	453278-p;u	24976100-p;u	447990-p;u	25581600-p;u	7990494-p;u	460735-p;u	450228-p;u	455677-p;u	452631-p;u	447686-p;u	458492-p;u	454395-p;u	449804-p;u	455348-p;u	448395-p;u	447964-p;u	447603-p;u	448225-p;u	448508-p;u	448555-p;u	447878-p;u	1869151102-p;u	449602-p;u	456023-p;u	468252-p;u	448288-p;u	447597-p;u	448065-p;u	447688-p;u	447856-p;u	449071-p;u	447753-p;u	448544-p;u
KINASE-PSP_EGFR/Egfr	n=18|Egfr_Y1197|Eps15_Y850|Gab1_Y448|Pip5k1c_Y634|Gab1_Y407|Gab1_Y590|Fus_Y6|Gab1_Y628|Gab1_Y473|Gab1_Y660|Prkaca_Y331|Pld2_Y11|Gab1_Y373|Gab1_Y285|Znrf1_Y103|Fus_Y297|Gab1_Y307|Egfr_Y1069	448060-p;u	450484-p;u	449791-p;u	486321-p;u	447946-p;u	449792-p;u	1869633701-p;u	447948-p;u	447947-p;u	447949-p;u	15230353-p;u	450938-p;u	447945-p;u	449801-p;u	479016-p;u	1869633700-p;u	447944-p;u	448056-p;u
KINASE-PSP_DRAK2/Stk17b	n=7|Stk17b_S12|Stk17b_S351|Stk17b_S362|Stk17b_S328|Stk17b_S348|Stk17b_S333|Stk17b_S10	1851300-p;u	1735800-p;u	2627602-p;u	2627603-p;u	1851301-p;u	2627601-p;u	2627600-p;u
KINASE-PSP_CSFR/Csf1r	n=6|Csf1r_Y721|Csf1r_Y697|Csf1r_Y974|Csf1r_Y807|Csf1r_Y921|Csf1r_Y706	448364-p;u	451527-p;u	455527-p;u	448365-p;u	455145-p;u	451528-p;u
KINASE-PSP_CK2A1/Csnk2a1	n=56|Ptprc_S993|Cux1_S1155|Cux1_S972|Hsf1_T142|Sirt1_S164|Cux1_S583|Cbx5_S11|Cacna1a_S2363|Ppm1a_S375|Tp53_S389|Cttn_T24|Mybpc3_S327|Casp9_S348|Mybpc3_S47|Bid_T58|Pax3_S205|Ptprc_S990|Cbx5_S14|Mybpc3_S72|Arntl_S97|Cacna1a_S2361|Nfkbia_S293|Odc1_S303|Arntl_S90|Ikzf1_T23|Cbx5_S97|Nfe2l1_S497|Mybpc3_S25|Mybpc3_S282|Lpin1_S285|Mybpc3_T50|Ikzf1_S293|Cbx5_S12|Spi1_S148|Nr4a1_S151|Ppm1a_S377|Myb_S11|Pax3_S209|Ptprc_S994|Lrp6_S1579|Ikzf1_S101|Ptprc_S998|Cbx5_S13|Trpm3_S1184|Myb_S12|Hdac2_S394|Pten_S370|Mybpc3_T33|Fmr1_S499|Lpin1_S287|Vamp4_S30|Klf1_T23|Mybpc3_S105|Cacybp_T184|Mef2c_S59|Ikzf1_S13	449973-p;u	457411-p;u	457410-p;u	449066-p;u	6006904-p;u	457409-p;u	476162-p;u	4713052-p;u	452154-p;u	447535-p;u	471533-p;u	30324204-p;u	484609-p;u	4699355-p;u	448406-p;u	4145506-p;u	449972-p;u	476165-p;u	4699361-p;u	7359500-p;u	4713048-p;u	451525-p;u	451283-p;u	7359500-p;u	4828303-p;u	4730523-p;u	28700306-p;u	30324201-p;u	471080-p;u	471346-p;u	30324202-p;u	15404028-p;u	3190486-p;u	455900-p;u	1255792405-p;u	452155-p;u	448186-p;u	18744501-p;u	449974-p;u	23122945-p;u	4828301-p;u	449975-p;u	476164-p;u	1875848400-p;u	448187-p;u	449930-p;u	448649-p;u	30324200-p;u	469583-p;u	471347-p;u	454285-p;u	457383-p;u	17660717-p;u	15402545-p;u	447999-p;u	4828300-p;u
KINASE-PSP_CK1E/Csnk1e	n=7|Lpin1_S483|Per2_S659|Per1_S661|Ppp1r1b_S130|Per1_S663|Lpin1_S487|Dnmt1_S146	471356-p;u	449331-p;u	451683-p;u	448046-p;u	451684-p;u	62856003-p;u	4702934-p;u
KINASE-PSP_CK1D/Csnk1d	n=49|Per2_S91|Per2_T964|Per2_T71|Per2_S693|Per2_S776|Per2_T1237|Per2_S528|Per2_T800|Per2_S538|Per2_S659|Per2_S997|Per2_S662|Per2_T92|Per2_T84|Per2_T554|Per2_S933|Per2_S531|Per2_S69|Per2_S697|Per2_S980|Per2_S618|Per2_S939|Vangl2_S84|Per2_T793|Per2_T622|Per2_S545|Per2_S797|Per2_T998|Per2_S624|Per2_S1238|Per2_S763|Per2_T866|Ctnnb1_S45|Per2_T868|Per2_S544|Ctnnb1_S47|Per2_S802|Per2_S796|Per2_S981|Per2_T770|Vangl2_S5|Dnmt1_S146|Per2_S525|Per2_T858|Per2_S758|Vangl2_S82|Per2_S807|Per2_S799|Per2_S971	470045-p;u	470063-p;u	470043-p;u	468399-p;u	470019-p;u	470064-p;u	470011-p;u	470055-p;u	470013-p;u	449331-p;u	470024-p;u	470017-p;u	470046-p;u	470044-p;u	470047-p;u	470061-p;u	470012-p;u	470042-p;u	468400-p;u	470022-p;u	470048-p;u	470062-p;u	18460401-p;u	470052-p;u	470049-p;u	470015-p;u	470066-p;u	470025-p;u	470016-p;u	470065-p;u	470018-p;u	470059-p;u	447488-p;u	470060-p;u	470014-p;u	34606438-p;u	470056-p;u	470053-p;u	470023-p;u	470051-p;u	18460402-p;u	4702934-p;u	470010-p;u	470058-p;u	470050-p;u	18460400-p;u	470057-p;u	470054-p;u	470021-p;u
KINASE-PSP_CDK8/Cdk8	n=7|Stat3_Y705|Osbpl3_S302|Osbpl3_S303|Osbpl3_S250|Osbpl3_T248|Stat1_S727|Stat5a_S725	448192-p;u	3212430-p;u	3212433-p;u	3212427-p;u	6209017-p;u	447753-p;u	448749-p;u
KINASE-PSP_CDK6/Cdk6	n=6|Cebpa_S193|Rb1_T819|Rb1_S804|Rb1_S243|Rb1_T246|Rb1_S800	1868113505-p;u	447984-p;u	448717-p;u	447975-p;u	449821-p;u	447980-p;u
KINASE-PSP_CDK5/Cdk5	n=71|Pik3c3_T159|Gja1_S282|Pak1_T212|Aatk_S34|Stub1_S20|Ctnnd2_S357|Rab3il1_S169|Dab1_S481|Cask_S51|Syngap1_S857|Rhoq_T189|Esyt1_S314|Ppp1r9b_S17|Ezr_T235|Dab1_S246|Syngap1_S817|Rab3il1_S180|Dab1_T470|Ctnnd2_S300|Syngap1_S788|Syngap1_S743|Gja1_S279|Cask_S395|Stk24_S79|Dab1_T385|Cdkn1b_S10|Dab1_S515|Vim_S56|LOC100044138_S17|Dcx_S287|Mapt_S688|Ppp1r1a_S67|Dcx_S339|Dab1_T484|Coro1a_T418|Stat3_S727|Dcx_S297|Dcx_T289|Apex1_T232|Dab1_S491|Dcx_S332|Cacna1c_S783|Dab1_T476|Ptk2_S732|Grin2b_S1116|Rasgrf1_S737|Htt_S1179|Prdx2_T89|Dab1_S550|Syngap1_T790|Dcx_T326|Stmn1_S38|Map2k1_T286|Dab1_S400|Dab1_S524|Sntb2_S75|Bcl2_S70|Mapt_T497|Nes_T1554|Ppp1r1b_T75|Map3k1_T280|Mapt_S494|Cdk16_S95|Htt_S1159|Mapt_S491|Axin1_T480|Dcx_S28|Ntrk2_S478|Cdkn1b_T187|Camkv_T345|Th_S31	14659500-p;u	448854-p;u	448176-p;u	14364500-p;u	453857-p;u	4697626-p;u	467058-p;u	479420-p;u	1261103-p;u	37045603-p;u	5996401-p;u	15409842-p;u	455340-p;u	449293-p;u	479425-p;u	33636339-p;u	467059-p;u	479418-p;u	14910701-p;u	19014968-p;u	27720871-p;u	448853-p;u	1261102-p;u	33602703-p;u	479416-p;u	447874-p;u	479423-p;u	451514-p;u	475075-p;u	451360-p;u	449081-p;u	447758-p;u	451359-p;u	479421-p;u	4701031-p;u	448191-p;u	451111-p;u	451362-p;u	14645304-p;u	479422-p;u	451363-p;u	457631-p;u	479419-p;u	450196-p;u	3984496-p;u	469604-p;u	465620-p;u	487517-p;u	479424-p;u	33636249-p;u	451361-p;u	448556-p;u	448286-p;u	479417-p;u	479422-p;u	471147-p;u	448395-p;u	447933-p;u	449819-p;u	448048-p;u	3951974-p;u	447928-p;u	453454-p;u	465621-p;u	447927-p;u	451091-p;u	451358-p;u	478364-p;u	447875-p;u	60179300-p;u	448544-p;u
KINASE-PSP_CDK4/Cdk4	n=9|Cebpa_S193|Rb1_T819|Rb1_S804|Irs2_S388|Atoh1_S309|Ubtf_S484|Rb1_S243|Rb1_T246|Rb1_S800	1868113505-p;u	447984-p;u	448717-p;u	1984215-p;u	57761909-p;u	450180-p;u	447975-p;u	449821-p;u	447980-p;u
KINASE-PSP_CDK2/Cdk2	n=25|Myod1_S200|Mybl2_T524|Mybl2_T447|Mybl2_S581|Mcm3ap_S502|Ciz1_T192|Mdm2_T216|Sox2_S39|Mybl2_S396|Ubtf_S484|Mybl2_T408|Mybl2_T522|Mybl2_S283|Mybl2_S455|Stmn1_S38|E2f5_T251|Ciz1_T191|Cdk7_S164|Cebpb_T188|Mybl2_T497|Sox2_S253|Mybl2_T490|Mybl2_T519|Ubtf_S389|Mybl2_T267	40684505-p;u	450112-p;u	452026-p;u	450115-p;u	448619-p;u	22648005-p;u	450150-p;u	18913847-p;u	449253-p;u	450180-p;u	450108-p;u	450111-p;u	450113-p;u	450114-p;u	448556-p;u	448010-p;u	22648006-p;u	450041-p;u	447878-p;u	450109-p;u	6738002-p;u	452027-p;u	450110-p;u	450170-p;u	450107-p;u
KINASE-PSP_CDK1/Cdk1	n=35|Mcm4_T109|Cebpa_S193|Myod1_S5|Polr2a_S1616|Myod1_S200|Pak1_T212|Lmna_S392|Msx1_S136|Mcm3_T719|Cebpa_S21|Mcm4_T19|Crem_S290|Sox2_S39|Krt5_T145|Abl1_S569|Krt5_T24|Vim_S56|Ppp1r1a_S67|Bad_S128|Ppp1ca_T320|Crem_S284|Src_S74|Tln1_S1589|Crem_S133|Mcm4_T7|Polr2a_S1619|Cdk7_S164|Des_S32|Cdk1_Y15|Crem_S156|Foxo1_S246|Mcm4_S87|Abl1_T547|Mcm4_S32|Mcm3_S112	450002-p;u	1868113505-p;u	470072-p;u	450204-p;u	40684505-p;u	448176-p;u	452606-p;u	50783957-p;u	449197-p;u	448308-p;u	448634-p;u	450066-p;u	18913847-p;u	288031706-p;u	450293-p;u	15420502-p;u	451514-p;u	447758-p;u	447861-p;u	448686-p;u	450065-p;u	450326-p;u	27533485-p;u	448412-p;u	450000-p;u	447616-p;u	450041-p;u	466343-p;u	447610-p;u	450064-p;u	471071-p;u	460696-p;u	450294-p;u	450001-p;u	2840507-p;u
KINASE-PSP_CAMK2D/Camk2d	n=6|Hdac5_S488|Glo1_T107|Pln_T17|Mybpc3_S302|Ryr2_S2813|Stx3_T14	447996-p;u	7106304-p;u	448115-p;u	471081-p;u	458801-p;u	31960301-p;u
KINASE-PSP_CAMK2A/Camk2a	n=48|Gria1_S849|Dnm1l_S622|Scn5a_S571|Gabbr1_S867|Camk2a_T305|Kif17_S1029|Homer1_S117|Vim_S83|Adcy3_S1077|Fosb_T149|Nefl_S58|Mybpc3_S410|Mybpc3_S47|Myo5a_S1650|Ano1_S673|Pln_T17|Syn1_S605|Pln_S16|Mybpc3_S210|Mybpc3_S25|Camk2a_T286|Mybpc3_S282|Itgb1_T788|Il6st_S780|Ptpra_S204|Mcu_S91|Mybpc3_T50|Homer2_S216|Mybpc3_T380|Mybpc3_T290|Stx3_T14|Pea15_S116|Crem_S133|Gria1_T858|Fosb_S27|Itgb1_T789|Mybpc3_S302|Ptpra_S180|Ryr2_S2813|Mybpc3_S307|Stmn1_S16|Mybpc3_S105|Cacna1c_S1545|Cacna1c_S1487|Grin2b_S1303|Mybpc3_S273|Camk2a_T306|Ptk2_S843	448565-p;u	454690-p;u	27281507-p;u	15167000-p;u	448802-p;u	1720900-p;u	51633300-p;u	451816-p;u	452063-p;u	35530404-p;u	457405-p;u	30324206-p;u	4699355-p;u	480053-p;u	288031701-p;u	448115-p;u	450236-p;u	448114-p;u	23252009-p;u	30324201-p;u	447797-p;u	471080-p;u	448600-p;u	448180-p;u	447612-p;u	27259017-p;u	30324202-p;u	51633301-p;u	30324205-p;u	4699397-p;u	31960301-p;u	450281-p;u	448412-p;u	3362100-p;u	465535-p;u	447709-p;u	471081-p;u	447611-p;u	458801-p;u	2846505-p;u	448554-p;u	17660717-p;u	467228-p;u	460572-p;u	450171-p;u	471079-p;u	449596-p;u	447963-p;u
KINASE-PSP_Btk	n=7|Ikzf1_S213|Btk_Y551|Ikzf1_S214|mCG_11456_Y289|Stat5a_Y694|Btk_Y375|Btk_Y617	28735108-p;u	447486-p;u	28735107-p;u	1341879204-p;u	447767-p;u	457681-p;u	454022-p;u
KINASE-PSP_AurB/Aurkb	n=16|Vim_S73|Ndc80_S55|Vim_S65|H3c1_S10|Casp2_S384|Vim_S87|Vim_S7|Sgol2_T521|Sgol2_T600|Vim_S25|Vim_S39|H3f3b_S10|H3c1_S28|Vim_S66|Vim_S47|Krt5_S31	449025-p;u	459763-p;u	2301100-p;u	455676-p;u	1869992407-p;u	2301101-p;u	455449-p;u	27462598-p;u	89115100-p;u	455453-p;u	451766-p;u	455676-p;u	455677-p;u	451765-p;u	455455-p;u	4769949-p;u
KINASE-PSP_ATR/Atr	n=5|Mcm3_S732|Vamp2_T35|Mcm3_S725|Tp53_S18|Creb1_S107	475062-p;u	12473004-p;u	475061-p;u	447490-p;u	451811-p;u
KINASE-PSP_ATM/Atm	n=14|Mcm3_S732|Mcm3_S725|Stk11_T366|Pten_S398|Stk11_S431|Tp53_S18|Creb1_S107|Syn1_S656|Atm_S1987|Smc1a_S957|H2ax_S139|Rbbp8_T855|Usp15_S678|Trim28_S824	475062-p;u	475061-p;u	448151-p;u	4695758-p;u	448147-p;u	447490-p;u	451811-p;u	472577-p;u	448797-p;u	448697-p;u	448841-p;u	27427901-p;u	11952926-p;u	460839-p;u
KINASE-PSP_AMPKA2/Prkaa2	n=11|Becn1_S91|Tfap2a_S219|Ikbkb_S181|Acaca_S79|Tbc1d17_S168|Ace2_S680|Ikbkb_S177|Ulk1_S555|Tp53_S18|Gfpt1_S259|Tbc1d4_S711	5473540-p;u	25581601-p;u	447489-p;u	448292-p;u	1873559800-p;u	1868162500-p;u	447492-p;u	3176155-p;u	447490-p;u	467935-p;u	2226513-p;u
KINASE-PSP_AMPKA1/Prkaa1	n=48|Becn1_S91|Mff_S129|Pde4b_S304|Rptor_S722|Tnni3_S151|H2bc15_S36|Tbc1d1_S700|Gabbr2_S783|Tbc1d1_S231|Tsc2_S1388|Tbc1d1_T499|Sirt7_T264|Acaca_S79|Tet2_S97|Gfpt1_S259|Pak2_S20|Pikfyve_S307|Tbc1d1_S621|Klc1_S520|Pikfyve_S48|Nudt14_T141|Mff_S146|Smurf1_S148|Pdlim5_S177|Tnni3_S23|Rb1_S804|Klf10_T188|Rptor_S792|Tbc1d17_S168|Pnpla2_S406|Tbc1d4_S595|Tbc1d4_S764|Tbc1d1_T253|Cnbp_T173|Mff_S129|Mff_S146|Tbc1d4_S711|Tbc1d1_S660|Tbc1d1_T590|Cycs_T29|Slc12a1_S126|Gckr_S481|Ulk1_S555|Ccdc88a_S245|Tbc1d4_S348|Lipe_S559|Map4_S914|Tbc1d4_S577	5473540-p;u	470753-p;u	4765135-p;u	2314601-p;u	451822-p;u	449903-p;u	2228807-p;u	473060-p;u	2103609-p;u	450212-p;u	2228808-p;u	1874512900-p;u	448292-p;u	3202572-p;u	467935-p;u	448298-p;u	457532-p;u	2228806-p;u	468108-p;u	3887627-p;u	41294000-p;u	484865-p;u	27460454-p;u	38546304-p;u	448423-p;u	448717-p;u	25743268-p;u	2314600-p;u	1873559800-p;u	473045-p;u	455920-p;u	3175636-p;u	2228805-p;u	471955-p;u	470753-p;u	484865-p;u	2226513-p;u	2228809-p;u	1247778-p;u	4710693-p;u	478420-p;u	1873175600-p;u	3176155-p;u	4725941-p;u	455922-p;u	448804-p;u	1210622-p;u	455923-p;u
KINASE-PSP_Akt2	n=8|Gab2_T388|Sik2_S358|Sox9_S181|Ppargc1a_S570|Stxbp4_S99|Myo5a_S1650|Pitx2_T90|Gab2_S211	448383-p;u	487501-p;u	456981-p;u	2045307-p;u	455472-p;u	480053-p;u	25790902-p;u	4825112-p;u
KINASE-PSP_Akt1	n=50|Bad_S155|Pak1_S21|Esrrg_S179|Bach2_S520|Sik2_S358|Prkaa1_S496|Map3k12_S584|Csk_S284|Cdc25b_S351|Ndrg2_T348|Foxo1_S253|Ptpn6_T394|Tbc1d4_T649|Pde3b_S273|Ulk1_S774|Map3k12_T659|Hcn2_S861|Acly_S455|Pikfyve_S307|Tsc2_S939|Foxo1_S316|Pikfyve_S48|Raf1_S259|Panx3_S68|H3f3b_S10|Map2k4_S78|Grb10_S455|Ctnnb1_S552|Gsk3a_S21|Tcf3_S527|Bad_S112|Tbc1d4_S595|Akt1_S473|Mdm2_S163|Gsk3b_S9|Foxo3_T32|Eif2ak3_T799|Foxo1_T24|Tbc1d1_T590|Bad_S136|Lgmn_T324|Tbc1d4_S324|Phb_T258|Cs_S225|Stx7_S126|Tfeb_S466|Gata1_S310|Rps6_S236|Gli2_S230|Ccdc88a_S1417	447863-p;u	448174-p;u	36400701-p;u	470117-p;u	487501-p;u	450431-p;u	40416401-p;u	23096469-p;u	452008-p;u	451009-p;u	448075-p;u	23144271-p;u	455921-p;u	447699-p;u	4699305-p;u	40416400-p;u	1871246002-p;u	448631-p;u	457532-p;u	448501-p;u	449113-p;u	3887627-p;u	447741-p;u	1869686803-p;u	455676-p;u	447655-p;u	455333-p;u	472273-p;u	448584-p;u	483180-p;u	447860-p;u	455920-p;u	447855-p;u	448130-p;u	449111-p;u	448602-p;u	11073906-p;u	448560-p;u	1247778-p;u	447862-p;u	23121345-p;u	455925-p;u	11139253-p;u	4774521-p;u	468881-p;u	4785142-p;u	451231-p;u	448093-p;u	2677401-p;u	456477-p;u
KINASE-PSP_Abl/Abl1	n=19|Raph1_Y479|Bmpr1a_Y458|Zap70_Y318|Cdv3_Y120|Bmpr1a_Y453|Abl1_Y393|Apbb1_Y547|Enah_Y296|Bmpr1a_Y457|Parp1_Y829|Abl1_Y226|Bmpr1a_Y467|Prkcd_Y311|Dok1_Y361|Raph1_Y1242|Cttn_Y466|Cdk5_Y15|Dcx_Y125|Wasf2_Y150	465028-p;u	25655002-p;u	447587-p;u	450290-p;u	3712679-p;u	450298-p;u	451143-p;u	449088-p;u	25655000-p;u	1869121001-p;u	450303-p;u	25655001-p;u	447573-p;u	448367-p;u	458696-p;u	447703-p;u	448022-p;u	1833062501-p;u	455197-p;u
