KINASE-PSP_VEGFR2/Kdr	n=6|Kdr_Y1212|Flt4_Y1265|Kdr_Y949|Flt4_Y1230|Flt4_Y1231|Kdr_Y1052	VCDPKFHYDNTAGIS-p;u	LPMTPTTYKASMDNQ-p;u	RFRQGKDYVGELSVD-p;u	CHSLAARYYNCVSFP-p;u	HSLAARYYNCVSFPG-p;u	FGLARDIYKDPDYVR-p;u
KINASE-PSP_TAK1/Map3k7	n=6|Ripk1_S321|Ripk1_S334|Sqstm1_S351|Ripk1_S332|Ksr1_S392|Map3k7_S192	PVLQRMFSLQHDCVP-p;u	VPLPPSRSNSEQPGS-p;u	SSKEVDPSTGELQSL-p;u	DCVPLPPSRSNSEQP-p;u	ARLRRTESVPSDINN-p;u	HMTNNKGSAAWMAPE-p;u
KINASE-PSP_Syk	n=18|Syk_Y317|Syk_Y342|Prkcb_Y662|Map4k1_Y379|Ikzf1_S357|Sh3bp2_Y183|Sh3bp2_Y174|Prkca_Y658|Sh3bp2_Y446|Syk_Y130|Swap70_Y517|Ikzf1_S360|Syk_Y519|Syk_Y520|Pycard_Y144|Ceacam20_Y559|Syk_Y346|Ceacam20_Y570	STVSFNPYEPTGGPW-p;u	LPMDTEVYESPYADP-p;u	NEFAGFSYTNPEFVI-p;u	LSDSDDDYDDVDIPA-p;u	PSDGPPRSNHSAQDA-p;u	HEDEDDSYLEPDSPG-p;u	YPMDNEDYEHEDEDD-p;u	SDFEGFSYVNPQFVH-p;u	EEDSDEDYEKVPLPN-p;u	KENLIREYVKQTWNL-p;u	RKQALEQYEGVKKKL-p;u	GPPRSNHSAQDAVDN-p;u	ALRADENYYKAQTHG-p;u	LRADENYYKAQTHGK-p;u	SVLTEGQYQAVRAET-p;u	GRNEESNYEKLLNSN-p;u	TEVYESPYADPEEIR-p;u	LNSNHSLYCKITPSA-p;u
KINASE-PSP_SRPK1/Srpk1	n=6|Prm2_S69|Prm2_S8|Prm1_S9|Prm1_S43|Prm2_S10|Prm2_S56	RIHKRRRSCRRRRRH-p;u	MVRYRMRSPSEGPHQ-p;u	ARYRCCRSKSRSRCR-p;u	RCCRRRRSYTIRCKK-p;u	RYRMRSPSEGPHQGP-p;u	HHRHRRCSRKRLHRI-p;u
KINASE-PSP_Src_iso1/Src	n=79|Vim_Y61|Trip6_Y55|Ptk2_Y407|Prdx1_Y194|Ptk2_Y576|Dag1_Y890|Cdh2_Y884|Src_Y424|Ngef_Y177|Ctnnb1_Y86|Akt1_Y315|Grin2b_Y1472|Khdrbs3_S15|Zdhhc3_Y297|Kcnj3_Y12|Mtss1_Y397|Cttn_Y421|Ezh2_Y696|Ctnnd1_Y228|Asap1_Y308|Prkcd_Y187|Pvrl2_Y505|Oprm1_Y336|Igf1r_Y974|Arhgef7_Y755|Ctnnb1_Y654|Ctnnd1_Y302|Igf1r_Y981|Prkcd_Y332|Ctnnd1_Y296|Igf1r_Y1167|Cttn_Y482|Dnajb4_Y172|Ptk2b_Y881|Cttn_Y475|App_Y682|Pxn_Y118|Plcg1_Y783|Igf1r_Y1163|Igf1r_Y1352|Stat3_Y705|Cdh2_Y852|Ctnnd1_Y112|Tlr3_Y760|Ptk2_Y397|Plekhf1_Y208|Akt1_Y326|Zdhhc3_Y295|Dab1_Y220|Vim_Y117|Ptk2_Y577|Vim_Y53|Egfr_Y871|Prkcd_Y311|Efnb1_Y328|Prkcd_Y155|Igf1r_Y1168|Pxn_Y31|Ctnnd1_Y280|Ctnnd1_Y291|Ugcg_Y132|Raf1_Y341|Emd_Y75|Plekhf1_Y268|Cttn_Y466|Emd_Y96|Bcar1_Y668|Ptk2b_Y402|Spry2_Y55|Robo3_Y1019|Cav1_Y14|Stxbp1_Y473|Rock2_Y722|Ctnnd1_Y96|Ptpra_Y825|Ctnnd1_Y257|Efnb1_Y323|Ptk2b_Y580|Mtss1_Y398	SSSPGGAYVTRSSAV-p;u	PLPPEHCYQPPGVPE-p;u	IIDEEDTYTMPSTRD-p;u	DVNKSKEYFSKQK__-p;u	RYMEDSTYYKASKGK-p;u	PYRSPPPYVPP____-p;u	SSGGDQDYDYLNDWG-p;u	RLIEDNEYTARQGAK-p;u	IEQIGLLYQEYRDKS-p;u	VADIDGQYAMTRAQR-p;u	TFCGTPEYLAPEVLE-p;u	GSSNGHVYEKLSSIE-p;u	ELMAEKDSLDPSFTH-p;u	GKADPYQYVV_____-p;u	RRKFGDDYQVVTTSS-p;u	HLPDYAHYYTIGPGM-p;u	RPPSSPIYEDAAPFK-p;u	HSVNPNCYAKVMMVN-p;u	YPGGSDNYGSLSRVT-p;u	PKEVGGLYVASRANS-p;u	WGLNKQGYKCRQCNA-p;u	LDKINPIYDALSYPS-p;u	SCLNPVLYAFLDENF-p;u	RLGNGVLYASVNPEY-p;u	DLSEDSEYDSIWTAH-p;u	RNEGVATYAAAVLFR-p;u	DYGMMSDYGTARRTG-p;u	YASVNPEYFSAADVY-p;u	ILDNNGTYGKIWEGS-p;u	MGYDDLDYGMMSDYG-p;u	RDIYETDYYRKGGKG-p;u	YQAEDDTYDGYESDL-p;u	KVSLEEIYSGCTKRM-p;u	DRTDDLVYHNVMTLV-p;u	TTEAPGHYQAEDDTY-p;u	SKMQQNGYENPTYKF-p;u	AGEEEHVYSFPNKQK-p;u	EGRNPGFYVEANPMP-p;u	FGMTRDIYETDYYRK-p;u	SFDERQPYAHMNGGR-p;u	DPGSAAPYLKTKFIC-p;u	NDPTAPPYDSLLVFD-p;u	PGQIVETYTEEDPEG-p;u	EQFEYTAYIIHAHKD-p;u	SVSETDDYAEIIDEE-p;u	LRVCSLCYRELAAQK-p;u	EVLEDNDYGRAVDWW-p;u	DQGKADPYQYVV___-p;u	PETEENIYQVPTSQK-p;u	LNDRFANYIDKVRFL-p;u	YMEDSTYYKASKGKL-p;u	PSTSRSLYSSSPGGA-p;u	LGAEEKEYHAEGGKV-p;u	TTESVGIYQGFEKKP-p;u	GDYGHPVYIVQEMPP-p;u	IKQAKIHYIKNHEFI-p;u	DIYETDYYRKGGKGL-p;u	FLSEEPPYSYPTGNH-p;u	HRFHPEPYGLEDDQR-p;u	DDQRSMGYDDLDYGM-p;u	INNLMPAYEVAKYDL-p;u	GQRDSSYYWEIEASE-p;u	AAVDSDMYDLPKKED-p;u	WPTQVEFYASGVSWS-p;u	TYTSEPVYETTEAPG-p;u	KDYNDDYYEESYLTT-p;u	EGGWMEDYDYVHLQG-p;u	CSIESDIYAEIPDET-p;u	AIRNTNEYTEGPTVV-p;u	ASGEGPVYSTIDPVG-p;u	VDSEGHLYTVPIREQ-p;u	ERISEQTYQLSRWTP-p;u	LADKNKIYESIEEAK-p;u	QDHNHLLYSTIPRMQ-p;u	YIDAFSDYANFK___-p;u	APSRQDVYGPQPQVR-p;u	YEKVSGDYGHPVYIV-p;u	YIEDEDYYKASVTRL-p;u	LPDYAHYYTIGPGMF-p;u
KINASE-PSP_SIK/Sik1	n=6|Crtc3_S162|Crtc3_S370|Pde4d_S141|Crtc3_S62|Crtc3_S329|Pde4d_S136	SALNRTNSDSALHTS-p;u	SLRLFSLSNPSLSTT-p;u	SDSDYDLSPKSMSRN-p;u	LTQYHGGSLPNVSQL-p;u	SGLQSSRSNPSIQAT-p;u	SFLYRSDSDYDLSPK-p;u
KINASE-PSP_SGK1/Sgk1	n=5|Nos2_S903|Nos2_S733|Kcnj1_S25|Map2k4_S78|Ndrg1_T346	ILKPRYYSISSSQDH-p;u	VFTMRLKSQQNLQSE-p;u	RQRARLVSKDGRCNI-p;u	IERLRTHSIESSGKL-p;u	GTRSRSHTSEGPRSR-p;u
KINASE-PSP_RSK2/Rps6ka3	n=12|Mastl_T297|H3c1_S10|Fos_S362|Casp8_T265|Bad_S112|Atf4_S251|H3f3b_S10|Traf6_S46|Traf6_S48|Hmgn1_S7|Rps6ka3_S386|Traf6_S47	QCRKRLGTSSTSSQS-p;u	TKQTARKSTGGKAPR-p;u	AAAHRKGSSSNEPSS-p;u	KMKDRKGTDCDKEAL-p;u	ETRSRHSSYPAGTEE-p;u	NLPSPGGSRGSPRPK-p;u	TKQTARKSTGGKAPR-p;u	SASTGNLSSSFMEEI-p;u	STGNLSSSFMEEIQG-p;u	_MPKRKVSADGAAKA-p;u	HQLFRGFSFVAITSD-p;u	ASTGNLSSSFMEEIQ-p;u
KINASE-PSP_ROCK2/Rock2	n=11|Ezr_T567|Cnn3_S293|Irs1_S635|Myl12b_S20|Msn_T558|Rdx_T564|Add1_S724|Irf4_S447|Cnn3_S296|Irs1_S632|Irf4_S446	QGRDKYKTLRQIRQG-p;u	QGTGTNGSEISDSDY-p;u	YMPMSPKSVSAPQQI-p;u	KRPQRATSNVFAMFD-p;u	LGRDKYKTLRQIRQG-p;u	AGRDKYKTLRQIRQG-p;u	KKKFRTPSFLKKSKK-p;u	HRSLRHSSIQE____-p;u	GTNGSEISDSDYQAE-p;u	NGDYMPMSPKSVSAP-p;u	YHRSLRHSSIQE___-p;u
KINASE-PSP_ROCK1/Rock1	n=10|Diaph3_S1070|Vim_S72|Cnn3_S293|App_S655|Fhod1_T1174|Marcks_S152|Cnn3_S296|Diaph3_T1061|Krt5_T160|Pard3_T830	KLKDIRQSLSPMSQR-p;u	SSAVRLRSSVPGVRL-p;u	QGTGTNGSEISDSDY-p;u	LKKKQYTSIHHGVVE-p;u	NRKSLRRTLKSGLGD-p;u	KKKKKRFSFKKSFKL-p;u	GTNGSEISDSDYQAE-p;u	FRDRRKRTPKLKDIR-p;u	PTIQRVRTEEREQIK-p;u	QSMSEKRTKQFSDAS-p;u
KINASE-PSP_RIPK3/Ripk3	n=7|Mlkl_T349|Prkaa1_T183|Ripk3_S232|Mlkl_S345|Camk2d_T287|Ripk3_T231|Mlkl_S347	TQNSISRTAKSTKAE-p;u	SDGEFLRTSCGSPNY-p;u	AELVDKTSLIRETVC-p;u	ELSKTQNSISRTAKS-p;u	SMMHRQETVDCLKKF-p;u	EAELVDKTSLIRETV-p;u	SKTQNSISRTAKSTK-p;u
KINASE-PSP_Pyk2/Ptk2b	n=6|Ikbkb_Y188|Tbk1_Y179|Asap1_Y308|Pxn_Y31|Ikbkb_Y199|Ptk2b_Y402	SFVGTLQYLAPELLE-p;u	SLYGTEEYLHPDMYE-p;u	PKEVGGLYVASRANS-p;u	FLSEEPPYSYPTGNH-p;u	ELLEQQKYTVTVDYW-p;u	CSIESDIYAEIPDET-p;u
KINASE-PSP_PRKD1/Prkd1	n=6|Prkd1_S744|Prkd2_S873|Prkd1_S748|Prkd1_S916|Mybpc3_S302|Prkd1_S203	ARIIGEKSFRRSVVG-p;u	QGLAERISIL_____-p;u	GEKSFRRSVVGTPAY-p;u	KALSERVSIL_____-p;u	SLLKKRDSFRRDSKL-p;u	GVRRRRLSNVSLTGL-p;u
KINASE-PSP_PLK4/Plk4	n=13|Plk4_S285|Plk4_S297|Plk4_S282|Plk4_T295|Plk4_T293|Plk4_S303|Plk4_S305|Plk4_S291|Plk4_T300|Plk4_S301|Plk4_S298|Plk4_T289|Plk4_T292	TVEDSMDSGHATLST-p;u	LSTTITASSGTSLSG-p;u	DVGTVEDSMDSGHAT-p;u	ATLSTTITASSGTSL-p;u	GHATLSTTITASSGT-p;u	ASSGTSLSGSLLDRR-p;u	SGTSLSGSLLDRRLL-p;u	DSGHATLSTTITASS-p;u	TITASSGTSLSGSLL-p;u	ITASSGTSLSGSLLD-p;u	STTITASSGTSLSGS-p;u	SMDSGHATLSTTITA-p;u	SGHATLSTTITASSG-p;u
KINASE-PSP_PLK1/Plk1	n=10|Irs2_S1098|Celsr1_S2741|Celsr1_S2752|Celsr1_T2750|Hsf1_S415|Tpt1_S64|Ripk3_S369|Tpt1_S46|Cdk5rap2_S608|Irs2_S556	TSGLKRLSLMDQVSG-p;u	KKLQLDDSATTRATL-p;u	RATLLTRSLNCNNTY-p;u	TTRATLLTRSLNCNN-p;u	SALLDLFSPSVTMPD-p;u	PEGEGTESTVVTGVD-p;u	ERQAQDTSVGPATPA-p;u	TEGAIDDSLIGGNAS-p;u	KALQEQLSEIRSREE-p;u	GRPYRRVSGDGAQDL-p;u
KINASE-PSP_PKN1/Pkn1	n=5|Rph3a_S271|Cryab_S45|Traf1_S139|Cryab_S59|Rph3a_S234	AGLRRANSVQAARPA-p;u	FSTATSLSPFYLRPP-p;u	MALERNLSELQLQAA-p;u	PSFLRAPSWIDTGLS-p;u	GPPTRRASEARMSTA-p;u
KINASE-PSP_PKG2/Prkg2	n=7|Prkg2_S110|Prkg2_T109|Prkg2_S126|Prkg2_S114|Prkg2_S92|Prkg2_S117|Prkg2_S445	LDVHRKTSGLVSLHS-p;u	PLDVHRKTSGLVSLH-p;u	RGAKAGVSAEPTTRT-p;u	RKTSGLVSLHSRRGA-p;u	VIHVQGGSPLQASPD-p;u	SGLVSLHSRRGAKAG-p;u	KEKVARFSSTSPFQN-p;u
KINASE-PSP_PKG1/Prkg1	n=16|Kcnma1_S873|Smad3_T388|Smad3_S309|Prkg1_S81|Rhoa_S188|Prkg1_T59|Gabrb1_S434|Lasp1_T156|Bad_S155|Trpc6_T69|Kcnma1_S1112|Prkg1_T85|Kcnma1_S692|Pde5a_S92|Prkg1_T58|Prkg1_S65	HGMLRQPSITTGVNI-p;u	GAEYRRQTVTSTPCW-p;u	EVFAECLSDSAIFVQ-p;u	RTKRQAISAEPTAFD-p;u	ARRGKKKSGCLIL__-p;u	THIGPRTTRAQGISA-p;u	GRIRRRASQLKVKIP-p;u	SSSYRRPTEQQQPQP-p;u	GRELRRMSDEFEGSF-p;u	RLTHRRQTILREKGR-p;u	QSSSKKSSSVHSIPS-p;u	RQAFRKFTKSERSKD-p;u	SNVKKYDSTGMFHWC-p;u	GAPARKISASEFDRP-p;u	RSVIRPATQQAQKQS-p;u	TQQAQKQSASTLQGE-p;u
KINASE-PSP_PKCZ/Prkcz	n=13|Prkd1_S744|Crebbp_S436|Tbc1d4_S595|Prkd1_S748|Pin1_S16|Dab2_S24|Sqstm1_S351|Ctnnb1_S45|Traf2_T117|Prkcz_T560|Rela_S311|F11r_S285|Numb_S295	ARIIGEKSFRRSVVG-p;u	CLPLKNASDKRNQQT-p;u	RMRGRLGSMDSFERA-p;u	GEKSFRRSVVGTPAY-p;u	PGWEKRMSRSSGRVY-p;u	QAAPKAPSKKEKKKG-p;u	SSKEVDPSTGELQSL-p;u	GATTTAPSLSGKGNP-p;u	DGCTWKGTLKEYESC-p;u	TSEPVQLTPDDEDVI-p;u	RTYETFKSIMKKSPF-p;u	KVIYSQPSTRSEGEF-p;u	SPFKRQLSLRINELP-p;u
KINASE-PSP_PKCT/Prkcq	n=10|Pdpk1_S532|Ndrg2_S332|Ncoa1_S1271|Pdpk1_S504|Rdx_T564|Spn_S347|Ncoa1_S1272|Irs1_S1097|Klf1_S50|Cd4_S432	TYYLMDPSGNAHKWC-p;u	LSRSRTASLTSAASI-p;u	MPVPPPQSSLLQQTP-p;u	LKGEIPWSQELRPEA-p;u	AGRDKYKTLRQIRQG-p;u	RRKSRQGSLVLEELK-p;u	PVPPPQSSLLQQTPP-p;u	GCRRRHSSETFSAPT-p;u	PPNPTGPSLHVSLKS-p;u	QRQAARMSQIKRLLS-p;u
KINASE-PSP_PKCE/Prkce	n=14|Prkd1_S744|Nrip1_S102|Tnni3_S24|Stat3_S727|Nsf_S460|Prkd1_S748|Nrip1_S1003|Itgb1_T788|Traf2_T117|Tnni3_S23|Itgb1_T789|Mybpc3_S302|Gabrg2_S365|Mybpc3_S273	ARIIGEKSFRRSVVG-p;u	AAKRKRLSDSIVNLN-p;u	APVRRRSSANYRAYA-p;u	NTIDLPMSPRTLDSL-p;u	MNRHIKASTKVEVDM-p;u	GEKSFRRSVVGTPAY-p;u	VTDHRTFSYPGMVKT-p;u	PIYKSAVTTVVNPKY-p;u	DGCTWKGTLKEYESC-p;u	PAPVRRRSSANYRAY-p;u	IYKSAVTTVVNPKYE-p;u	SLLKKRDSFRRDSKL-p;u	FVSNRKPSKDKDKKK-p;u	RSAFRRTSLAGAGRR-p;u
KINASE-PSP_PKCD/Prkcd	n=16|Hspb1_S15|Nlrc4_S533|Irs1_S318|Nfe2l2_S40|Ncf4_T154|Mapk8_S129|Prkcd_S643|H2bc15_S14|Pxn_T572|Stat3_S727|Tp53_S18|Hspb1_S86|Prkcg_T514|G6pd2_T10|Ywhaz_S58|Hnrnpk_S302	FSLLRSPSWEPFRDW-p;u	RPLWRQESIQSLRNT-p;u	MVGGKPGSFRVRASS-p;u	SREVFDFSQRQKDYE-p;u	LRRLRPRTRKIKGVS-p;u	ELDHERMSYLLYQML-p;u	LNEKPQLSFSDKNLI-p;u	APAPKKGSKKAVTKA-p;u	LKQLNKGTFKEQNDK-p;u	NTIDLPMSPRTLDSL-p;u	ISLELPLSQETFSGL-p;u	RALNRQLSSGVSEIR-p;u	FPGSTTRTFCGTPDY-p;u	EQVTLSRTQVCGILR-p;u	VVGARRSSWRVVSSI-p;u	GRGGRGGSRARNLPL-p;u
KINASE-PSP_PKCB/Prkcb	n=9|Prkcb_S661|Prkcb_T500|Tnni3_S24|Prkca_T497|Btk_S180|Tnni3_S23|Glrb_S425|Akt1_S473|Prkcb_S660	QNEFAGFSYTNPEFV-p;u	WDGVTTKTFCGTPDY-p;u	APVRRRSSANYRAYA-p;u	MDGVTTRTFCGTPDY-p;u	GSLKPGSSHRKTKKP-p;u	PAPVRRRSSANYRAY-p;u	NDFSIVGSLPRDFEL-p;u	RPHFPQFSYSASGTA-p;u	QSEFEGFSFVNSEFL-p;u
KINASE-PSP_PKCB_iso2/Prkcb	n=8|Tnni3_S45|Tnni3_S23|Irs2_S303|Tnni3_T144|Irs2_S675|Prkcb_S660|Tnni3_S43|Tnni3_S24	KKSKISASRKLQLKT-p;u	PAPVRRRSSANYRAY-p;u	EFRPRSKSQSSGSSA-p;u	RGKFKRPTLRRVRIS-p;u	SDDYMPMSPTSVSAP-p;u	QSEFEGFSFVNSEFL-p;u	AKKKSKISASRKLQL-p;u	APVRRRSSANYRAYA-p;u
KINASE-PSP_PKCA/Prkca	n=74|Vim_S26|Cd34_S337|Mybpc1_S204|Prkd1_S744|Lmna_S5|Cd34_S343|Gria1_S849|Shisa7_S417|Lmna_T416|Sik1_S577|Fxyd1_S88|Gria2_S880|Hspb1_S15|Slc12a5_S940|Esr1_S216|Tnni3_T144|Lmna_S525|Grm7_S862|Crebbp_S436|Nfe2l2_S40|Gabrb3_S432|Prkcb_T500|Vim_S7|Vim_S21|Lmna_S652|Ppp1r1a_S67|Vim_S10|Vim_S34|Tnni3_S24|Mybpc1_T84|Lmna_T199|Nr2c1_S568|Pitpnb_S262|Ar_S794|Rho_S338|Rho_S334|Prkca_S657|Jph2_S165|Gabrb3_S433|Aqp4_S180|Slc9a3r1_S77|Vim_S51|Hspb1_S86|Fscn1_S39|Stx7_S125|Tnni3_S45|Cd34_S338|Pitpnb_S165|Vim_S42|Shisa7_S317|Vim_S25|Prkca_T497|Vim_S39|Tmpo_S179|Crem_S133|Snap25_S187|Gria1_T858|Tnni3_S23|Lpcat2_S34|Dlx3_S138|Vim_S66|Akt1_S473|Lmna_T480|Pea15_S104|Cd34_S371|Mybpc1_S83|Nr2c1_S461|Vim_S9|Tnni3_S43|Klhl3_S433|Cd34_S313|Tdg_S99|Tdg_S96|Rxra_T167	GTSSRPSSNRSYVTT-p;u	NGGGQGYSSGPGASP-p;u	IRSAFKRSGEGQEDA-p;u	ARIIGEKSFRRSVVG-p;u	___METPSQRRATRS-p;u	YSSGPGASPETQGKA-p;u	FCLIPQQSINEAIRT-p;u	LGDGSRASRYEFTLP-p;u	SQGGGSVTKKRKLES-p;u	FQEGRRASDTSLTQG-p;u	RSSIRRLSSRRR___-p;u	YNVYGIESVKI____-p;u	FSLLRSPSWEPFRDW-p;u	ITDESRGSIRRKNPA-p;u	CKAFFKRSIQGHNDY-p;u	RGKFKRPTLRRVRIS-p;u	NTWGCGSSLRTALIN-p;u	NVQKRKRSFKAVVTA-p;u	CLPLKNASDKRNQQT-p;u	SREVFDFSQRQKDYE-p;u	KTHLRRRSSQLKIKI-p;u	WDGVTTKTFCGTPDY-p;u	_MSTRSVSSSSYRRM-p;u	MFGGSGTSSRPSSNR-p;u	RSYLLGNSSPRSQSS-p;u	LKSTLSMSPRQRKKM-p;u	TRSVSSSSYRRMFGG-p;u	NRSYVTTSTRTYSLG-p;u	APVRRRSSANYRAYA-p;u	NANSQLSTLFVEKPQ-p;u	DAENRLQTLKEELDF-p;u	IGNVRIDSVIPHILK-p;u	ETMRKKGSVRGTSAA-p;u	MKALLLFSIIPVDGL-p;u	DDASATASKTETSQV-p;u	PLGDDDASATASKTE-p;u	QSDFEGFSYVNPQFV-p;u	PLRTSLSSLRSEHSN-p;u	THLRRRSSQLKIKIP-p;u	TIFASCDSKRTDVTG-p;u	ETHQQVVSRIRAALN-p;u	LRPSTSRSLYSSSPG-p;u	RALNRQLSSGVSEIR-p;u	KVNASASSLKKKQIW-p;u	FVARVRASSRVSGGF-p;u	KKSKISASRKLQLKT-p;u	GGGQGYSSGPGASPE-p;u	EDPALFHSVKTKRGP-p;u	TRTYSLGSALRPSTS-p;u	STLSCSRSFHNLSHL-p;u	SGTSSRPSSNRSYVT-p;u	MDGVTTRTFCGTPDY-p;u	TTSTRTYSLGSALRP-p;u	RQNGSNDSDRYSDND-p;u	EILSRRPSYRKILNE-p;u	RIMEKADSNKTRIDE-p;u	NEAIRTSTLPRNSGA-p;u	PAPVRRRSSANYRAY-p;u	PMVPRQASFFPPPVP-p;u	KPRTIYSSYQLAALQ-p;u	GAYVTRSSAVRLRSS-p;u	RPHFPQFSYSASGTA-p;u	NGDDPLMTYRFPPKF-p;u	TKLTRIPSAKKYKDI-p;u	ATSRNGHSARQHVVA-p;u	QNANSQLSTLFVEKP-p;u	MSPERRKSLMEHIFK-p;u	STRSVSSSSYRRMFG-p;u	AKKKSKISASRKLQL-p;u	PMNTRRSSVGVGVVE-p;u	YFLMNRRSWSPTGER-p;u	TSKKSGKSTKSKEKQ-p;u	KPATSKKSGKSTKSK-p;u	CKGFFKRTVRKDLTY-p;u
KINASE-PSP_PKACA/Prkaca	n=173|Mybpc1_S204|Hspb6_S16|Flnc_S2625|Lipe_S557|Marcks_S160|Ppp1r9b_S94|Shisa7_T366|Gria1_S849|Shisa7_S417|Prkaa1_S496|Dpysl2_T555|Chrna7_S365|Ptrf_S368|Itpr1_S1588|Ldb3_S265|Gjd2_S293|Sik1_S577|Mlph_S498|Gria1_S863|Plcl1_T94|Slc29a1_S266|Cited1_S79|Marcks_S163|Grin2b_Y1472|Kifap3_S102|Abhd5_S239|Raf1_S233|Slc29a1_S281|Arpp21_S57|Plin1_S492|Snap25_T138|Cdc25b_S321|Hspb1_S15|Ppp2r5d_S68|Sptbn1_T346|Srgap3_S858|Tiam2_S782|Rasgrf1_S822|Gabra2_S359|Opn4_T186|Shisa7_S405|Cox4i1_S58|Ldb3_S296|Mybpc3_T65|Sirt1_S434|Ptprr_S231|Slc43a2_S274|Fos_S362|Ppp2r5d_S566|Shisa7_S430|Mos_S25|Bad_S112|Ppp1r1a_T35|Cdk18_S66|Mybpc3_S47|Mybpc1_S59|Prkaca_S339|Ptpn5_S221|Vim_S7|Map3k5_S973|Plcl1_S96|Plin1_S517|Cdc25b_S149|Banp_S347|Atf4_S218|Aurkc_T171|Stk11_S431|Marcks_S152|Arx_S266|Usp20_S334|Pln_T17|Kcnd2_S552|Slc29a1_S288|Tnni3_S24|Pln_S16|Lasp1_T156|Wee2_S15|Glul_S343|Lipe_S559|Hnf4a_S143|Mos_S71|Shisa7_S306|Sik2_S587|Sik3_S609|Bad_S155|Opn4_S287|Plin5_S155|Slc9a3r1_S77|Vim_S51|Prkaca_T198|Hspb1_S86|Kcnd2_T38|Cacna1c_S1927|Ppp1r1b_T34|Camk1d_S349|Gjd2_S315|Mip_S235|Nlgn1_S839|Mos_S232|Adam22_S855|Mybpc3_S282|Kcnk18_S264|Trpc6_S28|Pkd1_S4159|Rasgrf1_S745|Rela_S276|Chchd3_T11|Shisa7_S317|Map3k5_S993|Lipe_S651|Ppargc1a_S241|Nefm_S23|Ptrf_S171|Opn4_S182|Bnip3_T181|Snapin_S50|Mef2d_S190|Aida_S161|Mybpc3_T290|Vim_S25|Mybpc1_S62|Kcnj11_T224|Tead1_S102|Vim_S39|Ppp1r3a_S67|Ppp2r5d_S53|Phlpp2_S1116|Crem_S133|Gjd2_S306|Nfe2_S170|Mef2d_S121|Ryr2_S2807|Sik3_S551|Rara_S369|Cdk18_S12|Tnni3_S23|Mybpc3_S302|Dcx_S47|Marcks_S156|Adam22_S832|Vim_S66|Cdk18_S109|Slc29a1_S273|Map4k1_S171|Vim_S47|Ppm1h_S123|Slc23a2_S640|Shisa7_S340|Ptrf_T304|Tiam2_S1562|Nf2_S518|Gabrb1_S409|Mybpc3_S307|Kdm6b_T1044|Mybpc3_S105|Itpr1_S1755|Tiam2_T749|Nlrp3_S291|Ptrf_S169|Nf2_S10|Bad_S136|Phlpp2_S1207|Grin2b_S1303|Pip5k1b_S214|Cacng2_T321|Slc29a1_T276|Glul_T301|Slc23a2_S403|Mybpc3_S273|Gjd2_S110|Dusp9_S58|Cacna1c_S1700|Ern1_S724	IRSAFKRSGEGQEDA-p;u	PSWLRRASAPLPGFS-p;u	SSSSRGASYSSIPKF-p;u	PTESMRRSVSEAALA-p;u	FKKSFKLSGFSFKKS-p;u	SDRGVRLSLPRASSL-p;u	QLEMPRGTLPLHALR-p;u	FCLIPQQSINEAIRT-p;u	LGDGSRASRYEFTLP-p;u	ATPQRSGSISNYRSC-p;u	DNIPRRTTQRIVAPP-p;u	QHKPRRCSLASVELS-p;u	TDLLRGSSPDVHTLL-p;u	RNAARRDSVLAASRD-p;u	DEWARRSSNLQSRSF-p;u	GAQAKRKSVYEIRNK-p;u	FQEGRRASDTSLTQG-p;u	SGKPRRKSGIPIFLP-p;u	TSTLPRNSGAGASGG-p;u	KCGGRKKTVSFSSMP-p;u	PKGRREESGVPGPNS-p;u	GSPTATPSSKPPSFN-p;u	SFKLSGFSFKKSKKE-p;u	GSSNGHVYEKLSSIE-p;u	YLQNRRDSLPGKEKK-p;u	PDFKRKYSSMFEDDT-p;u	ASSQHRYSTPHAFTF-p;u	PPTNRNQSIKAILKS-p;u	QERRKSKSGAGKGKL-p;u	EKPARRVSDSFFRPS-p;u	GGFIRRVTNDARENE-p;u	QRLFRSPSMPCSVIR-p;u	FSLLRSPSWEPFRDW-p;u	QLSKIKYSGGPQIVK-p;u	QQLQAFNTYRTVEKP-p;u	MGRVRLRSDGAAIPR-p;u	KGREKRASITQMFDS-p;u	LSASRKHSSDVLKEE-p;u	DKKKEKGSVMIQNNA-p;u	GRGSKRRTALVLLGV-p;u	PNPRRVMSQEHLLGD-p;u	HVTMLSASQKALKEK-p;u	EEALRRSSTPIEHAP-p;u	AAEGKRHTLTVRDAS-p;u	LLIVIGSSLKVRPVA-p;u	GLQERRGSNVSLTLD-p;u	TTVGRRLSVGSSMRT-p;u	AAAHRKGSSSNEPSS-p;u	KVLLRRKSELPQDVY-p;u	LPRARLVSQEHLLLS-p;u	SVDSRSCSIPLVAPR-p;u	ETRSRHSSYPAGTEE-p;u	QIRRRRPTPATLVLT-p;u	RQNQRRFSMEDLNKR-p;u	VRWQRDGSDITANDK-p;u	RALERKDSEWSLGES-p;u	EEEEIRVSINEKCGK-p;u	GLQERRGSNVSLTLD-p;u	_MSTRSVSSSSYRRM-p;u	NEYLRSISLPVPVLV-p;u	GGRKKTVSFSSMPSE-p;u	YSQLRKKS_______-p;u	FTIKRFRSLPVRLLE-p;u	SFSRRTPSSSSYSAS-p;u	DTPSDNDSGICMSPE-p;u	TPSLRRKTMCGTLDY-p;u	SNKIRRLSACKQQ__-p;u	KKKKKRFSFKKSFKL-p;u	LKEPRRCSVATTGTV-p;u	RMKDRKFSWGQQRTN-p;u	SAIRRASTIEMPQQA-p;u	VSGSHRGSVQELSTI-p;u	SIKAILKSICVPALS-p;u	APVRRRSSANYRAYA-p;u	RSAIRRASTIEMPQQ-p;u	SSSYRRPTEQQQPQP-p;u	QGLNKKLSFSFCEED-p;u	YFEDRRPSANCDPYA-p;u	ESMRRSVSEAALAQP-p;u	RISTRRSSYEDSSLP-p;u	CLMHRLGSGGFGSVY-p;u	AMPPPSPSLHYSTLS-p;u	FREGRRASDTSLTQG-p;u	QRYLANRSKRHTLAM-p;u	GRELRRMSDEFEGSF-p;u	RQWQRLQSEWKMAKV-p;u	AQRGRRWSGELRRSM-p;u	ETHQQVVSRIRAALN-p;u	LRPSTSRSLYSSSPG-p;u	RVKGRTWTLCGTPEY-p;u	RALNRQLSSGVSEIR-p;u	PRQERKRTQDALIVL-p;u	ASLGRRASFHLECLK-p;u	MIRRRRPTPAMLFRV-p;u	SFLLRRGSQESELRG-p;u	PNFGRTQSSDSAYV_-p;u	KSVSERLSILKGARP-p;u	HPHPHSHSTTRV___-p;u	DLRCRQASPHHIGGT-p;u	RFRPRSNSTETLSPA-p;u	AGAGRRTSDSHEDAG-p;u	RPVERSNSCPELVLG-p;u	AGTRRNESQDYLLMD-p;u	PSRSSRGSKSSPVVL-p;u	PSRRRKLSLNIPIIT-p;u	SMQLRRPSDRELSEP-p;u	TASTRRVTFEADENE-p;u	STLSCSRSFHNLSHL-p;u	SSEYGSVSPDTELKA-p;u	GFHPRRSSQGVLHMP-p;u	KCASKKKSHTQPQSQ-p;u	RVTETRSSFSRVSGS-p;u	LPAKLSVSKSLKESE-p;u	LATIGRGSKRRTALV-p;u	IYIGRRLTTSTSTF_-p;u	HVHAVRESQVELREQ-p;u	QPALQRNSVSPGLPQ-p;u	TLLPRLPSEPGMTLL-p;u	DSHEDAGTPDFSSLL-p;u	SGTSSRPSSNRSYVT-p;u	ERKDSEWSLGESPAG-p;u	MQVVRKTTSPEGEVV-p;u	QVLARRKSRDFHSKL-p;u	TTSTRTYSLGSALRP-p;u	TSASRRVSFADSLGF-p;u	PSSNKRPSNSTPPPT-p;u	PRPERRCSLHPASSA-p;u	EILSRRPSYRKILNE-p;u	NKDLPRVSVPNFGRT-p;u	MEAGRRRSEYVDMYP-p;u	EDKYRRASEELDGLF-p;u	YNRTRRISQTSQVSI-p;u	GPLGRRASDGGANIQ-p;u	YVRKRRPSRPHMFPK-p;u	KNFKRRLSLSVPRPE-p;u	PAPVRRRSSANYRAY-p;u	SLLKKRDSFRRDSKL-p;u	TRTLQALSNEKKAKK-p;u	KRFSFKKSFKLSGFS-p;u	NGRPRSNSWQGNMGG-p;u	GAYVTRSSAVRLRSS-p;u	TRMSRRASLSDIGFG-p;u	SGVPGPNSPPTNRNQ-p;u	ATLARRLSFIGTPYW-p;u	LGSALRPSTSRSLYS-p;u	RNSKRRSSLPNGEGL-p;u	KSENSRSSDKDSQAT-p;u	KSELNRYSSLKRLAE-p;u	DKLRKSFTPDHVVYA-p;u	VAESRRDSKSTELEK-p;u	DTDMKRLSMEIEKEK-p;u	IQYRKPLSSREGFGR-p;u	RDSFRRDSKLEAPAE-p;u	GGVSKVKTPTAPAPP-p;u	APPEKAESEVAPGAP-p;u	RPSGRRESLTSFGNG-p;u	DSTLRKRTLSLTQRG-p;u	CKILRKPSRILFLMD-p;u	VKLPAKLSVSKSLKE-p;u	GAIASRMSFSSLKRK-p;u	PFRGRSRSAPPNLWA-p;u	FGIRRQNSVNSGILL-p;u	NKLRRQHSYDTFVDL-p;u	STYKRRASRKEREKP-p;u	NTANRRTTPV_____-p;u	PGPNSPPTNRNQSIK-p;u	LDNARRLTGFHETSN-p;u	YYACARLSCAPPPPI-p;u	RSAFRRTSLAGAGRR-p;u	KQRERRYSTVFLALD-p;u	LRRLRRGSMSVRSLL-p;u	PEIRRAISGDLTAEE-p;u	KLAVGRHSFSRRSGV-p;u
KINASE-PSP_Pim3	n=8|Bad_S170|Bad_S112|Notch3_S1673|Bad_T173|Bad_S96|Bad_T94|Bad_S155|Bad_S136	KGLPRPKSAGTATQM-p;u	ETRSRHSSYPAGTEE-p;u	ARRKREHSTLWFPEG-p;u	PRPKSAGTATQMRQS-p;u	QGRAATNSHHGGAGA-p;u	HQQGRAATNSHHGGA-p;u	GRELRRMSDEFEGSF-p;u	PFRGRSRSAPPNLWA-p;u
KINASE-PSP_PDK1/Pdpk1	n=9|Rps6ka3_S369|Rps6ka3_T577|Pdpk1_S399|Rps6ka3_S227|Prkaca_T198|Pdpk1_S244|Pdpk1_T516|Rps6ka3_S386|Akt1_T308	TAKTPKDSPGIPPSA-p;u	AENGLLMTPCYTANF-p;u	SSSSSSHSLSTVETS-p;u	DHEKKAYSFCGTVEY-p;u	RVKGRTWTLCGTPEY-p;u	SKQARANSFVGTAQY-p;u	PEAKNFKTFFVHTPN-p;u	HQLFRGFSFVAITSD-p;u	KDGATMKTFCGTPEY-p;u
KINASE-PSP_PDGFRB/Pdgfrb	n=6|Pik3r1_Y508|Prkcd_Y332|Prkcd_Y311|Prkaca_Y331|Pdgfrb_Y856|Src_Y138	QERYSKEYIEKFKRE-p;u	ILDNNGTYGKIWEGS-p;u	TTESVGIYQGFEKKP-p;u	DTSNFDDYEEEEIRV-p;u	DIMRDSNYISKGSTF-p;u	TGYIPSNYVAPSDSI-p;u
KINASE-PSP_p90RSK/Rps6ka1	n=18|Zfp36_S316|Cebpb_T217|Gab2_S620|Casp8_T265|Bad_S112|Stk11_S431|Tnni3_S24|Mitf_S409|Flna_S2152|Bad_S155|Mapk7_S496|Gab2_S160|Krt17_S44|H3f3b_S10|Tnni3_S23|Hmgn1_S7|Creb1_S119|Gab2_S211	LPIFNRISVSE____-p;u	AKAKAKKTVDKLSDE-p;u	PSPHRKPSTSSVTSD-p;u	KMKDRKGTDCDKEAL-p;u	ETRSRHSSYPAGTEE-p;u	SNKIRRLSACKQQ__-p;u	APVRRRSSANYRAYA-p;u	KTSSRRSSMSAEETE-p;u	TRRRRAPSVANIGSH-p;u	GRELRRMSDEFEGSF-p;u	SRLRDGPSAPLEAPE-p;u	LLRERKSSAPSHSSQ-p;u	AGSCRLGSASGLGSA-p;u	TKQTARKSTGGKAPR-p;u	PAPVRRRSSANYRAY-p;u	_MPKRKVSADGAAKA-p;u	EILSRRPSYRKILND-p;u	TENARSASFSQGTRQ-p;u
KINASE-PSP_p70S6K/Rps6kb1	n=12|Esr1_S171|Crem_S133|Gria1_T858|Rps6_S235|Mdm2_S163|Fmr1_S499|Gsk3b_S9|Cct2_S260|Stk11_S431|Cdkn2a_S71|Dnajc2_S47|Rps6_S236	NGRERLSSSNEKGNM-p;u	EILSRRPSYRKILNE-p;u	NEAIRTSTLPRNSGA-p;u	IAKRRRLSSLRASTS-p;u	SSRRRSISETEENTD-p;u	NSEASNASETESDHR-p;u	SGRPRTTSFAESCKP-p;u	GSRVRVDSTAKVAEI-p;u	SNKIRRLSACKQQ__-p;u	GDDDGQRSRSSSSAQ-p;u	KRRNRNASTSFQELE-p;u	AKRRRLSSLRASTSK-p;u
KINASE-PSP_P38A/Mapk14	n=61|Ulk1_S757|Atg5_T75|Foxo1_S475|Hnrnph1_S104|Foxo1_S326|Krt8_S80|Mapk14_T180|Krt8_S438|Foxo1_S429|Myf6_S31|Foxo1_T557|Prdx6_T93|Mitf_S307|Xbp1_S61|Rarg_S68|Ahnak_S5555|Sp7_S73|Kcnd2_T607|Myf6_S42|Gata3_S308|Stat3_S727|Atf2_T51|Park2_S131|Foxo1_S413|Tp53_S18|Ahnak_S5566|Hnrnph2_S104|Sp7_S77|Iws1_S183|H3f3b_S28|Myb_T486|Stat4_S722|Rarg_S66|Nfatc4_S170|Tcf3_S140|Pgrmc1_S181|Mapk14_Y182|Atf2_T53|Foxo1_S467|Xbp1_T48|Zc3h10_S126|Ahnak_S4906|Clic1_S146|Cebpb_T188|Mtres1_S106|Ranbp2_S2505|Aqp2_S261|Nfatc2_S79|Foxo1_S284|Cryab_S59|Akt1_S473|Hspa5_T649|Ripor1_S875|Ass1_S219|Nfatc4_S168|Akt1_T308|Foxo1_S295|Iws1_S185|Stat1_S727|Smarcd3_T229|Mtres1_S116	PVVFTVGSPPSGATP-p;u	IWFEYEGTPLKWHYP-p;u	PPHNDIMSPVDPGVA-p;u	LKHTGPNSPDTANDG-p;u	STISGRLSPIMTEQD-p;u	TVNQSLLSPLKLEVD-p;u	RHTDDEMTGYVATRW-p;u	SSYGGLTSPGFSYGM-p;u	TYGQSSMSPLPQMPM-p;u	PLEVAEGSPLYPGSD-p;u	NRLTPVKTPLQVPLS-p;u	INAYNGETPTEKLPF-p;u	IPSTGLCSPDLVNRI-p;u	RQRLTHLSPEEKALR-p;u	EMVPSSPSPPPPPRV-p;u	KPRHRSNSFSDEREF-p;u	SSTNGLLSPAGSPPA-p;u	IPTPPVTTPEGDDRP-p;u	PGSDGTLSPCQDQMP-p;u	IKPKRRLSAARRAGT-p;u	NTIDLPMSPRTLDSL-p;u	SVIVADQTPTPTRFL-p;u	DTDSKRDSEAARGPV-p;u	PPNTSLNSPSPNYSK-p;u	ISLELPLSQETFSGL-p;u	EREFSAPSTPTGTLE-p;u	LKHTGPNSPDTANDG-p;u	GLLSPAGSPPAPASG-p;u	EPPKPRISDSESEEL-p;u	ATKAARKSAPSTGGV-p;u	PLKMLPQTPSHAVED-p;u	PSDLLPMSPSAYAVL-p;u	SEEMVPSSPSPPPPP-p;u	GGAFFSPSPGSSSLS-p;u	LSSPGPLSPSGIKSS-p;u	GEEPTVYSDDEEPKD-p;u	TDDEMTGYVATRWYR-p;u	IVADQTPTPTRFLKN-p;u	KELLTSDSPPHNDIM-p;u	AGSEASGTPQARKRQ-p;u	VAAGLGLSPADLPNG-p;u	VPDVDISSPGINVEA-p;u	VLDNYLTSPLPEEVD-p;u	SSSSPPGTPSPADAK-p;u	KEADEEDSDEETSYP-p;u	KNRPGYVSEEEEDDE-p;u	RQSVELHSPQSLPRG-p;u	CNPLASLSGEPPGRF-p;u	GQEGPGDSPGSQFSK-p;u	PSFLRAPSWIDTGLS-p;u	RPHFPQFSYSASGTA-p;u	PPTGEEDTSEKDEL_-p;u	PGDRHTSSPEVVAED-p;u	DPAKAPNSPDVLEIE-p;u	QGGGAFFSPSPGSSS-p;u	KDGATMKTFCGTPEY-p;u	QFSKWPASPGSHSND-p;u	PKPRISDSESEELPK-p;u	TDNLLPMSPEEFDEM-p;u	HLVEWHRTPTTQETD-p;u	ETSYPERSEQEEELE-p;u
KINASE-PSP_NDR1/Stk38	n=7|Panx2_S514|Yap1_S382|Rab3ip_S240|Rab11fip5_S307|Aak1_S635|Stk38_S281|Yap1_S112	KKHTRHFSLDVHPYI-p;u	TYHSRDESTDSGLSM-p;u	RGHTRNKSTSSAMGG-p;u	LTHKRTYSDEASQLR-p;u	AGHRRILSDVTHSAV-p;u	NRRQLAFSTVGTPDY-p;u	PQHVRAHSSPASLQL-p;u
KINASE-PSP_MYO3B/Myo3b	n=5|Myo3b_T178|Myo3b_S171|Myo3b_T918|Myo3b_S887|Myo3b_T1246	STRLRRNTSVGTPFW-p;u	GVSAQLTSTRLRRNT-p;u	TTNMKRQTMASYFRY-p;u	KITASSRSLPPHFSA-p;u	YYNQLNGTLEYQGSQ-p;u
KINASE-PSP_mTOR/Mtor	n=88|Dpysl3_S522|Denn2b_S42|Cdc42bpb_S1692|Tbc1d10b_S643|Otud5_S323|Eif4ebp1_S64|Eif4g1_T212|Igf2bp1_S181|Chfr_S231|Lpin1_S472|2810004N23Rik_S67|Mtor_S2481|Eif4ebp1_T45|Foxk1_S427|Grb10_S104|Prkcb_T634|Atxn2l_S32|Usp20_S134|Ahnak_S5525|Cux1_S882|Nes_S919|Numa1_T1982|Fasn_T1029|Ahnak_S5553|Rc3h1_S535|Irs1_S635|Eif4ebp2_T41|Lpin1_S106|Atxn2l_T31|Afap1_S666|Tbc1d10b_S650|Arhgap29_S1040|Ehmt2_S287|Ptpn13_S1077|Larp1_S751|Smcr8_S416|Prkch_S642|Otud5_S332|Denn2b_S32|Stat3_S727|Nup188_T1515|Larp1_S743|Taf3_S229|2810004N23Rik_T53|Patl1_T194|Polr2a_S1934|Irs1_S632|Phldb2_S17|Foxk2_S389|Grb10_S103|Eif4ebp1_T69|Ptpn13_S1073|Ddx18_T101|Irs2_S616|Dlg5_S1209|Eif4ebp1_T36|Irs1_S307|Nfrkb_S351|Usp20_S132|Wipi2_S395|Phldb1_S1007|Fasn_T1033|Foxk1_S431|Nfatc4_S170|Szt2_S3230|Mcl1_T144|Afap1_S665|Numa1_S1974|Map1b_S1260|Map1b_S1247|Phldb1_S1009|Eif4ebp2_T37|Akt1_S473|Jun_T242|Ahnak_S5536|Jun_S246|Denn2b_S30|Afap1_S669|Akap11_S987|Otud5_S503|Nfatc4_S168|Topors_S1016|Ahnak_T5571|Flna_S1338|Stk4_S438|Tbc1d10b_S647|Akap11_T1092|Numa1_S1973	PAGSTRGSPTRPNPP-p;u	PVLYPPRSPIYPLSD-p;u	SNPSGPPSPNSPHRS-p;u	QPPLGPSSSLLSLPS-p;u	EDEPIRVSYHRNIHY-p;u	FLMECRNSPVAKTPP-p;u	SGARTASTPTPPQTG-p;u	RGQPRQGSPVAAGAP-p;u	NGELSSLSPVFQDKE-p;u	GARSANQSPQSVGGS-p;u	EPLPLPGSPVRGQKK-p;u	TVPESIHSFIGDGLV-p;u	GGTLFSTTPGGTRII-p;u	LQTPECLSREGSPIP-p;u	PPSVAPSSLPPPPSQ-p;u	ENFDRFFTRHPPVLT-p;u	RRSPGGTSPPNGGLP-p;u	ADEGESESEDDDLKP-p;u	SSKASLGSLEGEVEA-p;u	KEWPSAESPYSQSSE-p;u	KTHEILGSLEDRNGE-p;u	ETHQGPGTPESKKAT-p;u	LWKDNWVTFMDTMLQ-p;u	SKKPRHRSNSFSDER-p;u	LSSSAPGSPPDLLES-p;u	YMPMSPKSVSAPQQI-p;u	YCTTPGGTLFSTTPG-p;u	IPMYLATSPILSEGA-p;u	ARRSPGGTSPPNGGL-p;u	EPRSGTSSPQSPVFR-p;u	SSLLSLPSLKSRGSR-p;u	RLLLLASSPTERSSR-p;u	RRKLNSGSLSEDLGS-p;u	KRWSIVSSPEREITL-p;u	LPTTVPESPNYRNAR-p;u	KVLISVGSYKSSVES-p;u	IKSREDVSNFDPDFI-p;u	HRNIHYNSVVNPNKA-p;u	LSRSQSVSPPPVLYP-p;u	NTIDLPMSPRTLDSL-p;u	DGLPSAVTPRAQRPS-p;u	EPSTIARSLPTTVPE-p;u	QKTPPVLSPVRVQDR-p;u	AKKRDSETIEDVAVE-p;u	VRAVPIGTPPKQMAV-p;u	SPTYSPTSPKGSTYS-p;u	NGDYMPMSPKSVSAP-p;u	QLEFQNGSLEEGFVV-p;u	ESLSREGSPAPLEPE-p;u	SPPSVAPSSLPPPPS-p;u	RNSPVAKTPPKDLPA-p;u	DTLHKRWSIVSSPER-p;u	ANGEAAPTPPPDSEV-p;u	CPSFPASSPKVAYNP-p;u	HRVLPCGSPPVPRDA-p;u	PPGDYSTTPGGTLFS-p;u	TESITATSPASMVGG-p;u	PTLSQAPSPLAISSI-p;u	AVADEGESESEDDDL-p;u	KGAYVPSSPTRLGKG-p;u	SVATLGRSPSPKSAL-p;u	NWVTFMDTMLQVSIL-p;u	ECLSREGSPIPHDPD-p;u	GGAFFSPSPGSSSLS-p;u	TPGSLVGSPREASGM-p;u	ADGSLPSTPPPPEEE-p;u	IEPRSGTSSPQSPVF-p;u	QQRKRVSSETHQGPG-p;u	SLSPSPPSPIEKTPL-p;u	DVSDERLSPAKSPSL-p;u	ATLGRSPSPKSALLA-p;u	LPQDYCTTPGGTLFS-p;u	RPHFPQFSYSASGTA-p;u	VPEMPGETPPLSPID-p;u	EVEAEASSPKGKFSL-p;u	PGETPPLSPIDMESQ-p;u	ETLSRSQSVSPPPVL-p;u	SGTSSPQSPVFRHRT-p;u	FLDFSDNSPHRSLLV-p;u	AGGDRATSPLVSLYP-p;u	QGGGAFFSPSPGSSS-p;u	EPSRPVPSPRTSLSS-p;u	APSTPTGTLEFAGGD-p;u	VDVTYDGSPVPSSPF-p;u	GDYEFLKSWTVEDLQ-p;u	GPSSSLLSLPSLKSR-p;u	DRNVIPDTPPSTPLV-p;u	RQQRKRVSSETHQGP-p;u
KINASE-PSP_MST1/Stk4	n=5|Nfkbia_S32|Nfkbia_S36|Stk4_T387|Stk4_T177|Stk4_T183	LVDDRHDSGLDSMKD-p;u	RHDSGLDSMKDEEYE-p;u	TMKRRDETMQPAKPS-p;u	VAGQLTDTMAKRNTV-p;u	DTMAKRNTVIGTPFW-p;u
KINASE-PSP_MSK1/Rps6ka5	n=12|Atxn1_S751|H3c1_S10|Bad_S112|Stk11_S431|Stat3_S727|Hmgn1_S20|Rela_S276|H3f3b_S10|H3c1_S28|Pla2g4a_S726|Hmgn1_S7|Hmgn1_S24	ATRKRRWSAPETRKL-p;u	TKQTARKSTGGKAPR-p;u	ETRSRHSSYPAGTEE-p;u	SNKIRRLSACKQQ__-p;u	NTIDLPMSPRTLDSL-p;u	KAEPKRRSARLSAKP-p;u	SMQLRRPSDRELSEP-p;u	TKQTARKSTGGKAPR-p;u	ATKAARKSAPATGGV-p;u	RQNPSRCSVSLSNVE-p;u	_MPKRKVSADGAAKA-p;u	KRRSARLSAKPAPAK-p;u
KINASE-PSP_Met	n=12|Met_Y1233|Gab1_Y407|Gab1_Y628|Gab1_Y373|Gab1_Y285|Ralgds_Y752|Gab1_Y448|Gab1_Y590|Gab1_Y473|Gab1_Y660|Gab1_Y307|Met_Y1232	DMYDKEYYSVHNKTG-p;u	DASSQDCYDIPRTFP-p;u	KGDKQVEYLDLDLDS-p;u	ASDTDSSYCIPPPAG-p;u	TEADGELYTFNTPSG-p;u	DVDNGNMYKSILVTS-p;u	GEELDENYVPMNPNS-p;u	SHDSEENYVPMNPNL-p;u	EPIQEPNYVPMTPGT-p;u	MADERVDYVVVDQQK-p;u	MRHVSISYDIPPTPG-p;u	RDMYDKEYYSVHNKT-p;u
KINASE-PSP_MEK1/Map2k1	n=5|Myod1_Y156|Mapk1_Y185|Mapk3_T203|Mapk1_T183|Mapk3_Y205	ILRNAIRYIEGLQAL-p;u	HTGFLTEYVATRWYR-p;u	HDHTGFLTEYVATRW-p;u	HDHTGFLTEYVATRW-p;u	HTGFLTEYVATRWYR-p;u
KINASE-PSP_MAPKAPK2/Mapkapk2	n=20|Zfp36_T249|Zfp36_S316|Zfp36_S52|Tcfcp2l1_S393|Zfp36_S176|Zfp36_S264|Ripk1_S336|Zfp36_S178|Zfp36_S58|Hspb1_S15|Hnrnpa0_S84|Tcfcp2l1_S397|Zfp36_S266|Zfp36_S85|Cebpb_T188|Zfp36_T84|Zfp36_S105|Zfp36_T250|Ube2j1_S184|Ripk1_S321	CPSCRRSTTPSTIWG-p;u	LPIFNRISVSE____-p;u	RLTGRSTSLVEGRSC-p;u	LPQKQDDSGDNSLCV-p;u	QPHVLRQSISFSGLP-p;u	PLGGLARSPSAHSLG-p;u	LPPSRSNSEQPGSLH-p;u	HVLRQSISFSGLPSG-p;u	TSLVEGRSCGWVPPP-p;u	FSLLRSPSWEPFRDW-p;u	VELKRAVSREDSARP-p;u	QDDSGDNSLCVYHAI-p;u	GGLARSPSAHSLGSD-p;u	ELSPSPTSPTATPTT-p;u	SSSSPPGTPSPADAK-p;u	PELSPSPTSPTATPT-p;u	TELCRTYSESGRCRY-p;u	PSCRRSTTPSTIWGP-p;u	KELARQISFKAEVNS-p;u	PVLQRMFSLQHDCVP-p;u
KINASE-PSP_LYN/Lyn	n=24|Syk_Y317|Epor_Y488|Zdhhc5_Y91|Epor_Y503|Ptpn6_Y564|Trpv4_Y253|Dok2_Y276|Fcer1g_Y65|Prkcd_Y332|Syk_Y342|Pag1_Y386|Dok2_Y304|Phb_Y259|Fcer1g_Y76|Dok2_Y351|Prkcd_Y311|Ppp2ca_Y307|Phb_Y114|Ptpn6_Y536|Lyn_Y397|Raf1_Y341|Cttn_Y466|Pag1_Y414|Syk_Y346	STVSFNPYEPTGGPW-p;u	DGPYSHPYENSLVPD-p;u	DDFRAPLYKTVEIKG-p;u	SEPLHPGYVACS___-p;u	SKHKEEVYENVHSKS-p;u	IERRCKHYVELLVAQ-p;u	LPRPESPYSRPHDSL-p;u	REKADAVYTGLNTRS-p;u	ILDNNGTYGKIWEGS-p;u	LPMDTEVYESPYADP-p;u	SEEPEPDYEAIQTLN-p;u	PGAPEGEYAVPFDTV-p;u	SRSRNITYLPAGQSV-p;u	NTRSQETYETLKHEK-p;u	APLPDHIYDEPEGVA-p;u	TTESVGIYQGFEKKP-p;u	VTRRTPDYFL_____-p;u	YTSIGEDYDERVLPS-p;u	QKGQESEYGNITYPP-p;u	RVIEDNEYTAREGAK-p;u	GQRDSSYYWEIEASE-p;u	TYTSEPVYETTEAPG-p;u	HVPKESDYESIGDLQ-p;u	TEVYESPYADPEEIR-p;u
KINASE-PSP_LKB1/Stk11	n=5|Prkaa1_S172|Stk11_T336|Prkaa1_T183|Pak1_T109|Stk11_T366	KIADFGLSNMMSDGE-p;u	KDRWRSMTVVPYLED-p;u	SDGEFLRTSCGSPNY-p;u	QWARLLQTSNITKSE-p;u	IEDGIIYTQDFTVPG-p;u
KINASE-PSP_Lck	n=21|Mapk1_Y185|Inpp5d_Y918|Pecam1_Y702|Lck_Y505|Cd247_Y123|Itk_Y517|Inpp5d_Y1021|Lime1_Y261|Ctla4_Y201|Cd247_Y72|Lime1_Y242|Cd247_Y142|Apbb1ip_Y267|Cd247_Y153|Pecam1_Y679|Cd247_Y83|Dlg1_Y222|Apbb1ip_Y427|Lck_Y394|Cd247_Y111|Ctla4_Y218	HTGFLTEYVATRWYR-p;u	NEMINPNYIGMGPFG-p;u	TRATETVYSEIRKVD-p;u	FTATEGQYQPQP___-p;u	KDKMAEAYSEIGTKG-p;u	RFVLDDQYTSSTGTK-p;u	EMFENPLYGSVSSFP-p;u	QGPLENVYESIKEMG-p;u	SPLTTGVYVKMPPTE-p;u	LQDPNQLYNELNLGR-p;u	PLGSDVEYEAINLRG-p;u	GKGHDGLYQGLSTAT-p;u	FLEKEERYAVFKNPQ-p;u	STATKDTYDALHMQT-p;u	PQNMDVEYTEVEVSS-p;u	NLGRREEYDVLEKKR-p;u	GTDADYEYEEITLER-p;u	AKYGKTLYDNYQRAV-p;u	RLIEDNEYTAREGAK-p;u	RNPQEGVYNALQKDK-p;u	CEKQFQPYFIPIN__-p;u
KINASE-PSP_JNK3/Mapk10	n=10|Map3k12_S533|Mapk8ip3_T255|Map3k12_T43|Bcl2l11_S65|Mapk8ip3_T244|Jun_S63|Mcl1_S102|Mcl1_T144|Kif5c_S176|Mapk8ip3_T234	RNVPQKLSPHSKRPD-p;u	SVPSAAVTPLNESLQ-p;u	CTPEKDLTPTQCVLR-p;u	GPLAPPASPGPFATR-p;u	TTGTKSNTPTSSVPS-p;u	KNSDLLTSPDVGLLK-p;u	SAAAAIVSPEEELDG-p;u	ADGSLPSTPPPPEEE-p;u	CTERFVSSPEEVMDV-p;u	GQSSAAATPSTTGTK-p;u
KINASE-PSP_JNK2/Mapk9	n=12|Map3k12_S533|Rxra_S265|Lsr_S288|Rxra_S61|Map3k12_T43|Bcl2l11_S65|Rxra_S75|Rxra_T87|H3f3b_S28|Jun_S63|H2ax_S139|Ets2_T72	RNVPQKLSPHSKRPD-p;u	NMGLNPSSPNDPVTN-p;u	PGDFDRTSSVGGHSS-p;u	SPISTLSSPINGMGP-p;u	CTPEKDLTPTQCVLR-p;u	GPLAPPASPGPFATR-p;u	PPFSVISSPMGPHSM-p;u	HSMSVPTTPTLGFGT-p;u	ATKAARKSAPSTGGV-p;u	KNSDLLTSPDVGLLK-p;u	GKKASQASQEY____-p;u	SCELPLLTPCSKAVM-p;u
KINASE-PSP_JNK1/Mapk8	n=37|Jun_S73|Sirt1_S46|Nrl_S50|Dicer1_S1456|Marcksl1_T183|Rxra_S265|Lsr_S288|Stmn2_S62|Bad_S112|Pparg_S112|Jun_T93|Rxra_S61|Irx3_S389|Stat3_S727|Atf2_T51|Bad_S128|Bcl2l11_S65|Jun_T91|Marcksl1_S120|Rxra_S75|Elk3_S359|Jdp2_T148|Dcx_S332|Rxra_T87|Bad_T201|Irx3_S361|Irs1_S307|H3f3b_S28|Stmn2_S73|Jun_S63|Atf2_T53|Pycard_Y144|Marcksl1_T148|H2ax_S139|Bcl2l11_T112|Elk3_S365|Stat1_S727	VGLLKLASPELERLI-p;u	DGPGLGRSPGEPSAA-p;u	PYSSVPPSPTFSEPG-p;u	IDSMLMGSGAFVRKI-p;u	PQAAEPSTPSGPESG-p;u	NMGLNPSSPNDPVTN-p;u	PGDFDRTSSVGGHSS-p;u	ELILKPPSPISEAPR-p;u	ETRSRHSSYPAGTEE-p;u	AIKVEPASPPYYSEK-p;u	GHITTTPTPTQFLCP-p;u	SPISTLSSPINGMGP-p;u	APPTLQLSPAAAAAA-p;u	NTIDLPMSPRTLDSL-p;u	SVIVADQTPTPTRFL-p;u	EGMEEELSPFRGRSR-p;u	GPLAPPASPGPFATR-p;u	SNGHITTTPTPTQFL-p;u	GGDSSASSPTEEEQE-p;u	PPFSVISSPMGPHSM-p;u	IHFWSSLSPVAPLSP-p;u	VRTDSVRTPESEGNP-p;u	STPKSKQSPISTPTS-p;u	HSMSVPTTPTLGFGT-p;u	NLGKGGSTPSQ____-p;u	SLAETATSPDNPRRS-p;u	TESITATSPASMVGG-p;u	ATKAARKSAPSTGGV-p;u	EAPRTLASPKKKDLS-p;u	KNSDLLTSPDVGLLK-p;u	IVADQTPTPTRFLKN-p;u	SVLTEGQYQAVRAET-p;u	QEGKAAATPESQEPQ-p;u	GKKASQASQEY____-p;u	SCDKSTQTPSPPCQA-p;u	LSPVAPLSPARLQGP-p;u	TDNLLPMSPEEFDEM-p;u
KINASE-PSP_JAK2/Jak2	n=28|Jak2_Y972|Jak2_Y1008|Jak2_Y570|Jak3_Y820|Ass1_Y87|Jak2_Y868|Jak2_Y206|Jak2_Y119|Stat3_Y705|Jak2_Y931|Jak2_Y940|Atoh1_Y78|Ptpn11_Y327|Stat5a_Y694|Jak2_Y637|Jak2_Y317|Jak2_Y966|Cdkn1b_Y88|Ptpn11_Y304|Jak2_Y813|Jak2_Y1007|Gsk3b_Y216|Jak2_Y201|Jak2_Y918|Jak2_Y934|Jak3_Y976|Jak2_Y221|Jak2_Y913	EYLGTKRYIHRDLAT-p;u	LPQDKEYYKVKEPGE-p;u	VRREVGDYGQLHKTE-p;u	FEERHLKYISLLGKG-p;u	SALYEDRYLLGTSLA-p;u	GSVEMCRYDPLQDNT-p;u	AVYNSVSYKTFLPKC-p;u	ILYRIRFYFPHWYCS-p;u	DPGSAAPYLKTKFIC-p;u	NLRLIMEYLPYGSLR-p;u	PYGSLRDYLQKHKER-p;u	CTARAAQYLLHSPEL-p;u	NSKPKKSYIATQGCL-p;u	LAKAVDGYVKPQIKQ-p;u	KFGSLDTYLKKNKNS-p;u	TEQDVQLYCDFPDII-p;u	QICKGMEYLGTKRYI-p;u	RGSLPEFYYRPPRPP-p;u	PNEPVSDYINANIIM-p;u	NSLFTPDYELLTEND-p;u	VLPQDKEYYKVKEPG-p;u	RGEPNVSYICSRYYR-p;u	DQTPLAVYNSVSYKT-p;u	VKYKGVCYSAGRRNL-p;u	LIMEYLPYGSLRDYL-p;u	LLPLGKDYYVVREPG-p;u	VRAKIQDYHILTRKR-p;u	QHDNIVKYKGVCYSA-p;u
KINASE-PSP_IRAK1/Irak1	n=8|Irak1bp1_S234|Stat3_S727|Irak1bp1_S63|Irak1bp1_T236|Irak1bp1_T246|Irak1bp1_S61|Irak1bp1_S55|Irak1bp1_S241	TVQQKIKSATIHAAS-p;u	NTIDLPMSPRTLDSL-p;u	GAAEVSASPDRALVT-p;u	QQKIKSATIHAASKV-p;u	AASKVFITFEVKGKE-p;u	VSGAAEVSASPDRAL-p;u	GAREVHVSGAAEVSA-p;u	SATIHAASKVFITFE-p;u
KINASE-PSP_IKKE/Ikbke	n=5|Nfkbia_S32|Ikbke_S172|Nfkbia_S36|Snai1_S165|Traf3ip2_S311	LVDDRHDSGLDSMKD-p;u	DDDEKFVSVYGTEEY-p;u	RHDSGLDSMKDEEYE-p;u	YCNKEYLSLGALKMH-p;u	KVILNDSSPQDQEER-p;u
KINASE-PSP_IKKB/Ikbkb	n=18|Nfkbia_S32|Nfkb1_S935|Ikbkb_S181|Ikbkb_S701|Xbp1_S148|Ikbkb_S705|Snap23_S95|Ikbkb_S679|Ikbkb_S689|Ikbkb_S697|Nfkbia_S36|Map3k8_T290|Ikbkb_S682|Xbp1_T48|Snap23_S120|Rela_S534|Ikbkb_S692|Bad_S26	LVDDRHDSGLDSMKD-p;u	CDSGVETSFRKLSFT-p;u	DQGSLCTSFVGTLQY-p;u	ACDSLPESDKKSEEL-p;u	PEVEAKGSGVRLVAG-p;u	LPESDKKSEELVAEA-p;u	NRTKNFESGKNYKAT-p;u	SPDSMNVSRLSHPGQ-p;u	SHPGQLMSQPSSACD-p;u	QPSSACDSLPESDKK-p;u	RHDSGLDSMKDEEYE-p;u	LPKDLRGTEIYMSPE-p;u	SMNVSRLSHPGQLMS-p;u	AGSEASGTPQARKRQ-p;u	NVVSKQPSRITNGQP-p;u	SGDEDFSSIADMDFS-p;u	GQLMSQPSSACDSLP-p;u	KSDPGIRSLGSDAGG-p;u
KINASE-PSP_IKKA/Chuk	n=11|Nfkbia_S32|Rorc_S376|Cdkn1b_T183|Cdkn1b_S12|Cdkn1b_S178|Cdkn1b_T42|Nfkbia_S36|Irs1_S307|Cdkn1b_S175|H3f3b_S10|Rela_S534	LVDDRHDSGLDSMKD-p;u	GCSELISSIFDFSHF-p;u	DGSPNAGTVEQTPKK-p;u	RVSNGSPSLERMDAR-p;u	EENVSDGSPNAGTVE-p;u	PVNHEELTRDLEKHC-p;u	RHDSGLDSMKDEEYE-p;u	TESITATSPASMVGG-p;u	NRTEENVSDGSPNAG-p;u	TKQTARKSTGGKAPR-p;u	SGDEDFSSIADMDFS-p;u
KINASE-PSP_IGF1R/Igf1r	n=7|Igf1r_Y974|Igf1r_Y981|Igf1r_Y1167|Igf1r_Y1163|Igf1r_Y1352|Crk_Y221|Igf1r_Y1168	RLGNGVLYASVNPEY-p;u	YASVNPEYFSAADVY-p;u	RDIYETDYYRKGGKG-p;u	FGMTRDIYETDYYRK-p;u	SFDERQPYAHMNGGR-p;u	GGPEPGPYAQPSVNT-p;u	DIYETDYYRKGGKGL-p;u
KINASE-PSP_Hck	n=5|Hck_Y409|Abl1_Y393|Prkcd_Y523|Prkcd_Y311|Hck_Y50	RIIEDNEYTAREGAK-p;u	RLMTGDTYTAHAGAK-p;u	EILQGLKYSFSVDWW-p;u	TTESVGIYQGFEKKP-p;u	ANQKGPVYVPDPTSS-p;u
KINASE-PSP_GSK3B/Gsk3b	n=70|Cry2_S553|Fto_S249|Ccnd1_T286|Sox11_S244|Cebpb_T179|Dpysl3_T509|Myo1c_S1020|Nfe2l2_S335|Neurog2_S231|Cblb_S480|Fto_S253|Ccnd1_T288|Plekho1_S341|Lpcat1_S178|Ctnnb1_S37|Pten_T366|Nfe2l2_S355|Nfe2l2_S338|Vhl_S34|Mdm2_S240|Cap1_S309|Ctnnb1_S45|Dpysl2_T514|Map1b_T1265|Nfe2l2_S342|Mcl1_S140|Mapt_T497|Ulk1_S405|Myb_T572|Cblb_S476|Neurog2_S234|Ulk1_S415|Mapt_S494|Map1b_S1260|Nfe2l2_S347|Sox4_S316|Pelp1_T751|Mdm2_S254|Cebpb_T188|Sox4_S315|Rcan1_S165|Ctnnb1_S29|Gsk3b_Y216|Sirt7_T256|Cebpb_S184|Mapt_S491|Dzip1_S520|Mapt_S696|Lpcat1_S182|Jun_T242|Sox11_S289|Axin1_T480|Jun_S246|Carm1_T132|Rcan1_S161|Myc_T58|Ccnd3_T283|Cry2_S557|Mapt_S554|Ctnnb1_T120|Ctnnb1_T41|Mapt_S688|Kcnd2_S616|Nfe2l2_S351|Il1rl1_S442|Gphn_S270|Axin1_S485|Dpysl2_T509|Sirt7_S260|Ctnnb1_S33	TGPRALSSGPASPKR-p;u	YSYSCEGSEDESEDE-p;u	EEAGLACTPTDVRDV-p;u	SVAKVPASPTLSSAA-p;u	GSSGSLSTSSSSSPP-p;u	PVFDLTTTPKGGTPA-p;u	DGIIDFTSGSELLIT-p;u	MEFNDSDSGISLNTS-p;u	SPYSCTLSPASPGSD-p;u	RQNSPVTSPGSSPLA-p;u	CEGSEDESEDESSFE-p;u	AGLACTPTDVRDVDI-p;u	KAKDPPQSPPDSESE-p;u	RPVFVSRSDQDSRRK-p;u	YLDSGIHSGATTTAP-p;u	ASSSTSVTPDVSDNE-p;u	PEHSVESSIYGDPPP-p;u	NDSDSGISLNTSPSR-p;u	PVLRSVNSREPSQVI-p;u	CLDQDSVSDQFSVEF-p;u	PKPQTSPSPKPATKK-p;u	GATTTAPSLSGKGNP-p;u	SVTPKTVTPASSAKT-p;u	PPSPIEKTPLGERSV-p;u	SGISLNTSPSRASPE-p;u	KSSGADGSLPSTPPP-p;u	SSPGSPGTPGSRSRT-p;u	HGRTPSPSPTCSSSP-p;u	LTSSVLMTPVSEDED-p;u	KCTDRQNSPVTSPGS-p;u	SCTLSPASPGSDVDY-p;u	CSSSPSPSGRPGPFS-p;u	SGYSSPGSPGTPGSR-p;u	SLSPSPPSPIEKTPL-p;u	NTSPSRASPEHSVES-p;u	GRSSAASSPAASRSP-p;u	PVLAPSGTPPPSIPP-p;u	FEVESLDSEDYSLSD-p;u	SSSSPPGTPSPADAK-p;u	SGRSSAASSPAASRS-p;u	FLISPPASPPVGWKQ-p;u	VSHWQQQSYLDSGIH-p;u	RGEPNVSYICSRYYR-p;u	PLNWEAATEAASKAD-p;u	LSTSSSSSPPGTPSP-p;u	GERSGYSSPGSPGTP-p;u	KPSSTSPSPQELRTN-p;u	PVVSGDTSPRHLSNV-p;u	VSRSDQDSRRKTVEE-p;u	VPEMPGETPPLSPID-p;u	PPAPPALSPASSRCV-p;u	HVQRVMRTPGCQSPG-p;u	PGETPPLSPIDMESQ-p;u	LKTCRGHTLERSVFS-p;u	PDKQFLISPPASPPV-p;u	KKFELLPTPPLSPSR-p;u	QGPSQTSTPTDVTAI-p;u	ALSSGPASPKRKLEA-p;u	NVRSKIGSTENLKHQ-p;u	QFDAAHPTNVQRLAE-p;u	GIHSGATTTAPSLSG-p;u	GAEIVYKSPVVSGDT-p;u	EGDDRPESPEYSGGN-p;u	SRASPEHSVESSIYG-p;u	AATVVESSIQNSRRQ-p;u	LSTTPSESPRAQATS-p;u	MRTPGCQSPGPGHRS-p;u	PVCEVSVTPKTVTPA-p;u	EAATEAASKADTILC-p;u	QQQSYLDSGIHSGAT-p;u
KINASE-PSP_GSK3A/Gsk3a	n=7|Yaf2_S166|Pxn_S126|Cblb_S476|Neurog2_S231|Cblb_S480|Neurog2_S234|Ppara_S280	RGVSRSSSPRGEASS-p;u	SFPNKQKSAEPSPTV-p;u	KCTDRQNSPVTSPGS-p;u	SPYSCTLSPASPGSD-p;u	RQNSPVTSPGSSPLA-p;u	SCTLSPASPGSDVDY-p;u	FHCCQCMSVETVTEL-p;u
KINASE-PSP_GRK5/Grk5	n=5|Oprk1_S369|Oprk1_T357|Oprk1_S356|Oprm1_S375|Oprk1_T363	NTVQDPASMRDVGGM-p;u	MRMERQSTNRVRNTV-p;u	KMRMERQSTNRVRNT-p;u	QNTREHPSTANTVDR-p;u	STNRVRNTVQDPASM-p;u
KINASE-PSP_GRK3/Grk3	n=13|Smo_T597|Smo_S642|Oprk1_T357|Smo_S599|Oprm1_T376|Oprk1_S356|Smo_S560|Smo_S594|Smo_T644|Oprm1_T370|Oprm1_S375|Smo_T648|Oprm1_T379	ELSFSMHTVSHDGPV-p;u	AILPQDVSVTPVATP-p;u	MRMERQSTNRVRNTV-p;u	SFSMHTVSHDGPVAG-p;u	NTREHPSTANTVDRT-p;u	KMRMERQSTNRVRNT-p;u	WCRLTGHSDDEPKRI-p;u	PGQELSFSMHTVSHD-p;u	LPQDVSVTPVATPVP-p;u	SARIRQNTREHPSTA-p;u	QNTREHPSTANTVDR-p;u	VSVTPVATPVPPEEQ-p;u	EHPSTANTVDRTNHQ-p;u
KINASE-PSP_GRK2/Adrbk1	n=19|Irs1_S612|Smo_T597|Smo_S642|Oprk1_T357|Smo_S599|Oprm1_T376|Irs1_S635|Oprk1_S356|Adrb2_S355|Adrb2_S356|Pde6g_T62|Per2_S545|Smo_S560|Smo_S594|Smo_T644|Oprm1_T370|Oprm1_S375|Smo_T648|Oprm1_T379	DDGYMPMSPGVAPVP-p;u	ELSFSMHTVSHDGPV-p;u	AILPQDVSVTPVATP-p;u	MRMERQSTNRVRNTV-p;u	SFSMHTVSHDGPVAG-p;u	NTREHPSTANTVDRT-p;u	YMPMSPKSVSAPQQI-p;u	KMRMERQSTNRVRNT-p;u	KTYGNGYSSNSNGRT-p;u	TYGNGYSSNSNGRTD-p;u	PGMEGLGTDITVICP-p;u	SVAEMQSSPPAQVKA-p;u	WCRLTGHSDDEPKRI-p;u	PGQELSFSMHTVSHD-p;u	LPQDVSVTPVATPVP-p;u	SARIRQNTREHPSTA-p;u	QNTREHPSTANTVDR-p;u	VSVTPVATPVPPEEQ-p;u	EHPSTANTVDRTNHQ-p;u
KINASE-PSP_Fyn	n=35|Cd3e_Y170|Nox4_Y566|Nyap2_Y300|Nfe2l2_Y568|Gprc5b_Y307|Apbb1ip_Y267|Prkcd_Y311|Grin2b_Y1472|Grin2b_Y1252|Kirrel_Y716|Gabrg2_Y413|Grin2b_Y1336|Kirrel_Y638|Tom1l1_Y441|Ctnnb1_Y142|Ido1_Y253|Israa_Y102|Cd3e_Y181|Gprc5b_Y330|Apbb1ip_Y427|Tom1l1_Y440|Prkcd_Y332|Was_Y293|Tom1l1_Y457|Tom1l1_Y392|Havcr1_Y299|Dlg2_Y348|Cdk5_Y15|Kirrel_Y719|Ctla4_Y201|Cyth2_Y381|Gprc5b_Y383|Nyap2_Y277|Kirrel_Y637|Ctla4_Y218	PPVPNPDYEPIRKGQ-p;u	LSNRNNSYGTKFEYN-p;u	DDQSEAVYEEMKYPI-p;u	RDEDGKPYSPSEYSL-p;u	LQENPPNYFDTSQPR-p;u	FLEKEERYAVFKNPQ-p;u	TTESVGIYQGFEKKP-p;u	GSSNGHVYEKLSSIE-p;u	CKKAGNLYDISEDNS-p;u	DTTSQLSYENYEKFN-p;u	ERDEEYGYECLDGKD-p;u	RFMDGSPYAHMFEMP-p;u	KDPTNGYYNVRAHED-p;u	DLQPPNYYEVMEFDP-p;u	AVVNLINYQDDAELA-p;u	KLPEGLLYEGVWDTP-p;u	PSQLVPEYTEVTSLQ-p;u	RKGQRDLYSGLNQRA-p;u	EMHLPRAYMENKAFS-p;u	AKYGKTLYDNYQRAV-p;u	GDLQPPNYYEVMEFD-p;u	ILDNNGTYGKIWEGS-p;u	AETSKLIYDFIEDQG-p;u	APTTEAVYEEIDGYH-p;u	NLASSHTYDNFHSNS-p;u	SRAEDNIYIVEDRP_-p;u	TRPPEPVYSTVNKLC-p;u	EKIGEGTYGTVFKAK-p;u	SQLSYENYEKFNSHP-p;u	SPLTTGVYVKMPPTE-p;u	AVSVDPFYEMLAARK-p;u	APFRSNVYQPTEMAV-p;u	PEEEEPVYIEMVGNI-p;u	MKDPTNGYYNVRAHE-p;u	CEKQFQPYFIPIN__-p;u
KINASE-PSP_Fer	n=5|Pecam1_Y702|Pecam1_Y717|Pecam1_Y679|Ctnnb1_Y142|Fer_Y715	TRATETVYSEIRKVD-p;u	PNLMENRYSRTEGSL-p;u	PQNMDVEYTEVEVSS-p;u	AVVNLINYQDDAELA-p;u	RQEDGGVYSSSGLKQ-p;u
KINASE-PSP_FAK_iso2/Ptk2	n=7|Ptk2_Y397|Cttn_Y421|Wasl_Y253|Ptk2_Y428|Cttn_Y466|Bcar1_Y668|Cttn_Y482	SVSETDDYAEIIDEE-p;u	RPPSSPIYEDAAPFK-p;u	RETSKVIYDFIEKTG-p;u	SGDETDDYAEIIDEE-p;u	TYTSEPVYETTEAPG-p;u	EGGWMEDYDYVHLQG-p;u	YQAEDDTYDGYESDL-p;u
KINASE-PSP_ERK5/Mapk7	n=6|Mapk7_S760|Mapk7_T723|Mapk7_S764|Nfatc4_S170|Mapk7_S766|Nfatc4_S168	PQDGQADSASLSASL-p;u	LPPVFSGTPKGSGAG-p;u	QADSASLSASLLADW-p;u	GGAFFSPSPGSSSLS-p;u	DSASLSASLLADWLE-p;u	QGGGAFFSPSPGSSS-p;u
KINASE-PSP_ERK2/Mapk1	n=187|Irs1_S612|Gigyf2_S30|Gata1_S26|Foxo1_S475|Hnrnph1_S104|Snx2_T104|Cep170_T562|Foxo1_S326|Ripor1_T351|Bcl2l11_S55|Gja1_S282|Dennd4c_S1221|Ppp1r9b_S205|Phldb1_S463|Phf2_S651|Zc3hc1_S353|Map1a_T1806|Mapk1_Y185|Fosl2_T322|Ksr1_T274|Ssbp3_T360|Tgfb1i1_S141|Tnks1bp1_T131|Etv1_S146|Dync1i2_S81|Gata6_S264|Ahnak2_T510|Ahnak_S4879|Prrc2a_S1002|Trp53bp2_T585|Fosl2_S200|Safb2_S387|Nid1_S331|Pdxdc1_T691|Tnks1bp1_T1025|Foxo1_S429|Aebp1_T1003|Mast2_S1337|Esr2_S87|H3c1_S10|Foxo1_T557|Cnn3_S293|Tpr_S2223|Foxo1_S415|Etv1_T139|Cdc42ep2_S101|Rbpms_T118|Ahnak_S2985|Etv1_T143|Atg2b_T398|Mast1_S1260|Fosl2_S120|Stxbp1_S241|Tpr_T2205|Lmna_S22|Mapkapk2_T320|Tnfrsf1a_S299|Gja1_S279|Ksr1_T260|Ahnak_S217|Larp1_S751|Nrip1_T202|Tnfrsf1a_S273|Cdc42ep1_S113|Raph1_S611|Ahnak_S4890|Stk10_T950|Larp1_T278|Pgr_S294|Arhgef17_T695|Mcrip1_T30|Fam207a_S38|Khdrbs1_T71|Rell1_T262|Etv1_S94|Supt5h_S664|Ncor2_T1718|Sorbs3_T648|Esr2_S105|Rai1_T1051|Elk1_S384|Dnajc30_T137|Kcnd2_S616|Foxo3_S293|Safb_S366|Map2k1_T292|Wiz_S1016|Prrc2a_S1217|Sned1_T1239|Eif4enif1_S114|Akap12_S273|Ksr1_S443|Map1a_T2182|Dlg5_T1279|Bcl2l11_S65|Foxo1_S413|Tp53_S18|Ppp1r9b_S15|Ahctf1_T1954|Xrn2_T439|Ahnak_T695|Prkca_T638|Fosl2_S230|Bik_T116|Myo9b_T1317|Klf4_S132|Zc3hc1_S358|Rps6ka1_S369|Hnrnph2_S104|Crybg1_T655|Cfl1_T25|Ets1_S41|Ubap2l_T864|Tpr_T2184|H3f3b_S28|Supv3l1_S725|Junb_S256|Dcp1a_S339|Tbc1d23_T514|Dync1li1_S516|Tfpi_S210|Tanc1_S1561|Stmn1_S38|Fosl2_S320|Prrc2a_T609|Stxbp1_T574|Rps3_T221|Mast4_S1436|Nfatc4_S676|Bcl2_S70|Ptk2_S910|Nr5a1_S203|Irs2_T653|Ubap2_T964|Phldb1_S445|Gtse1_S460|Rai14_T249|Dlgap5_S328|Atf2_T53|Foxo1_S467|Tnfrsf1a_S269|Tpx2_T369|Map1b_T1784|Tnfrsf1a_T265|Shc1_S36|Ets1_T38|Ahnak_S4906|Stmn1_S25|Cebpb_T188|Noxa1_Y252|Bcl2l11_S100|Rcan1_S165|Egfr_T695|Kiaa0284_T968|Foxo1_S284|Dock1_T1772|Rexo1_T259|Kiaa0284_T529|Mybbp1a_S1280|Etv3_S139|Smad4_T276|Ndel1_T219|Foxo1_S246|Gli2_T885|Raph1_T879|Jun_S246|Map2k1_T386|Pla2g4a_S505|Gata4_S105|Rbm9_T65|Rtn4_T156|Ahnak_T5567|Nrip1_T207|Ets2_T72|Mgea5_T709|Khdrbs1_S58|Bcl2l11_T112|Erf_T529|Nup153_T610|Foxo1_S295|Dcp1a_S335|Ugdh_T474|Khdrbs1_T84|Gja1_S255|Stat1_S727|Ripk3_T399|Th_S31	DDGYMPMSPGVAPVP-p;u	SITSPPLSPALPKYK-p;u	VDSALVSSPSDSTGF-p;u	PPHNDIMSPVDPGVA-p;u	LKHTGPNSPDTANDG-p;u	SPAVTPVTPTTLIAP-p;u	EERKPLSTPGFHNSE-p;u	STISGRLSPIMTEQD-p;u	YSQSPPDTPSLREQA-p;u	GDRCPHGSPQGPLAP-p;u	TAPLSPMSPPGYKLV-p;u	DSEDKLFSPVISRNL-p;u	KLDADAVSPTVSQLS-p;u	MRELPPLSPSLSRRA-p;u	KALRPPSSPGVFGAL-p;u	PIVSRTRSWESSSPV-p;u	PTRNEPTTPSWLAEI-p;u	HTGFLTEYVATRWYR-p;u	SDSLNSPTLLAL___-p;u	AKLKPPRTPPPPSRK-p;u	GISNPPGTPRDDGEL-p;u	SSPTVPPSPFPAPSK-p;u	KEDLPPLTPPARCAA-p;u	TPSSTPVSPLHHASP-p;u	PIVPPPMSPSSKSVS-p;u	ASARFPYSPSPPMAN-p;u	IPASTIQTPSYGFSL-p;u	DVEFDIKSPKFKAEA-p;u	TPPGGNLSPAPRLRR-p;u	AAAVRPFTPQPSKDT-p;u	ISPEERRSPPTSGLQ-p;u	RAPTAALSPEPQDSK-p;u	HNVPRILSPGYEATE-p;u	TGVTPPPTPLGTRSK-p;u	GGLLSPSTPHSRDGA-p;u	TYGQSSMSPLPQMPM-p;u	VDPSRPMTPQQRRMQ-p;u	KSAEPPRSPLLKRVQ-p;u	WPTSGHLSPLATHCQ-p;u	TKQTARKSTGGKAPR-p;u	NRLTPVKTPLQVPLS-p;u	QGTGTNGSEISDSDY-p;u	GFAEAIHSPQVAGVP-p;u	NTSLNSPSPNYSKYT-p;u	MRPSNPPTPSSTPVS-p;u	RELPDGLSPLLKNAI-p;u	VGTPNPSTPLPNTVP-p;u	GPSLDIKSPKLDVNA-p;u	NPPTPSSTPVSPLHH-p;u	YETETARTPSSREEE-p;u	KSAEPPRSPLLKRVQ-p;u	RRRDEQLSPEEEEKR-p;u	DRGFDPSSPVLHELT-p;u	EDRTVPSTPTLVVPH-p;u	QASSTPLSPTRITRL-p;u	QSTKVPQTPLHTSRV-p;u	PVSSTPISPIFGPSN-p;u	SSPTAPLSPMSPPGY-p;u	SFITPPTTPQLRRHA-p;u	PSGSGPASPTTGSAV-p;u	LPTTVPESPNYRNAR-p;u	KDQKSGPTLPDVTPN-p;u	PAPSPAFSPTSGFNP-p;u	SPAPPPISPIIKNAI-p;u	TSLMPPLSPQTKIIT-p;u	KAEAPLPSPKLEGEI-p;u	EAEPRPTTPSKASNF-p;u	PVSVAPPTPAWQPET-p;u	SPIAPGRSPLATTVV-p;u	VSPETPPTPGALRRR-p;u	TNSSEIFTPAHEENV-p;u	VEPALPQSPAGGAGA-p;u	PPLLPPSTPGPDATV-p;u	VNGDVPATPVKRERS-p;u	KIKKEPHSPCSELGS-p;u	VGGFTPMSPRISSPM-p;u	LPVLVPPTPGTPATA-p;u	SQTQSLNTPGPTLSH-p;u	LYAEPQKSPWCEARS-p;u	TALSEPQTPGPPGLT-p;u	IHFWSTLSPIAPRSP-p;u	PPRPPPYTPRAPGGS-p;u	EGDDRPESPEYSGGN-p;u	QLSKWPGSPTSRSSD-p;u	RAPTAALSPEPQDSK-p;u	ETPPRPRTPGRPLSS-p;u	GLTHPSSSPLLKKAP-p;u	KLISGPLSPMSRAGN-p;u	NDHSAPETPTQSSRF-p;u	DDLDVVLSPQRRSFG-p;u	KPLESPTSPVSNETT-p;u	TTSSTPSSPAPFLTS-p;u	ALALVPGTPTRTRHD-p;u	ERIKIPLTPRYPRSV-p;u	GPLAPPASPGPFATR-p;u	PPNTSLNSPSPNYSK-p;u	ISLELPLSQETFSGL-p;u	GPGGPLRSASPHRSA-p;u	TGLDVPATPRKRGRP-p;u	FTPSGILTPHALGSR-p;u	LPEVSVKTPKISMPD-p;u	TRGQPVLTPPDQLVI-p;u	QEPPEEDSPSSSAGM-p;u	IWSWRVLTPGAWVSP-p;u	RATGAALTPTEERRI-p;u	ASASSSSSPASSGPA-p;u	TRSWESSSPVDRPEL-p;u	HQLFRGFSFVATGLM-p;u	LKHTGPNSPDTANDG-p;u	QDATSPLTPTRLLNI-p;u	MKVRKSSTPEEVKKR-p;u	VPLLTPSSKEMMSQA-p;u	IPFPTPTTPLTGRDG-p;u	VGRGLQLTPGIGGMQ-p;u	ATKAARKSAPSTGGV-p;u	NKATEPLSPSDKELP-p;u	RDATPPVSPINMEDQ-p;u	LPLSPVLSPTLPAEA-p;u	SFIENSSTPVDRHVS-p;u	VSPTTPTSPTEGEAS-p;u	NNIVVPQSPKVPRRR-p;u	SSQNPPPSPMPGRVS-p;u	SVPDFPLSPPKKKDL-p;u	QSSDSLNSPTLLAL_-p;u	EEVPPPTTPPAPKME-p;u	IGSTHILTPQKLLDT-p;u	KDEILPTTPISEQKG-p;u	KSAEPPRSPLLKRVQ-p;u	SNGRRKRSPTQSFKF-p;u	RDMAARTSPLRPLVA-p;u	KLQPQEISPPPTANL-p;u	EYPEPYASPPQQPGP-p;u	DDGYMPMTPGAALRS-p;u	VALSTPPTPFQQASG-p;u	RTLQPPESPRLGRRG-p;u	PQFSVGESPGGVTPK-p;u	SQDADLKTPTKPKQH-p;u	SYQVAPLSPRSANAF-p;u	IVADQTPTPTRFLKN-p;u	KELLTSDSPPHNDIM-p;u	KPLTPAPSPAFSPTS-p;u	KIARDPQTPILQTKY-p;u	KSDISPLTPRESSPL-p;u	EKAGKPLTPAPSPAF-p;u	TPPEELPSPSASSLG-p;u	CADVPLLTPSSKEMM-p;u	VPDVDISSPGINVEA-p;u	QAFELILSPRSKESV-p;u	SSSSPPGTPSPADAK-p;u	GHTSPGLYDSLLASR-p;u	FSFDTDRSPAPMSCD-p;u	FLISPPASPPVGWKQ-p;u	RELVEPLTPSGEAPN-p;u	KNGPSPTTPQTPGPQ-p;u	GQEGPGDSPGSQFSK-p;u	QQTPPPVTPRAKLSF-p;u	SRGAEPYTPALKKPC-p;u	PVLPAPLTPRGASPV-p;u	VNGATPVSPIEPESK-p;u	SSGVVPQSAPPVPTA-p;u	GSRTAPYTPNLPHHQ-p;u	ASLSLPATPVGKGTE-p;u	EGGKSGKSPRRRAAS-p;u	ATGGPPPTPLPGLDR-p;u	SQFPPPPTPPPVDSQ-p;u	PGETPPLSPIDMESQ-p;u	IGLNQPSTPTHAASI-p;u	LNTSYPLSPLRDFSS-p;u	AYTPPPVSPRFSFPG-p;u	GMQNEPLTPGYHGFP-p;u	EPAAPPSTPAAPKRR-p;u	REFSAPSTPTGTLEF-p;u	GPTLPDVTPNLIRDS-p;u	SCELPLLTPCSKAVM-p;u	FFQPPPLTPTSKVYT-p;u	PRGGARASPATQPPP-p;u	SCDKSTQTPSPPCQA-p;u	GESGGPLTPRRVSSD-p;u	SVLDILKTPGFASPK-p;u	QFSKWPASPGSHSND-p;u	PSYTLPLSPVLSPTL-p;u	SSKRIPYTPGEIPKF-p;u	TVVGSAPTPLLPPSA-p;u	HATTGPLSPSKDCGS-p;u	TDNLLPMSPEEFDEM-p;u	TLPFRGTTPGPVFTE-p;u	KQAEAVTSPRFIGRR-p;u
KINASE-PSP_ERK1/Mapk3	n=72|Irf3_S171|Irs1_S612|Rreb1_S970|Jun_S73|Gata1_S26|Foxo1_S326|Bcl2l11_S55|Gja1_S282|Elk1_S390|Mapkapk2_T208|Elk1_T337|Etv1_S146|Gata6_S264|Elk1_S325|Aebp1_T1003|Esr2_S87|Star_S232|Pxn_S83|Elk1_S423|Rreb1_S161|Cnn3_S293|Etv1_T139|Etv1_T143|Stxbp1_S241|Mapkapk2_T320|Gja1_S279|Pgr_S294|Tal1_S122|Etv1_S94|Esr2_S105|Elk1_S384|Ppp1r1a_S67|Kcnd2_S616|Foxo3_S293|Map2k1_T292|Ksr1_S443|Bcl2l11_S65|Tp53_S18|Prkca_T638|Srrm2_S1068|Klf4_S132|Rps6ka1_S369|Grm5_S1158|Cfl1_T25|Ranbp3_S58|Pxn_S130|H3f3b_S28|Junb_S256|Jun_S63|Egr1_S26|Stxbp1_T574|Adam17_T735|Nfatc4_S676|Bcl2_S70|Ptk2_S910|Nr5a1_S203|Atf2_T53|Shc1_S36|Stmn1_S25|Cebpb_T188|Noxa1_Y252|Bcl2l11_S100|Rcan1_S165|Ndel1_T219|Map2k1_T386|Pla2g4a_S505|Rps6ka3_S386|Ets2_T72|Akt1_T308|Bcl2l11_T112|Stat1_S727|Th_S31	DPSQQLPSPNVNNFL-p;u	DDGYMPMSPGVAPVP-p;u	AGQAEPLSPRPPPCP-p;u	VGLLKLASPELERLI-p;u	VDSALVSSPSDSTGF-p;u	STISGRLSPIMTEQD-p;u	GDRCPHGSPQGPLAP-p;u	TAPLSPMSPPGYKLV-p;u	LSPIAPRSPAKLSFQ-p;u	TSHNSLTTPCYTPYY-p;u	GGQGPERTPGSGTSS-p;u	TPSSTPVSPLHHASP-p;u	ASARFPYSPSPPMAN-p;u	RDLELPLSPSLLGGQ-p;u	VDPSRPMTPQQRRMQ-p;u	WPTSGHLSPLATHCQ-p;u	VLHPLAGSPSKTKLT-p;u	YAHQQPPSPLPVYSS-p;u	LSTPVVLSPGPQKP_-p;u	TTAAAPPSPLKRRRL-p;u	QGTGTNGSEISDSDY-p;u	MRPSNPPTPSSTPVS-p;u	NPPTPSSTPVSPLHH-p;u	DRGFDPSSPVLHELT-p;u	QSTKVPQTPLHTSRV-p;u	SSPTAPLSPMSPPGY-p;u	SPIAPGRSPLATTVV-p;u	DGRMVQLSPPALAAP-p;u	KIKKEPHSPCSELGS-p;u	LYAEPQKSPWCEARS-p;u	IHFWSTLSPIAPRSP-p;u	LKSTLSMSPRQRKKM-p;u	EGDDRPESPEYSGGN-p;u	QLSKWPGSPTSRSSD-p;u	ETPPRPRTPGRPLSS-p;u	TTSSTPSSPAPFLTS-p;u	GPLAPPASPGPFATR-p;u	ISLELPLSQETFSGL-p;u	TRGQPVLTPPDQLVI-p;u	GSLSRSSSPVTELTA-p;u	ASASSSSSPASSGPA-p;u	HQLFRGFSFVATGLM-p;u	LVALTPPSPFRDSVD-p;u	MKVRKSSTPEEVKKR-p;u	VKRERTSSLTHSEEK-p;u	KQKSAEPSPTVMSSS-p;u	ATKAARKSAPSTGGV-p;u	RDATPPVSPINMEDQ-p;u	KNSDLLTSPDVGLLK-p;u	PFGSFPHSPTMDNYP-p;u	IGSTHILTPQKLLDT-p;u	KPFPAPQTPGRLQAL-p;u	SNGRRKRSPTQSFKF-p;u	RDMAARTSPLRPLVA-p;u	KLQPQEISPPPTANL-p;u	EYPEPYASPPQQPGP-p;u	IVADQTPTPTRFLKN-p;u	TPPEELPSPSASSLG-p;u	QAFELILSPRSKESV-p;u	SSSSPPGTPSPADAK-p;u	GHTSPGLYDSLLASR-p;u	FSFDTDRSPAPMSCD-p;u	FLISPPASPPVGWKQ-p;u	ASLSLPATPVGKGTE-p;u	IGLNQPSTPTHAASI-p;u	LNTSYPLSPLRDFSS-p;u	HQLFRGFSFVAITSD-p;u	SCELPLLTPCSKAVM-p;u	KDGATMKTFCGTPEY-p;u	SCDKSTQTPSPPCQA-p;u	TDNLLPMSPEEFDEM-p;u	KQAEAVTSPRFIGRR-p;u
KINASE-PSP_EGFR/Egfr	n=18|Egfr_Y1197|Eps15_Y850|Gab1_Y448|Pip5k1c_Y634|Gab1_Y407|Gab1_Y590|Fus_Y6|Gab1_Y628|Gab1_Y473|Gab1_Y660|Prkaca_Y331|Pld2_Y11|Gab1_Y373|Gab1_Y285|Znrf1_Y103|Fus_Y297|Gab1_Y307|Egfr_Y1069	PTAENAEYLRVAPPS-p;u	NFANFSAYPSEEDMI-p;u	GEELDENYVPMNPNS-p;u	DAPSTDIYFPTDERS-p;u	DASSQDCYDIPRTFP-p;u	SHDSEENYVPMNPNL-p;u	__MASNDYTQQATQS-p;u	KGDKQVEYLDLDLDS-p;u	EPIQEPNYVPMTPGT-p;u	MADERVDYVVVDQQK-p;u	DTSNFDDYEEEEIRV-p;u	TQKNLFPYGDYLNSS-p;u	ASDTDSSYCIPPPAG-p;u	TEADGELYTFNTPSG-p;u	TYAHGNGYQETGGGH-p;u	TIESVADYFKQIGII-p;u	MRHVSISYDIPPTPG-p;u	EDAFLQRYSSDPTGA-p;u
KINASE-PSP_DRAK2/Stk17b	n=7|Stk17b_S12|Stk17b_S351|Stk17b_S362|Stk17b_S328|Stk17b_S348|Stk17b_S333|Stk17b_S10	RFDCRSVSGLLTTTP-p;u	PEDGSLVSKRFRFDD-p;u	RFDDSLPSPHELVPD-p;u	SEEKTSKSSCNGSCG-p;u	ENIPEDGSLVSKRFR-p;u	SKSSCNGSCGAREDK-p;u	RRRFDCRSVSGLLTT-p;u
KINASE-PSP_CSFR/Csf1r	n=6|Csf1r_Y721|Csf1r_Y697|Csf1r_Y974|Csf1r_Y807|Csf1r_Y921|Csf1r_Y706	SSQGVDTYVEMRPVS-p;u	DSEGDSSYKNIHLEK-p;u	PLLQPNNYQFC____-p;u	DIMNDSNYVVKGNAR-p;u	LERRDQDYANLPSSG-p;u	NIHLEKKYVRRDSGF-p;u
KINASE-PSP_CK2A1/Csnk2a1	n=56|Ptprc_S993|Cux1_S1155|Cux1_S972|Hsf1_T142|Sirt1_S164|Cux1_S583|Cbx5_S11|Cacna1a_S2363|Ppm1a_S375|Tp53_S389|Cttn_T24|Mybpc3_S327|Casp9_S348|Mybpc3_S47|Bid_T58|Pax3_S205|Ptprc_S990|Cbx5_S14|Mybpc3_S72|Arntl_S97|Cacna1a_S2361|Nfkbia_S293|Odc1_S303|Arntl_S90|Ikzf1_T23|Cbx5_S97|Nfe2l1_S497|Mybpc3_S25|Mybpc3_S282|Lpin1_S285|Mybpc3_T50|Ikzf1_S293|Cbx5_S12|Spi1_S148|Nr4a1_S151|Ppm1a_S377|Myb_S11|Pax3_S209|Ptprc_S994|Lrp6_S1579|Ikzf1_S101|Ptprc_S998|Cbx5_S13|Trpm3_S1184|Myb_S12|Hdac2_S394|Pten_S370|Mybpc3_T33|Fmr1_S499|Lpin1_S287|Vamp4_S30|Klf1_T23|Mybpc3_S105|Cacybp_T184|Mef2c_S59|Ikzf1_S13	SEPESDESSDDDSDS-p;u	ILGLTQGSVSDLLAR-p;u	VLGLSQGSVSDMLSR-p;u	DSVTRLLTDVQLMKG-p;u	DDRTSHASSSDWTPR-p;u	VLGLSQGSVSEILAR-p;u	KTKRTADSSSSEDEE-p;u	AHDAYSESEDDWC__-p;u	YKNDDTDSASTDDMW-p;u	VKKVGPDSD______-p;u	GGADDWETDPDFVND-p;u	ILRQAPPSEYERIAF-p;u	SQGRTLDSDSEPDAV-p;u	VRWQRDGSDITANDK-p;u	DLEDELQTDGSQASR-p;u	APQSDEGSDIDSEPD-p;u	SKESEPESDESSDDD-p;u	RTADSSSSEDEEEYV-p;u	TLTVRDASPDDQGSY-p;u	RRRDKMNSFIDELAS-p;u	RGAHDAYSESEDDWC-p;u	EESYDTESEFTEDEL-p;u	VWKEQPGSDDEDESN-p;u	RRRDKMNSFIDELAS-p;u	ESPPVSDTPDEGDEP-p;u	RKSSFSNSADDIKSK-p;u	EGAVGYSSDSETLDL-p;u	SAEVTAGSAAVFEAE-p;u	AGAGRRTSDSHEDAG-p;u	SRPSTPKSDSELVSK-p;u	QRDGSDITANDKYGL-p;u	LSDMPYDSANYEKED-p;u	TKRTADSSSSEDEEE-p;u	QSPPLEVSDGEADGL-p;u	STPNFQPSQLSPWDG-p;u	NDDTDSASTDDMW__-p;u	RPRHSIYSSDEDDED-p;u	DEGSDIDSEPDLPLK-p;u	EPESDESSDDDSDSE-p;u	TPRSQYLSAEENYES-p;u	GSHRDQGSSALSGVG-p;u	DESSDDDSDSEETSK-p;u	KRTADSSSSEDEEEY-p;u	CRWRKHESDQDERDY-p;u	PRHSIYSSDEDDEDI-p;u	EDAVHEDSGDEDGED-p;u	TSVTPDVSDNEPDHY-p;u	AAVFEAETERSGVMV-p;u	NSEASNASETESDHR-p;u	PSTPKSDSELVSKSA-p;u	RNLLEDDSDEEEDFF-p;u	TLGQFLDTQEDFLKW-p;u	APPEKAESEVAPGAP-p;u	KEKPSYDTEADPSEG-p;u	NKLFQYASTDMDKVL-p;u	GQDMSQVSGKESPPV-p;u
KINASE-PSP_CK1E/Csnk1e	n=7|Lpin1_S483|Per2_S659|Per1_S661|Ppp1r1b_S130|Per1_S663|Lpin1_S487|Dnmt1_S146	VGGSGIDSGVESTSD-p;u	TLPGKAESVVSLTSQ-p;u	SSSYTASSASDDDKQ-p;u	EEDEEEDSQAEVLKG-p;u	SYTASSASDDDKQRA-p;u	GIDSGVESTSDSLRD-p;u	KSDSDTLSVETSPSS-p;u
KINASE-PSP_CK1D/Csnk1d	n=49|Per2_S91|Per2_T964|Per2_T71|Per2_S693|Per2_S776|Per2_T1237|Per2_S528|Per2_T800|Per2_S538|Per2_S659|Per2_S997|Per2_S662|Per2_T92|Per2_T84|Per2_T554|Per2_S933|Per2_S531|Per2_S69|Per2_S697|Per2_S980|Per2_S618|Per2_S939|Vangl2_S84|Per2_T793|Per2_T622|Per2_S545|Per2_S797|Per2_T998|Per2_S624|Per2_S1238|Per2_S763|Per2_T866|Ctnnb1_S45|Per2_T868|Per2_S544|Ctnnb1_S47|Per2_S802|Per2_S796|Per2_S981|Per2_T770|Vangl2_S5|Dnmt1_S146|Per2_S525|Per2_T858|Per2_S758|Vangl2_S82|Per2_S807|Per2_S799|Per2_S971	TEAEHNPSTSGCSSE-p;u	PVTPPAGTVALGRAS-p;u	MLVESSNTHPSPDDA-p;u	ETVEDMASGPESLDG-p;u	NTSGLESSWKKTGKN-p;u	PSPGLCDTSEAKEEE-p;u	IQTKSHVSHESGGQK-p;u	TRDSSESTGSGGPVS-p;u	SGGQKEASVAEMQSS-p;u	TLPGKAESVVSLTSQ-p;u	LEEAPEGSTGAAGTL-p;u	GKAESVVSLTSQCSY-p;u	EAEHNPSTSGCSSEQ-p;u	DAFRLMMTEAEHNPS-p;u	PAQVKAVTTIERDSS-p;u	PAHPTLASEITPASQ-p;u	KSHVSHESGGQKEAS-p;u	LRMLVESSNTHPSPD-p;u	DMASGPESLDGAAGG-p;u	PLFQSRGSSPLQLNL-p;u	EFPANIPSRKATVSP-p;u	ASEITPASQAEFPSR-p;u	GTSEHSISHDDLTRI-p;u	LKSKRVKTRDSSEST-p;u	NIPSRKATVSPGLHS-p;u	SVAEMQSSPPAQVKA-p;u	RVKTRDSSESTGSGG-p;u	EEAPEGSTGAAGTLG-p;u	PSRKATVSPGLHSGE-p;u	SPGLCDTSEAKEEEG-p;u	ERSRAQASDRGLRNT-p;u	VVAPPAATHTGFTMP-p;u	GATTTAPSLSGKGNP-p;u	APPAATHTGFTMPVV-p;u	ASVAEMQSSPPAQVK-p;u	TTTAPSLSGKGNPEE-p;u	DSSESTGSGGPVSHR-p;u	KRVKTRDSSESTGSG-p;u	LFQSRGSSPLQLNLL-p;u	SDRGLRNTSGLESSW-p;u	___MDTESQYSGYSY-p;u	KSDSDTLSVETSPSS-p;u	SGKIQTKSHVSHESG-p;u	GIVSTPGTVVAPPAA-p;u	QNYLQERSRAQASDR-p;u	VTGTSEHSISHDDLT-p;u	TGSGGPVSHRPPLMG-p;u	KTRDSSESTGSGGPV-p;u	TVALGRASPPLFQSR-p;u
KINASE-PSP_CDK8/Cdk8	n=7|Stat3_Y705|Osbpl3_S302|Osbpl3_S303|Osbpl3_S250|Osbpl3_T248|Stat1_S727|Stat5a_S725	DPGSAAPYLKTKFIC-p;u	SGPVRLHSSNPNLST-p;u	GPVRLHSSNPNLSTL-p;u	DVLHRTYSAPAINAI-p;u	SMDVLHRTYSAPAIN-p;u	TDNLLPMSPEEFDEM-p;u	TYMDQAPSPVVCPQP-p;u
KINASE-PSP_CDK6/Cdk6	n=6|Cebpa_S193|Rb1_T819|Rb1_S804|Rb1_S243|Rb1_T246|Rb1_S800	PPPHPHASPAHLAAP-p;u	LPTPTKMTPRSRILV-p;u	IYISPLKSPYKISEG-p;u	AAIPINGSPRTPRRG-p;u	PINGSPRTPRRGQNR-p;u	PGGNIYISPLKSPYK-p;u
KINASE-PSP_CDK5/Cdk5	n=71|Pik3c3_T159|Gja1_S282|Pak1_T212|Aatk_S34|Stub1_S20|Ctnnd2_S357|Rab3il1_S169|Dab1_S481|Cask_S51|Syngap1_S857|Rhoq_T189|Esyt1_S314|Ppp1r9b_S17|Ezr_T235|Dab1_S246|Syngap1_S817|Rab3il1_S180|Dab1_T470|Ctnnd2_S300|Syngap1_S788|Syngap1_S743|Gja1_S279|Cask_S395|Stk24_S79|Dab1_T385|Cdkn1b_S10|Dab1_S515|Vim_S56|LOC100044138_S17|Dcx_S287|Mapt_S688|Ppp1r1a_S67|Dcx_S339|Dab1_T484|Coro1a_T418|Stat3_S727|Dcx_S297|Dcx_T289|Apex1_T232|Dab1_S491|Dcx_S332|Cacna1c_S783|Dab1_T476|Ptk2_S732|Grin2b_S1116|Rasgrf1_S737|Htt_S1179|Prdx2_T89|Dab1_S550|Syngap1_T790|Dcx_T326|Stmn1_S38|Map2k1_T286|Dab1_S400|Dab1_S524|Sntb2_S75|Bcl2_S70|Mapt_T497|Nes_T1554|Ppp1r1b_T75|Map3k1_T280|Mapt_S494|Cdk16_S95|Htt_S1159|Mapt_S491|Axin1_T480|Dcx_S28|Ntrk2_S478|Cdkn1b_T187|Camkv_T345|Th_S31	DGSEPTRTPGRTSST-p;u	TAPLSPMSPPGYKLV-p;u	VIEPLPVTPTRDVAT-p;u	ADFSEQGSPAAAAQT-p;u	LGTGGGGSPDKSPSA-p;u	IGTYATLSPTKRLVH-p;u	VITSTPASPNRELHP-p;u	STTPSTNSPPTPAPR-p;u	DVAKFTSSPGLSTED-p;u	GPGGRLNSSSVSNLA-p;u	ILTPKKHTVKKRIGS-p;u	QDVAQLRSPLPRGII-p;u	GGPLRSASPHRSAYE-p;u	YEKDDKLTPKIGFPW-p;u	PVSSLVQSPAAERAE-p;u	RPPLARSSPAYCTSS-p;u	ELHPQLLSPTKAGPR-p;u	DISQLNLTPVTSTTP-p;u	RGSSPKQSPSRLAKS-p;u	MDMARLPSPTKEKPP-p;u	RQSERTRSQPMVLRG-p;u	SSPTAPLSPMSPPGY-p;u	DKINTKSSPQIRNPP-p;u	TVLSQCDSPYVTKYY-p;u	AMFQGPLTPLATVPG-p;u	NVRVSNGSPSLERMD-p;u	IFEEGFESPSKSEEQ-p;u	SRSLYSSSPGGAYVT-p;u	RLVEQLLSPRTQAQR-p;u	AAAGPKASPTPQKTS-p;u	GAEIVYKSPVVSGDT-p;u	LKSTLSMSPRQRKKM-p;u	SPISTPTSPGSLRKH-p;u	PSTNSPPTPAPRQSS-p;u	DSARRRATPEPSGTP-p;u	NTIDLPMSPRTLDSL-p;u	PQKTSAKSPGPMRRS-p;u	AGPKASPTPQKTSAK-p;u	NKKNAGFTPQERQGF-p;u	TPAPRQSSPSKSSAS-p;u	STPKSKQSPISTPTS-p;u	KKLARTASPEKKQEV-p;u	LTPVTSTTPSTNSPP-p;u	SSEGFYPSPQHMVQT-p;u	YRRRPPRSPDHKRYF-p;u	PLAIGTSSPSRRRKL-p;u	EQASTPMSPKKVGEA-p;u	THLAWINTPRKEGGL-p;u	EPSGDNISPQDGS__-p;u	MARLPSPTKEKPPPP-p;u	TSSSQLSTPKSKQSP-p;u	SVPDFPLSPPKKKDL-p;u	VEGDAAETPPRPRTP-p;u	TNDSARSSPQSDKPR-p;u	TPAPRQSSPSKSSAS-p;u	NRGLGPPSPPAPPRG-p;u	RDMAARTSPLRPLVA-p;u	SSPGSPGTPGSRSRT-p;u	GETLPDSTPLGLYLK-p;u	RPNPCAYTPPSLKAV-p;u	PFQSGRITPPRRAPS-p;u	SGYSSPGSPGTPGSR-p;u	TSSDEVQSPVRVRMR-p;u	LTNPPSLSPIRRKGK-p;u	GERSGYSSPGSPGTP-p;u	HVQRVMRTPGCQSPG-p;u	SRMNGLPSPTHSAHC-p;u	SNDDDSASPLHHISN-p;u	NAGTVEQTPKKPGLR-p;u	QSASDAATPGAAGGA-p;u	KQAEAVTSPRFIGRR-p;u
KINASE-PSP_CDK4/Cdk4	n=9|Cebpa_S193|Rb1_T819|Rb1_S804|Irs2_S388|Atoh1_S309|Ubtf_S484|Rb1_S243|Rb1_T246|Rb1_S800	PPPHPHASPAHLAAP-p;u	LPTPTKMTPRSRILV-p;u	IYISPLKSPYKISEG-p;u	SVAGSPLSPGPVRAP-p;u	MMAQKDLSPSLPGGI-p;u	DRGKLPESPKRAEEI-p;u	AAIPINGSPRTPRRG-p;u	PINGSPRTPRRGQNR-p;u	PGGNIYISPLKSPYK-p;u
KINASE-PSP_CDK2/Cdk2	n=25|Myod1_S200|Mybl2_T524|Mybl2_T447|Mybl2_S581|Mcm3ap_S502|Ciz1_T192|Mdm2_T216|Sox2_S39|Mybl2_S396|Ubtf_S484|Mybl2_T408|Mybl2_T522|Mybl2_S283|Mybl2_S455|Stmn1_S38|E2f5_T251|Ciz1_T191|Cdk7_S164|Cebpb_T188|Mybl2_T497|Sox2_S253|Mybl2_T490|Mybl2_T519|Ubtf_S389|Mybl2_T267	SGDSDASSPRSNCSD-p;u	DNTPHTPTPFKNALE-p;u	NSLTPKSTPVKTLPF-p;u	RKPGLRRSPIKKVRK-p;u	FWHKKKISPSKKLFP-p;u	ARTPSSTTPNRKDSS-p;u	SSSESTETPSHQDLD-p;u	TGGNQKNSPDRVKRP-p;u	RGELIPISPSTEFGG-p;u	DRGKLPESPKRAEEI-p;u	FGGSGIGTPPSVLKR-p;u	SMDNTPHTPTPFKNA-p;u	REYQEFSSPETSLPY-p;u	PVKTLPFSPSQFLNF-p;u	SVPDFPLSPPKKKDL-p;u	SQSSTSVTPQKSTMA-p;u	QARTPSSTTPNRKDS-p;u	GLAKSFGSPNRAYTH-p;u	SSSSPPGTPSPADAK-p;u	TPLHRDKTPLHQKYP-p;u	VKSEASSSPPVVTSS-p;u	SQKVVVTTPLHRDKT-p;u	QKYSMDNTPHTPTPF-p;u	INKKQTTSPASKKPS-p;u	ADLGEVRTPEPPESL-p;u
KINASE-PSP_CDK1/Cdk1	n=35|Mcm4_T109|Cebpa_S193|Myod1_S5|Polr2a_S1616|Myod1_S200|Pak1_T212|Lmna_S392|Msx1_S136|Mcm3_T719|Cebpa_S21|Mcm4_T19|Crem_S290|Sox2_S39|Krt5_T145|Abl1_S569|Krt5_T24|Vim_S56|Ppp1r1a_S67|Bad_S128|Ppp1ca_T320|Crem_S284|Src_S74|Tln1_S1589|Crem_S133|Mcm4_T7|Polr2a_S1619|Cdk7_S164|Des_S32|Cdk1_Y15|Crem_S156|Foxo1_S246|Mcm4_S87|Abl1_T547|Mcm4_S32|Mcm3_S112	PRSGVRGTPVRQRPD-p;u	PPPHPHASPAHLAAP-p;u	___MELLSPPLRDID-p;u	TPQSPSYSPTSPSYS-p;u	SGDSDASSPRSNCSD-p;u	VIEPLPVTPTRDVAT-p;u	ERLRLSPSPTSQRSR-p;u	DALVKAESPEKLDRT-p;u	TQMPQVHTPKTDDSQ-p;u	PMSSHLQSPPHAPSN-p;u	SSRRGRVTPTQSLRS-p;u	ASPGSLHSPQQLAEE-p;u	TGGNQKNSPDRVKRP-p;u	TVNQNLLTPLNLQID-p;u	LDSEPAVSPLLPRKE-p;u	FSAASAITPSVSRTS-p;u	SRSLYSSSPGGAYVT-p;u	LKSTLSMSPRQRKKM-p;u	EGMEEELSPFRGRSR-p;u	NPGGRPITPPRNSAK-p;u	QGVVMAASPGSLHSP-p;u	NSSDTVTSPQRAGPL-p;u	SSVPAQISPEGRAAM-p;u	EILSRRPSYRKILNE-p;u	_MSSPASTPSRRSSR-p;u	SPSYSPTSPSYSPTS-p;u	GLAKSFGSPNRAYTH-p;u	SLGSPLSSPVFPRAG-p;u	EKIGEGTYGVVYKGR-p;u	PKIEEEKSEEEGTPP-p;u	EGGKSGKSPRRRAAS-p;u	PLDFDVSSPLTYGTP-p;u	EQKDAPDTPELLHTK-p;u	RSEESRSSPNRRRRG-p;u	SFGSKHVSPRTLTSC-p;u
KINASE-PSP_CAMK2D/Camk2d	n=6|Hdac5_S488|Glo1_T107|Pln_T17|Mybpc3_S302|Ryr2_S2813|Stx3_T14	RPLSRTQSSPLPQSP-p;u	ELTHNWGTEDDETQS-p;u	SAIRRASTIEMPQQA-p;u	SLLKKRDSFRRDSKL-p;u	ISQTSQVSIDAAHGY-p;u	QLKAKQLTQDDDTDE-p;u
KINASE-PSP_CAMK2A/Camk2a	n=48|Gria1_S849|Dnm1l_S622|Scn5a_S571|Gabbr1_S867|Camk2a_T305|Kif17_S1029|Homer1_S117|Vim_S83|Adcy3_S1077|Fosb_T149|Nefl_S58|Mybpc3_S410|Mybpc3_S47|Myo5a_S1650|Ano1_S673|Pln_T17|Syn1_S605|Pln_S16|Mybpc3_S210|Mybpc3_S25|Camk2a_T286|Mybpc3_S282|Itgb1_T788|Il6st_S780|Ptpra_S204|Mcu_S91|Mybpc3_T50|Homer2_S216|Mybpc3_T380|Mybpc3_T290|Stx3_T14|Pea15_S116|Crem_S133|Gria1_T858|Fosb_S27|Itgb1_T789|Mybpc3_S302|Ptpra_S180|Ryr2_S2813|Mybpc3_S307|Stmn1_S16|Mybpc3_S105|Cacna1c_S1545|Cacna1c_S1487|Grin2b_S1303|Mybpc3_S273|Camk2a_T306|Ptk2_S843	FCLIPQQSINEAIRT-p;u	PIPIMPASPQKGHAV-p;u	PWPLRRPSTQGQPGF-p;u	ITRGEWQSEAQDTMK-p;u	KLKGAILTTMLATRN-p;u	SKAKRKKSKNSFGGE-p;u	ARLAKEKSQEKMELT-p;u	GVRLLQDSVDFSLAD-p;u	NVASRMESTGVMGNI-p;u	PRRPREETLTPEEEE-p;u	LSVRRSYSSSSGSLM-p;u	GSKYIFESVGAKRTL-p;u	VRWQRDGSDITANDK-p;u	GLRKRTSSIADEGTY-p;u	YLKLRRQSPSDREEY-p;u	SAIRRASTIEMPQQA-p;u	AGPTRQASQAGPGPR-p;u	RSAIRRASTIEMPQQ-p;u	QHLQLHDSYDRASKV-p;u	SAEVTAGSAAVFEAE-p;u	SCMHRQETVDCLKKF-p;u	AGAGRRTSDSHEDAG-p;u	PIYKSAVTTVVNPKY-p;u	QVFSRSESTQPLLDS-p;u	PLLARSPSTNRKYPP-p;u	VISVRLPSRRERCQF-p;u	QRDGSDITANDKYGL-p;u	EQWKRQFSICRDEND-p;u	KGHKIRLTVELADPD-p;u	DSHEDAGTPDFSSLL-p;u	QLKAKQLTQDDDTDE-p;u	KDIIRQPSEEEIIKL-p;u	EILSRRPSYRKILNE-p;u	NEAIRTSTLPRNSGA-p;u	SAESQYLSSVDSFGS-p;u	IYKSAVTTVVNPKYE-p;u	SLLKKRDSFRRDSKL-p;u	QAGSHSNSFRLSNGR-p;u	ISQTSQVSIDAAHGY-p;u	RDSFRRDSKLEAPAE-p;u	KELEKRASGQAFELI-p;u	APPEKAESEVAPGAP-p;u	VACKRLVSMNMPLNS-p;u	DYLTRDWSILGPHHL-p;u	NKLRRQHSYDTFVDL-p;u	RSAFRRTSLAGAGRR-p;u	LKGAILTTMLATRNF-p;u	DVRLSRGSIDREDGS-p;u
KINASE-PSP_Btk	n=7|Ikzf1_S213|Btk_Y551|Ikzf1_S214|mCG_11456_Y289|Stat5a_Y694|Btk_Y375|Btk_Y617	GRSYKQRSSLEEHKE-p;u	RYVLDDEYTSSVGSK-p;u	RSYKQRSSLEEHKER-p;u	IPEQIEEYLKDPDQF-p;u	LAKAVDGYVKPQIKQ-p;u	GLISRLKYPVSKQNK-p;u	IAQGLRLYRPHLASE-p;u
KINASE-PSP_AurB/Aurkb	n=16|Vim_S73|Ndc80_S55|Vim_S65|H3c1_S10|Casp2_S384|Vim_S87|Vim_S7|Sgol2_T521|Sgol2_T600|Vim_S25|Vim_S39|H3f3b_S10|H3c1_S28|Vim_S66|Vim_S47|Krt5_S31	SAVRLRSSVPGVRLL-p;u	PTSERKVSIFGKRTS-p;u	GGAYVTRSSAVRLRS-p;u	TKQTARKSTGGKAPR-p;u	MRNTKRGSWYIEALT-p;u	LQDSVDFSLADAINT-p;u	_MSTRSVSSSSYRRM-p;u	LSKPSRQTFVIRKSE-p;u	KQKINRRTKIISVMS-p;u	SGTSSRPSSNRSYVT-p;u	TTSTRTYSLGSALRP-p;u	TKQTARKSTGGKAPR-p;u	ATKAARKSAPATGGV-p;u	GAYVTRSSAVRLRSS-p;u	LGSALRPSTSRSLYS-p;u	TPSVSRTSFSSVSRS-p;u
KINASE-PSP_ATR/Atr	n=5|Mcm3_S732|Vamp2_T35|Mcm3_S725|Tp53_S18|Creb1_S107	SQEKTDDSQETQDSQ-p;u	SNRRLQQTQAQVDEV-p;u	HTPKTDDSQEKTDDS-p;u	ISLELPLSQETFSGL-p;u	SVDSVTDSQKRREIL-p;u
KINASE-PSP_ATM/Atm	n=14|Mcm3_S732|Mcm3_S725|Stk11_T366|Pten_S398|Stk11_S431|Tp53_S18|Creb1_S107|Syn1_S656|Atm_S1987|Smc1a_S957|H2ax_S139|Rbbp8_T855|Usp15_S678|Trim28_S824	SQEKTDDSQETQDSQ-p;u	HTPKTDDSQEKTDDS-p;u	IEDGIIYTQDFTVPG-p;u	PFDEDQHSQITKV__-p;u	SNKIRRLSACKQQ__-p;u	ISLELPLSQETFSGL-p;u	SVDSVTDSQKRREIL-p;u	APPRPSLSQDEVKAE-p;u	SPTFEEGSQGTTISS-p;u	ISQEEGSSQGEESVS-p;u	GKKASQASQEY____-p;u	WEVGFPSTQTCLERG-p;u	LPSENENSQSEDSVG-p;u	LPSAGLSSQELSGPG-p;u
KINASE-PSP_AMPKA2/Prkaa2	n=11|Becn1_S91|Tfap2a_S219|Ikbkb_S181|Acaca_S79|Tbc1d17_S168|Ace2_S680|Ikbkb_S177|Ulk1_S555|Tp53_S18|Gfpt1_S259|Tbc1d4_S711	ARMMSTESANSFTLI-p;u	CSVPGRLSLLSSTSK-p;u	DQGSLCTSFVGTLQY-p;u	FHMRSSMSGLHLVKQ-p;u	RALLRVLSRYLLLAS-p;u	SDLKPRVSFYFFVTS-p;u	AKELDQGSLCTSFVG-p;u	GLGCRLHSAPNLSDF-p;u	ISLELPLSQETFSGL-p;u	CGLSRVDSTTCLFPV-p;u	PSLHTSFSAPSFTAP-p;u
KINASE-PSP_AMPKA1/Prkaa1	n=48|Becn1_S91|Mff_S129|Pde4b_S304|Rptor_S722|Tnni3_S151|H2bc15_S36|Tbc1d1_S700|Gabbr2_S783|Tbc1d1_S231|Tsc2_S1388|Tbc1d1_T499|Sirt7_T264|Acaca_S79|Tet2_S97|Gfpt1_S259|Pak2_S20|Pikfyve_S307|Tbc1d1_S621|Klc1_S520|Pikfyve_S48|Nudt14_T141|Mff_S146|Smurf1_S148|Pdlim5_S177|Tnni3_S23|Rb1_S804|Klf10_T188|Rptor_S792|Tbc1d17_S168|Pnpla2_S406|Tbc1d4_S595|Tbc1d4_S764|Tbc1d1_T253|Cnbp_T173|Mff_S129|Mff_S146|Tbc1d4_S711|Tbc1d1_S660|Tbc1d1_T590|Cycs_T29|Slc12a1_S126|Gckr_S481|Ulk1_S555|Ccdc88a_S245|Tbc1d4_S348|Lipe_S559|Map4_S914|Tbc1d4_S577	ARMMSTESANSFTLI-p;u	GRLKRERSMSENAVR-p;u	KKLMHSSSLNNTSIS-p;u	PRLRSVSSYGNIRAV-p;u	TLRRVRISADAMMQA-p;u	RKRSRKESYSVYVYK-p;u	KKLHSSSSVPNFLKF-p;u	VTSVNQASTSRLEGL-p;u	RPMRKSFSQPGLRSL-p;u	QPLSKSSSSPELQTL-p;u	NRAKRSLTESLESIL-p;u	EAASKADTILCLGSS-p;u	FHMRSSMSGLHLVKQ-p;u	GGIKRTVSEPSLSGL-p;u	CGLSRVDSTTCLFPV-p;u	APPVRMSSTIFSTGG-p;u	PARNRSASITNLSLD-p;u	RKLMRYHSVSTETPH-p;u	ESMEKRRSRESLNMD-p;u	PFKSAYSSFVNLFRF-p;u	TDLRRVATYMSGVGL-p;u	GQLVRNDSMYGISNL-p;u	DRIGGGGSVVDCRGL-p;u	TPLHLSASGLHVSAN-p;u	PAPVRRRSSANYRAY-p;u	IYISPLKSPYKISEG-p;u	DNSFRRRTHGNVEAT-p;u	DKMRRVSSYSALNSL-p;u	RALLRVLSRYLLLAS-p;u	VELRRAQSLPSVPLS-p;u	RMRGRLGSMDSFERA-p;u	SSTCSNESLNAGGTP-p;u	DASLRSSTFSSFDND-p;u	GHLARECTIEATA__-p;u	GRLKRERSMSENAVR-p;u	GQLVRNDSIVTPSPP-p;u	PSLHTSFSAPSFTAP-p;u	PRLNPSASSPNFFKY-p;u	AFRRRANTLSHFPVE-p;u	EKGGKHKTGPNLHGL-p;u	GPKVNRPSLLEIHEQ-p;u	QKFQRELSTKWVLNT-p;u	GLGCRLHSAPNLSDF-p;u	PGMKRTESRQHLSVE-p;u	QPRRRHASAPSHVQP-p;u	ESMRRSVSEAALAQP-p;u	SVRSKVGSTENIKHQ-p;u	AKRSLTSSLENIFSR-p;u
KINASE-PSP_Akt2	n=8|Gab2_T388|Sik2_S358|Sox9_S181|Ppargc1a_S570|Stxbp4_S99|Myo5a_S1650|Pitx2_T90|Gab2_S211	ATIPRRNTLPAMDNS-p;u	DGRQRRPSTIAEQTV-p;u	YQPRRRKSVKNGQAE-p;u	RMRSRSRSFSRHRSC-p;u	RAKLRSESPWEIAFI-p;u	GLRKRTSSIADEGTY-p;u	KRQRRQRTHFTSQQL-p;u	TENARSASFSQGTRQ-p;u
KINASE-PSP_Akt1	n=50|Bad_S155|Pak1_S21|Esrrg_S179|Bach2_S520|Sik2_S358|Prkaa1_S496|Map3k12_S584|Csk_S284|Cdc25b_S351|Ndrg2_T348|Foxo1_S253|Ptpn6_T394|Tbc1d4_T649|Pde3b_S273|Ulk1_S774|Map3k12_T659|Hcn2_S861|Acly_S455|Pikfyve_S307|Tsc2_S939|Foxo1_S316|Pikfyve_S48|Raf1_S259|Panx3_S68|H3f3b_S10|Map2k4_S78|Grb10_S455|Ctnnb1_S552|Gsk3a_S21|Tcf3_S527|Bad_S112|Tbc1d4_S595|Akt1_S473|Mdm2_S163|Gsk3b_S9|Foxo3_T32|Eif2ak3_T799|Foxo1_T24|Tbc1d1_T590|Bad_S136|Lgmn_T324|Tbc1d4_S324|Phb_T258|Cs_S225|Stx7_S126|Tfeb_S466|Gata1_S310|Rps6_S236|Gli2_S230|Ccdc88a_S1417	GRELRRMSDEFEGSF-p;u	APPMRNTSTMIGAGS-p;u	ITKRRRKSCQACRFM-p;u	ETRTRTSSSCSSYSY-p;u	DGRQRRPSTIAEQTV-p;u	ATPQRSGSISNYRSC-p;u	KTRHRKASAKGSCGD-p;u	YLRSRGRSVLGGDCL-p;u	VQSKRRKSVTPLEEQ-p;u	GSRSRSRTLSQSSES-p;u	SPRRRAASMDNNSKF-p;u	TAEYKLRTLQISPLD-p;u	QFRRRAHTFSHPPSS-p;u	VIRPRRRSSCVSLGE-p;u	STRTRMFSVGSSSSL-p;u	GARGRGATGGARDPG-p;u	SARSRLSSNL_____-p;u	PAPSRTASFSESRAD-p;u	PARNRSASITNLSLD-p;u	SFRARSTSLNERPKS-p;u	TFRPRTSSNASTISG-p;u	PFKSAYSSFVNLFRF-p;u	SQRQRSTSTPNVHMV-p;u	GSPISCFSPSNFSVR-p;u	TKQTARKSTGGKAPR-p;u	IERLRTHSIESSGKL-p;u	NAPMRSVSENSLVAM-p;u	QDTQRRTSMGGTQQQ-p;u	SGRARTSSFAEPGGG-p;u	VPRTRTSSTDEVLSL-p;u	ETRSRHSSYPAGTEE-p;u	RMRGRLGSMDSFERA-p;u	RPHFPQFSYSASGTA-p;u	SSRRRSISETEENTD-p;u	SGRPRTTSFAESCKP-p;u	QSRPRSCTWPLQRPE-p;u	YTRSREGTSSSIVFE-p;u	LPRQRSCTWPLPRPE-p;u	AFRRRANTLSHFPVE-p;u	PFRGRSRSAPPNLWA-p;u	LKRKLLRTNDVKESQ-p;u	EFRSRCSSVTGVMQK-p;u	LSRSRNITYLPAGQS-p;u	RNLYREGSSIGAIDS-p;u	VARVRASSRVSGGFP-p;u	KASSRRSSFSMEEGD-p;u	QTRNRKASGKGKKKR-p;u	AKRRRLSSLRASTSK-p;u	LSRKRALSISPLSDA-p;u	INRERQKSLTLTPTR-p;u
KINASE-PSP_Abl/Abl1	n=19|Raph1_Y479|Bmpr1a_Y458|Zap70_Y318|Cdv3_Y120|Bmpr1a_Y453|Abl1_Y393|Apbb1_Y547|Enah_Y296|Bmpr1a_Y457|Parp1_Y829|Abl1_Y226|Bmpr1a_Y467|Prkcd_Y311|Dok1_Y361|Raph1_Y1242|Cttn_Y466|Cdk5_Y15|Dcx_Y125|Wasf2_Y150	LLRASGIYYVPKGKA-p;u	EEYQLPYYNMVPSDP-p;u	TSVYESPYSDPEELK-p;u	FEQREVDYSGLRVQA-p;u	TGGIVEEYQLPYYNM-p;u	RLMTGDTYTAHAGAK-p;u	VQKFQVYYLGNVPVA-p;u	PLPSGPAYASALPPP-p;u	VEEYQLPYYNMVPSD-p;u	HATTHNAYDLEVIDI-p;u	KRNKPTIYGVSPNYD-p;u	MVPSDPSYEDMREVV-p;u	TTESVGIYQGFEKKP-p;u	DSKEDPIYDEPEGLA-p;u	GGSHISGYATLRRGP-p;u	TYTSEPVYETTEAPG-p;u	EKIGEGTYGTVFKAK-p;u	ELEEGESYVCSSDNF-p;u	GKEALKFYTNPSYFF-p;u
