KINASE-PSP_TrkB/Ntrk2	n=8|Ntrk2_Y706|Plcg1_Y1253|Ntrk2_Y701|Ntrk2_Y816|Ntrk2_Y705|Plcg1_Y783|Ntrk2_Y515|Ncam1_Y744	448812-p;u	448576-p;u	451661-p;u	451754-p;u	448811-p;u	447667-p;u	448813-p;u	454070-p;u
KINASE-PSP_TBK1/Tbk1	n=12|Exoc8_S28|Sqstm1_S402|Exoc8_S670|Exoc8_T313|Exoc8_S92|Exoc8_S93|Exoc8_S31|Exoc8_S366|Exoc8_S505|Insr_S1034|Exoc8_S276|Exoc8_T152	480112-p;u	22264800-p;u	56663140-p;u	454459-p;u	182950100-p;u	182950101-p;u	40510667-p;u	182950104-p;u	25291117-p;u	454090-p;u	182950103-p;u	182950102-p;u
KINASE-PSP_Src	n=32|Pdpk1_Y379|Cacna1c_Y1787|Prkcd_Y311|Syn1_Y301|Pdpk1_Y9|Gja1_Y265|Dnm2_Y597|Git1_Y554|Dnm1_Y597|Pag1_Y314|Kcnq3_Y67|Git1_Y293|Dnm2_Y231|Cacna1c_Y1738|Grin2b_Y1336|Dnm1_Y231|Smad1_S468|Prkcd_Y332|Pdpk1_Y376|Adam17_Y702|Gabrg2_Y411|Bcar1_Y508|Src_Y530|Grin2b_Y1472|Panx1_Y308|Sptan1_Y1176|Kcnq3_Y349|Cav1_Y14|Gria2_Y876|Ptk2_Y928|Egfr_Y870|Gabrg2_Y413	447695-p;u	880751701-p;u	447573-p;u	478277-p;u	447696-p;u	447815-p;u	451200-p;u	448965-p;u	447606-p;u	450659-p;u	453408-p;u	15702201-p;u	451199-p;u	880751700-p;u	448166-p;u	447605-p;u	448363-p;u	450077-p;u	447694-p;u	28706300-p;u	455817-p;u	448720-p;u	448235-p;u	448167-p;u	54421200-p;u	448817-p;u	453409-p;u	448422-p;u	452173-p;u	447966-p;u	448061-p;u	455818-p;u
KINASE-PSP_ROCK1/Rock1	n=7|Tsc2_T1203|Irs1_S635|Irs1_S302|Limk2_T505|Irs1_S632|Ppp1r12a_T855|Ppp1r12a_T697	19075303-p;u	447507-p;u	450190-p;u	448683-p;u	447506-p;u	452075-p;u	448587-p;u
KINASE-PSP_Pyk2/Ptk2b	n=10|Gja1_Y313|Gja1_Y265|Pxn_Y31|Src_Y419|Pxn_Y118|Gja1_Y267|Jak2_Y1008|Jak2_Y1007|Ptk2b_Y402|Gja1_Y247	454254-p;u	447815-p;u	448785-p;u	448234-p;u	448604-p;u	465295-p;u	448408-p;u	448407-p;u	447955-p;u	447814-p;u
KINASE-PSP_PRKD1/Prkd1	n=6|Cdh2_S871|Trpv1_S116|Cdh2_S872|Dnm1l_S656|Cdh2_S869|Prkd1_S916	382737700-p;u	454886-p;u	382737702-p;u	483971-p;u	382737701-p;u	447632-p;u
KINASE-PSP_PKN1/Pkn1	n=9|Pkn1_S577|Pkn1_T504|Pkn1_T64|Pkn1_S377|Pkn1_S579|Pkn1_S534|Pkn1_T778|Ppp1r14a_T38|Pkn1_S612	458294-p;u	458293-p;u	452112-p;u	452113-p;u	458295-p;u	452114-p;u	447835-p;u	449098-p;u	458296-p;u
KINASE-PSP_PKG2/Prkg2	n=5|Plcb3_S1105|Prkg2_S110|Prkg2_S445|Prkg2_S114|Plcb3_S26	448448-p;u	450474-p;u	450476-p;u	450475-p;u	448449-p;u
KINASE-PSP_PKCZ/Prkcz	n=5|Prkcz_T560|Atp1a1_S16|Atp1a1_S23|Irs1_S318|Akt1_T34	447572-p;u	449086-p;u	449087-p;u	451399-p;u	455493-p;u
KINASE-PSP_PKCG/Prkcg	n=5|Gria4_S862|Grin1_S890|Kcnc1_S503|Dgkg_S779|Dgkg_S776	448810-p;u	447737-p;u	464642-p;u	471078-p;u	471077-p;u
KINASE-PSP_PKCE/Prkce	n=7|Plcb3_S1105|Scn10a_S1452|Trpv1_S800|Kcnc1_S503|Trpv1_S502|Gja1_S368|Gja1_S262	448448-p;u	25126701-p;u	450017-p;u	464642-p;u	450016-p;u	447813-p;u	450694-p;u
KINASE-PSP_PKCD/Prkcd	n=12|Plcb3_S1105|Prkcd_S662|Prkd1_S748|Tnni3_S23|Tnni3_T144|Irs1_S357|Nalcn_S1653|Klf4_T400|Ckm_S128|Prkd1_S744|Pa2g4_S360|Tnni3_S24	448448-p;u	447580-p;u	448590-p;u	448423-p;u	451483-p;u	4859802-p;u	1869465802-p;u	22996305-p;u	5410301-p;u	448589-p;u	478276-p;u	448424-p;u
KINASE-PSP_PKCB/Prkcb	n=13|Plcb3_S1105|Prkcb_T642|Pebp1_S153|Prkcb_T314|Prkcb_S661|Kcnc1_S503|Prkcb_T324|Prkcb_T17|Prkcb_T635|Nox1_T429|Prkcb_S16|Th_S31|Slc2a1_S226	448448-p;u	447897-p;u	448755-p;u	447894-p;u	448672-p;u	464642-p;u	447895-p;u	447893-p;u	1869073012-p;u	36552501-p;u	447892-p;u	448544-p;u	10827359-p;u
KINASE-PSP_PKCA/Prkca	n=95|Camk2a_T286|Gria2_S697|Plcb3_S1105|Gpm6a_T10|Marcks_S156|Glp1r_S432|Atp1a1_S16|Kcnb2_S481|Snap25_T138|Pitpna_S166|Gpm6a_S267|Cacna1b_S896|Pebp1_S153|Sdc2_S187|Marcks_S163|Sdc2_S188|Snap23_S160|Adcy6_S10|Grm5_S901|Grin1_S897|Tnni3_S43|Cttn_T145|Marcks_S152|Tnni3_S23|Pld1_S561|Akt1_S473|Mat1a_T342|Kcnj5_S191|Stxbp1_S306|Gria2_S863|Add1_S724|Myf6_S221|Hist3h2ba_S14|Fshr_T469|Fshr_T471|Trpc6_S714|Gria2_S661|Snap23_S95|Myf6_S220|Grin1_S890|Gap43_S41|Podxl_S415|Trpv1_S800|Pam_S937|Prkca_S657|Ceacam1_S503|Dnm1_S795|Irs1_S612|Grin1_S896|Atp1a1_S23|Grin2a_S1416|Myf6_T99|Cebpa_S248|Kcnc1_S503|Insr_T1376|Cttn_S135|Trpv1_S502|Nfe2l2_S40|Pld1_S2|Snap25_S187|Fxyd1_S83|Oprm1_T370|Fxyd1_S88|Gja1_S368|Slc18a3_S480|Cnr1_S317|Gja1_S369|Gabrg2_S381|Hmgcr_S871|Kcnk10_S359|Cttn_S172|Cacna1b_S898|Snap23_S120|Kcnj3_S185|Pitpna_T59|Tnni3_S24|Stxbp1_S313|Vasp_S154|Grm1_T695|Polb_S44|Pld1_T147|Kcnk10_S326|Caly_S169|Glp1r_S431|App_S730|Add3_S692|Tnni3_S45|Cebpb_S240|Gabrb1_S434|Gja1_S262|Gria2_S880|Cacna1b_S802|Polb_S55|Syt1_T112|Kcnb2_S488	447797-p;u	10306402-p;u	448448-p;u	11488702-p;u	447787-p;u	451367-p;u	449086-p;u	15720997-p;u	449875-p;u	450933-p;u	456834-p;u	455283-p;u	448755-p;u	452068-p;u	451837-p;u	452069-p;u	4148814-p;u	450817-p;u	4213805-p;u	448256-p;u	450690-p;u	41425400-p;u	447786-p;u	448423-p;u	448574-p;u	447855-p;u	451384-p;u	450684-p;u	448743-p;u	455806-p;u	449829-p;u	451240-p;u	449904-p;u	451072-p;u	451073-p;u	455910-p;u	10306401-p;u	455262-p;u	451239-p;u	447737-p;u	448719-p;u	21514209-p;u	450017-p;u	450813-p;u	448597-p;u	448536-p;u	447604-p;u	447562-p;u	448255-p;u	449087-p;u	455790-p;u	451225-p;u	449826-p;u	464642-p;u	450327-p;u	31881968-p;u	450016-p;u	450082-p;u	448572-p;u	448668-p;u	451424-p;u	447785-p;u	451425-p;u	447813-p;u	450965-p;u	450999-p;u	459208-p;u	452033-p;u	448568-p;u	465530-p;u	15176497-p;u	455281-p;u	455263-p;u	450683-p;u	1305700-p;u	448424-p;u	448744-p;u	448379-p;u	453089-p;u	41521700-p;u	448573-p;u	465529-p;u	25687501-p;u	451366-p;u	448200-p;u	452158-p;u	450691-p;u	452156-p;u	450244-p;u	450694-p;u	448351-p;u	469610-p;u	41521701-p;u	448549-p;u	15721000-p;u
KINASE-PSP_PKACA/Prkaca	n=124|Gsk3b_S9|Grm2_S843|Ppp1r1a_T35|Nf2_S514|Plcb3_S1105|Slc9a3_S552|Nr4a1_S350|Rims1_S413|Grik2_S856|Slc2a2_S503|Bad_S156|Pde3b_S302|Cbx3_S93|Nefl_S42|Stmn1_S63|Lipe_S960|Acaca_S77|Rph3a_S234|Kcnn4_T327|Fbp1_S357|Nefl_S50|Snap25_T138|Nkx2-1_T9|Tnp2_S109|Grm3_S845|Gria4_S862|Scn2a_S610|Pah_S16|Nefm_S2|Nefl_S436|Scn2a_S554|Rela_S276|Fbp1_S342|Scn5a_S526|Aqp2_S269|Lipe_S863|Eef2k_S365|Syn1_S9|Prkaa1_S496|Syn3_S9|Dnajc5_S10|Nefm_S609|Kcnj16_S417|Lipe_S959|Slc38a3_S52|Creb1_S133|Grm2_S675|Scn2a_S573|Ipo13_S193|Myf6_S221|Kcna4_S229|Dnm1l_S656|Ppp1r12a_S669|Kcnn4_S312|Pou1f1_T220|Aqp2_S261|Nefl_S13|Hspb6_S16|Bad_S137|Slc14a2_S486|Thop1_S644|Myf6_S220|Pak1_T422|Slc2a2_S489|Hist1h2ail1_S10|Eef2k_S499|Gria1_S863|Acaca_S1200|Lipe_S865|Slc9a3_S605|Dctn1_S19|Cyp3a1_S393|Camkk2_T144|Slc2a2_T510|Scn2a_S623|Gata4_S261|Ryr2_S2021|Fxyd1_S88|Nr4a1_S340|Nefm_S604|Pdc_S73|Shank3_S685|Cacng2_T321|Ryr2_S2798|Kcnn4_T348|Chrna7_S365|Atp1a1_S943|Th_S40|Cacna1c_S1927|Prl_S206|Ppp1r9a_S461|Hmgcr_S871|Nppa_S128|Myf6_S89|Nefm_S767|Scn2a_S687|Scn5a_S529|Syn2_S10|Stmn2_S97|Aqp2_S264|Nefm_S667|Camkk1_T108|Tnp2_T101|Clip1_S311|Cebpb_S105|Ptpn5_S49|Stmn2_S50|Stmn1_S16|Pde4b_S133|Syt7_S103|Nefm_S47|Slc2a2_S501|Gsk3a_S21|Camkk1_S458|Bad_S113|Pex5l_S237|Aqp2_S256|Cebpb_S240|Kcnn4_S332|Grik2_S868|Pou1f1_S115|Pln_S16|Npr3_T505|Nefl_S3	449111-p;u	450654-p;u	447759-p;u	448282-p;u	448448-p;u	450899-p;u	447942-p;u	450481-p;u	478416-p;u	451346-p;u	447863-p;u	449873-p;u	457001-p;u	457402-p;u	448557-p;u	450195-p;u	448291-p;u	455904-p;u	452144-p;u	449856-p;u	457403-p;u	449875-p;u	451108-p;u	450902-p;u	450252-p;u	448810-p;u	451195-p;u	449074-p;u	457406-p;u	457404-p;u	452015-p;u	447798-p;u	449869-p;u	451568-p;u	3339002-p;u	448803-p;u	447827-p;u	448378-p;u	450431-p;u	449840-p;u	448129-p;u	448044-p;u	451508-p;u	450194-p;u	19001700-p;u	448228-p;u	452085-p;u	451193-p;u	15420334-p;u	451240-p;u	457537-p;u	483971-p;u	478658-p;u	452143-p;u	451518-p;u	464644-p;u	457195-p;u	450706-p;u	447862-p;u	2813501-p;u	448213-p;u	451239-p;u	448177-p;u	451344-p;u	455676-p;u	455998-p;u	448566-p;u	448290-p;u	448804-p;u	450900-p;u	455515-p;u	451172-p;u	15425433-p;u	451347-p;u	451196-p;u	450013-p;u	455603-p;u	451425-p;u	451513-p;u	451836-p;u	451205-p;u	3844913-p;u	451273-p;u	448848-p;u	452146-p;u	451182-p;u	451649-p;u	448545-p;u	455278-p;u	451732-p;u	455523-p;u	448568-p;u	22689700-p;u	451238-p;u	451045-p;u	451194-p;u	451569-p;u	449839-p;u	455607-p;u	2238600-p;u	448045-p;u	452083-p;u	450901-p;u	4769833-p;u	448425-p;u	448294-p;u	455606-p;u	448554-p;u	449097-p;u	4758666-p;u	457407-p;u	451345-p;u	448584-p;u	486077-p;u	447860-p;u	481412-p;u	449854-p;u	452156-p;u	452145-p;u	478417-p;u	451519-p;u	448114-p;u	15108900-p;u	2872003-p;u
KINASE-PSP_PDK1/Pdpk1	n=5|Sgk1_T256|Prkcz_T560|Rps6kb1_T412|Prkcz_T410|Kidins220_S918	448431-p;u	447572-p;u	448607-p;u	447510-p;u	451418-p;u
KINASE-PSP_PAK3/Pak3	n=5|Pak3_S50|Pak3_T421|Gria1_S863|Map2k1_S298|Pak3_S139	448125-p;u	448126-p;u	448566-p;u	448284-p;u	448123-p;u
KINASE-PSP_PAK1/Pak1	n=12|Nf2_S514|Pak1_S21|Shtn1_S101|Syn1_S9|Syn1_S603|Pak1_T422|Pak1_S198|Shtn1_S249|Pak1_S203|Map2k1_S298|Prkd1_S203|Pak1_S144	448282-p;u	448174-p;u	4761847-p;u	448378-p;u	450236-p;u	448177-p;u	448172-p;u	485709-p;u	448173-p;u	448284-p;u	449896-p;u	448170-p;u
KINASE-PSP_p90RSK/Rps6ka1	n=11|Fos_S362|Bsn_S2845|Nos1_S847|Nfkbia_S32|Nfkbib_S23|Creb1_S133|L1cam_S1154|Slc9a1_S707|Cebpb_S105|Nfkbia_S36|Nfkbib_S19	448481-p;u	456576-p;u	447886-p;u	448203-p;u	447916-p;u	448228-p;u	449315-p;u	448347-p;u	448425-p;u	448204-p;u	447917-p;u
KINASE-PSP_p70S6K/Rps6kb1	n=9|Gsk3b_S9|Srebf1_S419|Rps6_S235|Srebf1_S418|Bad_S137|Srebf1_S422|Rps6_S240|Rps6_S236|Rps6_S244	449111-p;u	56654316-p;u	448092-p;u	1869370300-p;u	447862-p;u	4785186-p;u	448094-p;u	448093-p;u	448095-p;u
KINASE-PSP_P38G/Mapk12	n=6|Dlg1_S122|Dlg1_T209|Dlg1_S442|Dlg1_S447|Dlg1_S158|Dlg1_S431	3195032-p;u	35547401-p;u	5931300-p;u	15176604-p;u	2024309-p;u	4749386-p;u
KINASE-PSP_MUSK/Musk	n=5|Musk_Y812|Musk_Y754|Musk_Y576|Musk_Y755|Musk_Y553	2848303-p;u	2848302-p;u	2848301-p;u	2848300-p;u	2848304-p;u
KINASE-PSP_mTOR/Mtor	n=7|Irs1_S423|Eif4ebp1_S64|Irs1_S422|Eif4ebp1_T45|Eif4ebp1_T36|Eif4ebp1_S82|Eif4ebp1_T69	17550915-p;u	447527-p;u	40511593-p;u	447496-p;u	447497-p;u	447525-p;u	447528-p;u
KINASE-PSP_MEK1/Map2k1	n=8|Mapk3_Y205|Map2k1_S218|Mapk1_T183|Mapk3_T203|Bcl2_S70|Map2k1_S222|Mapk1_Y185|Th_S31	447543-p;u	448514-p;u	447593-p;u	447542-p;u	448395-p;u	448513-p;u	447594-p;u	448544-p;u
KINASE-PSP_LYN/Lyn	n=6|Ptk2_Y577|Syk_Y346|Pdia3_Y467|Pdia3_Y454|Pdia3_Y445|Ptk2_Y576	447890-p;u	447660-p;u	453430-p;u	453429-p;u	453428-p;u	447889-p;u
KINASE-PSP_JNK1/Mapk8	n=11|Stmn1_S38|Dlg4_S295|Nr3c1_S246|Ctnnd2_S444|Stmn1_S25|Jun_S73|Map2_T1622|Map2_T1619|Irs1_S307|Map2_T1625|Irs2_T348	448556-p;u	456936-p;u	451796-p;u	480954-p;u	448555-p;u	447943-p;u	450181-p;u	4704347-p;u	447558-p;u	450182-p;u	483924-p;u
KINASE-PSP_INSR/Insr	n=17|Insr_Y1186|Cav2_Y27|Insr_Y1362|Insr_Y1190|Cav2_Y19|Irs1_Y895|Irs1_Y460|Irs1_Y608|Irs1_Y1172|Irs1_Y628|Insr_Y1191|Irs1_Y1222|Irs1_Y987|Irs1_Y939|Sh2b2_Y618|Insr_Y1356|Anxa1_Y21	447680-p;u	454430-p;u	447684-p;u	447681-p;u	450198-p;u	447556-p;u	451286-p;u	447555-p;u	451288-p;u	447565-p;u	447682-p;u	448699-p;u	451287-p;u	448700-p;u	448842-p;u	447683-p;u	447974-p;u
KINASE-PSP_HER2/Erbb2	n=5|Erbb2_Y1250|Erbb2_Y1223|Erbb2_Y1198|Erbb2_Y1224|Erbb2_Y1141	447614-p;u	449744-p;u	448676-p;u	448675-p;u	448678-p;u
KINASE-PSP_GSK3B/Gsk3b	n=18|Ctnnb1_S45|Ctnnb1_S33|Eif2b5_S535|Dcx_S332|Rcan1_S108|Pxn_S126|Dlg4_T19|Dpysl2_T514|Sik1_T182|Ctnnb1_S37|Add2_S598|Sik1_S186|Creb1_S129|Dpysl2_S518|Nefh_S493|Add2_S692|Ctnnb1_T41|Gphn_S283	447488-p;u	447487-p;u	449905-p;u	451363-p;u	456022-p;u	450227-p;u	3609101-p;u	454386-p;u	456034-p;u	447582-p;u	3147633-p;u	2560900-p;u	450092-p;u	448081-p;u	455548-p;u	454590-p;u	447583-p;u	2020113-p;u
KINASE-PSP_GSK3A/Gsk3a	n=14|Map2_S136|Acly_T446|Eif2b5_S535|Creb1_S133|Map2_S136|Pxn_S126|Dpysl3_T509|Dpysl2_T514|Creb1_S129|Map2_S136|Map2_T1622|Acly_S450|Map2_T1625|Dpysl2_T509	448323-p;u	455371-p;u	449905-p;u	448228-p;u	448323-p;u	450227-p;u	454328-p;u	454386-p;u	450092-p;u	448323-p;u	450181-p;u	455372-p;u	450182-p;u	448083-p;u
KINASE-PSP_Fyn	n=5|Cdk5_Y15|Crmp1_Y504|Nphs1_Y1153|Add2_Y489|Igf2bp1_Y396	448022-p;u	454682-p;u	1317600-p;u	449419-p;u	458348-p;u
KINASE-PSP_FGR/Fgr	n=7|Sdha_Y596|Sdha_Y535|Fgr_Y511|Fgr_Y400|Aco2_Y544|Aco2_Y665|Aco2_Y71	1458603-p;u	1458604-p;u	448121-p;u	448120-p;u	1458607-p;u	1458606-p;u	1458605-p;u
KINASE-PSP_FGFR1/Fgfr1	n=7|Fgfr1_Y683|Fgfr1_Y560|Fgfr1_Y584|Fgfr1_Y673|Fgfr1_Y561|Fgfr1_Y637|Fgfr1_Y608	478646-p;u	447918-p;u	447920-p;u	447922-p;u	447919-p;u	448642-p;u	447921-p;u
KINASE-PSP_ERK2/Mapk1	n=33|Gja1_S282|Sorbs3_S593|Nr3c1_S246|Trpv2_S6|Trpv2_S47|Fos_T331|Syn1_S62|Mapk1_T183|Dusp6_S197|Syn1_S549|Arc_S206|Fos_S374|Gja1_S279|Mapk1_T188|Th_S8|Scnn1g_T623|Syn1_S67|Ubtf_T117|Arc_T368|Trpv2_S37|Pde4d_S585|Scnn1b_T613|Mapk1_Y185|Jund_S100|Nr3c1_T171|Pak1_T211|Gata4_S105|Efnb3_S332|Trpv2_S760|Ubtf_T201|Th_S31|Gorasp1_S277|Arc_T380	448854-p;u	452554-p;u	451796-p;u	29631548-p;u	12738661-p;u	448484-p;u	451572-p;u	447593-p;u	455266-p;u	451574-p;u	149319101-p;u	448482-p;u	448853-p;u	3949250-p;u	448543-p;u	451220-p;u	451573-p;u	448504-p;u	149319103-p;u	8110156-p;u	451090-p;u	451219-p;u	447594-p;u	456168-p;u	451795-p;u	448176-p;u	449604-p;u	27722391-p;u	7103644-p;u	448505-p;u	448544-p;u	455582-p;u	149319102-p;u
KINASE-PSP_ERK1/Mapk3	n=43|Stmn2_S62|Gja1_S282|Nsmf_S180|Lipe_S900|Atp1a1_S16|Map2_S136|Trpv2_S6|Trpv2_S47|Numa1_S1723|Hmg20a_S105|Junb_S256|Fos_T331|Syn1_S62|Elk1_S382|Dusp6_S197|Syn1_S549|Map2_S136|Fos_S374|Gja1_S279|Scnn1g_T623|Syn1_S67|Ubtf_T117|Mapk3_T208|Bcl2_S70|Trpv2_S37|Gja1_S255|Scnn1b_T613|Stmn2_S73|Ddx47_S9|Jund_S100|Gphn_S281|Cald1_S527|Tjp1_S390|Map2_S136|Map2_T1622|Efnb3_S332|Trpv2_S760|Map2k2_S295|Ubtf_T201|Th_S31|Gorasp1_S277|Map2_T1625|Jun_S246	450174-p;u	448854-p;u	27713502-p;u	450193-p;u	449086-p;u	448323-p;u	29631548-p;u	12738661-p;u	453119-p;u	469654-p;u	452631-p;u	448484-p;u	451572-p;u	447872-p;u	455266-p;u	451574-p;u	448323-p;u	448482-p;u	448853-p;u	451220-p;u	451573-p;u	448504-p;u	3949243-p;u	448395-p;u	8110156-p;u	448852-p;u	451219-p;u	450173-p;u	9765795-p;u	456168-p;u	483463-p;u	448466-p;u	28100900-p;u	448323-p;u	450181-p;u	27722391-p;u	7103644-p;u	3822601-p;u	448505-p;u	448544-p;u	455582-p;u	450182-p;u	450451-p;u
KINASE-PSP_DYRK1A/Dyrk1a	n=6|Dyrk1a_Y321|Wasl_T259|Dyrk1a_Y219|Dnm1_S795|Wasl_T202|Wasl_T196	448553-p;u	23003804-p;u	2869605-p;u	447604-p;u	23003803-p;u	23003801-p;u
KINASE-PSP_CK2A1/Csnk2a1	n=38|Pawr_S223|Ric8a_S435|Pam_T946|Gap43_T88|L1cam_S1183|Gap43_T95|Eif2b5_S712|Pawr_S124|Gap43_S96|Yy1_S117|Max_S11|Gap43_S192|Tubb3_S444|Cdc37_S13|Jun_S63|Psma3_S243|Rps6kb1_S40|Sp1_T669|Max_S2|Calm3_S102|Cpt1a_S747|Rps6kb1_S17|Acaca_S29|Calm3_T80|Ric8a_T440|Tagln_T139|Stx1a_S14|Calm3_S82|Psma3_S250|Eif2b5_S713|Jun_S73|Grin2b_S1480|Nol3_T149|Gap43_T89|Gap43_S191|Cpt1a_S741|Pam_S949|Syt1_T112	476476-p;u	468627-p;u	455820-p;u	449599-p;u	465573-p;u	449601-p;u	449907-p;u	28030293-p;u	449105-p;u	460025-p;u	449308-p;u	449598-p;u	451154-p;u	450034-p;u	447686-p;u	451184-p;u	450117-p;u	452043-p;u	449307-p;u	448706-p;u	479871-p;u	450117-p;u	448771-p;u	448704-p;u	468628-p;u	18016558-p;u	451261-p;u	448705-p;u	451185-p;u	449908-p;u	447943-p;u	454415-p;u	448618-p;u	449600-p;u	449597-p;u	479870-p;u	453092-p;u	448549-p;u
KINASE-PSP_CDK5/Cdk5	n=35|Mef2d_S430|Synj1_S1144|Erbb3_T871|Septin5_S327|Cttn_T219|Map2_S136|Grin2a_S1232|Nes_T1495|Nes_T316|Nos1_S293|Dnm1_S774|Cttn_T145|Pklr_S113|Septin5_S161|Synj1_S1160|Erbb2_S1176|Map2_S136|Kif11_T926|Mapk10_T131|Erbb3_S1120|Wasf2_S137|Trpv1_T406|Syn1_S551|Ap2m1_S45|Dbn1_S142|Map2_S136|Htt_S1150|Kif13b_T506|Cacna1d_S1947|Th_S31|Htt_S1170|Ppp1ca_T320|Dnm1_S778|App_T668|Gphn_S283	449407-p;u	450679-p;u	451841-p;u	454379-p;u	15418706-p;u	448323-p;u	448260-p;u	449819-p;u	449820-p;u	56689901-p;u	450205-p;u	41425400-p;u	31084572-p;u	2753800-p;u	450679-p;u	451842-p;u	448323-p;u	448410-p;u	448033-p;u	451840-p;u	4258800-p;u	473576-p;u	448377-p;u	2048345-p;u	452446-p;u	448323-p;u	465621-p;u	27145806-p;u	1827354811-p;u	448544-p;u	465620-p;u	448686-p;u	450206-p;u	448523-p;u	2020113-p;u
KINASE-PSP_CDK1/Cdk1	n=13|Cald1_T468|Vcpip1_S130|Cald1_S462|Cald1_S491|Grin1_S584|Pklr_S113|App_T743|Cald1_S497|Stmn2_S73|Cald1_S527|Grin2a_S580|Cald1_S249|Bad_S129	448467-p;u	40642201-p;u	448464-p;u	448468-p;u	1871177708-p;u	31084572-p;u	448523-p;u	448465-p;u	450173-p;u	448466-p;u	1871177709-p;u	450134-p;u	447861-p;u
KINASE-PSP_CAMKK2/Camkk2	n=5|Prkaa1_T183|Camk4_S11|Camk4_S8|Camk4_S353|Camk4_S15	448786-p;u	2827404-p;u	2827402-p;u	2827401-p;u	2827405-p;u
KINASE-PSP_CAMKK1/Camkk1	n=5|Camk1_T177|Prkaa1_T183|Camkk1_S24|Camk4_T196|Camk4_T200	448527-p;u	448786-p;u	2864201-p;u	448164-p;u	450234-p;u
KINASE-PSP_CAMK2D/Camk2d	n=5|Cacnb1_T499|Cacnb2_T498|Ryr2_S2798|Pln_T17|Camk2d_T287	471963-p;u	470081-p;u	448848-p;u	448115-p;u	450982-p;u
KINASE-PSP_CAMK2B/Camk2b	n=51|Gsk3b_S9|Camk2a_T286|Dlgap1_S389|Camk2b_S327|Camk2b_T400|Camk2b_T287|Ppp1r9b_S100|Camk2b_T307|Dlgap1_S691|Camk2b_T382|Syngap1_S1118|Prkaa1_T183|Camk2b_T254|Camk2b_T334|Camk2b_S371|Camk2b_T311|Camk2b_S363|Syngap1_S1121|Dlgap3_S930|Shank3_S1511|Syngap1_S766|Camk2b_T320|Camk2b_S343|Camk2a_S314|Cdc20_S51|Camk2a_T253|Lrrc7_S1392|Camk2b_S315|Camk2b_T381|Camk2b_T401|Camk2b_T325|Camk2b_T328|Camk2b_S280|Lrrc7_T827|Camk2b_S331|Shank3_S694|Ppp1r9b_S99|Camk2b_T321|Camk2b_T306|Syngap1_S1073|Camk2b_T333|Syngap1_S765|Dlgap2_S1012|Lrrc7_S826|Gsk3a_S21|Dlgap1_S947|Camk2b_S397|Shank1_S783|Camk2b_S367|Syngap1_S1114|Camk2b_S358	449111-p;u	447797-p;u	481511-p;u	48915806-p;u	2030268-p;u	450048-p;u	448729-p;u	2020797-p;u	12130200-p;u	48915804-p;u	481550-p;u	448786-p;u	2048065-p;u	48915802-p;u	2020829-p;u	15719513-p;u	3558927-p;u	481551-p;u	481288-p;u	2048965-p;u	4792737-p;u	48915800-p;u	7446037-p;u	451708-p;u	20653800-p;u	451571-p;u	481330-p;u	451707-p;u	2020833-p;u	4705443-p;u	48915805-p;u	34358436-p;u	4705429-p;u	12157800-p;u	48915803-p;u	2022961-p;u	2023901-p;u	2048069-p;u	451706-p;u	469613-p;u	48915801-p;u	4792731-p;u	2049577-p;u	2049457-p;u	448584-p;u	481515-p;u	485905-p;u	12130201-p;u	456904-p;u	481549-p;u	15719516-p;u
KINASE-PSP_CAMK2A/Camk2a	n=71|Camk2a_T286|Dlgap1_S389|Ryr2_S2804|Camk2b_T287|Nos1_S847|Ywhab_S65|Ppp1r9b_S100|Dlgap1_S691|Dlg1_S39|Syngap1_S1118|Camk2b_T254|Cpeb1_T171|Syngap1_S1138|Kalrn_T77|Camk4_S333|Cacnb2_T549|Dlg4_S73|Gria1_S849|Syngap1_S1121|Creb1_S133|Grin2b_S1303|Dlgap3_S930|Oprm1_S261|Shank3_S1511|Syngap1_S766|Grm1_T871|Shank3_S781|Camk2a_S314|Syn1_S603|Creb1_S142|Syngap1_S780|Camk2a_T253|Camk2b_S315|Th_S19|Accn2_S477|Kcnd3_S569|Camk2a_T305|Camk2a_T306|Camk4_S341|Dlg1_S232|Grik5_S859|Cacna1c_T1603|Shank3_S685|Ryr2_S2798|Lrrc7_T827|Camk4_S332|Th_S40|Syn1_S566|Shank3_S694|Grik5_T976|Ywhab_S60|Ppp1r9b_S99|Oprm1_S266|Grik5_S892|Syngap1_S1073|Syngap1_S765|Dlgap2_S1012|Lrrc7_S826|App_T729|Camk2a_S279|Stmn1_S16|Neurod1_S336|Dlgap1_S947|Accn2_S476|Camk4_S337|Pex5l_S237|Numbl_S305|Shank1_S783|Syngap1_S1114|Psmc5_S120|Syt1_T112	447797-p;u	481511-p;u	458801-p;u	450048-p;u	447886-p;u	467269-p;u	448729-p;u	12130200-p;u	451614-p;u	481550-p;u	2048065-p;u	449610-p;u	451016-p;u	1315601-p;u	2827403-p;u	470081-p;u	471390-p;u	448565-p;u	481551-p;u	448228-p;u	450171-p;u	481288-p;u	447781-p;u	2048965-p;u	4792737-p;u	4713375-p;u	471376-p;u	451708-p;u	450236-p;u	448547-p;u	451015-p;u	451571-p;u	451707-p;u	448542-p;u	449558-p;u	455338-p;u	448802-p;u	449596-p;u	2827400-p;u	451615-p;u	27535800-p;u	7437803-p;u	3844913-p;u	448848-p;u	12157800-p;u	450138-p;u	448545-p;u	456356-p;u	2022961-p;u	27535801-p;u	450226-p;u	2023901-p;u	447782-p;u	19014315-p;u	469613-p;u	4792731-p;u	2049577-p;u	2049457-p;u	448201-p;u	452116-p;u	448554-p;u	451110-p;u	481515-p;u	458230-p;u	2192720-p;u	481412-p;u	456489-p;u	12130201-p;u	481549-p;u	483970-p;u	448549-p;u
KINASE-PSP_CAMK1A/Camk1	n=6|Syn1_S9|Creb1_S133|Nos1_S741|Hmgcr_S871|Camkk1_T108|Numbl_S305	448378-p;u	448228-p;u	452159-p;u	448568-p;u	452083-p;u	456489-p;u
KINASE-PSP_AMPKA1/Prkaa1	n=19|Prkab1_S24|Acaca_S1215|Prkab1_S96|Tnni3_S151|Prkaa1_T183|Sqstm1_S293|Acaca_S79|Prkab1_S25|Nos3_S1176|Prkaa1_S496|Dnm1l_S656|Pfkfb2_S469|Prkaa1_T269|Acaca_S1200|Prkab1_S182|Prkab1_S101|Cldn4_S199|Nos3_T494|Prkab1_S108	448111-p;u	449868-p;u	450436-p;u	451822-p;u	448786-p;u	31872178-p;u	448292-p;u	448112-p;u	447884-p;u	450431-p;u	483971-p;u	448460-p;u	450433-p;u	448290-p;u	448110-p;u	450435-p;u	15425616-p;u	447885-p;u	448522-p;u
KINASE-PSP_Akt1	n=19|Gsk3b_S9|Foxo1_T24|Acin1_S1180|Irs1_S522|Foxo1_S313|Rps6_S235|Nos3_S1176|Prkaa1_S496|Foxo1_S250|Bad_S137|Raf1_S259|Bcl2l1_S106|Foxo3_S252|Prkaa2_S491|Akt1s1_T247|Rps6_S236|Foxo3_T32|Lmna_S404|Pln_S16	449111-p;u	448560-p;u	456759-p;u	447561-p;u	449113-p;u	448092-p;u	447884-p;u	450431-p;u	448075-p;u	447862-p;u	447741-p;u	5014911-p;u	449108-p;u	450432-p;u	470067-p;u	448093-p;u	448602-p;u	478681-p;u	448114-p;u
