KINASE-PSP_TrkB/Ntrk2	n=8|Ntrk2_Y706|Plcg1_Y1253|Ntrk2_Y701|Ntrk2_Y816|Ntrk2_Y705|Plcg1_Y783|Ntrk2_Y515|Ncam1_Y744	Q63604;Y706-p;u	P10686;Y1253-p;u	Q63604;Y701-p;u	Q63604;Y816-p;u	Q63604;Y705-p;u	P10686;Y783-p;u	Q63604;Y515-p;u	P13596;Y744-p;u
KINASE-PSP_TBK1/Tbk1	n=12|Exoc8_S28|Sqstm1_S402|Exoc8_S670|Exoc8_T313|Exoc8_S92|Exoc8_S93|Exoc8_S31|Exoc8_S366|Exoc8_S505|Insr_S1034|Exoc8_S276|Exoc8_T152	O54924;S28-p;u	O08623;S402-p;u	O54924;S670-p;u	O54924;T313-p;u	O54924;S92-p;u	O54924;S93-p;u	O54924;S31-p;u	O54924;S366-p;u	O54924;S505-p;u	P15127;S1034-p;u	O54924;S276-p;u	O54924;T152-p;u
KINASE-PSP_Src	n=32|Pdpk1_Y379|Cacna1c_Y1787|Prkcd_Y311|Syn1_Y301|Pdpk1_Y9|Gja1_Y265|Dnm2_Y597|Git1_Y554|Dnm1_Y597|Pag1_Y314|Kcnq3_Y67|Git1_Y293|Dnm2_Y231|Cacna1c_Y1738|Grin2b_Y1336|Dnm1_Y231|Smad1_S468|Prkcd_Y332|Pdpk1_Y376|Adam17_Y702|Gabrg2_Y411|Bcar1_Y508|Src_Y530|Grin2b_Y1472|Panx1_Y308|Sptan1_Y1176|Kcnq3_Y349|Cav1_Y14|Gria2_Y876|Ptk2_Y928|Egfr_Y870|Gabrg2_Y413	O55173;Y379-p;u	P22002;Y1787-p;u	P09215;Y311-p;u	P09951;Y301-p;u	O55173;Y9-p;u	P08050;Y265-p;u	P39052;Y597-p;u	Q9Z272;Y554-p;u	P21575;Y597-p;u	Q9JM80;Y314-p;u	O88944-2;Y67-p;u	Q9Z272;Y293-p;u	P39052;Y231-p;u	P22002;Y1738-p;u	Q00960;Y1336-p;u	P21575;Y231-p;u	Q6P7A6;S468-p;u	P09215;Y332-p;u	O55173;Y376-p;u	Q9Z1K9;Y702-p;u	Q6PW52;Y411-p;u	Q63767;Y508-p;u	Q9WUD9;Y530-p;u	Q00960;Y1472-p;u	P60570;Y308-p;u	P16086;Y1176-p;u	O88944-2;Y349-p;u	P41350;Y14-p;u	P19491;Y876-p;u	O35346;Y928-p;u	Q9QX70;Y870-p;u	Q6PW52;Y413-p;u
KINASE-PSP_ROCK1/Rock1	n=7|Tsc2_T1203|Irs1_S635|Irs1_S302|Limk2_T505|Irs1_S632|Ppp1r12a_T855|Ppp1r12a_T697	P49816;T1203-p;u	P35570;S635-p;u	P35570;S302-p;u	P53670;T505-p;u	P35570;S632-p;u	Q10728;T855-p;u	Q10728;T697-p;u
KINASE-PSP_Pyk2/Ptk2b	n=10|Gja1_Y313|Gja1_Y265|Pxn_Y31|Src_Y419|Pxn_Y118|Gja1_Y267|Jak2_Y1008|Jak2_Y1007|Ptk2b_Y402|Gja1_Y247	P08050;Y313-p;u	P08050;Y265-p;u	Q66H76;Y31-p;u	Q9WUD9;Y419-p;u	Q66H76;Y118-p;u	P08050;Y267-p;u	Q62689;Y1008-p;u	Q62689;Y1007-p;u	P70600;Y402-p;u	P08050;Y247-p;u
KINASE-PSP_PRKD1/Prkd1	n=6|Cdh2_S871|Trpv1_S116|Cdh2_S872|Dnm1l_S656|Cdh2_S869|Prkd1_S916	Q9Z1Y3;S871-p;u	O35433;S116-p;u	Q9Z1Y3;S872-p;u	O35303;S656-p;u	Q9Z1Y3;S869-p;u	Q9WTQ1;S916-p;u
KINASE-PSP_PKN1/Pkn1	n=9|Pkn1_S577|Pkn1_T504|Pkn1_T64|Pkn1_S377|Pkn1_S579|Pkn1_S534|Pkn1_T778|Ppp1r14a_T38|Pkn1_S612	Q63433;S577-p;u	Q63433;T504-p;u	Q63433;T64-p;u	Q63433;S377-p;u	Q63433;S579-p;u	Q63433;S534-p;u	Q63433;T778-p;u	Q99MC0;T38-p;u	Q63433;S612-p;u
KINASE-PSP_PKG2/Prkg2	n=5|Plcb3_S1105|Prkg2_S110|Prkg2_S445|Prkg2_S114|Plcb3_S26	Q99JE6;S1105-p;u	Q64595;S110-p;u	Q64595;S445-p;u	Q64595;S114-p;u	Q99JE6;S26-p;u
KINASE-PSP_PKCZ/Prkcz	n=5|Prkcz_T560|Atp1a1_S16|Atp1a1_S23|Irs1_S318|Akt1_T34	P09217;T560-p;u	P06685;S16-p;u	P06685;S23-p;u	P35570;S318-p;u	P47196;T34-p;u
KINASE-PSP_PKCG/Prkcg	n=5|Gria4_S862|Grin1_S890|Kcnc1_S503|Dgkg_S779|Dgkg_S776	P19493;S862-p;u	P35439;S890-p;u	P25122;S503-p;u	P49620;S779-p;u	P49620;S776-p;u
KINASE-PSP_PKCE/Prkce	n=7|Plcb3_S1105|Scn10a_S1452|Trpv1_S800|Kcnc1_S503|Trpv1_S502|Gja1_S368|Gja1_S262	Q99JE6;S1105-p;u	Q62968;S1452-p;u	O35433;S800-p;u	P25122;S503-p;u	O35433;S502-p;u	P08050;S368-p;u	P08050;S262-p;u
KINASE-PSP_PKCD/Prkcd	n=12|Plcb3_S1105|Prkcd_S662|Prkd1_S748|Tnni3_S23|Tnni3_T144|Irs1_S357|Nalcn_S1653|Klf4_T400|Ckm_S128|Prkd1_S744|Pa2g4_S360|Tnni3_S24	Q99JE6;S1105-p;u	P09215;S662-p;u	Q9WTQ1;S748-p;u	P23693;S23-p;u	P23693;T144-p;u	P35570;S357-p;u	Q6Q760;S1653-p;u	Q923V7;T400-p;u	P00564;S128-p;u	Q9WTQ1;S744-p;u	Q6AYD3;S360-p;u	P23693;S24-p;u
KINASE-PSP_PKCB/Prkcb	n=13|Plcb3_S1105|Prkcb_T642|Pebp1_S153|Prkcb_T314|Prkcb_S661|Kcnc1_S503|Prkcb_T324|Prkcb_T17|Prkcb_T635|Nox1_T429|Prkcb_S16|Th_S31|Slc2a1_S226	Q99JE6;S1105-p;u	P68403;T642-p;u	P31044;S153-p;u	P68403;T314-p;u	P68403;S661-p;u	P25122;S503-p;u	P68403;T324-p;u	P68403;T17-p;u	P68403;T635-p;u	Q9WV87;T429-p;u	P68403;S16-p;u	P04177;S31-p;u	P11167;S226-p;u
KINASE-PSP_PKCA/Prkca	n=95|Camk2a_T286|Gria2_S697|Plcb3_S1105|Gpm6a_T10|Marcks_S156|Glp1r_S432|Atp1a1_S16|Kcnb2_S481|Snap25_T138|Pitpna_S166|Gpm6a_S267|Cacna1b_S896|Pebp1_S153|Sdc2_S187|Marcks_S163|Sdc2_S188|Snap23_S160|Adcy6_S10|Grm5_S901|Grin1_S897|Tnni3_S43|Cttn_T145|Marcks_S152|Tnni3_S23|Pld1_S561|Akt1_S473|Mat1a_T342|Kcnj5_S191|Stxbp1_S306|Gria2_S863|Add1_S724|Myf6_S221|Hist3h2ba_S14|Fshr_T469|Fshr_T471|Trpc6_S714|Gria2_S661|Snap23_S95|Myf6_S220|Grin1_S890|Gap43_S41|Podxl_S415|Trpv1_S800|Pam_S937|Prkca_S657|Ceacam1_S503|Dnm1_S795|Irs1_S612|Grin1_S896|Atp1a1_S23|Grin2a_S1416|Myf6_T99|Cebpa_S248|Kcnc1_S503|Insr_T1376|Cttn_S135|Trpv1_S502|Nfe2l2_S40|Pld1_S2|Snap25_S187|Fxyd1_S83|Oprm1_T370|Fxyd1_S88|Gja1_S368|Slc18a3_S480|Cnr1_S317|Gja1_S369|Gabrg2_S381|Hmgcr_S871|Kcnk10_S359|Cttn_S172|Cacna1b_S898|Snap23_S120|Kcnj3_S185|Pitpna_T59|Tnni3_S24|Stxbp1_S313|Vasp_S154|Grm1_T695|Polb_S44|Pld1_T147|Kcnk10_S326|Caly_S169|Glp1r_S431|App_S730|Add3_S692|Tnni3_S45|Cebpb_S240|Gabrb1_S434|Gja1_S262|Gria2_S880|Cacna1b_S802|Polb_S55|Syt1_T112|Kcnb2_S488	P11275;T286-p;u	P19491;S697-p;u	Q99JE6;S1105-p;u	Q812E9;T10-p;u	P30009;S156-p;u	P32301;S432-p;u	P06685;S16-p;u	Q63099;S481-p;u	P60881;T138-p;u	P16446;S166-p;u	Q812E9;S267-p;u	Q02294;S896-p;u	P31044;S153-p;u	P34900;S187-p;u	P30009;S163-p;u	P34900;S188-p;u	O70377;S160-p;u	Q03343;S10-p;u	P31424-2;S901-p;u	P35439;S897-p;u	P23693;S43-p;u	XP_006230684;T145-p;u	P30009;S152-p;u	P23693;S23-p;u	P70496-2;S561-p;u	P47196;S473-p;u	P13444;T342-p;u	P48548;S191-p;u	P61765;S306-p;u	P19491;S863-p;u	Q63028;S724-p;u	P19335;S221-p;u	D3ZNZ9;S14-p;u	P20395;T469-p;u	P20395;T471-p;u	Q99N77;S714-p;u	P19491;S661-p;u	O70377;S95-p;u	P19335;S220-p;u	P35439;S890-p;u	P07936;S41-p;u	Q9WTQ2;S415-p;u	O35433;S800-p;u	P14925;S937-p;u	P05696;S657-p;u	P16573;S503-p;u	P21575;S795-p;u	P35570;S612-p;u	P35439;S896-p;u	P06685;S23-p;u	Q00959;S1416-p;u	P19335;T99-p;u	P05554;S248-p;u	P25122;S503-p;u	P15127;T1376-p;u	XP_006230684;S135-p;u	O35433;S502-p;u	O54968;S40-p;u	P70496-2;S2-p;u	P60881;S187-p;u	O08589;S83-p;u	P33535;T370-p;u	O08589;S88-p;u	P08050;S368-p;u	Q62666;S480-p;u	P20272;S317-p;u	P08050;S369-p;u	Q6PW52;S381-p;u	P51639;S871-p;u	Q9JIS4;S359-p;u	XP_006230684;S172-p;u	Q02294;S898-p;u	O70377;S120-p;u	P63251;S185-p;u	P16446;T59-p;u	P23693;S24-p;u	P61765;S313-p;u	B5DEX4;S154-p;u	P23385;T695-p;u	P06766;S44-p;u	P70496-2;T147-p;u	Q9JIS4;S326-p;u	P58821;S169-p;u	P32301;S431-p;u	P08592;S730-p;u	Q62847;S692-p;u	P23693;S45-p;u	P21272;S240-p;u	P15431;S434-p;u	P08050;S262-p;u	P19491;S880-p;u	Q02294;S802-p;u	P06766;S55-p;u	P21707;T112-p;u	Q63099;S488-p;u
KINASE-PSP_PKACA/Prkaca	n=124|Gsk3b_S9|Grm2_S843|Ppp1r1a_T35|Nf2_S514|Plcb3_S1105|Slc9a3_S552|Nr4a1_S350|Rims1_S413|Grik2_S856|Slc2a2_S503|Bad_S156|Pde3b_S302|Cbx3_S93|Nefl_S42|Stmn1_S63|Lipe_S960|Acaca_S77|Rph3a_S234|Kcnn4_T327|Fbp1_S357|Nefl_S50|Snap25_T138|Nkx2-1_T9|Tnp2_S109|Grm3_S845|Gria4_S862|Scn2a_S610|Pah_S16|Nefm_S2|Nefl_S436|Scn2a_S554|Rela_S276|Fbp1_S342|Scn5a_S526|Aqp2_S269|Lipe_S863|Eef2k_S365|Syn1_S9|Prkaa1_S496|Syn3_S9|Dnajc5_S10|Nefm_S609|Kcnj16_S417|Lipe_S959|Slc38a3_S52|Creb1_S133|Grm2_S675|Scn2a_S573|Ipo13_S193|Myf6_S221|Kcna4_S229|Dnm1l_S656|Ppp1r12a_S669|Kcnn4_S312|Pou1f1_T220|Aqp2_S261|Nefl_S13|Hspb6_S16|Bad_S137|Slc14a2_S486|Thop1_S644|Myf6_S220|Pak1_T422|Slc2a2_S489|Hist1h2ail1_S10|Eef2k_S499|Gria1_S863|Acaca_S1200|Lipe_S865|Slc9a3_S605|Dctn1_S19|Cyp3a1_S393|Camkk2_T144|Slc2a2_T510|Scn2a_S623|Gata4_S261|Ryr2_S2021|Fxyd1_S88|Nr4a1_S340|Nefm_S604|Pdc_S73|Shank3_S685|Cacng2_T321|Ryr2_S2798|Kcnn4_T348|Chrna7_S365|Atp1a1_S943|Th_S40|Cacna1c_S1927|Prl_S206|Ppp1r9a_S461|Hmgcr_S871|Nppa_S128|Myf6_S89|Nefm_S767|Scn2a_S687|Scn5a_S529|Syn2_S10|Stmn2_S97|Aqp2_S264|Nefm_S667|Camkk1_T108|Tnp2_T101|Clip1_S311|Cebpb_S105|Ptpn5_S49|Stmn2_S50|Stmn1_S16|Pde4b_S133|Syt7_S103|Nefm_S47|Slc2a2_S501|Gsk3a_S21|Camkk1_S458|Bad_S113|Pex5l_S237|Aqp2_S256|Cebpb_S240|Kcnn4_S332|Grik2_S868|Pou1f1_S115|Pln_S16|Npr3_T505|Nefl_S3	P18266;S9-p;u	P31421;S843-p;u	P19103;T35-p;u	Q63648;S514-p;u	Q99JE6;S1105-p;u	P26433;S552-p;u	P22829;S350-p;u	Q9JIR4;S413-p;u	P42260;S856-p;u	P12336;S503-p;u	O35147;S156-p;u	Q63085;S302-p;u	Q5RJK5;S93-p;u	P19527;S42-p;u	P13668;S63-p;u	P15304;S960-p;u	P11497;S77-p;u	P47709;S234-p;u	Q9QYW1;T327-p;u	P19112;S357-p;u	P19527;S50-p;u	P60881;T138-p;u	P23441;T9-p;u	P11101;S109-p;u	P31422;S845-p;u	P19493;S862-p;u	P04775;S610-p;u	P04176;S16-p;u	P12839;S2-p;u	P19527;S436-p;u	P04775;S554-p;u	Q7TQN4;S276-p;u	P19112;S342-p;u	P15389;S526-p;u	P34080;S269-p;u	P15304;S863-p;u	P70531;S365-p;u	P09951;S9-p;u	P54645;S496-p;u	O70441;S9-p;u	P60905;S10-p;u	P12839;S609-p;u	P52191;S417-p;u	P15304;S959-p;u	Q9JHZ9;S52-p;u	P15337;S133-p;u	P31421;S675-p;u	P04775;S573-p;u	Q9JM04;S193-p;u	P19335;S221-p;u	P15385;S229-p;u	O35303;S656-p;u	Q10728;S669-p;u	Q9QYW1;S312-p;u	P10037;T220-p;u	P34080;S261-p;u	P19527;S13-p;u	P97541;S16-p;u	O35147;S137-p;u	Q62668;S486-p;u	P24155;S644-p;u	P19335;S220-p;u	P35465;T422-p;u	P12336;S489-p;u	Q6LED0;S10-p;u	P70531;S499-p;u	P19490;S863-p;u	P11497;S1200-p;u	P15304;S865-p;u	P26433;S605-p;u	P28023;S19-p;u	P04800;S393-p;u	O88831;T144-p;u	P12336;T510-p;u	P04775;S623-p;u	P46152;S261-p;u	B0LPN4;S2021-p;u	O08589;S88-p;u	P22829;S340-p;u	P12839;S604-p;u	P20942;S73-p;u	Q9JLU4;S685-p;u	Q71RJ2;T321-p;u	B0LPN4;S2798-p;u	Q9QYW1;T348-p;u	Q05941;S365-p;u	P06685;S943-p;u	P04177;S40-p;u	P22002;S1927-p;u	P01237;S206-p;u	O35867;S461-p;u	P51639;S871-p;u	P01161;S128-p;u	P19335;S89-p;u	P12839;S767-p;u	P04775;S687-p;u	P15389;S529-p;u	Q63537;S10-p;u	P21818;S97-p;u	P34080;S264-p;u	P12839;S667-p;u	P97756;T108-p;u	P11101;T101-p;u	Q9JK25;S311-p;u	P21272;S105-p;u	P35234;S49-p;u	P21818;S50-p;u	P13668;S16-p;u	P14646;S133-p;u	Q62747;S103-p;u	P12839;S47-p;u	P12336;S501-p;u	P18265;S21-p;u	P97756;S458-p;u	O35147;S113-p;u	Q925N3;S237-p;u	P34080;S256-p;u	P21272;S240-p;u	Q9QYW1;S332-p;u	P42260;S868-p;u	P10037;S115-p;u	P61016;S16-p;u	P41740;T505-p;u	P19527;S3-p;u
KINASE-PSP_PDK1/Pdpk1	n=5|Sgk1_T256|Prkcz_T560|Rps6kb1_T412|Prkcz_T410|Kidins220_S918	Q06226;T256-p;u	P09217;T560-p;u	P67999;T412-p;u	P09217;T410-p;u	Q9EQG6;S918-p;u
KINASE-PSP_PAK3/Pak3	n=5|Pak3_S50|Pak3_T421|Gria1_S863|Map2k1_S298|Pak3_S139	Q62829;S50-p;u	Q62829;T421-p;u	P19490;S863-p;u	Q01986;S298-p;u	Q62829;S139-p;u
KINASE-PSP_PAK1/Pak1	n=12|Nf2_S514|Pak1_S21|Shtn1_S101|Syn1_S9|Syn1_S603|Pak1_T422|Pak1_S198|Shtn1_S249|Pak1_S203|Map2k1_S298|Prkd1_S203|Pak1_S144	Q63648;S514-p;u	P35465;S21-p;u	A0MZ67;S101-p;u	P09951;S9-p;u	P09951;S603-p;u	P35465;T422-p;u	P35465;S198-p;u	A0MZ67;S249-p;u	P35465;S203-p;u	Q01986;S298-p;u	Q9WTQ1;S203-p;u	P35465;S144-p;u
KINASE-PSP_p90RSK/Rps6ka1	n=11|Fos_S362|Bsn_S2845|Nos1_S847|Nfkbia_S32|Nfkbib_S23|Creb1_S133|L1cam_S1154|Slc9a1_S707|Cebpb_S105|Nfkbia_S36|Nfkbib_S19	P12841;S362-p;u	O88778;S2845-p;u	P29476;S847-p;u	Q63746;S32-p;u	Q9JIA3;S23-p;u	P15337;S133-p;u	Q05695;S1154-p;u	P26431;S707-p;u	P21272;S105-p;u	Q63746;S36-p;u	Q9JIA3;S19-p;u
KINASE-PSP_p70S6K/Rps6kb1	n=9|Gsk3b_S9|Srebf1_S419|Rps6_S235|Srebf1_S418|Bad_S137|Srebf1_S422|Rps6_S240|Rps6_S236|Rps6_S244	P18266;S9-p;u	P56720-1;S419-p;u	P62755;S235-p;u	P56720-1;S418-p;u	O35147;S137-p;u	P56720-1;S422-p;u	P62755;S240-p;u	P62755;S236-p;u	P62755;S244-p;u
KINASE-PSP_P38G/Mapk12	n=6|Dlg1_S122|Dlg1_T209|Dlg1_S442|Dlg1_S447|Dlg1_S158|Dlg1_S431	Q62696;S122-p;u	Q62696;T209-p;u	Q62696;S442-p;u	Q62696;S447-p;u	Q62696;S158-p;u	Q62696;S431-p;u
KINASE-PSP_MUSK/Musk	n=5|Musk_Y812|Musk_Y754|Musk_Y576|Musk_Y755|Musk_Y553	Q62838;Y812-p;u	Q62838;Y754-p;u	Q62838;Y576-p;u	Q62838;Y755-p;u	Q62838;Y553-p;u
KINASE-PSP_mTOR/Mtor	n=7|Irs1_S423|Eif4ebp1_S64|Irs1_S422|Eif4ebp1_T45|Eif4ebp1_T36|Eif4ebp1_S82|Eif4ebp1_T69	P35570;S423-p;u	Q62622;S64-p;u	P35570;S422-p;u	Q62622;T45-p;u	Q62622;T36-p;u	Q62622;S82-p;u	Q62622;T69-p;u
KINASE-PSP_MEK1/Map2k1	n=8|Mapk3_Y205|Map2k1_S218|Mapk1_T183|Mapk3_T203|Bcl2_S70|Map2k1_S222|Mapk1_Y185|Th_S31	P21708;Y205-p;u	Q01986;S218-p;u	P63086;T183-p;u	P21708;T203-p;u	P49950;S70-p;u	Q01986;S222-p;u	P63086;Y185-p;u	P04177;S31-p;u
KINASE-PSP_LYN/Lyn	n=6|Ptk2_Y577|Syk_Y346|Pdia3_Y467|Pdia3_Y454|Pdia3_Y445|Ptk2_Y576	O35346;Y577-p;u	Q64725;Y346-p;u	P11598;Y467-p;u	P11598;Y454-p;u	P11598;Y445-p;u	O35346;Y576-p;u
KINASE-PSP_JNK1/Mapk8	n=11|Stmn1_S38|Dlg4_S295|Nr3c1_S246|Ctnnd2_S444|Stmn1_S25|Jun_S73|Map2_T1622|Map2_T1619|Irs1_S307|Map2_T1625|Irs2_T348	P13668;S38-p;u	P31016;S295-p;u	P06536;S246-p;u	NP_001258431;S444-p;u	P13668;S25-p;u	P17325;S73-p;u	P15146;T1622-p;u	P15146;T1619-p;u	P35570;S307-p;u	P15146;T1625-p;u	F1MAL5;T348-p;u
KINASE-PSP_INSR/Insr	n=17|Insr_Y1186|Cav2_Y27|Insr_Y1362|Insr_Y1190|Cav2_Y19|Irs1_Y895|Irs1_Y460|Irs1_Y608|Irs1_Y1172|Irs1_Y628|Insr_Y1191|Irs1_Y1222|Irs1_Y987|Irs1_Y939|Sh2b2_Y618|Insr_Y1356|Anxa1_Y21	P15127;Y1186-p;u	Q2IBC5;Y27-p;u	P15127;Y1362-p;u	P15127;Y1190-p;u	Q2IBC5;Y19-p;u	P35570;Y895-p;u	P35570;Y460-p;u	P35570;Y608-p;u	P35570;Y1172-p;u	P35570;Y628-p;u	P15127;Y1191-p;u	P35570;Y1222-p;u	P35570;Y987-p;u	P35570;Y939-p;u	Q9Z200;Y618-p;u	P15127;Y1356-p;u	P07150;Y21-p;u
KINASE-PSP_HER2/Erbb2	n=5|Erbb2_Y1250|Erbb2_Y1223|Erbb2_Y1198|Erbb2_Y1224|Erbb2_Y1141	P06494;Y1250-p;u	P06494;Y1223-p;u	P06494;Y1198-p;u	P06494;Y1224-p;u	P06494;Y1141-p;u
KINASE-PSP_GSK3B/Gsk3b	n=18|Ctnnb1_S45|Ctnnb1_S33|Eif2b5_S535|Dcx_S332|Rcan1_S108|Pxn_S126|Dlg4_T19|Dpysl2_T514|Sik1_T182|Ctnnb1_S37|Add2_S598|Sik1_S186|Creb1_S129|Dpysl2_S518|Nefh_S493|Add2_S692|Ctnnb1_T41|Gphn_S283	Q9WU82;S45-p;u	Q9WU82;S33-p;u	Q64350;S535-p;u	Q9ESI7;S332-p;u	Q6IN33;S108-p;u	Q66H76;S126-p;u	P31016;T19-p;u	P47942;T514-p;u	Q9R1U5;T182-p;u	Q9WU82;S37-p;u	Q05764;S598-p;u	Q9R1U5;S186-p;u	P15337;S129-p;u	P47942;S518-p;u	P16884;S493-p;u	Q05764;S692-p;u	Q9WU82;T41-p;u	Q03555;S283-p;u
KINASE-PSP_GSK3A/Gsk3a	n=14|Map2_S136|Acly_T446|Eif2b5_S535|Creb1_S133|Map2_S136|Pxn_S126|Dpysl3_T509|Dpysl2_T514|Creb1_S129|Map2_S136|Map2_T1622|Acly_S450|Map2_T1625|Dpysl2_T509	P15146-2;S136-p;u	P16638;T446-p;u	Q64350;S535-p;u	P15337;S133-p;u	P15146;S136-p;u	Q66H76;S126-p;u	Q62952;T509-p;u	P47942;T514-p;u	P15337;S129-p;u	P15146-3;S136-p;u	P15146;T1622-p;u	P16638;S450-p;u	P15146;T1625-p;u	P47942;T509-p;u
KINASE-PSP_Fyn	n=5|Cdk5_Y15|Crmp1_Y504|Nphs1_Y1153|Add2_Y489|Igf2bp1_Y396	Q03114;Y15-p;u	Q62950;Y504-p;u	Q9R044;Y1153-p;u	Q05764;Y489-p;u	Q8CGX0;Y396-p;u
KINASE-PSP_FGR/Fgr	n=7|Sdha_Y596|Sdha_Y535|Fgr_Y511|Fgr_Y400|Aco2_Y544|Aco2_Y665|Aco2_Y71	Q920L2;Y596-p;u	Q920L2;Y535-p;u	Q6P6U0;Y511-p;u	Q6P6U0;Y400-p;u	Q9ER34;Y544-p;u	Q9ER34;Y665-p;u	Q9ER34;Y71-p;u
KINASE-PSP_FGFR1/Fgfr1	n=7|Fgfr1_Y683|Fgfr1_Y560|Fgfr1_Y584|Fgfr1_Y673|Fgfr1_Y561|Fgfr1_Y637|Fgfr1_Y608	Q63827;Y683-p;u	Q63827;Y560-p;u	Q63827;Y584-p;u	Q63827;Y673-p;u	Q63827;Y561-p;u	Q63827;Y637-p;u	Q63827;Y608-p;u
KINASE-PSP_ERK2/Mapk1	n=33|Gja1_S282|Sorbs3_S593|Nr3c1_S246|Trpv2_S6|Trpv2_S47|Fos_T331|Syn1_S62|Mapk1_T183|Dusp6_S197|Syn1_S549|Arc_S206|Fos_S374|Gja1_S279|Mapk1_T188|Th_S8|Scnn1g_T623|Syn1_S67|Ubtf_T117|Arc_T368|Trpv2_S37|Pde4d_S585|Scnn1b_T613|Mapk1_Y185|Jund_S100|Nr3c1_T171|Pak1_T211|Gata4_S105|Efnb3_S332|Trpv2_S760|Ubtf_T201|Th_S31|Gorasp1_S277|Arc_T380	P08050;S282-p;u	Q8CJ75;S593-p;u	P06536;S246-p;u	Q9WUD2;S6-p;u	Q9WUD2;S47-p;u	P12841;T331-p;u	P09951;S62-p;u	P63086;T183-p;u	Q64346;S197-p;u	P09951;S549-p;u	Q63053;S206-p;u	P12841;S374-p;u	P08050;S279-p;u	P63086;T188-p;u	P04177;S8-p;u	P37091;T623-p;u	P09951;S67-p;u	P25977;T117-p;u	Q63053;T368-p;u	Q9WUD2;S37-p;u	P14270-6;S585-p;u	P37090;T613-p;u	P63086;Y185-p;u	P52909;S100-p;u	P06536;T171-p;u	P35465;T211-p;u	P46152;S105-p;u	G3V7D4-1;S332-p;u	Q9WUD2;S760-p;u	P25977;T201-p;u	P04177;S31-p;u	O35254;S277-p;u	Q63053;T380-p;u
KINASE-PSP_ERK1/Mapk3	n=43|Stmn2_S62|Gja1_S282|Nsmf_S180|Lipe_S900|Atp1a1_S16|Map2_S136|Trpv2_S6|Trpv2_S47|Numa1_S1723|Hmg20a_S105|Junb_S256|Fos_T331|Syn1_S62|Elk1_S382|Dusp6_S197|Syn1_S549|Map2_S136|Fos_S374|Gja1_S279|Scnn1g_T623|Syn1_S67|Ubtf_T117|Mapk3_T208|Bcl2_S70|Trpv2_S37|Gja1_S255|Scnn1b_T613|Stmn2_S73|Ddx47_S9|Jund_S100|Gphn_S281|Cald1_S527|Tjp1_S390|Map2_S136|Map2_T1622|Efnb3_S332|Trpv2_S760|Map2k2_S295|Ubtf_T201|Th_S31|Gorasp1_S277|Map2_T1625|Jun_S246	P21818;S62-p;u	P08050;S282-p;u	Q9EPI6;S180-p;u	P15304;S900-p;u	P06685;S16-p;u	P15146-2;S136-p;u	Q9WUD2;S6-p;u	Q9WUD2;S47-p;u	F1LW91;S1723-p;u	D3Z937;S105-p;u	P24898;S256-p;u	P12841;T331-p;u	P09951;S62-p;u	A4GTP4;S382-p;u	Q64346;S197-p;u	P09951;S549-p;u	P15146;S136-p;u	P12841;S374-p;u	P08050;S279-p;u	P37091;T623-p;u	P09951;S67-p;u	P25977;T117-p;u	P21708;T208-p;u	P49950;S70-p;u	Q9WUD2;S37-p;u	P08050;S255-p;u	P37090;T613-p;u	P21818;S73-p;u	G3V727;S9-p;u	P52909;S100-p;u	Q03555;S281-p;u	Q62736;S527-p;u	A0A0G2K2P5;S390-p;u	P15146-3;S136-p;u	P15146;T1622-p;u	G3V7D4-1;S332-p;u	Q9WUD2;S760-p;u	P36506;S295-p;u	P25977;T201-p;u	P04177;S31-p;u	O35254;S277-p;u	P15146;T1625-p;u	P17325;S246-p;u
KINASE-PSP_DYRK1A/Dyrk1a	n=6|Dyrk1a_Y321|Wasl_T259|Dyrk1a_Y219|Dnm1_S795|Wasl_T202|Wasl_T196	Q63470;Y321-p;u	O08816;T259-p;u	Q63470;Y219-p;u	P21575;S795-p;u	O08816;T202-p;u	O08816;T196-p;u
KINASE-PSP_CK2A1/Csnk2a1	n=38|Pawr_S223|Ric8a_S435|Pam_T946|Gap43_T88|L1cam_S1183|Gap43_T95|Eif2b5_S712|Pawr_S124|Gap43_S96|Yy1_S117|Max_S11|Gap43_S192|Tubb3_S444|Cdc37_S13|Jun_S63|Psma3_S243|Rps6kb1_S40|Sp1_T669|Max_S2|Calm3_S102|Cpt1a_S747|Rps6kb1_S17|Acaca_S29|Calm3_T80|Ric8a_T440|Tagln_T139|Stx1a_S14|Calm3_S82|Psma3_S250|Eif2b5_S713|Jun_S73|Grin2b_S1480|Nol3_T149|Gap43_T89|Gap43_S191|Cpt1a_S741|Pam_S949|Syt1_T112	Q62627;S223-p;u	Q80ZG1;S435-p;u	P14925;T946-p;u	P07936;T88-p;u	Q05695;S1183-p;u	P07936;T95-p;u	Q64350;S712-p;u	Q62627;S124-p;u	P07936;S96-p;u	Q8CHJ4;S117-p;u	P52164;S11-p;u	P07936;S192-p;u	Q4QRB4;S444-p;u	Q63692;S13-p;u	P17325;S63-p;u	P18422;S243-p;u	P67999;S40-p;u	Q01714;T669-p;u	P52164;S2-p;u	P0DP29;S102-p;u	P32198;S747-p;u	P67999-2;S17-p;u	P11497;S29-p;u	P0DP29;T80-p;u	Q80ZG1;T440-p;u	P31232;T139-p;u	P32851;S14-p;u	P0DP29;S82-p;u	P18422;S250-p;u	Q64350;S713-p;u	P17325;S73-p;u	Q00960;S1480-p;u	Q62881;T149-p;u	P07936;T89-p;u	P07936;S191-p;u	P32198;S741-p;u	P14925;S949-p;u	P21707;T112-p;u
KINASE-PSP_CDK5/Cdk5	n=35|Mef2d_S430|Synj1_S1144|Erbb3_T871|Septin5_S327|Cttn_T219|Map2_S136|Grin2a_S1232|Nes_T1495|Nes_T316|Nos1_S293|Dnm1_S774|Cttn_T145|Pklr_S113|Septin5_S161|Synj1_S1160|Erbb2_S1176|Map2_S136|Kif11_T926|Mapk10_T131|Erbb3_S1120|Wasf2_S137|Trpv1_T406|Syn1_S551|Ap2m1_S45|Dbn1_S142|Map2_S136|Htt_S1150|Kif13b_T506|Cacna1d_S1947|Th_S31|Htt_S1170|Ppp1ca_T320|Dnm1_S778|App_T668|Gphn_S283	O89038;S430-p;u	Q62910-5;S1144-p;u	Q62799;T871-p;u	Q9JJM9;S327-p;u	Q66HL2;T219-p;u	P15146-2;S136-p;u	Q00959;S1232-p;u	P21263-2;T1495-p;u	P21263-2;T316-p;u	P29476;S293-p;u	P21575;S774-p;u	Q66HL2;T145-p;u	P12928-2;S113-p;u	Q9JJM9;S161-p;u	Q62910;S1160-p;u	P06494;S1176-p;u	P15146;S136-p;u	F1MAB8;T926-p;u	P49187;T131-p;u	Q62799;S1120-p;u	Q5FWU0;S137-p;u	O35433;T406-p;u	P09951;S551-p;u	P84092;S45-p;u	Q07266;S142-p;u	P15146-3;S136-p;u	P51111;S1150-p;u	Q70AM4;T506-p;u	P27732;S1947-p;u	P04177;S31-p;u	P51111;S1170-p;u	P62138;T320-p;u	P21575;S778-p;u	P08592-2;T668-p;u	Q03555;S283-p;u
KINASE-PSP_CDK1/Cdk1	n=13|Cald1_T468|Vcpip1_S130|Cald1_S462|Cald1_S491|Grin1_S584|Pklr_S113|App_T743|Cald1_S497|Stmn2_S73|Cald1_S527|Grin2a_S580|Cald1_S249|Bad_S129	Q62736;T468-p;u	Q8CF97;S130-p;u	Q62736;S462-p;u	Q62736;S491-p;u	P35439;S584-p;u	P12928-2;S113-p;u	P08592;T743-p;u	Q62736;S497-p;u	P21818;S73-p;u	Q62736;S527-p;u	Q00959;S580-p;u	Q62736;S249-p;u	O35147;S129-p;u
KINASE-PSP_CAMKK2/Camkk2	n=5|Prkaa1_T183|Camk4_S11|Camk4_S8|Camk4_S353|Camk4_S15	P54645;T183-p;u	P13234;S11-p;u	P13234;S8-p;u	P13234;S353-p;u	P13234;S15-p;u
KINASE-PSP_CAMKK1/Camkk1	n=5|Camk1_T177|Prkaa1_T183|Camkk1_S24|Camk4_T196|Camk4_T200	Q63450;T177-p;u	P54645;T183-p;u	P97756;S24-p;u	P13234;T196-p;u	P13234;T200-p;u
KINASE-PSP_CAMK2D/Camk2d	n=5|Cacnb1_T499|Cacnb2_T498|Ryr2_S2798|Pln_T17|Camk2d_T287	P54283;T499-p;u	Q8VGC3-2;T498-p;u	B0LPN4;S2798-p;u	P61016;T17-p;u	P15791;T287-p;u
KINASE-PSP_CAMK2B/Camk2b	n=51|Gsk3b_S9|Camk2a_T286|Dlgap1_S389|Camk2b_S327|Camk2b_T400|Camk2b_T287|Ppp1r9b_S100|Camk2b_T307|Dlgap1_S691|Camk2b_T382|Syngap1_S1118|Prkaa1_T183|Camk2b_T254|Camk2b_T334|Camk2b_S371|Camk2b_T311|Camk2b_S363|Syngap1_S1121|Dlgap3_S930|Shank3_S1511|Syngap1_S766|Camk2b_T320|Camk2b_S343|Camk2a_S314|Cdc20_S51|Camk2a_T253|Lrrc7_S1392|Camk2b_S315|Camk2b_T381|Camk2b_T401|Camk2b_T325|Camk2b_T328|Camk2b_S280|Lrrc7_T827|Camk2b_S331|Shank3_S694|Ppp1r9b_S99|Camk2b_T321|Camk2b_T306|Syngap1_S1073|Camk2b_T333|Syngap1_S765|Dlgap2_S1012|Lrrc7_S826|Gsk3a_S21|Dlgap1_S947|Camk2b_S397|Shank1_S783|Camk2b_S367|Syngap1_S1114|Camk2b_S358	P18266;S9-p;u	P11275;T286-p;u	P97836;S389-p;u	P08413;S327-p;u	P08413;T400-p;u	P08413;T287-p;u	O35274;S100-p;u	P08413;T307-p;u	P97836;S691-p;u	P08413;T382-p;u	Q9QUH6;S1118-p;u	P54645;T183-p;u	P08413;T254-p;u	P08413;T334-p;u	P08413;S371-p;u	P08413;T311-p;u	P08413;S363-p;u	Q9QUH6;S1121-p;u	P97838;S930-p;u	Q9JLU4;S1511-p;u	Q9QUH6;S766-p;u	P08413;T320-p;u	P08413;S343-p;u	P11275;S314-p;u	Q62623;S51-p;u	P11275;T253-p;u	P70587;S1392-p;u	P08413;S315-p;u	P08413;T381-p;u	P08413;T401-p;u	P08413;T325-p;u	P08413;T328-p;u	P08413;S280-p;u	P70587;T827-p;u	P08413;S331-p;u	Q9JLU4;S694-p;u	O35274;S99-p;u	P08413;T321-p;u	P08413;T306-p;u	Q9QUH6;S1073-p;u	P08413;T333-p;u	Q9QUH6;S765-p;u	P97837;S1012-p;u	P70587;S826-p;u	P18265;S21-p;u	P97836;S947-p;u	P08413;S397-p;u	Q9WV48;S783-p;u	P08413;S367-p;u	Q9QUH6;S1114-p;u	P08413;S358-p;u
KINASE-PSP_CAMK2A/Camk2a	n=71|Camk2a_T286|Dlgap1_S389|Ryr2_S2804|Camk2b_T287|Nos1_S847|Ywhab_S65|Ppp1r9b_S100|Dlgap1_S691|Dlg1_S39|Syngap1_S1118|Camk2b_T254|Cpeb1_T171|Syngap1_S1138|Kalrn_T77|Camk4_S333|Cacnb2_T549|Dlg4_S73|Gria1_S849|Syngap1_S1121|Creb1_S133|Grin2b_S1303|Dlgap3_S930|Oprm1_S261|Shank3_S1511|Syngap1_S766|Grm1_T871|Shank3_S781|Camk2a_S314|Syn1_S603|Creb1_S142|Syngap1_S780|Camk2a_T253|Camk2b_S315|Th_S19|Accn2_S477|Kcnd3_S569|Camk2a_T305|Camk2a_T306|Camk4_S341|Dlg1_S232|Grik5_S859|Cacna1c_T1603|Shank3_S685|Ryr2_S2798|Lrrc7_T827|Camk4_S332|Th_S40|Syn1_S566|Shank3_S694|Grik5_T976|Ywhab_S60|Ppp1r9b_S99|Oprm1_S266|Grik5_S892|Syngap1_S1073|Syngap1_S765|Dlgap2_S1012|Lrrc7_S826|App_T729|Camk2a_S279|Stmn1_S16|Neurod1_S336|Dlgap1_S947|Accn2_S476|Camk4_S337|Pex5l_S237|Numbl_S305|Shank1_S783|Syngap1_S1114|Psmc5_S120|Syt1_T112	P11275;T286-p;u	P97836;S389-p;u	B0LPN4;S2804-p;u	P08413;T287-p;u	P29476;S847-p;u	P35213;S65-p;u	O35274;S100-p;u	P97836;S691-p;u	Q62696;S39-p;u	Q9QUH6;S1118-p;u	P08413;T254-p;u	P0C279;T171-p;u	Q9QUH6;S1138-p;u	P97924;T77-p;u	P13234;S333-p;u	Q8VGC3;T549-p;u	P31016;S73-p;u	P19490;S849-p;u	Q9QUH6;S1121-p;u	P15337;S133-p;u	Q00960;S1303-p;u	P97838;S930-p;u	P33535;S261-p;u	Q9JLU4;S1511-p;u	Q9QUH6;S766-p;u	P23385;T871-p;u	Q9JLU4;S781-p;u	P11275;S314-p;u	P09951;S603-p;u	P15337;S142-p;u	Q9QUH6;S780-p;u	P11275;T253-p;u	P08413;S315-p;u	P04177;S19-p;u	P55926;S477-p;u	Q62897;S569-p;u	P11275;T305-p;u	P11275;T306-p;u	P13234;S341-p;u	Q62696;S232-p;u	Q63273;S859-p;u	P22002;T1603-p;u	Q9JLU4;S685-p;u	B0LPN4;S2798-p;u	P70587;T827-p;u	P13234;S332-p;u	P04177;S40-p;u	P09951;S566-p;u	Q9JLU4;S694-p;u	Q63273;T976-p;u	P35213;S60-p;u	O35274;S99-p;u	P33535;S266-p;u	Q63273;S892-p;u	Q9QUH6;S1073-p;u	Q9QUH6;S765-p;u	P97837;S1012-p;u	P70587;S826-p;u	P08592;T729-p;u	P11275;S279-p;u	P13668;S16-p;u	Q64289;S336-p;u	P97836;S947-p;u	P55926;S476-p;u	P13234;S337-p;u	Q925N3;S237-p;u	A1L1I3;S305-p;u	Q9WV48;S783-p;u	Q9QUH6;S1114-p;u	P62198;S120-p;u	P21707;T112-p;u
KINASE-PSP_CAMK1A/Camk1	n=6|Syn1_S9|Creb1_S133|Nos1_S741|Hmgcr_S871|Camkk1_T108|Numbl_S305	P09951;S9-p;u	P15337;S133-p;u	P29476;S741-p;u	P51639;S871-p;u	P97756;T108-p;u	A1L1I3;S305-p;u
KINASE-PSP_AMPKA1/Prkaa1	n=19|Prkab1_S24|Acaca_S1215|Prkab1_S96|Tnni3_S151|Prkaa1_T183|Sqstm1_S293|Acaca_S79|Prkab1_S25|Nos3_S1176|Prkaa1_S496|Dnm1l_S656|Pfkfb2_S469|Prkaa1_T269|Acaca_S1200|Prkab1_S182|Prkab1_S101|Cldn4_S199|Nos3_T494|Prkab1_S108	P80386;S24-p;u	P11497;S1215-p;u	P80386;S96-p;u	P23693;S151-p;u	P54645;T183-p;u	O08623;S293-p;u	P11497;S79-p;u	P80386;S25-p;u	Q62600;S1176-p;u	P54645;S496-p;u	O35303;S656-p;u	Q9JJH5;S469-p;u	P54645;T269-p;u	P11497;S1200-p;u	P80386;S182-p;u	P80386;S101-p;u	Q5XIT8;S199-p;u	Q62600;T494-p;u	P80386;S108-p;u
KINASE-PSP_Akt1	n=19|Gsk3b_S9|Foxo1_T24|Acin1_S1180|Irs1_S522|Foxo1_S313|Rps6_S235|Nos3_S1176|Prkaa1_S496|Foxo1_S250|Bad_S137|Raf1_S259|Bcl2l1_S106|Foxo3_S252|Prkaa2_S491|Akt1s1_T247|Rps6_S236|Foxo3_T32|Lmna_S404|Pln_S16	P18266;S9-p;u	G3V7R4;T24-p;u	E9PST5;S1180-p;u	P35570;S522-p;u	G3V7R4;S313-p;u	P62755;S235-p;u	Q62600;S1176-p;u	P54645;S496-p;u	G3V7R4;S250-p;u	O35147;S137-p;u	P11345;S259-p;u	P53563;S106-p;u	D3ZBQ1;S252-p;u	Q09137;S491-p;u	D3ZH75;T247-p;u	P62755;S236-p;u	D3ZBQ1;T32-p;u	P48679;S404-p;u	P61016;S16-p;u
