KINASE-PSP_TrkB/Ntrk2	n=8|Ntrk2_Y706|Plcg1_Y1253|Ntrk2_Y701|Ntrk2_Y816|Ntrk2_Y705|Plcg1_Y783|Ntrk2_Y515|Ncam1_Y744	DVYSTDYYRVGGHTM-p;u	EGSFEARYQQPFEDF-p;u	FGMSRDVYSTDYYRV-p;u	LAKASPVYLDILG__-p;u	RDVYSTDYYRVGGHT-p;u	EGRNPGFYVEANPMP-p;u	PVIENPQYFGITNSQ-p;u	VVMDITCYFLNKCGL-p;u
KINASE-PSP_TBK1/Tbk1	n=12|Exoc8_S28|Sqstm1_S402|Exoc8_S670|Exoc8_T313|Exoc8_S92|Exoc8_S93|Exoc8_S31|Exoc8_S366|Exoc8_S505|Insr_S1034|Exoc8_S276|Exoc8_T152	RLYVKQLSQQSDGDR-p;u	ESLSQMLSMGFSDEG-p;u	TFIRQNASFLYDTVL-p;u	EAEEELATPEAEEEK-p;u	HLLTEQKSSLESIPL-p;u	LLTEQKSSLESIPLA-p;u	VKQLSQQSDGDRDLQ-p;u	EDKPSPPSVKELRAK-p;u	QVFDSKESLSTAAEC-p;u	LRELGQGSFGMVYEG-p;u	EETKRALSDKRRREQ-p;u	GEEGKQRTLTTLLEK-p;u
KINASE-PSP_Src	n=32|Pdpk1_Y379|Cacna1c_Y1787|Prkcd_Y311|Syn1_Y301|Pdpk1_Y9|Gja1_Y265|Dnm2_Y597|Git1_Y554|Dnm1_Y597|Pag1_Y314|Kcnq3_Y67|Git1_Y293|Dnm2_Y231|Cacna1c_Y1738|Grin2b_Y1336|Dnm1_Y231|Smad1_S468|Prkcd_Y332|Pdpk1_Y376|Adam17_Y702|Gabrg2_Y411|Bcar1_Y508|Src_Y530|Grin2b_Y1472|Panx1_Y308|Sptan1_Y1176|Kcnq3_Y349|Cav1_Y14|Gria2_Y876|Ptk2_Y928|Egfr_Y870|Gabrg2_Y413	DEDCYGNYDNLLSQF-p;u	STFTPSSYSSTGSNA-p;u	TPETVGIYQGFEKKT-p;u	VVALTKTYATAEPFI-p;u	ARTTSQLYDAVPIQS-p;u	KDCGSPKYAYFNGCS-p;u	NTEQRNVYKDLRQIE-p;u	ELEDDAIYSVHVPAG-p;u	NTEQRNVYKDYRQLE-p;u	EEEISAMYSSVNKPG-p;u	VKRNNAKYRRIQTLI-p;u	EELAMDVYDEVDRRE-p;u	LLPLRRGYIGVVNRS-p;u	LFGNHVSYYQSDSRS-p;u	RFMDGSPYAHMFEMP-p;u	LLPLRRGYIGVVNRS-p;u	HNPISSVS_______-p;u	IPDNNGTYGKIWEGS-p;u	SEDDEDCYGNYDNLL-p;u	DKKLDKQYESLSLFH-p;u	LQERDEEYGYECLDG-p;u	SVIDDGVYAVPPPAE-p;u	FTSTEPQYQPGENL_-p;u	GSSNGHVYEKLSSIE-p;u	KTDVLKVYEILPTFD-p;u	AVQQQEVYGMMPRDE-p;u	IQAAWRYYATNPNRL-p;u	VDSEGHLYTVPIREQ-p;u	YKEGYNVYGIESVKI-p;u	DRSNDKVYENVTGLV-p;u	LGAEEKEYHAEGGKV-p;u	ERDEEYGYECLDGKD-p;u
KINASE-PSP_ROCK1/Rock1	n=7|Tsc2_T1203|Irs1_S635|Irs1_S302|Limk2_T505|Irs1_S632|Ppp1r12a_T855|Ppp1r12a_T697	EILVRRPTGNTSWLM-p;u	YMPMSPKSVSAPQQI-p;u	TRRSRTESITATSPA-p;u	SDRKKRYTVVGNPYW-p;u	NGDYMPMSPKSVSAP-p;u	PREKRRSTGVSFWTQ-p;u	ARQSRRSTQGVTLTD-p;u
KINASE-PSP_Pyk2/Ptk2b	n=10|Gja1_Y313|Gja1_Y265|Pxn_Y31|Src_Y419|Pxn_Y118|Gja1_Y267|Jak2_Y1008|Jak2_Y1007|Ptk2b_Y402|Gja1_Y247	SEQNWANYSAEQNRM-p;u	KDCGSPKYAYFNGCS-p;u	FLSEEPPYSYPTGNH-p;u	RLIEDNEYTARQGAK-p;u	AGEEEHVYSFPNKQK-p;u	CGSPKYAYFNGCSSP-p;u	LPQDKEYYKVKEPGE-p;u	VLPQDKEYYKVKEPG-p;u	CSIESDIYAEIPDET-p;u	VKGRSDPYHATTGPL-p;u
KINASE-PSP_PRKD1/Prkd1	n=6|Cdh2_S871|Trpv1_S116|Cdh2_S872|Dnm1l_S656|Cdh2_S869|Prkd1_S916	GSTAGSLSSLNSSSS-p;u	PRLYDRRSIFDAVAQ-p;u	STAGSLSSLNSSSSG-p;u	VPVARKLSAREQRDC-p;u	GSGSTAGSLSSLNSS-p;u	KALSERVSIL_____-p;u
KINASE-PSP_PKN1/Pkn1	n=9|Pkn1_S577|Pkn1_T504|Pkn1_T64|Pkn1_S377|Pkn1_S579|Pkn1_S534|Pkn1_T778|Ppp1r14a_T38|Pkn1_S612	PAGLPSTSCSLSSPT-p;u	FSKQQGQTFQRARQM-p;u	ENLRRATTDLGRSLA-p;u	GLYNRSGSLSGRSSL-p;u	GLPSTSCSLSSPTHE-p;u	PNAVATGSFSPNASP-p;u	GYGDRTSTFCGTPEF-p;u	QKRHARVTVKYDRRE-p;u	LCSPLRKSPLTLEDF-p;u
KINASE-PSP_PKG2/Prkg2	n=5|Plcb3_S1105|Prkg2_S110|Prkg2_S445|Prkg2_S114|Plcb3_S26	LDRKRNNSISEAKTR-p;u	LDVHRKTSGLVSLHS-p;u	KEKVARFSSTSPFQN-p;u	RKTSGLVSLHSRRGA-p;u	VETLRRGSKFIKWDE-p;u
KINASE-PSP_PKCZ/Prkcz	n=5|Prkcz_T560|Atp1a1_S16|Atp1a1_S23|Irs1_S318|Akt1_T34	TSEPVQLTPDDEDVI-p;u	KYEPAAVSEHGDKKS-p;u	SEHGDKKSKKAKKER-p;u	MVGGKPGSFRVRASS-p;u	FLLKNDGTFIGYKER-p;u
KINASE-PSP_PKCG/Prkcg	n=5|Gria4_S862|Grin1_S890|Kcnc1_S503|Dgkg_S779|Dgkg_S776	TRNKARLSITGSVGE-p;u	ITSTLASSFKRRRSS-p;u	LEINRADSKLNGEVA-p;u	PQKSSFFSLRRKSRS-p;u	MGPPQKSSFFSLRRK-p;u
KINASE-PSP_PKCE/Prkce	n=7|Plcb3_S1105|Scn10a_S1452|Trpv1_S800|Kcnc1_S503|Trpv1_S502|Gja1_S368|Gja1_S262	LDRKRNNSISEAKTR-p;u	NAMKKLGSKKPQKPI-p;u	VPLLRDASTRDRHAT-p;u	LEINRADSKLNGEVA-p;u	YFLQRRPSLKSLFVD-p;u	QRPSSRASSRASSRP-p;u	SPSKDCGSPKYAYFN-p;u
KINASE-PSP_PKCD/Prkcd	n=12|Plcb3_S1105|Prkcd_S662|Prkd1_S748|Tnni3_S23|Tnni3_T144|Irs1_S357|Nalcn_S1653|Klf4_T400|Ckm_S128|Prkd1_S744|Pa2g4_S360|Tnni3_S24	LDRKRNNSISEAKTR-p;u	QTAFKGFSFVNPKYE-p;u	GEKSFRRSVVGTPAY-p;u	PAPVRRRSSANYRAY-p;u	RGKFKRPTLRRVRIS-p;u	HAHRHRGSSRLHPPL-p;u	TLSDRGGSRQDAADT-p;u	RKRTATHTCDYAGCG-p;u	LDPNYVLSSRVRTGR-p;u	ARIIGEKSFRRSVVG-p;u	ELKALLQSSASRKTQ-p;u	APVRRRSSANYRAYA-p;u
KINASE-PSP_PKCB/Prkcb	n=13|Plcb3_S1105|Prkcb_T642|Pebp1_S153|Prkcb_T314|Prkcb_S661|Kcnc1_S503|Prkcb_T324|Prkcb_T17|Prkcb_T635|Nox1_T429|Prkcb_S16|Th_S31|Slc2a1_S226	LDRKRNNSISEAKTR-p;u	TRQPVELTPTDKLFI-p;u	RGKFKVESFRKKYHL-p;u	RAKIGQGTKAPEEKT-p;u	QNEFAGFSYTNPEFV-p;u	LEINRADSKLNGEVA-p;u	PEEKTANTISKFDNN-p;u	PSEGEESTVRFARKG-p;u	SNFDKEFTRQPVELT-p;u	RAHNKLKTQKIYFYW-p;u	PPSEGEESTVRFARK-p;u	KQAEAVTSPRFIGRR-p;u	NEENRAKSVLKKLRG-p;u
KINASE-PSP_PKCA/Prkca	n=95|Camk2a_T286|Gria2_S697|Plcb3_S1105|Gpm6a_T10|Marcks_S156|Glp1r_S432|Atp1a1_S16|Kcnb2_S481|Snap25_T138|Pitpna_S166|Gpm6a_S267|Cacna1b_S896|Pebp1_S153|Sdc2_S187|Marcks_S163|Sdc2_S188|Snap23_S160|Adcy6_S10|Grm5_S901|Grin1_S897|Tnni3_S43|Cttn_T145|Marcks_S152|Tnni3_S23|Pld1_S561|Akt1_S473|Mat1a_T342|Kcnj5_S191|Stxbp1_S306|Gria2_S863|Add1_S724|Myf6_S221|Hist3h2ba_S14|Fshr_T469|Fshr_T471|Trpc6_S714|Gria2_S661|Snap23_S95|Myf6_S220|Grin1_S890|Gap43_S41|Podxl_S415|Trpv1_S800|Pam_S937|Prkca_S657|Ceacam1_S503|Dnm1_S795|Irs1_S612|Grin1_S896|Atp1a1_S23|Grin2a_S1416|Myf6_T99|Cebpa_S248|Kcnc1_S503|Insr_T1376|Cttn_S135|Trpv1_S502|Nfe2l2_S40|Pld1_S2|Snap25_S187|Fxyd1_S83|Oprm1_T370|Fxyd1_S88|Gja1_S368|Slc18a3_S480|Cnr1_S317|Gja1_S369|Gabrg2_S381|Hmgcr_S871|Kcnk10_S359|Cttn_S172|Cacna1b_S898|Snap23_S120|Kcnj3_S185|Pitpna_T59|Tnni3_S24|Stxbp1_S313|Vasp_S154|Grm1_T695|Polb_S44|Pld1_T147|Kcnk10_S326|Caly_S169|Glp1r_S431|App_S730|Add3_S692|Tnni3_S45|Cebpb_S240|Gabrb1_S434|Gja1_S262|Gria2_S880|Cacna1b_S802|Polb_S55|Syt1_T112|Kcnb2_S488	SCMHRQETVDCLKKF-p;u	KMWTYMRSAEPSVFV-p;u	LDRKRNNSISEAKTR-p;u	ENMEEGQTQKGCFEC-p;u	KRFSFKKSFKLSGFS-p;u	LNIQRDSSMKPLKCP-p;u	KYEPAAVSEHGDKKS-p;u	ESANIKDSVDDNHLS-p;u	GGFIRRVTNDARENE-p;u	EDPAKFKSIKTGRGP-p;u	QELHDIHSTRSKERL-p;u	ERARPRRSHSKEAPG-p;u	RGKFKVESFRKKYHL-p;u	DLGERKPSSAAYQKA-p;u	SFKLSGFSFKKSKKE-p;u	LGERKPSSAAYQKAP-p;u	ENLTQVGSILGNLKN-p;u	LPVARSGSGRSSMSW-p;u	QHLWQRLSVHINKKE-p;u	SFKRRRSSKDTSTGG-p;u	AKKKSKISASRKLQL-p;u	GFEYQGKTEKHASQK-p;u	KKKKKRFSFKKSFKL-p;u	PAPVRRRSSANYRAY-p;u	SRKFSKFSLYRQLHR-p;u	RPHFPQFSYSASGTA-p;u	TYGTSKKTERDELLE-p;u	GCMFVKISQPKKRAE-p;u	VSQEVTRSLKDFSSS-p;u	NPSSSQNSQNFATYK-p;u	KKKFRTPSFLKKSKK-p;u	SSLQRLSSIVDSISS-p;u	TPAPKKGSKKAITKA-p;u	ITLERWHTITHAMQL-p;u	LERWHTITHAMQLEC-p;u	VPFNLVPSPKSLLYL-p;u	IESAEDLSKQTEIAY-p;u	NRTKNFESGKNYKAT-p;u	SSSLQRLSSIVDSIS-p;u	ITSTLASSFKRRRSS-p;u	AATKIQASFRGHITR-p;u	GCCHQRISQRKDQQR-p;u	VPLLRDASTRDRHAT-p;u	FASRKGYSRKGFDRV-p;u	QSDFEGFSYVNPQFV-p;u	QQSKRPTSASSSPTE-p;u	VPPARPGSRGPAPGP-p;u	DDGYMPMSPGVAPVP-p;u	SSFKRRRSSKDTSTG-p;u	SEHGDKKSKKAKKER-p;u	ASYCSRDSRGHSDVY-p;u	TDRRKAATLRERRRL-p;u	GLPGPGGSLKGLAGP-p;u	LEINRADSKLNGEVA-p;u	KKNGRVLTLPRSNPS-p;u	QMDRVDQSAVGFEYQ-p;u	YFLQRRPSLKSLFVD-p;u	SREVFDFSQRQKDYE-p;u	______MSLRSEARV-p;u	RIMEKADSNKTRIDE-p;u	EEGTFRSSIRRLSTR-p;u	STRVRQNTREHPSTA-p;u	RSSIRRLSTRRR___-p;u	QRPSSRASSRASSRP-p;u	GLLTRSRSERDVLLD-p;u	IQRGTQKSIIIHTSE-p;u	RPSSRASSRASSRPR-p;u	NPLLRMFSFKAPTID-p;u	SHMVHNRSKINLQDL-p;u	RETRRRLSVEIHDKL-p;u	QADRVDKSAVGFDYQ-p;u	ARPRRSHSKEAPGAD-p;u	NVVSKQPSRITNGQP-p;u	GCMFIKMSQPKKRAE-p;u	DGEKGQYTHKIYHLQ-p;u	APVRRRSSANYRAYA-p;u	SLKDFSSSKRMNTGE-p;u	EHLERRVSNAGGPPA-p;u	GSKKKICTRKPRFMS-p;u	NAYRKAASVIAKYPH-p;u	PIPTKRHTFRRQNVK-p;u	GDWLRVLSKKTKEEV-p;u	MPAIWGNSYRAGKEE-p;u	RLNIQRDSSMKPLKC-p;u	LKKKQYTSIHHGVVE-p;u	KKKFRTPSFLKKNKK-p;u	KKSKISASRKLQLKT-p;u	NNIAVRKSRDKAKMR-p;u	GRIRRRASQLKVKIP-p;u	SPSKDCGSPKYAYFN-p;u	YNVYGIESVKI____-p;u	EERLRYASTRHVRPD-p;u	KYPHKIKSGAEAKKL-p;u	DVKDLGKTMKDQALK-p;u	SVDDNHLSPSRWKWA-p;u
KINASE-PSP_PKACA/Prkaca	n=124|Gsk3b_S9|Grm2_S843|Ppp1r1a_T35|Nf2_S514|Plcb3_S1105|Slc9a3_S552|Nr4a1_S350|Rims1_S413|Grik2_S856|Slc2a2_S503|Bad_S156|Pde3b_S302|Cbx3_S93|Nefl_S42|Stmn1_S63|Lipe_S960|Acaca_S77|Rph3a_S234|Kcnn4_T327|Fbp1_S357|Nefl_S50|Snap25_T138|Nkx2-1_T9|Tnp2_S109|Grm3_S845|Gria4_S862|Scn2a_S610|Pah_S16|Nefm_S2|Nefl_S436|Scn2a_S554|Rela_S276|Fbp1_S342|Scn5a_S526|Aqp2_S269|Lipe_S863|Eef2k_S365|Syn1_S9|Prkaa1_S496|Syn3_S9|Dnajc5_S10|Nefm_S609|Kcnj16_S417|Lipe_S959|Slc38a3_S52|Creb1_S133|Grm2_S675|Scn2a_S573|Ipo13_S193|Myf6_S221|Kcna4_S229|Dnm1l_S656|Ppp1r12a_S669|Kcnn4_S312|Pou1f1_T220|Aqp2_S261|Nefl_S13|Hspb6_S16|Bad_S137|Slc14a2_S486|Thop1_S644|Myf6_S220|Pak1_T422|Slc2a2_S489|Hist1h2ail1_S10|Eef2k_S499|Gria1_S863|Acaca_S1200|Lipe_S865|Slc9a3_S605|Dctn1_S19|Cyp3a1_S393|Camkk2_T144|Slc2a2_T510|Scn2a_S623|Gata4_S261|Ryr2_S2021|Fxyd1_S88|Nr4a1_S340|Nefm_S604|Pdc_S73|Shank3_S685|Cacng2_T321|Ryr2_S2798|Kcnn4_T348|Chrna7_S365|Atp1a1_S943|Th_S40|Cacna1c_S1927|Prl_S206|Ppp1r9a_S461|Hmgcr_S871|Nppa_S128|Myf6_S89|Nefm_S767|Scn2a_S687|Scn5a_S529|Syn2_S10|Stmn2_S97|Aqp2_S264|Nefm_S667|Camkk1_T108|Tnp2_T101|Clip1_S311|Cebpb_S105|Ptpn5_S49|Stmn2_S50|Stmn1_S16|Pde4b_S133|Syt7_S103|Nefm_S47|Slc2a2_S501|Gsk3a_S21|Camkk1_S458|Bad_S113|Pex5l_S237|Aqp2_S256|Cebpb_S240|Kcnn4_S332|Grik2_S868|Pou1f1_S115|Pln_S16|Npr3_T505|Nefl_S3	SGRPRTTSFAESCKP-p;u	GSAAPRASANLGQGS-p;u	QIRRRRPTPATLVLT-p;u	DTDMKRLSMEIEKEK-p;u	LDRKRNNSISEAKTR-p;u	AEGERRGSLAFIRSP-p;u	GRRGRLPSKPKQPPD-p;u	ARHERRHSDVALPHT-p;u	NAQLEKRSFCSAMVE-p;u	EFRKKSGSAPPRKAT-p;u	GRELRRMSDEFEGSF-p;u	GKMFRRPSLPCISRE-p;u	KDGTKRKSLSDSESD-p;u	TARSAYSSYSAPVSS-p;u	AAEERRKSHEAEVLK-p;u	GFHPRRSSQGVLHMP-p;u	LAFHMRSSMSGLHLV-p;u	GPPTRRASEARMSTT-p;u	AWMYYKHTRRKDSRA-p;u	ARESPVHSICDELF_-p;u	YSAPVSSSLSVRRSY-p;u	GGFIRRVTNDARENE-p;u	SMSPKHTTPFSVSDI-p;u	HRAKRRSSGRRYK__-p;u	RLHLNRFSVSGTATT-p;u	TRNKARLSITGSVGE-p;u	DNDSRRDSLFVPHRH-p;u	GVLSRKLSDFGQETS-p;u	______MSYTLDSLG-p;u	QSSSYLMSARAFPAY-p;u	TYEKRFSSPHQSLLS-p;u	SMQLRRPSDRELSEP-p;u	DKAKSRPSLPLPQSR-p;u	TSMRPRSSRGSIFTF-p;u	PQSLPRGSKA_____-p;u	LTESMRRSVSEAALA-p;u	SPRIRTLSGSRPPLL-p;u	NYLRRRLSDSNFMAN-p;u	ATPQRSGSISNYRSC-p;u	NFLRRRLSDSSFVAN-p;u	DQRQRSLSTSGESLY-p;u	AKSPVPKSPVEEVKP-p;u	LNRISMESQM_____-p;u	DGFHPRRSSQGVLHM-p;u	KGFLQQSSSKEPHFT-p;u	EILSRRPSYRKILND-p;u	AQRPRFISPASQVAI-p;u	LFSPRRNSRASLFNF-p;u	RKGLVRASLAVECGA-p;u	SSLQRLSSIVDSISS-p;u	FFDRNRPSFDAILYY-p;u	VPVARKLSAREQRDC-p;u	EVRERRRSYLTPVRD-p;u	YAKEMKESAARLLQE-p;u	RKRKRRTTISIAAKD-p;u	RQSVELHSPQSLPRG-p;u	YEPYFSTSYKRRYVE-p;u	PSWLRRASAPLPGFS-p;u	PFRGRSRSAPPNLWA-p;u	TVFPRRKSVFHIEWS-p;u	VGMDYRTSILRPGGS-p;u	SSSLQRLSSIVDSIS-p;u	PEQSKRSTMVGTPYW-p;u	VPETKGKSFDEIAAE-p;u	TKQTARKSTGGKAPR-p;u	RLHLPRPSAVALEVQ-p;u	TSTLPRNSGAGASGG-p;u	IPTLNRMSFASNLNH-p;u	ESMRRSVSEAALAQP-p;u	SLEQRRRSIRDTEDM-p;u	TPSGSRMSTEASARP-p;u	GVFMPKGSVVMIPSY-p;u	PRMPRRPTVESHHVS-p;u	SAPPRKATVQMEFLG-p;u	RHGERRPSNVSQASR-p;u	IKPQRRLSASRRVGL-p;u	TIRGRLLSLVEKVTY-p;u	RSSIRRLSTRRR___-p;u	KEVVRTDSLKGRRGR-p;u	EKPEKAKSPVPKSPV-p;u	ERMSRKMSIQEYELI-p;u	PPPKRAPSTTLTLRS-p;u	NTANRRTTPV_____-p;u	YNRTRRISQTSQVSI-p;u	KMLAAIHTFRQVRLK-p;u	QHKPRRCSLASVELS-p;u	ICKTRRNSVFQQGMK-p;u	RFIGRRQSLIEDARK-p;u	ASLGRRASFHLECLK-p;u	IRCLRRDSHKVDNYL-p;u	ANRKIKFSCAPIKVF-p;u	SHMVHNRSKINLQDL-p;u	PRSLRRSSCFGGRID-p;u	CKTCKRKSAPTDRRK-p;u	VTNGLDVSPAEEKKG-p;u	EIRKRRSSSYHVSMD-p;u	RPRSSRGSIFTFRRR-p;u	NFLRRRLSDSSFIAN-p;u	AAEGRRKSQEAQVLK-p;u	VELHSPQSLPRGSKA-p;u	PDKKKAESPVKEKAV-p;u	PRAWRRPTIESHHVA-p;u	AVRRRKRTHRAKRRS-p;u	ASLKRSPSASSLSSM-p;u	AKPSKKPSDYGYVSL-p;u	GLQERRGSNVSLTLD-p;u	KQINKRASGQAFELI-p;u	KELEKRASGQAFELI-p;u	GHSQRRESFLYRSDS-p;u	RRTEPRSSVSDLVNS-p;u	SWSRGSPSTVSSSYK-p;u	AAEFRKKSGSAPPRK-p;u	SGRARTSSFAEPGGG-p;u	KSMLRKRSFGNPFEP-p;u	ETRSRHSSYPAGTEE-p;u	ALLSRNHSLEEEFER-p;u	REVRRRQSVELHSPQ-p;u	NNIAVRKSRDKAKMR-p;u	KHTRRKDSRAARRHQ-p;u	MVEELRMSLKCQRRL-p;u	KQELRRKSKLVEEPI-p;u	RSAIRRASTIEMPQQ-p;u	FRKKYRITIERRNHQ-p;u	_____MSSFSYEPYF-p;u
KINASE-PSP_PDK1/Pdpk1	n=5|Sgk1_T256|Prkcz_T560|Rps6kb1_T412|Prkcz_T410|Kidins220_S918	EHNGTTSTFCGTPEY-p;u	TSEPVQLTPDDEDVI-p;u	NQVFLGFTYVAPSVL-p;u	GPGDTTSTFCGTPNY-p;u	RTITRQMSFDLTKLL-p;u
KINASE-PSP_PAK3/Pak3	n=5|Pak3_S50|Pak3_T421|Gria1_S863|Map2k1_S298|Pak3_S139	NKKARLRSIFPGGGD-p;u	PEQSKRSTMVGTPYW-p;u	TSTLPRNSGAGASGG-p;u	RTPGRPLSSYGMDSR-p;u	VNNQKYMSFTSGDKS-p;u
KINASE-PSP_PAK1/Pak1	n=12|Nf2_S514|Pak1_S21|Shtn1_S101|Syn1_S9|Syn1_S603|Pak1_T422|Pak1_S198|Shtn1_S249|Pak1_S203|Map2k1_S298|Prkd1_S203|Pak1_S144	DTDMKRLSMEIEKEK-p;u	APPMRNTSTMIGAGS-p;u	NKTLKRISMLYMAKL-p;u	NYLRRRLSDSNFMAN-p;u	AGPIRQASQAGPGPR-p;u	PEQSKRSTMVGTPYW-p;u	PRPEHTKSVYTRSVI-p;u	QNKLKRQSHLLLQSS-p;u	TKSVYTRSVIEPLPV-p;u	RTPGRPLSSYGMDSR-p;u	GVRRRRLSNVSLTGL-p;u	SNSQKYMSFTDKSAE-p;u
KINASE-PSP_p90RSK/Rps6ka1	n=11|Fos_S362|Bsn_S2845|Nos1_S847|Nfkbia_S32|Nfkbib_S23|Creb1_S133|L1cam_S1154|Slc9a1_S707|Cebpb_S105|Nfkbia_S36|Nfkbib_S19	AAAHRKGSSSNEPSS-p;u	KTLQRSLSDPKPLSP-p;u	SYKVRFNSVSSYSDS-p;u	LVDDRHDSGLDSMKD-p;u	WCDSGLGSLGPDAAA-p;u	EILSRRPSYRKILND-p;u	RSKGGKYSVKDKEDT-p;u	MSRARIGSDPLAYEP-p;u	AKPSKKPSDYGYVSL-p;u	RHDSGLDSMKDEDYE-p;u	DADEWCDSGLGSLGP-p;u
KINASE-PSP_p70S6K/Rps6kb1	n=9|Gsk3b_S9|Srebf1_S419|Rps6_S235|Srebf1_S418|Bad_S137|Srebf1_S422|Rps6_S240|Rps6_S236|Rps6_S244	SGRPRTTSFAESCKP-p;u	LGSRGSSSGGSDSEP-p;u	IAKRRRLSSLRASTS-p;u	SLGSRGSSSGGSDSE-p;u	PFRGRSRSAPPNLWA-p;u	RGSSSGGSDSEPDSP-p;u	RLSSLRASTSKSESS-p;u	AKRRRLSSLRASTSK-p;u	LRASTSKSESSQK__-p;u
KINASE-PSP_P38G/Mapk12	n=6|Dlg1_S122|Dlg1_T209|Dlg1_S442|Dlg1_S447|Dlg1_S158|Dlg1_S431	VLPSERISPQVPNEV-p;u	VNTDSLETPTYVNGT-p;u	YLGQTPASPARYSPI-p;u	PASPARYSPISKAVL-p;u	FVSHSHISPIKPTEA-p;u	QSVDNHVSPSSYLGQ-p;u
KINASE-PSP_MUSK/Musk	n=5|Musk_Y812|Musk_Y754|Musk_Y576|Musk_Y755|Musk_Y553	MAHEEVIYYVRDGNI-p;u	RNIYSADYYKADGND-p;u	YPRNNIEYVRDIGEG-p;u	NIYSADYYKADGNDA-p;u	RLHPNPMYQRMPLLL-p;u
KINASE-PSP_mTOR/Mtor	n=7|Irs1_S423|Eif4ebp1_S64|Irs1_S422|Eif4ebp1_T45|Eif4ebp1_T36|Eif4ebp1_S82|Eif4ebp1_T69	SDGGFISSDEYGSSP-p;u	FLMECRNSPVAKTPP-p;u	PSDGGFISSDEYGSS-p;u	GGTLFSTTPGGTRII-p;u	PPGDYSTTPGGTLFS-p;u	PTIPGVTSPTSDEPP-p;u	RNSPVAKTPPKDLPT-p;u
KINASE-PSP_MEK1/Map2k1	n=8|Mapk3_Y205|Map2k1_S218|Mapk1_T183|Mapk3_T203|Bcl2_S70|Map2k1_S222|Mapk1_Y185|Th_S31	HTGFLTEYVATRWYR-p;u	VSGQLIDSMANSFVG-p;u	HDHTGFLTEYVATRW-p;u	HDHTGFLTEYVATRW-p;u	RDTAARTSPLRPLVA-p;u	LIDSMANSFVGTRSY-p;u	HTGFLTEYVATRWYR-p;u	KQAEAVTSPRFIGRR-p;u
KINASE-PSP_LYN/Lyn	n=6|Ptk2_Y577|Syk_Y346|Pdia3_Y467|Pdia3_Y454|Pdia3_Y445|Ptk2_Y576	YMEDSTYYKASKGKL-p;u	TEVYESPYADPEEIR-p;u	KKLTPKKYEGGRELN-p;u	VKGFPTIYFSPANKK-p;u	ANDVPSPYEVKGFPT-p;u	RYMEDSTYYKASKGK-p;u
KINASE-PSP_JNK1/Mapk8	n=11|Stmn1_S38|Dlg4_S295|Nr3c1_S246|Ctnnd2_S444|Stmn1_S25|Jun_S73|Map2_T1622|Map2_T1619|Irs1_S307|Map2_T1625|Irs2_T348	SVPEFPLSPPKKKDL-p;u	PTSPRRYSPVAKDLL-p;u	LIDENLLSPLAGEDD-p;u	RTSTAPSSPGVDSVP-p;u	QAFELILSPRSKESV-p;u	VGLLKLASPELERLI-p;u	YSSRTPGTPGTPSYP-p;u	PPSYSSRTPGTPGTP-p;u	TESITATSPASMVGG-p;u	RTPGTPGTPSYPRTP-p;u	RTDSLAATPPAAKCT-p;u
KINASE-PSP_INSR/Insr	n=17|Insr_Y1186|Cav2_Y27|Insr_Y1362|Insr_Y1190|Cav2_Y19|Irs1_Y895|Irs1_Y460|Irs1_Y608|Irs1_Y1172|Irs1_Y628|Insr_Y1191|Irs1_Y1222|Irs1_Y987|Irs1_Y939|Sh2b2_Y618|Insr_Y1356|Anxa1_Y21	FGMTRDIYETDYYRK-p;u	SHHSVVDYTDPEKYV-p;u	TYDEHIPYTHMNGGK-p;u	RDIYETDYYRKGGKG-p;u	LFMADDAYSHHSVVD-p;u	EPKSPGEYVNIEFGS-p;u	GEEELSNYICMGGKG-p;u	NLHTDDGYMPMSPGV-p;u	GLEKSLNYIDLDLVK-p;u	NRKGNGDYMPMSPKS-p;u	DIYETDYYRKGGKGL-p;u	SSEDLSTYASINFQK-p;u	VPNSRGDYMTMQIGC-p;u	EETGSEEYMNMDLGP-p;u	ARAVENQYSFY____-p;u	SLSIKRTYDEHIPYT-p;u	IEKQEQEYVQAVKSY-p;u
KINASE-PSP_HER2/Erbb2	n=5|Erbb2_Y1250|Erbb2_Y1223|Erbb2_Y1198|Erbb2_Y1224|Erbb2_Y1141	PTAENPEYLGLDVPV-p;u	SPAFDNLYYWDQNSS-p;u	GAVENPEYLVPREGT-p;u	PAFDNLYYWDQNSSE-p;u	ACSPQPEYVNQSEVQ-p;u
KINASE-PSP_GSK3B/Gsk3b	n=18|Ctnnb1_S45|Ctnnb1_S33|Eif2b5_S535|Dcx_S332|Rcan1_S108|Pxn_S126|Dlg4_T19|Dpysl2_T514|Sik1_T182|Ctnnb1_S37|Add2_S598|Sik1_S186|Creb1_S129|Dpysl2_S518|Nefh_S493|Add2_S692|Ctnnb1_T41|Gphn_S283	GATTTAPSLSGKGNP-p;u	QQQSYLDSGIHSGAT-p;u	VDPEELDSRAGSPQL-p;u	STPKSKQSPISTPTS-p;u	PDKQFLISPPASPPV-p;u	SFPNKQKSAEPSPTV-p;u	YRYQDEDTPPLEHSP-p;u	SVTPKTVTPASSAKT-p;u	KPGEPLSTWCGSPPY-p;u	YLDSGIHSGATTTAP-p;u	EPGSPVKSTPASPVQ-p;u	PLSTWCGSPPYAAPE-p;u	QKRREILSRRPSYRK-p;u	KTVTPASSAKTSPAK-p;u	GEEAATTSPPAEEAA-p;u	SVTSGPLSPEGSPSK-p;u	GIHSGATTTAPSLSG-p;u	LSTTPSESPRAQATS-p;u
KINASE-PSP_GSK3A/Gsk3a	n=14|Map2_S136|Acly_T446|Eif2b5_S535|Creb1_S133|Map2_S136|Pxn_S126|Dpysl3_T509|Dpysl2_T514|Creb1_S129|Map2_S136|Map2_T1622|Acly_S450|Map2_T1625|Dpysl2_T509	ETVNLPPSPPPSPAS-p;u	NASGSTSTPAPSRTA-p;u	VDPEELDSRAGSPQL-p;u	EILSRRPSYRKILND-p;u	ETVNLPPSPPPSPAS-p;u	SFPNKQKSAEPSPTV-p;u	PVFDLTTTPKGGTPA-p;u	SVTPKTVTPASSAKT-p;u	QKRREILSRRPSYRK-p;u	ETVNLPPSPPPSPAS-p;u	YSSRTPGTPGTPSYP-p;u	STSTPAPSRTASFSE-p;u	RTPGTPGTPSYPRTP-p;u	PVCEVSVTPKTVTPA-p;u
KINASE-PSP_Fyn	n=5|Cdk5_Y15|Crmp1_Y504|Nphs1_Y1153|Add2_Y489|Igf2bp1_Y396	EKIGEGTYGTVFKAK-p;u	GMYDGPVYEVPATPK-p;u	AEVDPNYYSMRDFSP-p;u	PNQFVPLYTDPQEVL-p;u	SVTGAAPYGSFMQAP-p;u
KINASE-PSP_FGR/Fgr	n=7|Sdha_Y596|Sdha_Y535|Fgr_Y511|Fgr_Y400|Aco2_Y544|Aco2_Y665|Aco2_Y71	YKVRIDEYDYSKPIE-p;u	CEKVSQLYGDLQHLK-p;u	FTSTEPQYQPGDQT_-p;u	RLIVDDEYNPQQGTK-p;u	FDPGQDTYQHPPKDS-p;u	VVIGDENYGEGSSRE-p;u	TLSEKIVYGHLDDPA-p;u
KINASE-PSP_FGFR1/Fgfr1	n=7|Fgfr1_Y683|Fgfr1_Y560|Fgfr1_Y584|Fgfr1_Y673|Fgfr1_Y561|Fgfr1_Y637|Fgfr1_Y608	LSMPLDQYSPSFPDT-p;u	RDIHHIDYYKKTTNG-p;u	EALFDRIYTHQSDVW-p;u	ALTSNQEYLDLSMPL-p;u	DIHHIDYYKKTTNGR-p;u	SNCTNELYMMMRDCW-p;u	FTLGGSPYPGVPVEE-p;u
KINASE-PSP_ERK2/Mapk1	n=33|Gja1_S282|Sorbs3_S593|Nr3c1_S246|Trpv2_S6|Trpv2_S47|Fos_T331|Syn1_S62|Mapk1_T183|Dusp6_S197|Syn1_S549|Arc_S206|Fos_S374|Gja1_S279|Mapk1_T188|Th_S8|Scnn1g_T623|Syn1_S67|Ubtf_T117|Arc_T368|Trpv2_S37|Pde4d_S585|Scnn1b_T613|Mapk1_Y185|Jund_S100|Nr3c1_T171|Pak1_T211|Gata4_S105|Efnb3_S332|Trpv2_S760|Ubtf_T201|Th_S31|Gorasp1_S277|Arc_T380	TAPLSPMSPPGYKLV-p;u	DSPQLPTSPHLTTTA-p;u	LIDENLLSPLAGEDD-p;u	__MTSASSPPAFRLE-p;u	QREDRNSSPQIKVNL-p;u	CTPVVTCTPSCTTYT-p;u	STAAPVASPAAPSPG-p;u	HDHTGFLTEYVATRW-p;u	SATDSDGSPLSNSQP-p;u	PAARPPASPSPQRQA-p;u	PGEDGQPSPGVDTQI-p;u	PSSDSLSSPTLLAL_-p;u	SSPTAPLSPMSPPGY-p;u	FLTEYVATRWYRAPE-p;u	MPTPSAPSPQPKGFR-p;u	PGSTVPGTPPPRYNT-p;u	VASPAAPSPGSSGGG-p;u	DFPKKPLTPYFRFFM-p;u	QAAEPSVTPLPTEDE-p;u	QEPPPMESPFQREDR-p;u	YQSTIPQSPSPAPDD-p;u	QTLPIPGTPPPNYDS-p;u	HTGFLTEYVATRWYR-p;u	LGLLKLASPELERLI-p;u	TSATGCATPTEKEFP-p;u	VIEPLPVTPTRDVAT-p;u	AYTPPPVSPRFSFPG-p;u	VQDGPPQSPPNIYYK-p;u	LPLQVLQSP______-p;u	DIPEKPKTPQQLWYT-p;u	KQAEAVTSPRFIGRR-p;u	EQLPGPGSPGHGTAD-p;u	EDETEALTPALTSES-p;u
KINASE-PSP_ERK1/Mapk3	n=43|Stmn2_S62|Gja1_S282|Nsmf_S180|Lipe_S900|Atp1a1_S16|Map2_S136|Trpv2_S6|Trpv2_S47|Numa1_S1723|Hmg20a_S105|Junb_S256|Fos_T331|Syn1_S62|Elk1_S382|Dusp6_S197|Syn1_S549|Map2_S136|Fos_S374|Gja1_S279|Scnn1g_T623|Syn1_S67|Ubtf_T117|Mapk3_T208|Bcl2_S70|Trpv2_S37|Gja1_S255|Scnn1b_T613|Stmn2_S73|Ddx47_S9|Jund_S100|Gphn_S281|Cald1_S527|Tjp1_S390|Map2_S136|Map2_T1622|Efnb3_S332|Trpv2_S760|Map2k2_S295|Ubtf_T201|Th_S31|Gorasp1_S277|Map2_T1625|Jun_S246	ELILKPPSPISEAPR-p;u	TAPLSPMSPPGYKLV-p;u	AKLVPGPSPRAFGLE-p;u	GNSEPSDSPEMSQSM-p;u	KYEPAAVSEHGDKKS-p;u	ETVNLPPSPPPSPAS-p;u	__MTSASSPPAFRLE-p;u	QREDRNSSPQIKVNL-p;u	SVPGEPASPISQRLP-p;u	RDSNAPKSPLTGYVR-p;u	RDATPPVSPINMEDQ-p;u	CTPVVTCTPSCTTYT-p;u	STAAPVASPAAPSPG-p;u	IHFWSTLSPIAPRSP-p;u	SATDSDGSPLSNSQP-p;u	PAARPPASPSPQRQA-p;u	ETVNLPPSPPPSPAS-p;u	PSSDSLSSPTLLAL_-p;u	SSPTAPLSPMSPPGY-p;u	PGSTVPGTPPPRYNT-p;u	VASPAAPSPGSSGGG-p;u	DFPKKPLTPYFRFFM-p;u	FLTEYVATRWYRAPE-p;u	RDTAARTSPLRPLVA-p;u	QEPPPMESPFQREDR-p;u	HATTGPLSPSKDCGS-p;u	QTLPIPGTPPPNYDS-p;u	EAPRTLASPKKKDLS-p;u	AADEEPDSPTEALQT-p;u	LGLLKLASPELERLI-p;u	ASLSTTPSESPRAQA-p;u	QSVDKVTSPTKV___-p;u	PDVDLPVSPSDGVLP-p;u	ETVNLPPSPPPSPAS-p;u	YSSRTPGTPGTPSYP-p;u	VQDGPPQSPPNIYYK-p;u	LPLQVLQSP______-p;u	DGEPHSVSPRPRPPG-p;u	DIPEKPKTPQQLWYT-p;u	KQAEAVTSPRFIGRR-p;u	EQLPGPGSPGHGTAD-p;u	RTPGTPGTPSYPRTP-p;u	PGETPPLSPIDMESQ-p;u
KINASE-PSP_DYRK1A/Dyrk1a	n=6|Dyrk1a_Y321|Wasl_T259|Dyrk1a_Y219|Dnm1_S795|Wasl_T202|Wasl_T196	LGQRIYQYIQSRFYR-p;u	IYDFIEKTGGVEAVK-p;u	KHDTEMKYYIVHLKR-p;u	VPPARPGSRGPAPGP-p;u	LTKADIGTPSNFQHI-p;u	KAKKKRLTKADIGTP-p;u
KINASE-PSP_CK2A1/Csnk2a1	n=38|Pawr_S223|Ric8a_S435|Pam_T946|Gap43_T88|L1cam_S1183|Gap43_T95|Eif2b5_S712|Pawr_S124|Gap43_S96|Yy1_S117|Max_S11|Gap43_S192|Tubb3_S444|Cdc37_S13|Jun_S63|Psma3_S243|Rps6kb1_S40|Sp1_T669|Max_S2|Calm3_S102|Cpt1a_S747|Rps6kb1_S17|Acaca_S29|Calm3_T80|Ric8a_T440|Tagln_T139|Stx1a_S14|Calm3_S82|Psma3_S250|Eif2b5_S713|Jun_S73|Grin2b_S1480|Nol3_T149|Gap43_T89|Gap43_S191|Cpt1a_S741|Pam_S949|Syt1_T112	GRYKSTISAPEEEIL-p;u	GRPEGQYSEDEDTDT-p;u	KGFDRVSTEGSDQEK-p;u	KEGDGSATTDAAPAT-p;u	GEYRSLESDNEEKAF-p;u	TTDAAPATSPKAEEP-p;u	LREAEEESSDDD___-p;u	GDEEEPDSAPEKGRS-p;u	TDAAPATSPKAEEPS-p;u	EVVGGDDSDGLRAED-p;u	NDDIEVESDEEQPRF-p;u	PTETAESSQAEEEKE-p;u	YEDDDEESEAQGPK_-p;u	VWDHIEVSDDEDETH-p;u	KNSDLLTSPDVGLLK-p;u	AEKYAKESLKEEDES-p;u	DQPEDAGSEDELEEG-p;u	SYCGKRFTRSDELQR-p;u	______MSDNDDIEV-p;u	KDGNGYISAAELRHV-p;u	FSSPETDSHRFGKHL-p;u	DQPEDAGSEDELEEG-p;u	GSVSEDNSEDEISNL-p;u	MARKMKDTDSEEEIR-p;u	QYSEDEDTDTEEYRE-p;u	ALGSLAVTKNDGHYR-p;u	ELRTAKDSDDDDDVT-p;u	RKMKDTDSEEEIREA-p;u	SLKEEDESDDDNM__-p;u	REAEEESSDDD____-p;u	VGLLKLASPELERLI-p;u	EKLSSIESDV_____-p;u	SEAVQPRTPEEPELE-p;u	EGDGSATTDAAPATS-p;u	PPTETAESSQAEEEK-p;u	FHISSKFSSPETDSH-p;u	DRVSTEGSDQEKDED-p;u	DVKDLGKTMKDQALK-p;u
KINASE-PSP_CDK5/Cdk5	n=35|Mef2d_S430|Synj1_S1144|Erbb3_T871|Septin5_S327|Cttn_T219|Map2_S136|Grin2a_S1232|Nes_T1495|Nes_T316|Nos1_S293|Dnm1_S774|Cttn_T145|Pklr_S113|Septin5_S161|Synj1_S1160|Erbb2_S1176|Map2_S136|Kif11_T926|Mapk10_T131|Erbb3_S1120|Wasf2_S137|Trpv1_T406|Syn1_S551|Ap2m1_S45|Dbn1_S142|Map2_S136|Htt_S1150|Kif13b_T506|Cacna1d_S1947|Th_S31|Htt_S1170|Ppp1ca_T320|Dnm1_S778|App_T668|Gphn_S283	SIKSEPVSPSRERSP-p;u	KEFGAPKSPGTARKD-p;u	LLHSEAKTPIKWMAL-p;u	TQDSRMESPIPILPL-p;u	GFEYQGKTEKHESQK-p;u	ETVNLPPSPPPSPAS-p;u	SGHFTMRSPFKCDAC-p;u	GETLPDSTPLGLYLR-p;u	AENSRLQTPGRGSQA-p;u	QSPTKNGSPSRCPRF-p;u	SVPAGRRSPTSSPTP-p;u	GFEYQGKTEKHASQK-p;u	ATESFATSPLSYRPV-p;u	HCCLYFISPFGHGLR-p;u	REMEAPKSPGTARKD-p;u	LERPKTLSPGKNGVV-p;u	ETVNLPPSPPPSPAS-p;u	LDIPTGMTPERKNYL-p;u	ISLLNVFTPQKTLEE-p;u	RSRSRSRSPRPRGDS-p;u	PPPLNNLSPYRDDGK-p;u	IAYSSSETPNRHDML-p;u	ARPPASPSPQRQAGP-p;u	HARQQVRSPVTNIAR-p;u	NGLARLSSPVLHRLR-p;u	ETVNLPPSPPPSPAS-p;u	LTNPPSLSPIRRKGK-p;u	PEGQVMLTPQKNTRT-p;u	IGYDSRRSPRRRLLP-p;u	KQAEAVTSPRFIGRR-p;u	EQTSTPMSPKKGGEA-p;u	NPGGRPITPPRNSAK-p;u	GRRSPTSSPTPQRRA-p;u	VEVDAAVTPEERHLS-p;u	LSTTPSESPRAQATS-p;u
KINASE-PSP_CDK1/Cdk1	n=13|Cald1_T468|Vcpip1_S130|Cald1_S462|Cald1_S491|Grin1_S584|Pklr_S113|App_T743|Cald1_S497|Stmn2_S73|Cald1_S527|Grin2a_S580|Cald1_S249|Bad_S129	SSPSASGTPNKETAG-p;u	NYHCKLLSPILARYG-p;u	EKGSVFSSPSASGTP-p;u	INEWLTKSPDGNKSP-p;u	LYLLDRFSPFGRFKV-p;u	ATESFATSPLSYRPV-p;u	VEVDAAVTPEERHLS-p;u	KSPDGNKSPAPKPSD-p;u	EAPRTLASPKKKDLS-p;u	QSVDKVTSPTKV___-p;u	VFVFEYFSPVGYNRN-p;u	KQTENAFSPSRSGGR-p;u	EGMEEELSPFRGRSR-p;u
KINASE-PSP_CAMKK2/Camkk2	n=5|Prkaa1_T183|Camk4_S11|Camk4_S8|Camk4_S353|Camk4_S15	SDGEFLRTSCGSPNY-p;u	VTVPSCPSSPCSSVT-p;u	MLKVTVPSCPSSPCS-p;u	QESNKASSEAQPAQD-p;u	SCPSSPCSSVTSSTE-p;u
KINASE-PSP_CAMKK1/Camkk1	n=5|Camk1_T177|Prkaa1_T183|Camkk1_S24|Camk4_T196|Camk4_T200	DPGSVLSTACGTPGY-p;u	SDGEFLRTSCGSPNY-p;u	VERVAAISVAHLEEA-p;u	EHQVLMKTVCGTPGY-p;u	LMKTVCGTPGYCAPE-p;u
KINASE-PSP_CAMK2D/Camk2d	n=5|Cacnb1_T499|Cacnb2_T498|Ryr2_S2798|Pln_T17|Camk2d_T287	WALSRQDTFDADTPG-p;u	RGLSRQETFDSETQE-p;u	YNRTRRISQTSQVSI-p;u	SAIRRASTIEMPQQA-p;u	SMMHRQETVDCLKKF-p;u
KINASE-PSP_CAMK2B/Camk2b	n=51|Gsk3b_S9|Camk2a_T286|Dlgap1_S389|Camk2b_S327|Camk2b_T400|Camk2b_T287|Ppp1r9b_S100|Camk2b_T307|Dlgap1_S691|Camk2b_T382|Syngap1_S1118|Prkaa1_T183|Camk2b_T254|Camk2b_T334|Camk2b_S371|Camk2b_T311|Camk2b_S363|Syngap1_S1121|Dlgap3_S930|Shank3_S1511|Syngap1_S766|Camk2b_T320|Camk2b_S343|Camk2a_S314|Cdc20_S51|Camk2a_T253|Lrrc7_S1392|Camk2b_S315|Camk2b_T381|Camk2b_T401|Camk2b_T325|Camk2b_T328|Camk2b_S280|Lrrc7_T827|Camk2b_S331|Shank3_S694|Ppp1r9b_S99|Camk2b_T321|Camk2b_T306|Syngap1_S1073|Camk2b_T333|Syngap1_S765|Dlgap2_S1012|Lrrc7_S826|Gsk3a_S21|Dlgap1_S947|Camk2b_S397|Shank1_S783|Camk2b_S367|Syngap1_S1114|Camk2b_S358	SGRPRTTSFAESCKP-p;u	SCMHRQETVDCLKKF-p;u	YLKATQPSLTELTTL-p;u	TTAPATMSTAASGTT-p;u	ESSDSTNTTIEDEDA-p;u	SMMHRQETVECLKKF-p;u	LSLPRASSLNENVDH-p;u	LKGAILTTMLATRNF-p;u	KTSSKFQSVGVQVEE-p;u	AALEPQTTVIHNPVD-p;u	KEGSIGGSGGSGGGG-p;u	SDGEFLRTSCGSPNY-p;u	NLINQMLTINPAKRI-p;u	STAASGTTMGLVEQA-p;u	AITSPKGSLPPAALE-p;u	ILTTMLATRNFSVGR-p;u	TNSTKNSSAITSPKG-p;u	SIGGSGGSGGGGGGG-p;u	GVPVKERSLDSVDRQ-p;u	QLNKDTRSLGEEPVG-p;u	MMRDLNSSIDLQSFM-p;u	NFSVGRQTTAPATMS-p;u	GLVEQAKSLLNKKAD-p;u	MLATRNFSGGKSGGN-p;u	RAANRSHSAGRTPGR-p;u	DLINKMLTINPSKRI-p;u	IQTKGQRSMDGYPEQ-p;u	MLATRNFSVGRQTTA-p;u	PAALEPQTTVIHNPV-p;u	SSDSTNTTIEDEDAK-p;u	RQTTAPATMSTAASG-p;u	TAPATMSTAASGTTM-p;u	CQRSTVASMMHRQET-p;u	PLELEQSTHRHTPET-p;u	ATMSTAASGTTMGLV-p;u	TLTLRSKSMTAELEE-p;u	RLSLPRASSLNENVD-p;u	FSVGRQTTAPATMST-p;u	KLKGAILTTMLATRN-p;u	PPLQRGKSQQLTVSA-p;u	MSTAASGTTMGLVEQ-p;u	YMMRDLNSSIDLQSF-p;u	FPITREKSLDLPDRQ-p;u	VPLELEQSTHRHTPE-p;u	SGRARTSSFAEPGGG-p;u	APLIRERSLESSQRQ-p;u	GIKESSDSTNTTIED-p;u	RLPPPAISLRSKSMT-p;u	KNSSAITSPKGSLPP-p;u	QSLSKEGSIGGSGGS-p;u	GVKPQTNSTKNSSAI-p;u
KINASE-PSP_CAMK2A/Camk2a	n=71|Camk2a_T286|Dlgap1_S389|Ryr2_S2804|Camk2b_T287|Nos1_S847|Ywhab_S65|Ppp1r9b_S100|Dlgap1_S691|Dlg1_S39|Syngap1_S1118|Camk2b_T254|Cpeb1_T171|Syngap1_S1138|Kalrn_T77|Camk4_S333|Cacnb2_T549|Dlg4_S73|Gria1_S849|Syngap1_S1121|Creb1_S133|Grin2b_S1303|Dlgap3_S930|Oprm1_S261|Shank3_S1511|Syngap1_S766|Grm1_T871|Shank3_S781|Camk2a_S314|Syn1_S603|Creb1_S142|Syngap1_S780|Camk2a_T253|Camk2b_S315|Th_S19|Accn2_S477|Kcnd3_S569|Camk2a_T305|Camk2a_T306|Camk4_S341|Dlg1_S232|Grik5_S859|Cacna1c_T1603|Shank3_S685|Ryr2_S2798|Lrrc7_T827|Camk4_S332|Th_S40|Syn1_S566|Shank3_S694|Grik5_T976|Ywhab_S60|Ppp1r9b_S99|Oprm1_S266|Grik5_S892|Syngap1_S1073|Syngap1_S765|Dlgap2_S1012|Lrrc7_S826|App_T729|Camk2a_S279|Stmn1_S16|Neurod1_S336|Dlgap1_S947|Accn2_S476|Camk4_S337|Pex5l_S237|Numbl_S305|Shank1_S783|Syngap1_S1114|Psmc5_S120|Syt1_T112	SCMHRQETVDCLKKF-p;u	YLKATQPSLTELTTL-p;u	ISQTSQVSIDAAHGY-p;u	SMMHRQETVECLKKF-p;u	SYKVRFNSVSSYSDS-p;u	RSSWRVISSIEQKTE-p;u	LSLPRASSLNENVDH-p;u	KTSSKFQSVGVQVEE-p;u	SSIERVISIFQSNLF-p;u	KEGSIGGSGGSGGGG-p;u	NLINQMLTINPAKRI-p;u	VRGSRLDTRPILDSR-p;u	PSITKQHSQTPSTLN-p;u	DVCKRGFTVIIDMRG-p;u	VKAVVASSRLGSASS-p;u	RGLSRQETFDSETQE-p;u	ITLERGNSGLGFSIA-p;u	FCLIPQQSINEAIRT-p;u	SIGGSGGSGGGGGGG-p;u	EILSRRPSYRKILND-p;u	NKLRRQHSYDTFVDL-p;u	GVPVKERSLDSVDRQ-p;u	LMILRLKSVRMLSGS-p;u	QLNKDTRSLGEEPVG-p;u	MMRDLNSSIDLQSFM-p;u	KLPCRSNTFLNIFRR-p;u	KGIPRTKSVGEDEKL-p;u	MLATRNFSGGKSGGN-p;u	AGPIRQASQAGPGPR-p;u	RKILNDLSSDAPGVP-p;u	MARGLNSSMDMARLP-p;u	DLINKMLTINPSKRI-p;u	MLATRNFSVGRQTTA-p;u	KGFRRAVSEQDAKQA-p;u	QKEAKRSSADKGVAL-p;u	LPATRLRSMQELSTI-p;u	KLKGAILTTMLATRN-p;u	LKGAILTTMLATRNF-p;u	RLGSASSSHTNIQES-p;u	ITLERGNSGLGFSIA-p;u	AVSCRKTSRSRRRRR-p;u	RTALRIKTEGNLEQA-p;u	PPPKRAPSTTLTLRS-p;u	YNRTRRISQTSQVSI-p;u	PLELEQSTHRHTPET-p;u	AVKAVVASSRLGSAS-p;u	RFIGRRQSLIEDARK-p;u	PQATRQASISGPAPP-p;u	TLTLRSKSMTAELEE-p;u	PTGPRELTEHE____-p;u	VVGARRSSWRVISSI-p;u	RLSLPRASSLNENVD-p;u	LKSVRMLSGSKEKDR-p;u	LSNGKLYSAGAGGDA-p;u	PPLQRGKSQQLTVSA-p;u	YMMRDLNSSIDLQSF-p;u	FPITREKSLDLPDRQ-p;u	VPLELEQSTHRHTPE-p;u	MLKKKQYTSIHHGVV-p;u	SHRSTVASCMHRQET-p;u	KELEKRASGQAFELI-p;u	IPIDNIMSFDSHSHH-p;u	APLIRERSLESSQRQ-p;u	CQKEAKRSSADKGVA-p;u	VASSRLGSASSSHTN-p;u	ALLSRNHSLEEEFER-p;u	EQLVRQGSFRGFPAL-p;u	RLPPPAISLRSKSMT-p;u	QSLSKEGSIGGSGGS-p;u	RVALRNDSYTLHKIL-p;u	DVKDLGKTMKDQALK-p;u
KINASE-PSP_CAMK1A/Camk1	n=6|Syn1_S9|Creb1_S133|Nos1_S741|Hmgcr_S871|Camkk1_T108|Numbl_S305	NYLRRRLSDSNFMAN-p;u	EILSRRPSYRKILND-p;u	LAEAVKFSAKLMGQA-p;u	SHMVHNRSKINLQDL-p;u	PRAWRRPTIESHHVA-p;u	EQLVRQGSFRGFPAL-p;u
KINASE-PSP_AMPKA1/Prkaa1	n=19|Prkab1_S24|Acaca_S1215|Prkab1_S96|Tnni3_S151|Prkaa1_T183|Sqstm1_S293|Acaca_S79|Prkab1_S25|Nos3_S1176|Prkaa1_S496|Dnm1l_S656|Pfkfb2_S469|Prkaa1_T269|Acaca_S1200|Prkab1_S182|Prkab1_S101|Cldn4_S199|Nos3_T494|Prkab1_S108	HKTPRRDSSGGTKDG-p;u	YGMTHVASVSDVLLD-p;u	KEVYLSGSFNNWSKL-p;u	TLRRVRISADAMMQA-p;u	SDGEFLRTSCGSPNY-p;u	SSCSSEVSKPDGAGE-p;u	FHMRSSMSGLHLVKQ-p;u	KTPRRDSSGGTKDGD-p;u	TSRIRTQSFSLQERQ-p;u	ATPQRSGSISNYRSC-p;u	VPVARKLSAREQRDC-p;u	PVRMRRNSFTPLSSS-p;u	VDPMKRATIKDIREH-p;u	IPTLNRMSFASNLNH-p;u	DVSELSSSPPGPYHQ-p;u	SGSFNNWSKLPLTRS-p;u	KPYSAKYSAARSVPA-p;u	TGITRKKTFKEVANA-p;u	SKLPLTRSQNNFVAI-p;u
KINASE-PSP_Akt1	n=19|Gsk3b_S9|Foxo1_T24|Acin1_S1180|Irs1_S522|Foxo1_S313|Rps6_S235|Nos3_S1176|Prkaa1_S496|Foxo1_S250|Bad_S137|Raf1_S259|Bcl2l1_S106|Foxo3_S252|Prkaa2_S491|Akt1s1_T247|Rps6_S236|Foxo3_T32|Lmna_S404|Pln_S16	SGRPRTTSFAESCKP-p;u	LPRQRSCTWPLPRPE-p;u	GPRSRSRSRDRRRKE-p;u	RFRKRTHSAGTSPTI-p;u	TFRPRTSSNASTISG-p;u	IAKRRRLSSLRASTS-p;u	TSRIRTQSFSLQERQ-p;u	ATPQRSGSISNYRSC-p;u	SPRRRAASMDNNSKF-p;u	PFRGRSRSAPPNLWA-p;u	SQRQRSTSTPNVHMV-p;u	LRYRRAFSDLTSQLH-p;u	APRRRAVSMDNSNKY-p;u	STPQRSCSAAGLHRP-p;u	LPRPRLNTSDFQKLK-p;u	AKRRRLSSLRASTSK-p;u	QSRPRSCTWPLQRPE-p;u	RSRGRASSHSSQSQG-p;u	RSAIRRASTIEMPQQ-p;u
