DISEASE-PSP_X-linked_hypophosphatemia	n=5|SPP1_S117:19775205|SPP1_S120:19775205|SPP1_S123:19775205|SPP1_S126:19775205|SPP1_S129:19775205	DVDDTDDSHQSDESH-p;u	DTDDSHQSDESHHSD-p;u	DSHQSDESHHSDESD-p;u	QSDESHHSDESDELV-p;u	ESHHSDESDELVTDF-p;u
DISEASE-PSP_X-linked_agammaglobulinaemia	n=7|LYN_Y508:22366891|SYK_Y525:22366891|VAV1_Y174:22366891|PTK2_Y576:22366891|PTK2_Y577:22366891|SRC_Y419:22366891|PIK3R1_Y508:22366891	YTATEGQYQQQP___-p;u	ALRADENYYKAQTHG-p;u	EAEGDEIYEDLMRSE-p;u	RYMEDSTYYKASKGK-p;u	YMEDSTYYKASKGKL-p;u	RLIEDNEYTARQGAK-p;u	QERYSKEYIEKFKRE-p;u
DISEASE-PSP_type_2_diabetes	n=34|RORA_S100:34157297|ESR1_S212:34157297|NR1H4_K227:19883617|NR1H4_K167:19883617|ATP5F1B_Y361:20012595|ATP5F1B_T213:20012595|KAT2A_T272:24870244|KAT2A_S372:24870244|NUP62_S272:30401435|NUP62_T269:30401435|IRS1_S636:12765939|MAPK3_T202:12765939|MAPK3_Y204:12765939|MAPK1_T185:12765939|MAPK1_Y187:12765939|MAPK8_T183:21931634|MAPK8_Y185:21931634|AKT1_T308:20938636;15919790|MAPT_S199:19659459|MAPT_S202:19659459|MAPT_S214:33890983|MAPT_S262:19659459|MAPT_T181:19659459|RPS6KB1_T412:17709744|PRKAA1_T183:20938636|MAPT_T217:19659459|MAPT_S396:19659459;33890983|MAPT_S404:19659459;33890983|MAPT_S422:19659459|GSK3B_S9:15033922|IRS1_S1101:17709744|TBC1D4_S588:20938636|TBC1D4_S751:20938636|TBC1D4_S318:20938636	CKGFFRRSQQSNATY-p;u	CKAFFKRSIQGHNDY-p;u	KRLRKNVKQHADQTV-ac;u	FFRRSITKNAVYKCK-ac;u	ITSVQAIYVPADDLT-p;u	GGAGVGKTVLIMELI-p;u	LNYWKLETPAQFRQR-p;u	EEIYGANSPIWESGF-p;u	SGTSTTTSTAATATA-p;u	GAASGTSTTTSTAAT-p;u	SGDYMPMSPKSVSAP-p;u	HDHTGFLTEYVATRW-p;u	HTGFLTEYVATRWYR-p;u	HDHTGFLTEYVATRW-p;u	HTGFLTEYVATRWYR-p;u	AGTSFMMTPYVVTRY-p;u	TSFMMTPYVVTRYYR-p;u	KDGATMKTFCGTPEY-p;d	GDRSGYSSPGSPGTP-p;u	SGYSSPGSPGTPGSR-p;u	GSRSRTPSLPTPPTR-p;u	NVKSKIGSTENLKHQ-p;u	KTPPAPKTPPSSGEP-p;u	NQVFLGFTYVAPSVL-p;u	SDGEFLRTSCGSPNY-p;u	SRTPSLPTPPTREPK-p;u	GAEIVYKSPVVSGDT-p;u	PVVSGDTSPRHLSNV-p;u	GSIDMVDSPQLATLA-p;u	SGRPRTTSFAESCKP-p;d	GCRRRHSSETFSSTP-p;u	RMRGRLGSVDSFERS-p;d	EGRKRTSSTCSNESL-p;d	EFRSRCSSVTGVQRR-p;d
DISEASE-PSP_tuberous_sclerosis	n=10|MAPK3_T202:17671177|MAPK3_Y204:17671177|MAPK1_T185:17671177|MAPK1_Y187:17671177|RPS6_S240:17671177|RPS6_S244:17671177|TSC2_S939:12150915|TSC2_T1462:12150915|CTNND1_S268:27516388|TSC2_S664:17671177	HDHTGFLTEYVATRW-p;u	HTGFLTEYVATRWYR-p;u	HDHTGFLTEYVATRW-p;u	HTGFLTEYVATRWYR-p;u	RLSSLRASTSKSESS-p;u	LRASTSKSESSQK__-p;u	SFRARSTSLNERPKS-p;u	GLRPRGYTISDSAPS-p;u	PQVRVGGSSVDLHRF-p;u	KKTSGPLSPPTGPPG-p;u
DISEASE-PSP_SLE	n=14|GRN_S81:26005049|AKT1_S473:34522717|PRKCQ_T538:21983831|RPS6_S235:34522717|RPS6_S236:34522717|PPP1R12A_T696:33762326|SP1_S59:21097497|S100A9_T113:22230807|H2BC3_K12:19747733|H4C1_K5:25611806|H4C1_K8:17530637;25611806|H4C1_K16:17530637;25611806|H4C1_K12:17530637;25611806|ELF1_T231:18714041	IFTVSGTSSCCPFPE-p;u	RPHFPQFSYSASGTA-p;u	LGDAKTNTFCGTPDY-p;u	IAKRRRLSSLRASTS-p;d	AKRRRLSSLRASTSK-p;d	ARQSRRSTQGVTLTD-p;u	GGQESQPSPLALLAA-p;d	KPGLGEGTP______-p;u	KSAPAPKKGSKKAIT-ac;u	___SGRGKGGKGLGK-ac;u	SGRGKGGKGLGKGGA-ac;u	GLGKGGAKRHRKVLR-ac;u	KGGKGLGKGGAKRHR-ac;u	CPKYIKWTQREKGIF-p;d
DISEASE-PSP_sickle-cell_anaemia	n=5|SPTA1_Y548:20206558|SPTA1_Y422:20206558|PRDX2_Y193:33535382|EPB41_Y13:20206558|SPTA1_Y1499:20206558	KLIGDDHYDSENIKA-p;u	HKHEIDSYDDRFQSA-p;u	NVDDSKEYFSKHN__-p;u	SLLDDTVYECVVEKH-p;u	ERTKLGDYANLKQFY-p;u
DISEASE-PSP_schizophrenia	n=7|SP4_S770:26049820|MAPT_T181:33762974|DPYSL2_S522:34330827|STMN1_S25:16925597|STMN1_S38:16925597|GSK3B_S9:14745448|MAP2_S1782:33526823	VAAISQDSNPATPNV-p;u	KTPPAPKTPPSSGEP-p;u	PASSAKTSPAKQQAP-p;d	QAFELILSPRSKESV-p;u	SVPEFPLSPPKKKDL-p;u	SGRPRTTSFAESCKP-p;d	GAEIITQSPGRSSVA-p;u
DISEASE-PSP_RIDDLE_syndrome	n=5|CHEK1_S345:17940005|NBN_S343:17940005|SMC1A_S966:17940005|ATM_S1981:17940005|TP53BP1_S1778:17940005	LVQGISFSQPTCPDH-p;d	TTPGPSLSQGVSVDE-p;u	GEDSVSGSQRISSIY-p;u	SLAFEEGSQSTTISS-p;u	FNKQYTESQLRAGAG-p;u
DISEASE-PSP_PSP	n=15|MAPT_K274:23371364|MAPT_S46:18315566|MAPT_S202:18315566|MAPT_T181:18315566|TH_S31:9920892|TH_S40:9920892|MAPT_T153:24113872|MAPT_T217:18315566|MAPT_T231:18315566|MAPT_S235:18315566|MAPT_S396:18315566|MAPT_S404:18315566|MAPT_S400:18315566|MAPT_T403:18315566|MAPT_T149:24113872	KHQPGGGKVQIINKK-ac;u	TDAGLKESPLQTPTE-p;u	SGYSSPGSPGTPGSR-p;u	KTPPAPKTPPSSGEP-p;u	KQAEAIMSPRFIGRR-p;d	RFIGRRQSLIEDARK-p;d	DGKTKIATPRGAAPP-p;u	SRTPSLPTPPTREPK-p;u	KKVAVVRTPPKSPSS-p;u	VVRTPPKSPSSAKSR-p;u	GAEIVYKSPVVSGDT-p;u	PVVSGDTSPRHLSNV-p;u	VYKSPVVSGDTSPRH-p;u	SPVVSGDTSPRHLSN-p;u	AKGADGKTKIATPRG-p;u
DISEASE-PSP_psoriasis	n=10|TLR7_Y1024:34936223|ULK1_S556:34421918|EIF4EBP1_T46:19663871|EIF4EBP1_T37:19663871|EIF4E_S209:19663871|RPS6KA1_S380:29290690|RPS6KA1_T573:29290690|RPS6KA3_S386:29290690|RPS6KA3_T577:29290690|MAPK14_Y323:24863062	TNPQAHPYFWQCLKN-p;u	GLGCRLHSAPNLSDL-p;d	GGTLFSTTPGGTRII-p;u	PPGDYSTTPGGTLFS-p;u	DTATKSGSTTKNRFV-p;u	HQLFRGFSFVATGLM-p;d	AENGLLMTPCYTANF-p;u	HQLFRGFSFVAITSD-p;d	AENGLLMTPCYTANF-p;u	DEPVADPYDQSFESR-p;u
DISEASE-PSP_prostate_cancer	n=72|RUNX2_S312:25867060|STK4_T120:22619175|SNAI2_S158:29849120|H3C1_T6:20228790|H3C1_K9:19739128|H3C1_K4:19935671|H3C1_K4:19739128|NFATC1_S335:31730483|NFATC1_T154:31730483|NFATC1_S256:31730483|NFATC1_S153:31730483|NFATC1_T338:31730483|NFATC1_T339:31730483|CERS2_S248:33852174|TLN1_S425:24793790|H4C1_K20:19935671|MAPKAPK5_S354:35064619|ETV1_S216:23774214|PIK3R1_K513:28676490|PIK3R1_K519:28676490|NFATC1_S257:31730483|NFATC1_S278:31730483|AR_S579:27902483|EIF4E_S209:20679199|STK4_T183:22619175|PTK2_Y861:25868388|PAK4_S474:29849120|STAT3_S727:18829527|STAT3_Y705:19147545|CREB1_S119:12900420;33846571|SRC_Y419:17045208|AR_S310:12015328;23945560;23321516|AR_S651:12015328|AR_S792:23945560|AR_S96:12015328;23321516|CALD1_S789:22197205|AR_S215:32846021|AR_S83:12015328;21799006;23321516;32846021;27902483|NFATC1_S245:31730483|NFATC1_S269:31730483|WWOX_Y33:15580310|AR_S16:12015328|AR_S258:12015328|AR_S426:12015328|CREB1_S115:12900420|LIFR_S1044:30851421|TNK2_Y284:20623637|ARHGEF2_S885:20406887|PKP3_Y195:25501895|TNIK_S764:30901730|GRB2_Y160:26103942|AR_S516:23321516|DBN1_S142:28319065|NDRG1_S330:33398037|SQSTM1_S272:26279575|ATP1A1_Y260:30120256|H3C1_T11:18066052|MKNK2_S74:32170339|SQSTM1_T269:26279575|STAT3_K685:28489571|H3C1_K14:19885564|H3C1_K23:19885564|HSD17B4_K669:32678070|H3C1_K9:19935671;19885564|H3C1_K18:19885564|AR_Y535:17045208|PKM_K305:21700219|PAWR_S231:24457960|NFATC1_S151:31730483|CTNNB1_T120:22511927|NEK1_T141:30928383|AR_K846:19345326	SYLSQMTSPSIHSTT-p;u	IIRLRNKTLTEDEIA-p;u	CDAQSRKSFSCKYCD-p;u	__ARTKQTARKSTGG-p;u	RTKQTARKSTGGKAP-m3;d	____ARTKQTARKST-m3;u	____ARTKQTARKST-m1;d	GDGVPVKSRKTTLEQ-p;u	SSKRSPSTATLSLPS-p;u	ESWLGARSSRPASPC-p;u	PSSKRSPSTATLSLP-p;u	VPVKSRKTTLEQPPS-p;u	PVKSRKTTLEQPPSV-p;u	SSDYLLESAKMFNYA-p;d	TMLEDSVSPKKSTVL-p;u	GGAKRHRKVLRDNIQ-m3;u	VSLKPLHSVNNPILR-p;u	PMYQRQMSEPNIPFP-p;u	KEYIEKFKREGNEKE-ub;u	FKREGNEKEIQRIMH-ub;u	SWLGARSSRPASPCN-p;u	NGRQPPYSPHHSPTP-p;u	YGALTCGSCKVFFKR-p;u	DTATKSGSTTKNRFV-p;u	DTMAKRNTVIGTPFW-p;u	PIGNQHIYQPVGKPD-p;u	KEVPRRKSLVGTPYW-p;u	NTIDLPMSPRTLDSL-p;u	DPGSAAPYLKTKFIC-p;u	EILSRRPSYRKILND-p;u	RLIEDNEYTARQGAK-p;u	TEDTAEYSPFKGGYT-p;d	GEASSTTSPTEETTQ-p;u	CVRMRHLSQEFGWLQ-p;d	QQQGEDGSPQAHRRG-p;d	QSVDKVTSPTKV___-p;u	SGRAREASGAPTSSK-p;u	QQQQQETSPRQQQQQ-p;u	PSTSPRASVTEESWL-p;u	PCNKRKYSLNGRQPP-p;u	TTKDGWVYYANHTEE-p;u	RVYPRPPSKTYRGAF-p;u	VEALEHLSPGEQLRG-p;u	AAGPGSGSPSAAASS-p;u	QKRREILSRRPSYRK-p;u	WNLVSPDSPRSIDSN-p;u	LPQNDDHYVMQEHRK-p;u	PVDPRRRSLPAGDAL-p;u	PGGLDDRYSLVSEQL-p;u	RTRVRANSKSEGSPV-p;u	QVPQQPTYVQALFDF-p;u	VSRVPYPSPTCVKSE-p;u	NGLARLSSPVLHRLR-p;u	LMRSRTASGSSVTSL-p;u	RSRLTPVSPESSSTE-p;u	TARGIVVYTGDRTVM-p;d	KQTARKSTGGKAPRK-p;u	KRGRATDSFSGRFED-p;d	GGKRSRLTPVSPESS-p;u	PKEEAFGKYCRPESQ-ac;u	ARKSTGGKAPRKQLA-ac;d	PRKQLATKAARKSAP-ac;d	AKWTIDLKSGSGKVY-ac;d	RTKQTARKSTGGKAP-ac;d	TGGKAPRKQLATKAA-ac;d	MDSYSGPYGDMRLET-p;u	GIEIPAEKVFLAQKM-ac;u	GRYKSTTSVSEEDVS-p;u	VLPSSKRSPSTATLS-p;u	QFDAAHPTNVQRLAE-p;d	IFLTKDGTVQLGDFG-p;u	LDRIIACKRKNPTSC-ub;u
DISEASE-PSP_Parkinsons_disease	n=53|LRRK2_S1292:25009464|ZNF746_Y137:34581802|PRKN_Y143:20823226|NQO1_T128:31358653|UNC5B_T428:32929029|PARK7_K130:15976810|PRKN_S65:24962176|PINK1_T257:24962176|MAPT_K274:23371364|DNM1L_T595:23813973|PEBP1_T42:25104559|SNCA_Y39:27348587;28636593|SNCA_K96:21746851|SNCA_K102:21746851|AKT1_S473:19800394|FYN_Y420:33466666|MAPT_S199:34983390|MAPT_S202:24073234;34983390|MAPT_S262:8858002;24073234|MAPT_T181:8858002|MAPT_T205:24073234|MAPT_T212:24073234|PAK4_S474:34238765|SNCA_S129:12505616;16847063;11813001;14579119;22344688;21865317;21849493;21562258;25637461;28636593;21400129;34658833;34220490;31933723;34115198;32156613;35353605|APP_T743:34983390|TH_S71:34238765|GSK3B_Y216:27609071|PPP2CA_Y307:24395787|YAP1_S127:32929029|WWOX_Y33:18371080|MAPT_T231:8858002|MAPT_S235:24073234|MAPT_S396:8858002;24073234|MAPT_S404:8858002;24073234|MAPT_S422:8858002;24073234|MAPT_S413:24073234|MAPT_S356:24073234|GSK3B_S9:27609071|MAPT_S409:24073234|YWHAZ_S58:25862939|PRKN_S131:17327227|DNM1L_S616:31308800|YWHAQ_S232:25862939|SOD2_K68:28369333|RAB10_T73:32601174|LRRK2_S935:34144124;32601174;34983390|SARM1_S548:30333228|VRK3_S108:27346674|VDAC1_K274:32047033|MAPT_S238:24073234|PRDX2_T89:17610816|CRTC1_S215:27903866|UBA52-RPS27A-UBB-UBC_S65:26389970	PNEMGKLSKIWDLPL-p;u	ETLVSLDYAISKPEV-p;u	SPAGRSIYNSFYVYC-p;u	FIGEFAYTYAAMYDK-p;d	FHPVNFKTARPSNPQ-p;u	VTTHPLAKDKMMNGG-sm;d	NCDLDQQSIVHIVQR-p;u	AGEYGAVTYRKSKRG-p;u	KHQPGGGKVQIINKK-ac;u	NWRGMLKTSKAEELL-p;u	DELGKVLTPTQVKNR-p;u	KTKEGVLYVGSKTKE-p;u	AAATGFVKKDQLGKN-sm;d	VKKDQLGKNEEGAPQ-sm;d	RPHFPQFSYSASGTA-p;d	RLIEDNEYTARQGAK-p;u	GDRSGYSSPGSPGTP-p;u	SGYSSPGSPGTPGSR-p;u	NVKSKIGSTENLKHQ-p;u	KTPPAPKTPPSSGEP-p;u	SSPGSPGTPGSRSRT-p;u	TPGSRSRTPSLPTPP-p;u	KEVPRRKSLVGTPYW-p;d	NEAYEMPSEEGYQDY-p;d	VEVDAAVTPEERHLS-p;u	RFIGRRQSLIEDARK-p;d	RGEPNVSYICSRYYR-p;d	VTRRTPDYFL_____-p;u	PQHVRAHSSPASLQL-p;u	TTKDGWVYYANHTEE-p;u	KKVAVVRTPPKSPSS-p;u	VVRTPPKSPSSAKSR-p;u	GAEIVYKSPVVSGDT-p;u	PVVSGDTSPRHLSNV-p;u	GSIDMVDSPQLATLA-p;u	RHLSNVSSTGSIDMV-p;u	RVQSKIGSLDNITHV-p;u	SGRPRTTSFAESCKP-p;d	DTSPRHLSNVSSTGS-p;u	VVGARRSSWRVVSSI-p;d	HTDSRKDSPPAGSPA-p;d	PIPIMPASPQKGHAV-p;u	LTLWTSDSAGEECDA-p;u	NLNVTEEKYQEALAK-ac;u	AGQERFHTITTSYYR-p;u	NLQRHSNSLGPIFDH-p;d	AAREMLHSPLPCTGG-p;u	RPPTPKSSPQKTRKS-p;u	NVNAGGHKLGLGLEF-ub;d	TPPKSPSSAKSRLQT-p;u	THLAWINTPRKEGGL-p;u	KTGSRPKSCEVPGIN-p;d	DYNIQKESTLHLVLR-p;u
DISEASE-PSP_pancreatic_ductal_adenocarcinoma	n=38|NPM1_S48:25071014|TERT_T249:32214089|ACOT4_S392:33148467|IRAK4_T345:29363544|PIN1_S138:34052323|TAGLN2_S145:30041673|IRS1_S636:27014871|RAF1_Y341:27014871|RELA_S536:29363544|GJA1_S368:24742583|PLCG2_Y753:27014871|RPS6KA1_T573:27014871|RPS6KA5_S376:27014871|RPS6KB1_T421:27014871|PDGFRA_Y849:27014871|FOS_T232:27014871|CAMK1_T177:27014871|KRT8_S432:27014871|MYC_S62:27014871|SMAD2_T220:27014871|SMAD2_S250:27014871|RPS6KB1_S371:27014871|GJA1_S279:24742583|GJA1_S282:24742583|RPS6KB1_S418:27014871|AKT1_S124:27014871|ITGB4_Y1510:27014871|ABL1_Y204:27014871|SMAD1_S187:27014871|LMNA_S392:27014871|RAF1_S296:27014871|VCP_S784:34680224|GRK1_S21:27014871|BID_S78:27014871|H3C1_K4:19896696|LDHA_K5:23523103|DDX5_Y593:27014871|ACTC1_Y55:27014871	QLSLRTVSLGAGAKD-p;u	AAPEPERTPVGQGSW-p;u	GGEPRAHSKAQEDAW-p;u	KFAQTVMTSRIVGTT-p;u	QKPFEDASFALRTGE-p;u	ARDDGLFSGDPNWFP-p;u	SGDYMPMSPKSVSAP-p;u	GQRDSSYYWEIEASE-p;u	SGDEDFSSIADMDFS-p;u	QRPSSRASSRASSRP-p;d	ERDINSLYDVSRMYV-p;u	AENGLLMTPCYTANF-p;u	EKLFQGYSFVAPSIL-p;u	RFIGSPRTPVSPVKF-p;u	DIMHDSNYVSKGSTF-p;d	GGLPEVATPESEEAF-p;u	DPGSVLSTACGTPGY-p;u	SAYGGLTSPGLSYSL-p;d	LLPTPPLSPSRRSGL-p;u	QSNYIPETPPPGYIS-p;d	TGSPAELSPTTLSPV-p;d	TRQTPVDSPDDSTLS-p;u	SSPTAPLSPMSPPGY-p;d	TAPLSPMSPPGYKLV-p;d	SPRRFIGSPRTPVSP-p;d	EMDFRSGSPSDNSGA-p;d	STTLPRDYSTLTSVS-p;u	TASDGKLYVSSESRF-p;u	NSHPFPHSPNSSYPN-p;d	ERLRLSPSPTSQRSR-p;u	SPSALSSSPNNLSPT-p;d	NQGGAGPSQGSGGGT-p;u	AFIAARGSFDGSSSQ-p;d	RIEADSESQEDIIRN-p;d	____ARTKQTARKST-m2;u	___MATLKDQLIYNL-ac;d	NGMNQQAYAYPATAA-p;u	GMGQKDSYVGDEAQS-p;d
DISEASE-PSP_pancreatic_carcinoma	n=22|ENO1_K221:20433201|ENO1_K28:20433201|ENO1_K103:20433201|ENO1_K105:20433201|ENO1_K239:20433201|ENO1_K330:20433201|ENO1_K262:20433201|CAP1_S310:30894654|EEF1A1_K55:30612740|STAT3_S727:18519681|STAT3_Y705:18519681|DNM1L_S616:25658205|H3C1_K4:20142597|H3C1_K9:20142597|ENO1_K256:20433201|H3C1_K18:20142597|GOT2_K159:25755250|ENO1_K285:20433201|CAP1_S308:30894654|PIP5K1C_Y639:28388589|ENO1_S419:20455595|DMAP1_Y246:30553276	APNILENKEGLELLK-ac;u	EVDLFTSKGLFRAAV-ac;u	EMDGTENKSKFGANA-ac;u	DGTENKSKFGANAIL-ac;u	GKAGYTDKVVIGMDV-ac;u	TNPKRIAKAVNEKSC-ac;u	GKYDLDFKSPDDPSR-ac;u	PKPQTSPSPKRATKK-p;u	EMGKGSFKYAWVLDK-m2;u	NTIDLPMSPRTLDSL-p;d	DPGSAAPYLKTKFIC-p;u	PIPIMPASPQKGHAV-p;u	____ARTKQTARKST-m2;d	RTKQTARKSTGGKAP-m2;d	SEFFRSGKYDLDFKS-ac;u	TGGKAPRKQLATKAA-ac;d	SRDVFLPKPTWGNHT-ac;u	DLYKSFIKDYPVVSI-ac;u	SAPKPQTSPSPKRAT-p;u	DAPATDIYFPTDERS-p;u	RIEEELGSKAKFAGR-p;u	EQVAEEEYLLQELRK-p;u
DISEASE-PSP_pancreatic_cancer	n=11|TERT_T249:32214089;35094384|MTOR_S2448:21474066|AKT1_S473:15467756;21474066;28363942|AKT1_T308:26676747|KRT8_S432:22344252|GSK3B_S9:21474066|ITGB4_Y1510:31242404|APEX1_K6:27655688|TPI1_S58:34936872|IL17RB_Y447:33658352|MAPRE1_T206:29228685	AAPEPERTPVGQGSW-p;u	RSRTRTDSYSAGQSV-p;u	RPHFPQFSYSASGTA-p;u	KDGATMKTFCGTPEY-p;u	SAYGGLTSPGLSYSL-p;u	SGRPRTTSFAESCKP-p;u	STTLPRDYSTLTSVS-p;u	__MPKRGKKGAVAED-ac;u	KMNGRKQSLGELIGT-p;u	LHKYVVVYFREIDTK-p;u	QVNVLKLTVEDLEKE-p;u
DISEASE-PSP_PAH	n=6|PDHA1_S293:29070699|CAPN2_S50:26248159|CAPN2_S369:26248159|IKZF3_S378:34966541|MFN2_S442:34275172|HSPA1A_S631:30485823	TYRYHGHSMSDPGVS-p;u	GTLFQDPSFPAIPSA-p;u	DGNWRRGSTAGGCRN-p;d	VPSERGLSPNNSGHD-p;u	AEEIRRLSVLVDDYQ-p;u	AQGPKGGSGSGPTIE-p;d
DISEASE-PSP_ovarian_epithelial_carcinoma	n=10|EIF4EBP1_T46:21276607|EIF4EBP1_T37:21276607|MTOR_S2448:21276607|PTK2_Y397:24655477|STK11_S428:26068970|RPS6KB1_T412:21276607|PRKAA1_T183:26068970|TP53_K381:31002112|TP53_K382:31002112|TP53_K386:31002112	GGTLFSTTPGGTRII-p;u	PPGDYSTTPGGTLFS-p;u	RSRTRTDSYSAGQSV-p;u	SVSETDDYAEIIDEE-p;u	SSKIRRLSACKQQ__-p;u	NQVFLGFTYVAPSVL-p;u	SDGEFLRTSCGSPNY-p;u	GQSTSRHKKLMFKTE-ub;u	QSTSRHKKLMFKTEG-ub;u	RHKKLMFKTEGPDSD-ub;u
DISEASE-PSP_ovarian_cancer	n=71|RIPOR1_S453:17001009|PLEKHA6_S455:17001009|STK4_T120:19940129|H3C1_K27:20053926|MYC_Y74:23318434|ETS1_S269:34023818|IRF1_K299:17942705|IRF1_K275:17942705|LCK_T395:32294438|FYN_T421:32294438|YES1_T427:32294438|SRC_T420:32294438|KRT17_S24:35116305|H4C1_K20:20053926|TOP1_S506:26248194|COPB2_S859:34676262|ETS1_T265:34023818|ITPKB_S174:35039634|COPB2_T861:34676262|KRT17_S39:35116305|SND1_S426:32645525|SYNM_S429:17001009|EZH2_T311:29351847|HSPA1A_K561:26448330|CTNNB1_S33:17001009|TP53_S20:20009884|TP53_S392:20009884|MTOR_S2448:15208673|YES1_Y426:32294438|LCK_Y394:32294438|AKT1_S473:15208673|AKT1_T308:20153512|BAD_S75:21849418|BAD_S99:21849418|BAD_S118:21849418|FYN_Y420:32294438|PTK2_Y397:35201437|STK4_T183:19940129|JUN_S73:17001009|RB1_S807:28319064|RB1_T356:28319064|PAK1_T212:19876919|PAK1_T423:19876919|SRC_Y419:32294438|PAK2_S20:19876919|AKT2_S474:10822383|HSF1_S303:34239690|HSF1_S307:34239690|GSK3B_S9:15208673|ERBB3_Y1289:20227043|PEA15_S116:32047549|MSH6_S830:34941572|FUBP1_S630:35274005|IRS2_S1100:17001009|HSF1_S326:28415561|PEA15_S104:32047549|SNAI1_S107:31209060|JUND_S100:17001009|H4C1_K16:28866885|H4C1_K12:28866885|HSPD1_S70:34557266|SMARCA4_S699:34675941|MYLK_S343:35278271|TNS3_S1441:17001009|TP53_K120:28737768|FUBP1_S99:35274005|SPDL1_S555:35093072|KRT17_S13:35116305|KRT17_S32:35116305|PHB_Y259:32169072|HSPA1A_K561:26448330	APYSRTLSHISEASV-p;u	SLQPRSHSVPRSPSQ-p;u	IIRLRNKTLTEDEIA-p;u	LATKAARKSAPATGG-m3;d	SGLCSPSYVAVTPFS-p;u	DRLTQSWSSQSSFNS-p;u	QRVFTDLKNMDATWL-sm;u	VYGDFSCKEEPEIDS-sm;u	LIEDNEYTAREGAKF-p;u	LIEDNEYTARQGAKF-p;u	LIEDNEYTARQGAKF-p;u	LIEDNEYTARQGAKF-p;u	SSGLGGGSSRTSCRL-p;u	GGAKRHRKVLRDNIQ-m3;d	ADTVGCCSLRVEHIN-p;u	ELDGKPASPTPVIVA-p;u	YDSCDRLTQSWSSQS-p;u	PRLGRARSPSPCPFR-p;u	DGKPASPTPVIVASH-p;u	SGGLGAGSCRLGSAG-p;u	VDYIRPASPATETVP-p;u	QTNVRTFSPTYGLLR-p;u	NTYKRKNTETALDNK-p;u	EDEGLKGKISEADKK-m2;u	QQQSYLDSGIHSGAT-p;u	PLSQETFSDLWKLLP-p;u	FKTEGPDSD______-p;u	RSRTRTDSYSAGQSV-p;u	RLIEDNEYTARQGAK-p;u	RLIEDNEYTAREGAK-p;u	RPHFPQFSYSASGTA-p;u	KDGATMKTFCGTPEY-p;d	EIRSRHSSYPAGTED-p;u	PFRGRSRSAPPNLWA-p;u	GRELRRMSDEFVDSF-p;u	RLIEDNEYTARQGAK-p;u	SVSETDDYAEIIDEE-p;u	DTMAKRNTVIGTPFW-p;d	VGLLKLASPELERLI-p;u	PGGNIYISPLKSPYK-p;u	DSFETQRTPRKSNLD-p;u	VIEPLPVTPTRDVAT-p;u	PEQSKRSTMVGTPYW-p;u	RLIEDNEYTARQGAK-p;u	APPVRMSSTIFSTGG-p;u	RTHFPQFSYSASIRE-p;u	RVKEEPPSPPQSPRV-p;u	EPPSPPQSPRVEEAS-p;u	SGRPRTTSFAESCKP-p;u	CPASEQGYEEMRAFQ-p;u	KDIIRQPSEEEIIKL-p;u	SKIHNVGSPLKSQNH-p;u	AAYYAQTSPQGMPQH-p;u	PEAARVASPTSGVKR-p;u	SSVDTLLSPTALIDS-p;u	TKLTRIPSAKKYKDI-p;u	SQPPSPPSPAPSSFS-p;u	LGLLKLASPELERLI-p;u	GLGKGGAKRHRKVLR-ac;d	KGGKGLGKGGAKRHR-ac;d	IIEQSWGSPKVTKDG-p;u	DPDSDDVSEVDARHI-p;u	PVLQKTSSSITLQAA-p;u	VSKVMIGSPKKV___-p;u	FLHSGTAKSVTCTYS-ac;d	MHQQQSRSVMTEEYK-p;u	RSGNTPNSPRLAAES-p;u	RQFTSSSSIKGSSGL-p;u	SRTSCRLSGGLGAGS-p;u	SRSRNITYLPAGQSV-p;u	EDEGLKGKISEADKK-m1;u
DISEASE-PSP_OSCC	n=7|H3C1_K4:19753335|BIRC5_K129:28384094|BIRC5_T34:18949405|KRT8_S74:22114688|KRT8_S432:22114688|H3C1_K4:19753335|NPM1_S125:24857377	____ARTKQTARKST-m3;d	KEFEETAKKVRRAIE-ac;u	FLEGCACTPERMAEA-p;u	TVNQSLLSPLVLEVD-p;d	SAYGGLTSPGLSYSL-p;d	____ARTKQTARKST-m2;u	AVEEDAESEDEEEED-p;u
DISEASE-PSP_obesity_hyperphagic	n=5|H3C1_K27:27151441|LIPE_S853:18398140|LIPE_S855:18398140|H2BC3_S36:27151441|LIPE_S950:18398140	LATKAARKSAPATGG-m3;u	IAEPMRRSVSEAALA-p;d	EPMRRSVSEAALAQP-p;d	RKRSRKESYSIYVYK-p;u	EGFHPRRSSQGATQM-p;d
DISEASE-PSP_non-small_cell_squamous_cell_lung_carcinoma	n=11|PCK1_S90:33842305|INSIG1_S207:33842305|INSIG2_S151:33842305|IQGAP1_S480:31431460|HMOX1_K243:28846111|HMOX1_K256:28846111|EIF4E_S209:20008839|AKT1_S473:20008839|EGFR_Y869:16505275|DPYSL2_S522:26555036|PRKAA1_T183:25679763	RDVARIESKTVIVTQ-p;u	LWWTFDRSRSGLGLG-p;u	LWWTFDRSRSGFGLG-p;u	NTVWKQLSSSVTGLT-p;u	LRQRASNKVQDSAPV-ac;u	PVETPRGKPPLNTRS-ac;u	DTATKSGSTTKNRFV-p;u	RPHFPQFSYSASGTA-p;u	LGAEEKEYHAEGGKV-p;u	PASSAKTSPAKQQAP-p;u	SDGEFLRTSCGSPNY-p;d
DISEASE-PSP_non-small_cell_lung_cancer	n=32|PARD6A_S345:23249950|PCK1_S90:33842305|INSIG1_S207:33842305|INSIG2_S151:33842305|DLG1_T657:22027822|H4C1_K20:18974389|BECN1_Y352:24034250|BECN1_Y229:24034250|SCD_Y55:28724430|FH_S46:30683654|EGFR_Y1016:19002495|EGFR_Y1092:17653080;28724430|EGFR_Y1197:19002495|EGFR_Y869:17653080|PAK1_S144:31660987|PAK1_S204:31660987|PAK1_T212:31660987|PAK1_T423:25956913;31660987|ATF4_S245:23975372|CRK_S41:25956913|H4C1_K5:18974389|H4C1_K8:18974389|H4C1_K16:18974389|H4C1_K12:18974389|APEX1_K6:27655688|TPI1_S58:34936872|MFN2_S442:34275172|BECN1_Y233:24034250|NCL_T76:30320343|ECT2_T359:21189248|ACSS2_S659:31750240|GLS_S314:29515166	RGDGSGFSL______-p;u	RDVARIESKTVIVTQ-p;u	LWWTFDRSRSGLGLG-p;u	LWWTFDRSRSGFGLG-p;u	KERARLKTVKFNSKT-p;u	GGAKRHRKVLRDNIQ-m3;d	KSKELPLYCSGGLRF-p;u	LDQEEAQYQREYSEF-p;u	PDIKDDIYDPTYKDK-p;u	PNAARMASQNSFRIE-p;u	DVVDADEYLIPQQGF-p;u	TFLPVPEYINQSVPK-p;u	STAENAEYLRVAPQS-p;u	LGAEEKEYHAEGGKV-p;u	SNSQKYMSFTDKSAE-p;u	TKSVYTRSVIEPLPV-p;u	VIEPLPVTPTRDVAT-p;u	PEQSKRSTMVGTPYW-p;u	TRGSPNRSLPSPGVL-p;u	VFLVRDSSTSPGDYV-p;u	___SGRGKGGKGLGK-ac;u	SGRGKGGKGLGKGGA-ac;u	GLGKGGAKRHRKVLR-ac;d	KGGKGLGKGGAKRHR-ac;d	__MPKRGKKGAVAED-ac;u	KMNGRKQSLGELIGT-p;u	AEEIRRLSVLVDDYQ-p;u	EAQYQREYSEFKRQQ-p;u	TKKVAVATPAKKAAV-p;u	YLYEKANTPELKKSV-p;u	PGLPKTRSGKIMRRV-p;u	RYVGKEPSGLRFNKL-p;u
DISEASE-PSP_non-small_cell_lung_adenocarcinoma	n=17|PCK1_S90:33842305|INSIG1_S207:33842305|INSIG2_S151:33842305|HMOX1_K243:28846111|HMOX1_K256:28846111|NCL_T641:25173817|NCL_T707:25173817|IRS1_S616:18687633|ERBB2_Y1248:18687633|EGFR_Y1069:18687633|EGFR_Y1092:18687633|EGFR_Y1172:18687633|SMAD1_S463:18687633|SMAD1_S465:18687633|MYBL2_T487:27212033|MAP4K4_T187:12612079|ITPRID2_S92:26947549	RDVARIESKTVIVTQ-p;u	LWWTFDRSRSGLGLG-p;u	LWWTFDRSRSGFGLG-p;u	LRQRASNKVQDSAPV-ac;u	PVETPRGKPPLNTRS-ac;u	EIDGNKVTLDWAKPK-p;u	HKPQGKKTKFE____-p;u	DDGYMPMSPGVAPVP-p;d	PTAENPEYLGLDVPV-p;d	EDSFLQRYSSDPTGA-p;d	TFLPVPEYINQSVPK-p;u	ISLDNPDYQQDFFPK-p;u	SPHNPISSVS_____-p;d	HNPISSVS_______-p;d	SQKVVVTTPLHRDKT-p;u	RTVGRRNTFIGTPYW-p;u	CRTPLGASLDEQSSS-p;u
DISEASE-PSP_neuroblastoma	n=59|H2BC11_Y42:24349301|PCDH1_Y897:24349301|TMIGD2_Y188:24349301|PLD3_Y7:24349301|UNK_Y232:24349301|PRKCD_Y313:24349301|CDK1_T14:24349301|CDK1_Y15:24349301|INSR_Y1185:24349301|INSR_Y1189:24349301|CDK2_Y15:24349301|AKT1_S473:17234785|AKT1_T308:17234785|CDK5_Y15:24349301|MAPK12_Y185:24349301|APP_Y757:24349301|SDC2_Y191:24349301|IGF1R_Y1161:24349301|IGF1R_Y1165:24349301|GSK3B_Y216:24349301|LYN_Y397:24349301|VIM_Y61:24349301|GSK3B_S9:30154149|CTNND1_Y96:24349301|MPZL1_Y263:24349301|TXNRD1_Y281:24349301|ESYT1_Y822:24349301|SCARF2_Y628:24349301|CCDC88A_Y1799:24349301|TNS2_Y483:24349301|EPHA2_Y772:24349301|SHC3_Y406:24349301|JAK2_Y570:24349301|CD46_Y387:24349301|DPYSL3_T509:30154149|SRCIN1_Y268:24349301|DDR2_Y736:24349301|DDR2_Y740:24349301|HNRNPM_Y64:24349301|ADAM9_Y736:24349301|ANTXR1_Y425:24349301|F2R_Y420:24349301|DPYSL3_T514:30154149|DPYSL3_S518:30154149|PPP1CB_Y306:24349301|EIF3C_Y881:24349301|RBMX_Y255:24349301|SH2D3C_Y316:24349301|JUP_Y480:24349301|TLN2_Y72:24349301|ANKRD26_Y296:24349301|MAP4K5_Y31:24349301|TMIGD2_Y222:24349301|MYH10_Y1415:24349301|RAB8A_Y5:24349301|CNNM3_Y301:24349301|FGFR2_Y656:24349301|ROCK2_T396:28739902|RPL35A_Y34:24349301	ESYSIYVYKVLKQVH-p;u	KKETKDLYAPKPSGK-p;u	RDSGNAFYSNVLYRP-p;u	_MKPKLMYQELKVPA-p;u	PRLCRQGYACPYYHN-p;u	SSEPVGIYQGFEKKT-p;u	IEKIGEGTYGVVYKG-p;u	EKIGEGTYGVVYKGR-p;u	FGMTRDIYETDYYRK-p;u	RDIYETDYYRKGGKG-p;u	EKIGEGTYGVVYKAR-p;u	RPHFPQFSYSASGTA-p;u	KDGATMKTFCGTPEY-p;u	EKIGEGTYGTVFKAK-p;u	ADSEMTGYVVTRWYR-p;u	SKMQQNGYENPTYKF-p;u	RKPSSAAYQKAPTKE-p;u	FGMTRDIYETDYYRK-p;u	RDIYETDYYRKGGKG-p;u	RGEPNVSYICSRYYR-p;u	RVIEDNEYTAREGAK-p;u	ASSPGGVYATRSSAV-p;u	SGRPRTTSFAESCKP-p;u	QDHSHLLYSTIPRMQ-p;u	NKSESVVYADIRKN_-p;u	KVVYENAYGQFIGPH-p;u	GTKHLSPYATLTVGD-p;u	EGPGGALYARVARRE-p;u	QSKDSNPYATLPRAS-p;u	GPLDGSPYAQVQRPP-p;u	EDDPEATYTTSGGKI-p;u	RQGSSDIYSTPEGKL-p;u	VRREVGDYGQLHETE-p;u	GGAEYATYQTKSTTP-p;u	PVFDLTTTPKGGTPA-p;u	LVKGEGLYADPYGLL-p;u	FGMSRNLYSGDYYRI-p;u	RNLYSGDYYRIQGRA-p;u	GGNRFEPYANPTKRY-p;u	RKKRSQTYESDGKNQ-p;u	VKMPEQEYEFPEPRN-p;u	SNLNNSIYKKLLT__-p;u	TTTPKGGTPAGSARG-p;u	KGGTPAGSARGSPTR-p;u	EKKAKYQYGGLNSGR-p;u	FDHKQGTYGGYFRDQ-p;u	HSSSRDDYPSRGYSD-p;u	EQSGAIIYCPVNRTF-p;u	QNSVRLNYGIPAIVK-p;u	EAGRTLDYYMLRNGD-p;u	RKNLEATYGTVRTGN-p;u	QRVGSGTYGDVYKAR-p;u	DQRGQSIYSTSFPQP-p;u	LEEKALAYDKLEKTK-p;u	___MAKTYDYLFKLL-p;u	ARGGGDPYSDLSKGV-p;u	RDINNIDYYKKTTNG-p;u	DDKGDVETFPIPKAF-p;u	LLKIEGVYARDETEF-p;u
DISEASE-PSP_nasopharyngeal_carcinoma	n=5|EZR_T567:25375189|STAT3_Y705:33824475|PDHA1_S293:30745576|DNM1L_S616:32433544|DNM1L_S637:32433544	QGRDKYKTLRQIRQG-p;u	DPGSAAPYLKTKFIC-p;u	TYRYHGHSMSDPGVS-p;u	PIPIMPASPQKGHAV-p;u	VPVARKLSAREQRDC-p;d
DISEASE-PSP_NAFLD	n=6|ACLY_K546:31197036|INSIG1_T222:30733434|ACLY_K540:31197036|ACLY_K554:31197036|MAP3K5_S83:30205811|SIRT1_S172:28533219	QKFYWGHKEILIPVF-ac;u	ITIAFLATLITQFLV-p;d	FTGDHKQKFYWGHKE-ac;u	EILIPVFKNMADAMR-ac;u	ATRGRGSSVGGGSRR-p;u	EDRASHASSSDWTPR-p;u
DISEASE-PSP_multiple_sclerosis	n=9|RIPK1_S14:25801023|RIPK1_S15:25801023|RIPK3_S227:25801023|RIPK1_S166:25801023|DPYSL2_T555:21421798|STAT3_Y705:32094172|CREB1_S133:33661276|CRYAB_S59:28196893|MLKL_T357:25801023	LNVIKMKSSDFLESA-p;u	NVIKMKSSDFLESAE-p;u	VELPTEPSLVYEAVC-p;u	LASFKMWSKLNNEEH-p;u	DNIPRRTTQRIVAPP-p;u	DPGSAAPYLKTKFIC-p;u	EILSRRPSYRKILND-p;u	PSFLRAPSWFDTGLS-p;u	FELRKTQTSMSLGTT-p;u
DISEASE-PSP_multiple_myeloma	n=8|STOML2_S17:24676687|CHEK1_S317:35190641|CHEK1_S345:35190641|RPS6KA3_S227:23012246|KIF11_T926:25660025|H2AX_S139:35190641|SLAMF7_Y284:25312647|EZH2_S21:26517694	GALLLRGSLLASGRA-p;u	ENVKYSSSQPEPRTG-p;u	LVQGISFSQPTCPDH-p;u	DHEKKAYSFCGTVEY-p;u	LDIPTGTTPQRKSYL-p;u	GKKATQASQEY____-p;u	HSGENTEYDTIPHTN-p;d	CWRKRVKSEYMRLRQ-p;u
DISEASE-PSP_melanoma_skin_cancer	n=28|RIPOR1_S453:17001009|H3C1_K27:28752843|H3C1_K79:23227340|BSG_Y140:32291412|NFATC4_S259:27893713|SYNM_S429:17001009|BSG_Y183:32291412|CTNNB1_S33:17001009|STAT1_Y701:17785551|AKT1_S473:12499277;19996208|AKT1_T308:19996208|JUN_S73:17001009|RB1_S795:15502804|RB1_S807:15502804|GSK3A_S21:19996208|RB1_S811:15502804|ATM_S1981:26275218|GSK3B_S9:19996208|IRS2_S1100:17001009|JUND_S100:17001009|H3C1_K27:32079144|RPS17_S115:17001009|H3C1_T80:23227340|TNS3_S1441:17001009|USP10_S547:17001009|TAF13_S33:17001009|BCAR3_T130:17001009|KARS1_S207:28394346	APYSRTLSHISEASV-p;u	LATKAARKSAPATGG-m3;d	REIAQDFKTDLRFQS-m3;u	PVTDWAWYKITDSED-p;u	APGPTPASPRPASPC-p;u	QTNVRTFSPTYGLLR-p;u	MEADPGQYRCNGTSS-p;u	QQQSYLDSGIHSGAT-p;u	DGPKGTGYIKTELIS-p;d	RPHFPQFSYSASGTA-p;u	KDGATMKTFCGTPEY-p;u	VGLLKLASPELERLI-p;u	SPYKFPSSPLRIPGG-p;u	PGGNIYISPLKSPYK-p;u	SGRARTSSFAEPGGG-p;u	IYISPLKSPYKISEG-p;u	SLAFEEGSQSTTISS-p;u	SGRPRTTSFAESCKP-p;u	PEAARVASPTSGVKR-p;u	LGLLKLASPELERLI-p;u	LATKAARKSAPATGG-ac;u	LLDFGSLSNLQVTQP-p;u	EIAQDFKTDLRFQSS-p;u	VSKVMIGSPKKV___-p;u	LNLKKLLSPSNEKLT-p;u	GKRKRLFSKELRCMM-p;u	ERHIMDRTPEKLKKE-p;u	PYEITLLSPCLHMLP-p;u
DISEASE-PSP_medullary_thyroid_carcinoma	n=5|MAPK3_T202:17209045|MAPK3_Y204:17209045|MAPK1_T185:17209045|MAPK1_Y187:17209045|STAT3_S727:17209045	HDHTGFLTEYVATRW-p;u	HTGFLTEYVATRWYR-p;u	HDHTGFLTEYVATRW-p;u	HTGFLTEYVATRWYR-p;u	NTIDLPMSPRTLDSL-p;u
DISEASE-PSP_Marfan_syndrome	n=5|H3C1_K4:20829218|SMAD2_S465:15731757|SMAD2_S467:15731757|H3C1_K14:20829218|H3C1_K9:20829218	____ARTKQTARKST-me;u	SPSVRCSSMS_____-p;u	SVRCSSMS_______-p;u	ARKSTGGKAPRKQLA-ac;u	RTKQTARKSTGGKAP-ac;u
DISEASE-PSP_lymphoma	n=7|SOCS1_Y80:31101761|PTPN11_Y542:17483340|PTPN11_Y580:17483340|GSK3B_S9:20224723|EIF6_S235:21665150|STAT3_K685:27582487|H4C1_K16:15765097	LLDACGFYWGPLSVH-p;u	SKRKGHEYTNIKYSL-p;u	REDSARVYENVGLMQ-p;u	SGRPRTTSFAESCKP-p;u	QPSTIATSMRDSLID-p;u	PKEEAFGKYCRPESQ-ac;u	GLGKGGAKRHRKVLR-ac;d
DISEASE-PSP_lung_cancer	n=61|EP300_S1038:24530506|ACLY_K546:23932781|ZNF322_S224:31399647|H3C1_K79:22190683|H3C1_K4:26301496|H3C1_K9:21765477|TERT_T249:35094384|PDHA1_S314:33022274|SECISBP2L_T573:31314582|TRIP10_T225:31319138|WT1_S63:33184107|PTPN12_S571:21876001|NCL_T641:21998300|KRT17_S24:35116305|ACLY_K540:23932781|ZNF322_S391:28581525|BCL9_T172:30217955|EP300_S2039:24530506|KRT17_S39:35116305|SND1_S426:32645525|NGEF_S18:34711817|NGEF_S16:34711817|H2AX_K134:25487737|ACLY_K554:23932781|PTK2_Y397:21876001|STAT3_Y705:34543857|SP1_T739:22266860|YAP1_S127:21060948|HSF1_S303:34239690|HSF1_S307:34239690|XIAP_S87:23749209|HMGA1_S99:29038488|SMARCA4_S695:34675941|MSH6_S227:34941572|EZH2_T487:34381492|IRS2_S1100:25297629|RIPOR1_S351:35201499|LYN_Y32:23764002|STMN2_S50:23893240|TP53_K382:34947995|RELA_K221:19345327|RELA_K218:19345327|RELA_K310:19345327|CASP8_Y380:34367939|MCM7_Y600:23764002|H2BC3_K120:30942468|SOD1_K71:26008972|PDHA1_S295:33022274|PGK1_S203:31578148|UGDH_Y473:31243371|MAP4K4_T187:12612079|CDCA8_S275:17483322|CDCA8_T278:17483322|KRT17_S13:35116305|KRT17_S32:35116305|RASSF1_S203:19276349|PDK1_T338:31578148|WT1_S67:33184107|HOXB9_K27:27613418|SMARCA4_S1417:34675941|HELLS_S503:32994405	STSATQSSPAPGQSK-p;u	QKFYWGHKEILIPVF-ac;u	EKSYRHRSAFIVHKR-p;u	REIAQDFKTDLRFQS-m3;u	____ARTKQTARKST-m3;d	RTKQTARKSTGGKAP-me;u	AAPEPERTPVGQGSW-p;u	IQEVRSKSDPIMLLK-p;u	IAKLKRPTALKKVIL-p;d	DMDERRATRLGAGYG-p;u	ERLQGRRSRGASGSE-p;u	KTVSLTPSPTTQVET-p;u	EIDGNKVTLDWAKPK-p;u	SSGLGGGSSRTSCRL-p;u	FTGDHKQKFYWGHKE-ac;u	SEKGLELSPPHASEA-p;d	EPTPAQKTPAKVVYV-p;u	GLGQVGISPLKPGTV-p;u	SGGLGAGSCRLGSAG-p;u	VDYIRPASPATETVP-p;u	KTRRKSASDQWNTDN-p;u	LEKTRRKSASDQWNT-p;u	KAPSGGKKATQASQE-m2;u	EILIPVFKNMADAMR-ac;u	SVSETDDYAEIIDEE-p;d	DPGSAAPYLKTKFIC-p;u	SEGSGTATPSALITT-p;u	PQHVRAHSSPASLQL-p;d	RVKEEPPSPPQSPRV-p;u	EPPSPPQSPRVEEAS-p;u	VGRHRKVSPNCRFIN-p;u	KEEEEGISQESSEEE-p;u	KKIPDPDSDDVSEVD-p;u	EEDNEIESEEEVQPK-p;u	APAEDVDTPPRKKKR-p;u	PEAARVASPTSGVKR-p;u	RFSTYSQSPPDTPSL-p;d	RNTERTIYVRDPTSN-p;u	KQINKRASGQAFELI-p;u	QSTSRHKKLMFKTEG-ac;u	LLCDKVQKEDIEVYF-ac;u	EIFLLCDKVQKEDIE-ac;u	KRTYETFKSIMKKSP-ac;u	TDSEEQPYLEMDLSS-p;u	WASKDATYTSARTLL-p;u	EGTKAVTKYTSSK__-ub;d	HFNPLSRKHGGPKDE-ac;u	RYHGHSMSDPGVSYR-p;u	YFAKALESPERPFLA-p;u	VSSKRIPYAPSGEIP-p;u	RTVGRRNTFIGTPYW-p;u	RLAQICSSIRTHK__-p;u	QICSSIRTHK_____-p;u	RQFTSSSSIKGSSGL-p;u	SRTSCRLSGGLGAGS-p;u	TSVRRRTSFYLPKDA-p;u	LFNYMYSTAPRPRVE-p;u	GRRSRGASGSEPQQM-p;u	SEDAPPAKFPSGQYA-ac;u	SRKRKRDSDAGSSTP-p;u	EKETIELSPTGRPKR-p;u
DISEASE-PSP_liver_cancer	n=9|CD274_Y112:31305264|H3C1_K4:26301496|TERT_T249:35094384|UBE2I_S71:22407595|AKT1_S473:15684384|MYC_S62:34758313|STMN2_S50:23893240|PGK1_K323:27774669|IL17RB_Y447:33658352	KLQDAGVYRCMISYG-p;u	____ARTKQTARKST-m3;d	AAPEPERTPVGQGSW-p;u	FKDDYPSSPPKCKFE-p;u	RPHFPQFSYSASGTA-p;u	LLPTPPLSPSRRSGL-p;u	KQINKRASGQAFELI-p;u	CGPESSKKYAEAVTR-ac;u	LHKYVVVYFREIDTK-p;u
DISEASE-PSP_leukemia	n=5|ACAT1_Y407:27867011|H3C1_K79:23361907|PML_K160:15710327|MYC_S62:16855632|ABL1_Y257:17164333	HALKQGEYGLASICN-p;u	REIAQDFKTDLRFQS-m2;u	EAHQWFLKHEARPLA-sm;u	LLPTPPLSPSRRSGL-p;u	GGQYGEVYEGVWKKY-p;u
DISEASE-PSP_LBD	n=5|TARDBP_S410:26091809|TARDBP_S409:26091809|GSK3B_Y216:27609071|ELK1_T417:20126313|DPYSL2_T514:27609071	SSMDSKSSGWGM___-p;u	GSSMDSKSSGWGM__-p;u	RGEPNVSYICSRYYR-p;d	ISVDGLSTPVVLSPG-p;u	SVTPKTVTPASSAKT-p;u
DISEASE-PSP_kidney_cancer	n=8|CTTN_Y421:21696810|AKT1_S473:12649200;19118035;22580611|MET_Y1349:16914575|CDKN1B_T157:19118035|CDKN1B_T198:19118035|RALGAPA2_T715:22580611|ECHS1_K101:28878358|RALGAPA2_S486:22580611	RLPSSPVYEDAASFK-p;u	RPHFPQFSYSASGTA-p;u	STFIGEHYVHVNATY-p;u	GIRKRPATDDSSTQN-p;u	PGLRRRQT_______-p;d	PMRFRSATTSGAPGV-p;u	FAAGADIKEMQNLSF-ac;u	SSWGRTYSFTSAMSR-p;u
DISEASE-PSP_Kaposis_sarcoma	n=6|AKT1_T308:21819957|RPS6_S235:21819957|RPS6_S236:21819957|PTEN_S380:21819957|NPM1_T199:20333249|NFE2L2_S40:25505069;25340789	KDGATMKTFCGTPEY-p;u	IAKRRRLSSLRASTS-p;u	AKRRRLSSLRASTSK-p;u	EPDHYRYSDTTDSDP-p;u	VKKSIRDTPAKNAQK-p;u	SREVFDFSQRRKEYE-p;u
DISEASE-PSP_hypertrophic_cardiomyopathy	n=18|TTN_S11878:23764881|H3C14_S10:20075197|H3C14_K23:20075197|H3C14_K9:20075197|MAPK14_K53:21444723|MAPK14_K152:21444723|DPF3_S348:26582913|TTN_S4010:23764881|TTN_S4099:23764881|H3C14_K4:20075197|MAPK1_T190:19060905|RPS6KB1_T412:20190034|SDC4_S179:22164265|GJA1_Y313:30448479|PPP2R5D_S573:29294329|PRKD1_S421:24643961|TTN_S4185:23764881|NOX4_Y566:27525436	KEEVVLKSVLRKRPE-p;u	TKQTARKSTGGKAPR-p;u	PRKQLATKAARKSAP-ac;u	RTKQTARKSTGGKAP-ac;u	TGLRVAVKKLSRPFQ-ac;u	DIIHRDLKPSNLAVN-ac;u	GRRSGRGSPTADKKG-p;u	VRIEEGKSLRFPLAL-p;d	SEQPGLFSEWLRNIE-p;d	____ARTKQTARKST-m2;u	FLTEYVATRWYRAPE-p;u	NQVFLGFTYVAPSVL-p;u	MKKKDEGSYDLGKKP-p;d	SEQNWANYSAEQNRM-p;u	KVLLRRKSELPQDVY-p;u	KHTKRKSSTVMKEGW-p;u	IQQGAKTSLQEEMDS-p;d	LSNQNNSYGTRFEYN-p;d
DISEASE-PSP_Huntingtons_disease	n=23|HTT_T3:29162692|HTT_S13:20064390;32757223|HTT_S16:20064390|HTT_S1862:32668197|HTT_S2114:32668197|UBTF_K352:21546905|HTT_T2335:32668197|TP53_S46:22011578|DPYSL2_S522:34831395|DPYSL2_T509:34831395|HTT_S419:18772195;24841383;32668197|CASP6_S257:22433863|ELK1_T417:20126313|DPYSL2_T514:34831395|HTT_S432:32668197|HTT_S1199:32668197|HTT_S1179:32668197|HTT_S1874:32668197|CASP6_C264:27911442|CASP6_C277:27911442|HTT_K9:15064418|HTT_K6:15064418|HTT_K15:15064418	_____MATLEKLMKA-p;d	KLMKAFESLKSFQQQ-p;d	KAFESLKSFQQQQQQ-p;d	QQTPKRHSLSSTKLL-p;u	QCWTRSDSALLEGAE-p;u	KKCDQKKKDYEVELL-ac;d	SPERRTNTPKAISEE-p;u	AMDDLMLSPDDIEQW-p;u	PASSAKTSPAKQQAP-p;u	PVCEVSVTPKTVTPA-p;u	GGRSRSGSIVELIAG-p;d	TLVNRKVSQRRVDFC-p;d	ISVDGLSTPVVLSPG-p;u	SVTPKTVTPASSAKT-p;u	AGGGSSCSPVLSRKQ-p;u	EQASVPLSPKKGSEA-p;u	LTNPPSLSPIRRKGK-p;u	KLLSPQMSGEEEDSD-p;u	SQRRVDFCKDPSAIG-pa;d	IGKKQVPCFASMLTK-pa;d	ATLEKLMKAFESLKS-sm;u	__MATLEKLMKAFES-sm;u	MKAFESLKSFQQQQQ-sm;u
DISEASE-PSP_HNSCC	n=44|PTTG1_T60:30154144|TP73_T27:25379016|CTNNB1_S45:21281788|SMAD2_S465:21281788;35022323|SMAD2_S467:21281788;35022323|PRKCZ_T410:21281788|EIF4EBP1_S65:21281788|MAPK3_T202:21281788|MAPK3_Y204:21281788|CHEK2_S33:21281788|CHEK2_S35:21281788|IRS1_S616:21281788|MTOR_S2448:21281788|CTNNB1_T41:21281788|ERBB2_Y1248:21281788|PLCG1_Y783:21281788|STAT5A_Y694:21281788|EIF4E_S209:21281788|BRAF_S446:21281788|CHEK1_S345:21281788|AKT1_S473:21281788|AKT1_T308:21281788|BAD_S99:21281788|KDR_Y951:21281788|KDR_Y996:21281788|GAB1_Y627:21281788|RB1_T356:26265441|RPS6KA1_S380:21281788|STK11_S334:21281788|STAT3_S727:21281788|STAT3_Y705:21281788|NFKBIA_S32:21281788|PDHA1_S232:27498883|SHC1_Y427:21281788|MAP2K1_S222:21281788|MAP2K1_S218:21281788|FOXO1_T24:21281788|FOXO3_T32:21281788|RPS6KB1_T412:21281788|RPS6KB1_S394:21281788|ERBB3_Y1289:21281788|PKM_Y105:35054968|PRKCI_T412:21281788|AURKA_S51:17895985	PPALPKATRKALGTV-p;u	SSLEPDSTYFDLPQS-p;u	GATTTAPSLSGKGNP-p;d	SPSVRCSSMS_____-p;u	SVRCSSMS_______-p;u	GPGDTTSTFCGTPNY-p;u	FLMECRNSPVTKTPP-p;u	HDHTGFLTEYVATRW-p;d	HTGFLTEYVATRWYR-p;d	TQSQGSSSQSQGISS-p;u	SQGSSSQSQGISSSS-p;u	DDGYMPMSPGVAPVP-p;u	RSRTRTDSYSAGQSV-p;u	GIHSGATTTAPSLSG-p;d	PTAENPEYLGLDVPV-p;d	EGRNPGFYVEANPMP-p;u	LAKAVDGYVKPQIKQ-p;d	DTATKSGSTTKNRFV-p;u	KTLGRRDSSDDWEIP-p;u	LVQGISFSQPTCPDH-p;u	RPHFPQFSYSASGTA-p;d	KDGATMKTFCGTPEY-p;d	PFRGRSRSAPPNLWA-p;u	RFRQGKDYVGAIPVD-p;d	EEAPEDLYKDFLTLE-p;d	KGDKQVEYLDLDLDS-p;d	DSFETQRTPRKSNLD-p;u	HQLFRGFSFVATGLM-p;u	DTKDRWRSMTVVPYL-p;u	NTIDLPMSPRTLDSL-p;u	DPGSAAPYLKTKFIC-p;u	LLDDRHDSGLDSMKD-p;u	NRYGMGTSVERAAAS-p;u	ELFDDPSYVNVQNLD-p;d	LIDSMANSFVGTRSY-p;u	VSGQLIDSMANSFVG-p;u	LPRPRSCTWPLPRPE-p;d	QSRPRSCTWPLQRPE-p;d	NQVFLGFTYVAPSVL-p;d	TRQTPVDSPDDSTLS-p;d	CPASEQGYEEMRAFQ-p;d	FASDPILYRPVAVAL-p;u	RPGDTTSTFCGTPNY-p;u	AQRVLCPSNSSQRIP-p;u
DISEASE-PSP_hepatocellular_carcinoma	n=48|PKM_K62:33279948|MAT2A_K81:25925782|GSK3B_Y56:30711629|TERT_T249:32214089|PCK1_S90:32322062|INSIG1_S207:32322062|INSIG2_S151:32322062|CHEK2_T378:33690219|FIS1_Y38:34848680|AFP_K211:31811908|AFP_K242:31811908|AFP_K194:31811908|FOXA2_S107:22196886|FOXA2_S111:22196886|BCL9_T172:30217955|SQSTM1_S28:31032410|NCOA3_S1330:31066068|TP53_S15:22030623|TP53_S392:21455220|RELA_S276:34380537|RELA_S529:34380537|RELA_S536:20224721;34380537|CDKN1B_T187:33574916|PTK2_Y397:20180147|EGFR_Y869:16936701|STAT3_Y705:22153071|AR_S96:34435708|MET_Y1234:21455220|MET_Y1235:21455220|MYC_S62:25893300|NPM1_T234:26536659|NPM1_T237:26536659|PEA15_S116:33574916|XIAP_S87:30867140|RXRA_S260:11826406|MCM2_S40:31578521|ILF3_S382:32123579|H3C1_K18:25613642|ECHS1_K101:28878358|PGK1_S203:31578148|BSG_S246:31016558|YAP1_Y407:35041461|MCM2_S53:31578521|BSG_S252:31016558|SREBF1_R321:26759235|PDK1_T338:31578148|ZFP64_S226:35219791|SREBF1_T59:29514980	SRSVETLKEMIKSGM-ac;d	RAAVDYQKVVREAVK-ac;d	DRPQEVSYTDTKVIG-p;u	AAPEPERTPVGQGSW-p;u	RDVARIESKTVIVTQ-p;u	LWWTFDRSRSGLGLG-p;u	LWWTFDRSRSGFGLG-p;u	HSKILGETSLMRTLC-gl;u	SKSTQFEYAWCLVRS-p;u	TKAATVTKELRESSL-ac;u	FQAITVTKLSQKFTK-ac;u	KIIPSCCKAENAVEC-ac;u	AGMGPHLSPSLSPLG-p;u	PHLSPSLSPLGGQAA-p;u	EPTPAQKTPAKVVYV-p;u	RRFSFCCSPEPEAEA-p;u	PAFGRVSSPPNAMMS-p;d	PSVEPPLSQETFSDL-p;u	FKTEGPDSD______-p;u	SMQLRRPSDRELSEP-p;u	GLPNGLLSGDEDFSS-p;u	SGDEDFSSIADMDFS-p;u	NAGSVEQTPKKPGLR-p;u	SVSETDDYAEIIDEE-p;u	LGAEEKEYHAEGGKV-p;u	DPGSAAPYLKTKFIC-p;u	QQQGEDGSPQAHRRG-p;u	RDMYDKEYYSVHNKT-p;u	DMYDKEYYSVHNKTG-p;u	LLPTPPLSPSRRSGL-p;u	SFKKQEKTPKTPKGP-p;u	KQEKTPKTPKGPSSV-p;u	KDIIRQPSEEEIIKL-p;u	VGRHRKVSPNCRFIN-p;u	NMGLNPSSPNDPVTN-p;u	RRTDALTSSPGRDLP-p;u	EEDGEEKSPSKKKKK-p;u	TGGKAPRKQLATKAA-ac;d	FAAGADIKEMQNLSF-ac;u	YFAKALESPERPFLA-p;u	LDDDDAGSAPLKSSG-p;d	SGLSMSSYSVPRTPD-p;u	LPPFEDESEGLLGTE-p;u	GSAPLKSSGQHQNDK-p;d	APASAQSRGEKRTAH-m2;u	LFNYMYSTAPRPRVE-p;u	NKHLRIHSDERPFKC-p;u	AGSGAGGTDPASPDT-p;u
DISEASE-PSP_glioma	n=12|ATF5_K29:28473657|PTBP2_K137:24286314|H3C1_K56:19270680|MAPK3_T202:33820494|MAPK3_Y204:33820494|AKT1_S473:33820494|EZR_T567:34540823|SRC_Y419:24358106|GRIN2B_S1303:25434386|MAPK7_S731:31201162|MAPK7_T733:31201162|ACSS2_S659:28552616	GWLVDYGKLPPAPAP-ac;u	YSNHKELKTDNTLNQ-sm;d	REIRRYQKSTELLIR-ac;u	HDHTGFLTEYVATRW-p;u	HTGFLTEYVATRWYR-p;u	RPHFPQFSYSASGTA-p;u	QGRDKYKTLRQIRQG-p;u	RLIEDNEYTARQGAK-p;u	NKLRRQHSYDTFVDL-p;u	DPLPPVFSGTPKGSG-p;u	LPPVFSGTPKGSGAG-p;u	PGLPKTRSGKIMRRV-p;u
DISEASE-PSP_glioblastoma_multiforme	n=31|H3C1_Y41:25553095|EPHA2_S897:19573808|H3C1_T6:25553095|PFKP_Y64:29677490|MOB3A_S38:24872389|PLIN2_Y232:34077757|PLIN3_Y251:34077757|YAP1_S436:34343821|TWIST1_S68:31540485|ATG5_T101:32186433|MOB3A_T15:24872389|PGK1_T243:30029001|GLUD1_S384:31447391|PKM_S222:35048565|SMURF2_T249:35017630|DOCK1_S1250:25468898|AKAP12_T767:23063527|TNK2_Y635:25257795|IKBKB_S181:23123196|IKBKB_S177:23123196|EGFR_Y1016:17575160|PTEN_Y240:22891331|CTNNA1_S641:19941816|H3C1_S10:25553095|ACSS2_S267:35190642|BUB3_Y207:24316223|PGD_Y481:30824700|PKM_S37:23178880|AGAP2_S279:18487454|PKM_T328:30297868|CDC25A_Y59:27485204	GVKKPHRYRPGTVAL-p;u	RVSIRLPSTSGSEGV-p;u	__ARTKQTARKSTGG-p;u	VYFIYEGYQGMVDGG-p;u	LHKKAQASLNAGLDL-p;u	TKLHSRAYQQALSRV-p;u	ERLRQHAYEHSLGKL-p;u	INQSTLPSQQNRFPD-p;u	GGGDEPGSPAQGKRG-p;u	SALPWNITVHFKSFP-p;u	QVFNKDKTFRPKRKF-p;u	IGGGMAFTFLKVLNN-p;u	DILIPAASEKQLTKS-p;u	AVDLPAVSEKDIQDL-p;u	MSRTHLHTPPDLPEG-p;d	HAKLLKWSEDVCVAH-p;u	ESFKRLVTPRKKSKS-p;u	PLPPPPAYDDVAQDE-p;u	DQGSLCTSFVGTLQY-p;u	AKELDQGSLCTSFVG-p;u	DVVDADEYLIPQQGF-p;u	RREDKFMYFEFPQPL-p;u	TPEELDDSDFETEDF-p;d	TKQTARKSTGGKAPR-p;u	MGDSTSQSPPIKRSC-p;u	EGRVAVEYLDPSPEV-p;u	GTVSSSSYNA_____-p;u	MCRLDIDSPPITARN-p;u	YSSSLPSSPNVGHRE-p;u	GKPVICATQMLESMI-p;u	LQGLGSDYEQPLEVK-p;u
DISEASE-PSP_glioblastoma	n=11|TRIM9_S76:29669288|TRIM9_S80:29669288|HNRNPA1_R218:31473880|STAT3_Y705:20455003|AXL_Y779:28881571|HNRNPA1_S199:21454539|AXL_Y698:28881571|ATG4B_S383:29232556|CTNNB1_Y333:22056988|HNRNPA1_R225:31473880|MAP4K4_T187:12612079	SLYSEADSGYGSYGG-p;u	EADSGYGSYGGFASA-p;u	GGNDNFGRGGNFSGR-m2;u	DPGSAAPYLKTKFIC-p;u	ADCLDGLYALMSRCW-p;u	SQRGRSGSGNFGGGR-p;u	FGLSKKIYNGDYYRQ-p;u	RLERFFDSEDEDFEI-p;u	NIMRTYTYEKLLWTT-p;u	RGGNFSGRGGFGGSR-m2;u	RTVGRRNTFIGTPYW-p;u
DISEASE-PSP_gastric_cancer	n=18|H3C1_K9:18470569|RHOA_Y42:31056743;33388549|SIAH2_T279:33536006|SIAH2_S6:33536006|YAP1_T83:32271880|H2AX_Y142:31151422|NCOA3_T1067:31975428|NCOA3_S1062:31975428|CHEK2_T68:33747205|KRT8_S432:22344252|XIAP_S87:23749209|STMN2_S50:23893240|BCLAF1_S290:34372878|H3C1_K4:19896696|H3C1_K9:18470569|TPI1_S58:34936872|PGK1_S203:31578148|PDK1_T338:31578148	RTKQTARKSTGGKAP-m3;u	VPTVFENYVADIEVD-p;u	RRLTWEATPRSIHDG-p;u	__MSRPSSTGPSANK-p;u	KTANVPQTVPMRLRK-p;d	ATQASQEY_______-p;d	LLSNTDATGLEEIDR-p;u	DQLHTLLSNTDATGL-p;u	SSLETVSTQELYSIP-p;u	SAYGGLTSPGLSYSL-p;u	VGRHRKVSPNCRFIN-p;u	KQINKRASGQAFELI-p;u	RYSPSQNSPIHHIPS-p;u	____ARTKQTARKST-m2;u	RTKQTARKSTGGKAP-ac;d	KMNGRKQSLGELIGT-p;u	YFAKALESPERPFLA-p;u	LFNYMYSTAPRPRVE-p;u
DISEASE-PSP_FXS	n=8|H3C1_K4:18628788|PCSK9_S47:31553664|H4C1_K5:18628788|H4C1_K8:18628788|H4C1_K16:18628788|H3C1_K9:18628788|H4C1_K12:18628788|FMR1_S500:17376973	____ARTKQTARKST-me;d	ELVLALRSEEDGLAE-p;d	___SGRGKGGKGLGK-ac;d	SGRGKGGKGLGKGGA-ac;d	GLGKGGAKRHRKVLR-ac;d	RTKQTARKSTGGKAP-m2;u	KGGKGLGKGGAKRHR-ac;d	NSEASNASETESDHR-p;d
DISEASE-PSP_FTLD	n=12|MAPT_K280:23885714|MAPT_K274:23371364|TARDBP_S410:18546284;18656473;19235466;19125255;25556531;30559480;34880495;21678031|TARDBP_S379:18546284|TARDBP_S409:18546284;18656473;19235466;19125255;25556531;30559480;34880495;21678031|TARDBP_S403:18546284;23922830|TARDBP_S404:18546284;23922830|MAPT_T181:15136685|MAPT_S422:30734106|GFAP_S13:20886841|MAP1A_S612:20886841|TARDBP_S369:32778941	GKVQIINKKLDLSNV-ac;u	KHQPGGGKVQIINKK-ac;u	SSMDSKSSGWGM___-p;u	NSYSGSNSGAAIGWG-p;u	GSSMDSKSSGWGM__-p;u	GFNGGFGSSMDSKSS-p;u	FNGGFGSSMDSKSSG-p;u	KTPPAPKTPPSSGEP-p;u	GSIDMVDSPQLATLA-p;u	ITSAARRSYVSSGEM-p;u	SKDRGLDSGAETEEE-p;d	EPNQAFGSGNNSYSG-p;u
DISEASE-PSP_FRDA	n=8|H3C1_K9:18045775|H3C1_K14:18045775|H4C1_K5:18045775|H4C1_K8:18045775|H4C1_K16:18045775|H3C1_K9:18045775|H4C1_K12:18045775|H3C1_K9:18045775	RTKQTARKSTGGKAP-m3;u	ARKSTGGKAPRKQLA-ac;d	___SGRGKGGKGLGK-ac;d	SGRGKGGKGLGKGGA-ac;d	GLGKGGAKRHRKVLR-ac;d	RTKQTARKSTGGKAP-m2;u	KGGKGLGKGGAKRHR-ac;d	RTKQTARKSTGGKAP-ac;d
DISEASE-PSP_esophageal_carcinoma	n=7|GLI1_S84:22439934|STAT3_Y705:33986510|ANXA2_Y24:30081903|H3C1_K18:20142251|PGK1_S203:31578148|H4C1_R3:20142251|PDK1_T338:31578148	LTKKRALSISPLSDA-p;u	DPGSAAPYLKTKFIC-p;u	HSTPPSAYGSVKAYT-p;u	TGGKAPRKQLATKAA-ac;u	YFAKALESPERPFLA-p;u	_____SGRGKGGKGL-m2;u	LFNYMYSTAPRPRVE-p;u
DISEASE-PSP_endometrial_cancer	n=20|COPB2_T828:34676262|KRT17_S24:35116305|KRT17_S39:35116305|SND1_S426:32645525|MTOR_S2448:35253622|AKT1_T308:35253622|PAK4_S474:26218748|HSF1_S303:34239690|SMARCA4_S695:34675941|MSH6_S227:34941572|MSH6_S830:34941572|EZH2_T487:34381492|FUBP1_S630:35274005|RIPOR1_S351:35201499|HSF1_S363:34239690|SMARCA4_S613:34675941|SMARCA4_S699:34675941|KRT17_S13:35116305|KRT17_S32:35116305|PRKAA1_S467:31358902	AKQYPLVTPNEERNV-p;u	SSGLGGGSSRTSCRL-p;u	SGGLGAGSCRLGSAG-p;u	VDYIRPASPATETVP-p;u	RSRTRTDSYSAGQSV-p;u	KDGATMKTFCGTPEY-p;u	KEVPRRKSLVGTPYW-p;u	RVKEEPPSPPQSPRV-p;u	KKIPDPDSDDVSEVD-p;u	EEDNEIESEEEVQPK-p;u	SKIHNVGSPLKSQNH-p;u	APAEDVDTPPRKKKR-p;u	AAYYAQTSPQGMPQH-p;u	RFSTYSQSPPDTPSL-p;d	DTEGRPPSPPPTSTP-p;d	LDETSQMSDLPVKVI-p;u	DPDSDDVSEVDARHI-p;u	RQFTSSSSIKGSSGL-p;u	SRTSCRLSGGLGAGS-p;u	LQLYQVDSRTYLLDF-p;u
DISEASE-PSP_Down_syndrome	n=5|TP53_S15:20696760|CRYAB_S45:19272359|CRYAB_S59:19272359|MAPT_S396:24033439|MAPT_S404:24033439	PSVEPPLSQETFSDL-p;u	FPTSTSLSPFYLRPP-p;u	PSFLRAPSWFDTGLS-p;u	GAEIVYKSPVVSGDT-p;u	PVVSGDTSPRHLSNV-p;u
DISEASE-PSP_DLB	n=15|NQO1_T128:31358653|MAPT_S199:34983390|MAPT_S202:34983390|MAPT_S214:24073234|MAPT_T181:17761554|MAPT_T212:24073234|SNCA_S129:35353605|APP_T743:34983390|MAPT_T217:24073234|MAPT_T231:24073234|MAPT_S396:24073234|MAPT_S404:24073234|MAPT_S422:24073234|YWHAQ_S232:28695147|MAPT_S238:24073234	FIGEFAYTYAAMYDK-p;d	GDRSGYSSPGSPGTP-p;d	SGYSSPGSPGTPGSR-p;d	GSRSRTPSLPTPPTR-p;u	KTPPAPKTPPSSGEP-p;u	TPGSRSRTPSLPTPP-p;u	NEAYEMPSEEGYQDY-p;d	VEVDAAVTPEERHLS-p;u	SRTPSLPTPPTREPK-p;u	KKVAVVRTPPKSPSS-p;u	GAEIVYKSPVVSGDT-p;u	PVVSGDTSPRHLSNV-p;u	GSIDMVDSPQLATLA-p;u	LTLWTSDSAGEECDA-p;d	TPPKSPSSAKSRLQT-p;u
DISEASE-PSP_diabetes_mellitus	n=11|INSR_Y1149:17272402|MAPK3_T202:17272402|MAPK3_Y204:17272402|MAPK1_T185:17272402|MAPK1_Y187:17272402|AKT1_T308:17272402|CRYAA_T148:29467334|H3C1_K9:23423566|GLO1_Y136:34838714|H3C1_K9:23423566|NPHS1_Y1217:25404734	EIADGMAYLNAKKFV-p;d	HDHTGFLTEYVATRW-p;d	HTGFLTEYVATRWYR-p;d	HDHTGFLTEYVATRW-p;d	HTGFLTEYVATRWYR-p;d	KDGATMKTFCGTPEY-p;d	FCGPKIQTGLDATHA-p;d	RTKQTARKSTGGKAP-m2;d	GIAVPDVYSACKRFE-p;d	RTKQTARKSTGGKAP-ac;u	YQDPRGIYDQVAGDL-p;d
DISEASE-PSP_DCM	n=21|TTN_S11878:23764881|TNNI3_T181:22972900|TTN_S4010:23764881|TTN_S4099:23764881|TNNI3_T78:22972900|TNNI3_S166:22972900|TNNI3_Y26:22972900|TNNI3_S23:22972900|TNNI3_S24:22972900|GSK3B_S9:34948382|TNNI3_S42:22972900|TNNI3_S44:22972900|HSPB6_S16:18790732|TNNI3_T143:22972900|TNNI3_S77:22972900|GSK3B_S389:34948382|TNNI3_S5:22972900|TNNI3_S6:22972900|TNNI3_S199:22972900|SCN5A_S516:25815641|TTN_S4185:23764881	KEEVVLKSVLRKRPE-p;u	KQVKKEDTEKENREV-p;u	VRIEEGKSLRFPLAL-p;d	SEQPGLFSEWLRNIE-p;d	EKGRALSTRCQPLEL-p;u	LGARAKESLDLRAHL-p;u	IRRRSSNYRAYATEP-p;d	PAPIRRRSSNYRAYA-p;d	APIRRRSSNYRAYAT-p;d	SGRPRTTSFAESCKP-p;u	AKKKSKISASRKLQL-p;u	KKSKISASRKLQLKT-p;u	PSWLRRASAPLPGLS-p;d	RGKFKRPTLRRVRIS-p;u	GEKGRALSTRCQPLE-p;u	ARIQAAASTPTNATA-p;u	___MADGSSDAAREP-p;d	__MADGSSDAAREPR-p;d	RKNIDALSGMEGRKK-p;u	LSLTRGLSRTSMKPR-p;d	IQQGAKTSLQEEMDS-p;d
DISEASE-PSP_CRPC	n=7|GAD2_S6:31182548|NPM1_T199:26993766|NPM1_T234:26993766|NPM1_T237:26993766|MED1_T1457:31466944|CAD_S1859:35046532|AXIN2_S311:26438599	__MASPGSGFWSFGS-p;u	VKKSIRDTPAKNAQK-p;u	SFKKQEKTPKTPKGP-p;u	KQEKTPKTPKGPSSV-p;u	HSKSPAYTPQNLDSE-p;u	PPRIHRASDPGLPAE-p;u	SDALTDDSMSMTDSS-p;u
DISEASE-PSP_colorectal_carcinoma	n=23|STRAP_T175:29783958|STRAP_S179:29783958|YBX1_R205:32985589|ELAVL1_S318:21310943|GSR_T507:31530934|TOP1_S506:26248194|MELK_S171:29783958|HSP90AA1_S595:24962213|FOXC1_S241:31650548|LRP6_T1572:25500543|STAT3_Y705:21166956|SRC_Y419:17148760|SRC_Y530:17974954|LEPR_Y1141:21166956|PRKAA1_T183:25679763|ELK1_T417:23114923|H3C1_S10:12234980|MELK_T167:29783958|LRP6_S1490:25500543|H4C1_K16:15765097|FOXC1_S272:31650548|CASP8_Y380:16619028|PRPS1_S103:31253668	LWDHATMTEVKSLNF-p;u	ATMTEVKSLNFNMSV-p;u	MRRPYGRRPQYSNPP-m2;u	GDKILQVSFKTNKSH-p;u	TKADFDNTVAIHPTS-p;u	ADTVGCCSLRVEHIN-p;u	HLQTCCGSLAYAAPE-p;u	VSNRLVTSPCCIVTS-p;u	PSPPQPLSPAAALGS-p;u	EPVPPPPTPRSQYLS-p;u	DPGSAAPYLKTKFIC-p;u	RLIEDNEYTARQGAK-p;u	FTSTEPQYQPGENL_-p;d	SKKTFASYMPQFQTC-p;u	SDGEFLRTSCGSPNY-p;d	ISVDGLSTPVVLSPG-p;u	TKQTARKSTGGKAPR-p;u	NKDYHLQTCCGSLAY-p;u	AILNPPPSPATERSH-p;u	GLGKGGAKRHRKVLR-ac;d	SSLSSGSSPPGSLPS-p;u	TDSEEQPYLEMDLSS-p;u	RQDKKDKSRAPISAK-p;u
DISEASE-PSP_colorectal_cancer	n=80|RORA_S35:20122401|TCF3_S39:26212009|BCKDK_Y246:32238881|TRIM65_S167:31332286|TRIM65_S367:31332286|TRIM65_T413:31332286|PRMT5_S15:32456215|PTS_T58:31628042|BRD4_Y97:34290255|BRD4_Y98:34290255|BECN1_Y333:34131122|GLI2_T1546:34267186|PRPS1_S285:34465890|PRPS2_T285:34465890|MTHFD2_K88:32811824|TP53RK_S250:28412249|MLKL_S358:30029665|KRT17_S24:35116305|E2F4_S244:23919615|COPB2_S859:34676262|APC_S2260:35303016|APC_T1438:35303016|COPB2_T861:34676262|CHEK1_K132:32357935|KRT17_S39:35116305|FERMT2_S159:32104508|ME1_K337:31735643|NGEF_S18:34711817|NGEF_S16:34711817|UBE2I_S71:22407595|H3C1_K56:19270680|FOSL1_K116:30804456|TP53_S15:25860929|PRKCD_Y313:24260357|STAT1_S727:33747209|CHEK1_S317:32357935|CHEK1_S345:32357935|AKT1_S473:22975685|PTK2_Y397:12871985|PTK2_Y407:12871985|BCL2_S87:25826088|CAV1_Y14:18922892|FER_Y714:25867068|PPP2CA_Y307:25003662|MYC_S62:35039060|ATM_S1981:32203529|PXN_Y88:20133777|HSF1_S303:34239690|HSF1_S307:34239690|XIAP_S87:23749209|TNIK_S764:20530691|GRB2_Y160:26103942|MSH6_S227:34941572|MSH6_S830:34941572|EZH2_T487:34381492|SIRT1_S27:34826187|RIPOR1_S351:35201499|G6PD_Y112:33686238|HSF1_S363:34239690|HNRNPA1_S6:29344170|H4C1_K12:19057998|APEX1_K6:27655688|H3C1_K18:19057998|ECHS1_K101:28878358|SMARCA4_S613:34675941|ME1_S336:31735643|E2F4_S384:23919615|FOSL1_S252:17371847|FOSL1_S265:17371847|H2AC11_T120:34312968|KRT17_S13:35116305|KRT17_S32:35116305|DAPK1_Y490:17803936|DAPK1_Y491:17803936|MAT2A_K340:26416353|MAT2A_K368:26416353|MAT2A_K394:26416353|WT1_S67:33184107|EGLN1_S125:28199842|PPARG_Y74:26718225	ETPLNQESARKSEPP-p;d	NGKGRPASLAGAQFG-p;u	RRLCEHKYGNAPRVR-p;u	LELRKQSSQIQNSAC-p;d	RGPGGPGSFELWQVQ-p;d	RCRLGPHTDNIGRGP-p;d	GAGGSRVSSGRDLNC-p;u	HNYKVVVTVHGEIDP-p;u	VKLNLPDYYKIIKTP-p;u	KLNLPDYYKIIKTPM-p;u	QRYRLVPYGNHSYLE-p;u	QNSSRLTTPRNSLTL-p;u	EDKMKHCSKIQVIDI-p;d	EDKMKHCTKIQVIDI-p;d	SHSYVLNKTRAAAVV-ac;d	RLRGRKRSMVG____-p;u	ELRKTQTSMSLGTTR-p;d	SSGLGGGSSRTSCRL-p;u	QEASRPNSPQLTPTA-p;u	ELDGKPASPTPVIVA-p;d	LKTPASKSPSEGQTA-p;u	MPPSRSKTPPPPPQT-p;u	DGKPASPTPVIVASH-p;d	GITHRDIKPENLLLD-ub;u	SGGLGAGSCRLGSAG-p;u	KKKLDDQSEDEALEL-p;u	KIWLVDSKGLIVKGR-ac;u	KTRRKSASDQWNTDN-p;u	LEKTRRKSASDQWNT-p;u	FKDDYPSSPPKCKFE-p;u	REIRRYQKSTELLIR-ac;u	RVRRERNKLAAAKCR-ac;d	PSVEPPLSQETFSDL-p;u	SSEPVGIYQGFEKKT-p;u	TDNLLPMSPEEFDEV-p;u	ENVKYSSSQPEPRTG-p;u	LVQGISFSQPTCPDH-p;u	RPHFPQFSYSASGTA-p;u	SVSETDDYAEIIDEE-p;d	IIDEEDTYTMPSTRD-p;d	AAAGPALSPVPPVVH-p;u	VDSEGHLYTVPIREQ-p;u	RQEDGGVYSSSGLKQ-p;u	VTRRTPDYFL_____-p;u	LLPTPPLSPSRRSGL-p;u	SLAFEEGSQSTTISS-p;u	PQSSSPVYGSSAKTS-p;u	RVKEEPPSPPQSPRV-p;u	EPPSPPQSPRVEEAS-p;u	VGRHRKVSPNCRFIN-p;u	RTRVRANSKSEGSPV-p;u	QVPQQPTYVQALFDF-p;u	EEDNEIESEEEVQPK-p;u	SKIHNVGSPLKSQNH-p;u	APAEDVDTPPRKKKR-p;u	ADREAASSPAGEPLR-p;u	RFSTYSQSPPDTPSL-p;d	NSYVAGQYDDAASYQ-p;u	DTEGRPPSPPPTSTP-p;u	__MSKSESPKEPEQL-p;u	KGGKGLGKGGAKRHR-ac;u	__MPKRGKKGAVAED-ac;u	TGGKAPRKQLATKAA-ac;u	FAAGADIKEMQNLSF-ac;u	LDETSQMSDLPVKVI-p;u	KKIWLVDSKGLIVKG-p;d	FAPLLRLSPPPGDHD-p;u	ASAHRKSSSSSGDPS-p;u	PSSDPLGSPTLLAL_-p;u	AVLLPKKTESHHKAK-p;u	RQFTSSSSIKGSSGL-p;u	SRTSCRLSGGLGAGS-p;u	HCAAWHGYYSVAKAL-p;u	CAAWHGYYSVAKALC-p;u	FHYGTSQKSERELLE-sm;u	VRDLDLKKPIYQRTA-sm;u	WEVPKKLKY______-sm;u	GRRSRGASGSEPQQM-p;u	ADPAAAASPCRAAAG-p;d	YDLKLQEYQSAIKVE-p;u
DISEASE-PSP_colonic_inflamation	n=6|TNFRSF1A_S381:21724995|IKBKB_S181:34803708|IKBKB_S177:34803708|RELA_S536:34803708|CTNNB1_S552:20580720|NLRP3_Y861:27043286	FVRRLGLSDHEIDRL-p;u	DQGSLCTSFVGTLQY-p;u	AKELDQGSLCTSFVG-p;u	SGDEDFSSIADMDFS-p;u	QDTQRRTSMGGTQQQ-p;u	SHSLTRLYVGENALG-p;u
DISEASE-PSP_clear_cell_kidney_cancer	n=13|H3C1_K36:28754676|HMGB1_K112:24289579|STAT3_T714:24615012|SND1_S426:32645525|OTUB1_S16:34785775|STAT3_S727:33772065;24615012|STAT3_Y705:24615012|PTPN6_Y536:28692056|HSF1_S303:34239690|MSH6_S227:34941572|H4C1_K16:23394073|PML_S518:25293974|SMARCA4_S1417:34675941	APATGGVKKPHRYRP-m2;u	FCSEYRPKIKGEHPG-me;u	KTKFICVTPTTCSNT-p;u	VDYIRPASPATETVP-p;u	QKQEPLGSDSEGVNC-p;u	NTIDLPMSPRTLDSL-p;u	DPGSAAPYLKTKFIC-p;u	QKGQESEYGNITYPP-p;u	RVKEEPPSPPQSPRV-p;d	EEDNEIESEEEVQPK-p;u	GLGKGGAKRHRKVLR-ac;d	PSTSKAVSPPHLDGP-p;u	SRKRKRDSDAGSSTP-p;u
DISEASE-PSP_chronic_myelogenous_leukemia	n=12|THOC5_Y225:23032722|TGFBR2_K556:23290524|TGFBR2_K567:23290524|YBX3_S134:21368869|MAPK8_T183:26147002|BCR_Y177:12124177|MYC_S62:16855632|NBN_S343:17431132|STAT5A_S780:20508164|LASP1_Y171:24913448|PDHA1_Y301:25104357|SFN_S186:26147002	EIEVKKEYLSSLQPR-p;u	GRSCSEEKIPEDGSL-ne;d	DGSLNTTK_______-ne;d	NPRKYLRSVGDGETV-p;u	AGTSFMMTPYVVTRY-p;d	ADAEKPFYVNVEFHH-p;u	LLPTPPLSPSRRSGL-p;u	TTPGPSLSQGVSVDE-p;u	DSLDSRLSPPAGLFT-p;u	IPTSAPVYQQPQQQP-p;u	MSDPGVSYRTREEIQ-p;u	FHYEIANSPEEAISL-p;d
DISEASE-PSP_chronic_lymphocytic_leukemia	n=12|FCER2_S254:29763855|FCER2_T314:29763855|FCER2_S265:29763855|IDH2_K413:26631723|PRKCD_T507:12393602|AKT1_S473:16940331|AKT1_T308:16940331|ITGB3_Y785:34534368|NFKBIA_Y305:30887112|USP7_S18:28418900|ALOX5_S524:26210919|BCL2L11_S87:30923040	PGEPTSRSQGEDCVM-p;u	DPDGRLPTPSAPLHS-p;u	DCVMMRGSGRWNDAF-p;u	VESGAMTKDLAGCIH-ac;u	FGESRASTFCGTPDY-p;u	RPHFPQFSYSASGTA-p;u	KDGATMKTFCGTPEY-p;u	STFTNITYRGT____-p;u	FTEDELPYDDCVFGG-p;u	KAGEQQLSEPEDMEM-p;u	GMRGRKSSGFPKSVK-p;u	FIFMRRSSLLSRSSS-p;u
DISEASE-PSP_cervical_cancer	n=6|CCDC106_S147:30885251|SP1_K16:18572193|CCDC106_S130:30885251|GJA1_S279:15958277|GJA1_S282:15958277|PLK1_Y425:27899378	SGASEEGSASERRRQ-p;u	DEMTAVVKIEKGVGG-sm;d	GGAGGEASDPESAAS-p;u	SSPTAPLSPMSPPGY-p;u	TAPLSPMSPPGYKLV-p;u	SDKYGLGYQLCDNSV-p;u
DISEASE-PSP_cardiomyopathy	n=23|TTN_S11878:23213108|ATP2A2_K585:21900893|ATP2A2_K480:21900893|SCN5A_S571:30385719|MYBPC3_S133:23277198|TTN_S4010:23213108|TTN_S4099:23213108|BECN1_T108:24141421|TNNI3_S23:23213108|TNNI3_S24:23213108|MYL12B_S20:23213108|GSK3B_S9:34948382|GSK3B_S389:34948382|DNM1L_S616:27739424|RYR2_S2814:22511749|SDHA_K179:26998524|MYBPC3_S275:20850451;23277198|MYBPC3_S284:20850451;23213108;23277198|MYBPC3_S304:23277198|SCN5A_S516:25815641|HDAC5_S279:20716686|SCN5A_K1479:28191886|LMNA_K201:18606848	KEEVVLKSVLRKRPE-p;u	EDSANFIKYETNLTF-sm;d	SVIKQLMKKEFTLEF-sm;d	PWPLRRTSAQGQPSP-p;u	ELGESAPSPKGSSSA-p;d	VRIEEGKSLRFPLAL-p;d	SEQPGLFSEWLRNIE-p;d	GEASDGGTMENLSRR-p;u	PAPIRRRSSNYRAYA-p;d	APIRRRSSNYRAYAT-p;d	KRPQRATSNVFAMFD-p;d	SGRPRTTSFAESCKP-p;u	ARIQAAASTPTNATA-p;u	PIPIMPASPQKGHAV-p;u	ISQTSQVSVDAAHGY-p;u	AFGGQSLKFGKGGQA-ac;u	LSAFRRTSLAGGGRR-p;d	AGGGRRISDSHEDTG-p;d	SLLKKRDSFRTPRDS-p;d	LSLTRGLSRTSMKPR-p;d	KVAERRSSPLLRRKD-p;u	NFNQQKKKLGGQDIF-ac;u	ENRLQTMKEELDFQK-sm;d
DISEASE-PSP_cancer_squamous_cell_carcinoma	n=13|YAP1_Y341:27013234|TP53RK_S250:29904102|SMAD1_S239:22588298|NFATC4_S259:27893713|AKT1_S473:21795477|FYN_Y420:19934324|PTK2_Y397:14603053|WWOX_Y33:16115915|FSCN1_S39:20713986|PBK_T9:29904102|H4C1_K16:15765097|YAP1_Y357:27013234|YAP1_Y394:27013234	PFLNSGTYHSRDEST-p;u	RLRGRKRSMVG____-p;u	DPMTQDGSQPMDTNM-p;u	APGPTPASPRPASPC-p;u	RPHFPQFSYSASGTA-p;u	RLIEDNEYTARQGAK-p;u	SVSETDDYAEIIDEE-p;u	TTKDGWVYYANHTEE-p;d	KVNASASSLKKKQIW-p;u	EGISNFKTPSKLSEK-p;u	GLGKGGAKRHRKVLR-ac;d	SGLSMSSYSVPRTPD-p;u	QQNRFPDYLEAIPGT-p;u
DISEASE-PSP_breast_ductal_carcinoma	n=19|SNAI1_S11:22276203|EEF1A1_S300:20832312|CASP8_S387:20937773|PIP5K1C_S448:30555634|NUCKS1_K184:18491381|NUCKS1_K188:18491381|NUCKS1_K196:18491381|NUCKS1_K64:18491381|NUCKS1_K218:18491381|NUCKS1_K175:18491381|NUCKS1_K9:18491381|MAPK3_T202:28415597|MAPK3_Y204:28415597|MAPK1_T185:28415597|MAPK1_Y187:28415597|PRLR_S349:16278670|AR_S516:28415597|NUCKS1_K35:18491381|PAK1_Y285:25466889	SFLVRKPSDPNRKPN-p;d	EMHHEALSEALPGDN-p;d	YLEMDLSSPQTRYIP-p;u	NTVFRKNSSLKSSPS-p;d	TVTPSPVKGKGKVGR-ac;u	SPVKGKGKVGRPTAS-ac;u	VGRPTASKASKEKTP-ac;u	DSEDSEDKDVKTKKD-me;u	EPESPPEKKTSTSPP-me;u	KMPKPRLKATVTPSP-me;u	SRPVRNRKVVDYSQF-ac;u	HDHTGFLTEYVATRW-p;u	HTGFLTEYVATRWYR-p;u	HDHTGFLTEYVATRW-p;u	HTGFLTEYVATRWYR-p;u	YLDPDTDSGRGSCDS-p;d	VSRVPYPSPTCVKSE-p;u	RDSGPPTKKIRSSPR-ac;u	QGASGTVYTAMDVAT-p;u
DISEASE-PSP_breast_cancer_triple_negative	n=10|TRIM71_S3:31160797|BIK_S124:24637719|STAT3_Y705:35091679|SRC_Y419:26923594|AR_S516:28415597|RARA_S77:33902658|STAT3_K685:29137356|PELP1_S1033:25788226|TAB3_S408:27009840|PRMT7_R531:28188177	_____MASFPETDFQ-p;u	NIMRFWRSPNPGSWV-p;u	DPGSAAPYLKTKFIC-p;u	RLIEDNEYTARQGAK-p;u	VSRVPYPSPTCVKSE-p;u	EIVPSPPSPPPLPRI-p;u	PKEEAFGKYCRPESQ-ac;u	LAPEALPSQGEVERE-p;u	TATTPPSSSPSRGIS-gl;u	FRDLWRIRSPCGDCE-m1;u
DISEASE-PSP_breast_cancer	n=156|BRCA1_S1191:21706030|GLI2_S149:25416949|PKM_K433:24120661|FLII_S64:29898994|STK3_T117:20231902|ESR1_Y219:20101225|ESR1_Y52:20101225|FOSL1_T217:27816489|SKP2_S256:30413706|H3C1_K27:27494834|YWHAH_S25:33116123|AKT1_Y176:20333297|H3C1_K4:26301496;19943104|HSPA1A_K561:26448330|FBP1_S144:32754266|AGO2_Y393:23636329|SNAI1_S249:30804505|CCDC106_S147:30885251|PHB2_S39:28555617|CEP131_T205:31358734|RASAL2_S351:33563064|ESR1_K303:29100376|DDX5_T69:34936874|ARHGDIA_S176:24820414|KDM1A_R838:31833203|TWIST1_S68:21502402|TP73_S471:21482671|ESR1_K302:29100376|PIN1_S138:22566623|PFN1_S138:25084196|HK2_T473:29985480|COPB2_S859:34676262|MORC2_T582:32401166|RAPGEF2_S1248:24290981|RAPGEF2_S1244:24290981|CCDC106_S130:30885251|COPB2_T861:34676262|SND1_S426:32645525|TSC1_S511:17693255|ESR2_Y36:24960160|EZH2_T311:29351847|PCGF2_T334:33664452|DNPEP_S109:31219614|PHGDH_K58:32783943|UBE2I_S71:22407595|CEP131_S21:31358734|MTOR_S2481:19956839;27721400|PRKCZ_T560:32559461|MKNK1_T250:17130135|MKNK1_T255:17130135|PLCG1_Y783:22847294|CAMK2A_T286:27605043|CHEK1_S280:17418864|AKT1_S473:12244301;17545609;21908616;21743495;30413706;33664452|CDKN1B_S10:25205104|FYN_Y420:20855525|ESR2_S105:20696772|PTK2B_Y402:10713673|RB1_S249:17599043|PGR_S294:28412963|ESR1_S104:20418363;19104930;25531331|ESR1_S106:20418363;19104930;25531331|ESR1_S118:12118371;20418363;19104930;16168121;19940281;25531331|ESR1_S167:19940156;20418363;19104930;17157789;16168121;24166501|PAK1_S204:30664689|STAT3_Y705:18353781;17967179;34066153|SRC_Y216:12753909|SRC_Y419:12753909;17967179;26923594|HSPB1_S78:17697330|CAV1_Y14:18922892|CDK4_T172:28566333|MYC_T58:21808024|SHC1_S36:31941526|AKT2_S474:11507039|STMN1_S16:26087399;21768358|STMN1_S25:26087399|STMN1_S38:27130664;26087399|STMN1_S63:26087399|PLCG1_Y1253:22847294|MYC_S62:21808024|CDKN1B_T157:26701207|ERBB2_Y1222:19239686|BCAR1_Y249:26867768|BRCA1_S1497:21706030|STAT5A_S726:34188118|BCAR1_Y306:26867768|PRKAA1_T183:30413706|ESR1_S305:20179234;15193262;26272591;24166501;24449872|TFRC_Y20:21859709|HSF1_S303:34239690|HSF1_S307:34239690|GSK3B_S9:17495324;27494834|ANXA2_Y24:31113450|BCAR1_Y234:26867768|ERBB2_Y1221:19239686|RB1_T252:17599043|ESR1_T311:20418363;19104930|BRCA1_S1189:21706030|XIAP_S87:23749209|CCDC88A_Y1765:21954290|CCDC88A_Y1799:21954290|TNK2_Y284:20333297|FLNA_S2152:20179208|ATF4_S245:22052162|BCAR1_Y267:26867768|BCAR1_Y287:26867768|ESR1_S294:20418363;19104930|GRB2_Y160:26103942|FLNA_S1459:20179208|SMARCA4_S695:34675941|MSH6_S227:34941572|MSH6_S830:34941572|EZH2_T487:34381492|LDHA_Y10:28218905|ATP1A1_Y260:30120256|HSF1_S326:24469056|HSF1_S363:34239690|YBX1_S102:19036157;35022570|H3C1_S10:19956839;21146603|H3C1_S28:19956839|VCP_S784:32521270|ITGB4_Y1494:20855525|GATA3_S308:25479686|CCDC88A_S1417:25732845;30935690|SLC39A7_S275:31483418|SLC39A7_S276:31483418|HMGN2_K3:27358110|H4C1_K8:21146603|H3C1_K9:19943104|H4C1_K12:21146603|SOD2_K68:27721400;31591207|HSD17B4_K669:28296597|TPI1_S58:34936872|PGK1_S203:31578148|SMARCA4_S613:34675941|SMARCA4_S699:34675941|VASP_S322:26336132|CTNND1_T906:32010791|FLII_S436:29898994|PKM_K305:27197174|CDKN1B_Y74:17254967|PKM_S37:34185676|NOTCH1_T2511:27335110|PIP5K1C_Y639:25486426|PIP5K1C_K97:23572508|MZF1_S27:30622337|TRAF2_S11:23007157|PDK1_T338:31578148|YAP1_Y188:27428284|TWIST1_K38:27618486|ESR1_S559:20418363;19104930|ESR1_S282:20418363;19104930|SIRT6_S338:25074979|SMARCA4_S1417:34675941|PFKFB3_S478:33931981|BAZ1B_K426:32518374	GELSRSPSPFTHTHL-p;u	ISAARGLSPADVAQE-p;u	GAIIVLTKSGRSAHQ-ac;u	KLEHLSVSHNNLTTL-p;u	IIRLRNKTLIEDEIA-p;u	SIQGHNDYMCPATNQ-p;u	DSSKPAVYNYPEGAA-p;u	LEPEALHTPTLMTTP-p;u	QTLLSSCSRLDELNL-p;u	LATKAARKSAPATGG-m3;u	ERYDDMASAMKAVTE-p;u	EKATGRYYAMKILKK-p;u	____ARTKQTARKST-m3;d	EDEGLKGKISEADKK-m3;u	FGIYRKKSTDEPSEK-p;u	ASFNTDPYVREFGIM-p;u	ARTFSRMSLLHKHQE-p;d	SGASEEGSASERRRQ-p;u	VAYGVRESVFTVEGG-p;d	PLKSSNQTAPSLNNI-p;u	TLFARTTSKTKADNI-p;u	LMIKRSKKNSLALSL-ub;u	HPDLARRTAQEVETY-p;u	MLARGSYSIKSRFTD-p;u	GAMYTLPRQATPGVP-m2;u	GGGDEPGSPAQGKRG-p;u	GEMSSSHSAQSMVSG-p;u	PLMIKRSKKNSLALS-ub;u	QKPFEDASFALRTGE-p;u	MASHLRRSQY_____-p;u	QHRARQKTLEHLQLS-p;u	ELDGKPASPTPVIVA-p;u	LEALQKTTPIRSQAD-p;u	AADSGRGSWTSCSSG-p;u	ASLDAADSGRGSWTS-p;u	GGAGGEASDPESAAS-p;u	DGKPASPTPVIVASH-p;u	VDYIRPASPATETVP-p;u	DSPFYRDSLPGSQRK-p;u	SIYIPSSYVDSHHEY-p;u	NTYKRKNTETALDNK-p;u	TSRGRKMTVNGAPVP-p;u	VKRRSRRSQVGFQQV-p;d	LIVRSATKVTADVIN-ac;u	FKDDYPSSPPKCKFE-p;u	SPAGVDLSLTGLPPP-p;u	TVPESIHSFIGDGLV-p;u	TSEPVQLTPDDEDAI-p;u	NSCTPITTPELTTPC-p;u	ITTPELTTPCGSAEY-p;u	EGRNPGFYVEANPMP-p;u	SCMHRQETVDCLKKF-p;u	AKRPRVTSGGVSESP-p;u	RPHFPQFSYSASGTA-p;u	NVRVSNGSPSLERMD-p;u	RLIEDNEYTARQGAK-p;u	LYAEPQKSPWCEARS-p;u	CSIESDIYAEIPDET-p;u	AVIPINGSPRTPRRG-p;u	APMAPGRSPLATTVM-p;u	FPPLNSVSPSPLMLL-p;u	PLNSVSPSPLMLLHP-p;u	LHPPPQLSPFLQPHG-p;u	GGRERLASTNDKGSM-p;u	TKSVYTRSVIEPLPV-p;u	DPGSAAPYLKTKFIC-p;u	KLDSGGFYITSRTQF-p;u	RLIEDNEYTARQGAK-p;u	PAYSRALSRQLSSGV-p;u	VDSEGHLYTVPIREQ-p;u	YSYQMALTPVVVTLW-p;u	KKFELLPTPPLSPSR-p;d	TPPEELPSPSASSLG-p;u	RTHFPQFSYSASIRE-p;u	KELEKRASGQAFELI-p;d	QAFELILSPRSKESV-p;u	SVPEFPLSPPKKKDL-p;u	AAEERRKSHEAEVLK-p;u	EGSFESRYQQPFEDF-p;u	LLPTPPLSPSRRSGL-p;u	GIRKRPATDDSSTQN-p;d	PAFDNLYYWDQDPPE-p;u	APGPQDIYDVPPVRG-p;u	EPGVERSSPSKCPSL-p;u	TYMDQAPSPAVCPQA-p;u	PSNHHAVYDVPPSVS-p;u	SDGEFLRTSCGSPNY-p;u	IKRSKKNSLALSLTA-p;u	FGGEPLSYTRFSLAR-p;d	RVKEEPPSPPQSPRV-p;u	EPPSPPQSPRVEEAS-p;u	SGRPRTTSFAESCKP-p;u	HSTPPSAYGSVKAYT-p;u	AQPEQDEYDIPRHLL-p;u	SPAFDNLYYWDQDPP-p;u	PINGSPRTPRRGQNR-p;u	NSLALSLTADQMVSA-p;u	QKGELSRSPSPFTHT-p;u	VGRHRKVSPNCRFIN-p;u	PRKTEDTYFISSAGK-p;u	QSKDSNPYATLPRAS-p;u	LPQNDDHYVMQEHRK-p;u	TRRRRAPSVANVGSH-p;d	TRGSPNRSLPSPGVL-p;u	SQYGQEVYDTPPMAV-p;u	RDPLLEVYDVPPSVE-p;u	RAANLWPSPLMIKRS-p;u	QVPQQPTYVQALFDF-p;u	KCSGPGLSPGMVRAN-p;d	KKIPDPDSDDVSEVD-p;u	EEDNEIESEEEVQPK-p;u	SKIHNVGSPLKSQNH-p;u	APAEDVDTPPRKKKR-p;u	TLKDQLIYNLLKEEQ-p;u	TARGIVVYTGDRTVM-p;d	SSVDTLLSPTALIDS-p;u	DTEGRPPSPPPTSTP-p;u	NPRKYLRSVGDGETV-p;u	TKQTARKSTGGKAPR-p;d	ATKAARKSAPATGGV-p;u	NQGGAGPSQGSGGGT-p;u	LQGYSVEYQLLNGGE-p;u	IKPKRRLSAARRAGT-p;u	INRERQKSLTLTPTR-p;u	RSTKEKQSSEEEEKE-p;u	STKEKQSSEEEEKET-p;u	_____MPKRKAEGDA-ac;d	SGRGKGGKGLGKGGA-ac;d	RTKQTARKSTGGKAP-m2;u	KGGKGLGKGGAKRHR-ac;d	NLNVTEEKYQEALAK-ac;u	AKWTIDLKSGSGKVY-ac;d	KMNGRKQSLGELIGT-p;u	YFAKALESPERPFLA-p;u	LDETSQMSDLPVKVI-p;u	DPDSDDVSEVDARHI-p;u	TTLPRMKSSSSVTTS-p;d	SLDNNYSTPNERGDH-p;u	RLRRRKDSAQDDQAK-p;u	GIEIPAEKVFLAQKM-ac;u	HKPLEGKYEWQEVEK-p;u	MCRLDIDSPPITARN-p;u	VPEHPFLTPSPESPD-p;d	DAPATDIYFPTDERS-p;u	TVGHLSSKPERDVLM-ub;u	VMVKLEDSEEEGEAA-p;u	ASVTPPGSLELLQPG-p;u	LFNYMYSTAPRPRVE-p;u	KTSSGQRYFLNHIDQ-p;u	SGKRGGRKRRSSRRS-ub;u	PTSRGGASVEETDQS-p;u	EGRGEVGSAGDMRAA-p;u	PKRERPTSPAPHRPP-p;u	SRKRKRDSDAGSSTP-p;u	TKKPRINSFEEHVAS-p;u	GNSKSPKKGLKTPKT-ac;u
DISEASE-PSP_breast_adenocarcinoma	n=9|ROCK2_S1366:22273145|TUBA1A_S165:30176291|CTNNB1_K394:22705350|BAD_S75:24909179|BAD_S99:24909179|H3C1_S10:16461563|H1-4_T146:24601643|HSF1_T120:31409638|H1-2_T146:24601643	ARSSPRTSMKIQQNQ-p;u	SVDYGKKSKLEFSIY-p;d	NLSDAATKQEGMEGL-ub;u	EIRSRHSSYPAGTED-p;u	PFRGRSRSAPPNLWA-p;u	TKQTARKSTGGKAPR-p;u	KKATGAATPKKSAKK-p;u	ENIKRKVTSVSTLKS-p;u	KKAAGGATPKKSAKK-p;u
DISEASE-PSP_bladder_cancer	n=10|H2AX_K134:25487737|TFCP2L1_T177:31709755|CHEK2_T68:15361851|STAT3_Y705:18939995|MET_Y1003:17062641|MET_Y1234:17062641|MET_Y1235:17062641|YAP1_S127:26119935|F3_S290:30579699|FOSL1_S265:21822309	KAPSGGKKATQASQE-m2;u	HCISTEFTPRKHGGE-p;u	SSLETVSTQELYSIP-p;u	DPGSAAPYLKTKFIC-p;u	VSNESVDYRATFPED-p;u	RDMYDKEYYSVHNKT-p;u	DMYDKEYYSVHNKTG-p;u	PQHVRAHSSPASLQL-p;d	GQSWKENSPLNVS__-p;u	PSSDPLGSPTLLAL_-p;u
DISEASE-PSP_B_cell_lymphoma	n=5|STAT3_Y705:22116549|CDC37_S13:25788269|CSNK2B_S209:25788269|STAT5B_S193:22442148|BMI1_S316:23092893	DPGSAAPYLKTKFIC-p;u	VWDHIEVSDDEDETH-p;u	QAASNFKSPVKTIR_-p;u	FGPLAQLSPQERLSR-p;u	ANRPRKSSVNGSSAT-p;d
DISEASE-PSP_ataxia-telangiectasia	n=6|TP53_S15:9733515|BRCA1_S1423:10866324|BRCA1_S1457:10866324|TP53BP1_S25:19876065|ABL1_S446:9168116|BRCA1_S1387:10866324	PSVEPPLSQETFSDL-p;d	AVLEQHGSQPSNSYP-p;d	SEKAVLTSQKSSEYP-p;d	PCLIIEDSQPESQVL-p;d	PYPGIDLSQVYELLE-p;d	EDCSGLSSQSDILTT-p;d
DISEASE-PSP_Alzheimers_disease	n=143|NEFM_S33:21828286|PRDX1_K197:28241840|MAP2_S1702:21828286|SQSTM1_S349:24886973|LGMN_S226:28826672|XRCC6_S77:34635772|XRCC6_S78:34635772|XRCC6_T401:34635772|XRCC6_T90:34635772|MLKL_S358:28758999|TRAPPC6A_S35:25650666|MAPT_K280:23885714;21427723|NEFH_S948:21828286|MAPT_K274:23371364|TARDBP_S410:25134727;26091809;32349792|TARDBP_S409:25134727;26091809;32349792|DNM1L_S44:25192600|DNM1L_S40:25192600|MAPT_S214:30373880|JUN_S63:28814543|TBK1_S172:33965374|MAP3K5_S966:24985705|RAF1_S259:17064357|RAF1_S338:17064357|RAF1_Y340:17064357|RAF1_Y341:17064357|PIN1_S16:22926167|FYN_Y420:33466666|MAPT_S199:12766916;19451179;19659459;9832145;18725412;15126504;24757378|MAPT_S202:8506352;19451179;19659459;9832145;18725412;28814543;24757378;24073234;34536819;32437347;29950669;33730588;33649324|MAPT_S214:16645045;9832145;19821112;18725412;24073234;33890983;33965374|MAPT_S262:19451179;19659459;9832145;15652175;21828286;24757378;24073234;23001711|MAPT_T181:15136685;17314187;19659459;9832145;12614922;21828286;24116116;17761554;24073234;33557920;34342183;34493616;34928318;33842885;35250029;35310828;35078917;35260470|MAPT_T205:19451179;18725412;24757378;24073234;32437347;31178717;29950669;33649324|MAPT_T212:19451179;9832145;19821112;18725412;21828286;15126504;24073234|NEFM_S620:20624930|NEFM_S736:20624930;21828286|PPP1R1B_T75:26178297|MAP2K2_S222:17064357|MAP2K2_S226:17064357|DPYSL2_S518:10757975|DPYSL2_S522:10757975;17683481|DPYSL2_T509:10757975|DPYSL2_T555:29926835|APP_T729:17634293|APP_Y682:33466666|SNCA_S129:19889641|RPS6KB1_S447:16364302|RPS6KB1_T444:16364302|SGK1_S422:33890983|SGK1_T256:33890983|FCGR2B_Y273:27834631|MAP2K1_S222:17064357|MAP2K1_S218:17064357|APP_T668:14970211;16705182|STMN1_S25:16925597|STMN1_S38:16925597|PPP2CA_Y307:18208556;22299660|WWOX_Y33:15126504|MAPT_T153:24113872|MAPT_T175:9832145;19046355|MAPT_T217:19451179;19659459;9832145;21828286;24073234;34342183;31178717;34493616;34928318|MAPT_T231:12766916;15324364;9832145;15883264;19821112;21828286;22278060;15126504;24116116;24757378;24073234;34536819;31178717;34493616;33649324;35052691|MAPT_S235:9832145;19821112;21828286;24073234;34536819|MAPT_S396:8318230;11943712;19451179;19659459;9832145;11034902;18725412;20110615;21828286;28814543;24073234;24033439;34854540;29950669;33730588;33649324|MAPT_S404:11943712;19451179;19659459;9832145;18725412;11034902;28814543;25355317;24073234;24033439;29950669;33730588;33649324|MAPT_S422:19451179;19659459;16606369;24757378;24073234;33649324|MAPT_S413:8930358;9832145;24073234|MAPT_S356:9832145;24073234;33965374|GSK3B_S9:15033922;22278060|MAPT_S400:9832145|MAPT_T403:9832145;21828286|MAPT_S409:9832145;24073234|MAPT_S324:28760828;33965374|MAPT_S198:9832145;15126504;24073234;33965374|MAPT_S320:15652175|BACE1_S498:28946017|MAPT_T111:31178717|MAPT_S185:9832145;21828286|MAPT_S195:24073234|NEFM_S641:20624930|NEFM_S646:20624930|NEFM_S659:20624930|NEFM_S667:20624930|NEFM_S672:20624930|NEFM_S685:20624930;21828286|NEFM_S837:20624930|APLP2_T736:14970211|NEFM_S615:20624930|MAPT_S184:9832145;21828286;24073234|MAPT_S237:9832145;24073234|CASP6_S257:22433863|PSEN1_S310:28132667|MAPT_S416:9832145|MAP1B_S1396:21828286|MAP1B_S1400:21828286|MARCKS_S46:27557632|MARCKS_T150:27557632|SEPTIN5_S327:34954322|YWHAQ_S232:28695147|MAP1B_S1779:21828286|MAPT_S412:9832145|MAPT_T414:9832145|NEFM_S680:20624930|NEFH_S801:20624930|NEFH_S744:20624930|NEFH_S546:20624930|NEFH_S716:20624930|TUBA1A_K40:27311773|MAPT_Y197:9832145|NEFH_S710:20624930|NEFM_S783:20624930|NEFM_S788:20624930|VRK3_S108:27346674|XRCC6_S520:34635772|KLC1_S460:31806024|EFHD2_S74:24917152|APP_S679:25556395;21527912;25023775;30210271|NEFH_S580:20624930|NEFH_S648:20624930|NEFH_S620:20624930|NEFH_S640:20624930|NEFH_S702:20624930|SRPK2_T492:28826672|MARCKS_S147:27557632|MAPT_K254:16443603|MAPT_K311:16443603|MAPT_K353:16443603|MAPT_T149:24113872|MAPT_S191:33965374|MAPT_S208:31178717|MAPT_S210:9832145|MAPT_S238:9832145;24073234|MAPT_S285:33965374|MAPT_S289:33965374;29950669|MAPT_S305:33965374|MAPT_Y394:20110615|BACE1_T252:26317805|MAPT_K174:26390242|MLKL_T357:28758999|SET_S9:23374587|MAP2_S1706:21828286|MARCKS_S132:27557632	RVSGSPSSGFRSQSW-p;u	KSKEYFSKQK_____-ac;d	VTKKIDLSHVTSKCG-p;u	SSKEVDPSTGELQSL-p;u	CYYDEKRSTYLGDWY-p;u	VYISKIISSDRDLLA-p;u	YISKIISSDRDLLAV-p;u	VAALCRYTPRRNIPP-p;u	LAVVFYGTEKDKNSV-p;u	ELRKTQTSMSLGTTR-p;u	GGQKMSLSVLEGMGF-p;u	GKVQIINKKLDLSNV-ac;u	DAKAKEPSKPAEKKE-p;u	KHQPGGGKVQIINKK-ac;u	SSMDSKSSGWGM___-p;u	GSSMDSKSSGWGM__-p;u	GKSSVLESLVGRDLL-p;u	TQSSGKSSVLESLVG-p;u	GGKERPGSKEEVDED-p;u	KNSDLLTSPDVGLLK-p;u	EDDEQFVSLYGTEEY-p;u	NEYLRSISLPVPVLV-p;d	SQRQRSTSTPNVHMV-p;u	RPRGQRDSSYYWEIE-p;u	RGQRDSSYYWEIEAS-p;u	GQRDSSYYWEIEASE-p;u	PGWEKRMSRSSGRVY-p;u	RLIEDNEYTARQGAK-p;u	GDRSGYSSPGSPGTP-p;u	SGYSSPGSPGTPGSR-p;u	GSRSRTPSLPTPPTR-p;u	NVKSKIGSTENLKHQ-p;u	KTPPAPKTPPSSGEP-p;u	SSPGSPGTPGSRSRT-p;u	TPGSRSRTPSLPTPP-p;u	AKSPVPKSPVEEKGK-p;u	PEKKKAESPVKEEAV-p;u	RPNPCAYTPPSLKAV-p;u	VSGQLIDSMANSFVG-p;u	LIDSMANSFVGTRSY-p;u	KTVTPASSAKTSPAK-p;u	PASSAKTSPAKQQAP-p;u	PVCEVSVTPKTVTPA-p;u	DNIPRRTTQRIVAPP-p;u	MLKKKQYTSIHHGVV-p;u	SKMQQNGYENPTYKF-p;u	NEAYEMPSEEGYQDY-p;u	GSPRTPVSPVKFSPG-p;u	RFIGSPRTPVSPVKF-p;u	AEAFLGFSYAPPTDS-p;u	EHNSTTSTFCGTPEY-p;u	GAENTITYSLLMHPD-p;u	LIDSMANSFVGTRSY-p;u	VSGQLIDSMANSFVG-p;u	VEVDAAVTPEERHLS-p;u	QAFELILSPRSKESV-p;u	SVPEFPLSPPKKKDL-p;u	VTRRTPDYFL_____-p;u	TTKDGWVYYANHTEE-p;d	DGKTKIATPRGAAPP-p;u	ATRIPAKTPPAPKTP-p;u	SRTPSLPTPPTREPK-p;u	KKVAVVRTPPKSPSS-p;u	VVRTPPKSPSSAKSR-p;u	GAEIVYKSPVVSGDT-p;u	PVVSGDTSPRHLSNV-p;u	GSIDMVDSPQLATLA-p;d	RHLSNVSSTGSIDMV-p;d	RVQSKIGSLDNITHV-p;u	SGRPRTTSFAESCKP-p;d	VYKSPVVSGDTSPRH-p;u	SPVVSGDTSPRHLSN-p;u	DTSPRHLSNVSSTGS-p;u	KVTSKCGSLGNIHHK-p;u	SGDRSGYSSPGSPGT-p;u	VDLSKVTSKCGSLGN-p;u	DDFADDISLLK____-p;d	EEAGIGDTPSLEDEA-p;u	APKTPPSSGEPPKSG-p;u	PPKSGDRSGYSSPGS-p;u	PVEEKGKSPVPKSPV-p;u	GKSPVPKSPVEEKGK-p;u	GKSPVPKSPVEEKGK-p;u	PVEEKGKSPVSKSPV-p;u	GKSPVSKSPVEEKAK-p;u	AKSPVPKSPVEEAKS-p;u	VTNGLDLSPADEKKG-p;u	VEVDPMLTPEERHLN-p;u	EKPEKAKSPVPKSPV-p;u	PAPKTPPSSGEPPKS-p;u	RTPPKSPSSAKSRLQ-p;u	TLVNRKVSQRRVDFC-p;d	PEAQRRVSKNSKYNA-p;u	SNVSSTGSIDMVDSP-p;u	SPIEKVLSPLRSPPL-p;u	KVLSPLRSPPLIGSE-p;u	VKVNGDASPAAAESG-p;u	TPSPSNETPKKKKKR-p;u	TQDSRMESPIPILPL-p;u	LTLWTSDSAGEECDA-p;d	SLEGEKLSPKSDISP-p;u	PRHLSNVSSTGSIDM-p;u	HLSNVSSTGSIDMVD-p;u	PVEEKAKSPVPKSPV-p;u	PVKEEVKSPEKAKSP-p;u	KTPEKAKSPVKEEAK-p;u	KSPAEVKSPEKAKSP-p;u	KSPEKAKSPVKEEAK-p;u	DGQMPSDKTIGGGDD-ac;d	KSGDRSGYSSPGSPG-p;u	PVKEEAKSPEKAKSP-p;u	KAGGEGGSEEEGSDK-p;u	GGSEEEGSDKGAKGS-p;u	RPPTPKSSPQKTRKS-p;u	AMNKRLGSLVDEFKE-p;u	YKACKVDSPTVTTTL-p;u	QGIGEPQSPSRRVFN-p;d	DAEFRHDSGYEVHHQ-p;d	KSPAEVKSPEKAKSP-p;u	PTKEEAKSPEKAKSP-p;u	KSPAEAKSPVKEEAK-p;u	KSPEKAKSPTKEEAK-p;u	KSPEKAKSPVKEEAK-p;u	PSHDRSRTVSASSTG-p;u	DGATPSPSNETPKKK-p;u	PVPMPDLKNVKSKIG-ub;u	GSVQIVYKPVDLSKV-ub;u	FKDRVQSKIGSLDNI-ub;u	AKGADGKTKIATPRG-p;u	SSGEPPKSGDRSGYS-p;u	GSPGTPGSRSRTPSL-p;u	PGTPGSRSRTPSLPT-p;u	TPPKSPSSAKSRLQT-p;u	INKKLDLSNVQSKCG-p;u	LDLSNVQSKCGSKDN-p;u	KHVPGGGSVQIVYKP-p;u	DHGAEIVYKSPVVSG-p;u	YTGSLWYTPIRREWY-p;u	NATRIPAKTPPAPKT-ac;u	FELRKTQTSMSLGTT-p;u	SAPAAKVSKKELNSN-p;u	IDLSHVTSKCGSLKN-p;u	EAASAASSTSSPKAE-p;u
DISEASE-PSP_ALS	n=25|HIPK2_S359:27321923|TARDBP_S410:18546284;18656473;19235466;19125255;27321923;25556531;30559480;34880495;21678031|TARDBP_S379:18546284|TARDBP_S409:18546284;18656473;19235466;19125255;26192745;27321923;25556531;30559480;34880495;21678031|TARDBP_S403:18546284;23922830|TARDBP_S404:18546284;23922830|GFAP_K95:24312501|GFAP_K154:24312501|GFAP_K189:24312501|GFAP_K228:24312501|GFAP_K339:24312501|FUS_K510:32691043|TARDBP_K145:25556531|GFAP_K260:24312501|EIF2S1_S52:33705388|MAPT_S262:8858002|MAPT_T181:8858002|MAPT_T175:19046355;29298849|MAPT_T231:8858002;29298849|MAPT_S396:8858002|MAPT_S404:8858002|MAPT_S422:8858002|MARK2_T596:33705388|TARDBP_S369:32778941|HIPK2_T360:27321923	HVSKAVCSTYLQSRY-p;u	SSMDSKSSGWGM___-p;u	NSYSGSNSGAAIGWG-p;u	GSSMDSKSSGWGM__-p;u	GFNGGFGSSMDSKSS-p;u	FNGGFGSSMDSKSSG-p;u	RFLEQQNKALAAELN-ac;u	DLATVRQKLQDETNL-ac;u	ARLDLERKIESLEEE-ac;u	HVELDVAKPDLTAAL-ac;u	EEEGQSLKDEMARHL-ac;u	RGGFGPGKMDSRGEH-ac;u	DLKTGHSKGFGFVRF-ac;u	AEEWYRSKFADLTDA-ac;u	MILLSELSRRRIRSI-p;u	NVKSKIGSTENLKHQ-p;u	KTPPAPKTPPSSGEP-p;u	ATRIPAKTPPAPKTP-p;u	KKVAVVRTPPKSPSS-p;u	GAEIVYKSPVVSGDT-p;u	PVVSGDTSPRHLSNV-p;u	GSIDMVDSPQLATLA-p;u	RGVSSRSTFHAGQLR-p;u	EPNQAFGSGNNSYSG-p;u	VSKAVCSTYLQSRYY-p;u
DISEASE-PSP_acute_myelogenous_leukemia	n=25|G6PD_K403:27586085|IGF1R_K1130:25448401|IGF1R_K1055:25448401|H3C1_K27:22897849|H3C1_K36:17589499|PDP1_Y94:24962578|RMDN3_Y176:21513978|ARHGAP21_K1443:22922005|EIF4EBP1_T70:18056483|MAPK3_T202:26073130|MAPK3_Y204:26073130|AKT1_S473:18056483|STAT3_Y705:34525179|SRC_Y419:18056483|CSF2RB_S601:19805619|RPS6KB1_T412:18056483|STAT5A_S780:20508164|H2AX_S139:33691101|AXL_Y779:33786587|HSF1_S326:32959058|ACIN1_S1180:18559500|MEF2C_S222:29431698|STAT5B_S193:22442148|CEBPA_K298:27005833|CEBPA_K302:27005833	PNEAVYTKMMTKKPG-ac;d	MAYLNANKFVHRDLA-sm;u	LNEASVMKEFNCHHV-sm;u	LATKAARKSAPATGG-m3;d	APATGGVKKPHRYRP-m3;u	SILKANEYSFKVPEF-p;u	DAESEGGYTTANAES-p;u	ELDNVFFKKENVEQC-sm;d	RNSPVTKTPPRDLPT-p;u	HDHTGFLTEYVATRW-p;u	HTGFLTEYVATRWYR-p;u	RPHFPQFSYSASGTA-p;u	DPGSAAPYLKTKFIC-p;u	RLIEDNEYTARQGAK-p;u	LGPPHSRSLPDILGQ-p;u	NQVFLGFTYVAPSVL-p;u	DSLDSRLSPPAGLFT-p;u	GKKATQASQEY____-p;u	ADCLDGLYALMSRCW-p;u	SSVDTLLSPTALIDS-p;d	GPRSRSRSRDRRRKE-p;u	GYGNPRNSPGLLVSP-p;u	FGPLAQLSPQERLSR-p;u	RNNIAVRKSRDKAKQ-ac;u	AVRKSRDKAKQRNVE-ac;u
DISEASE-PSP_acute_lymphocytic_leukemia	n=12|H3C1_K79:18977325|PDP1_Y94:24962578|FLT3_R972:31395602|FLT3_R973:31395602|NR3C1_S134:24291004|MAPK3_T202:26073130|MAPK3_Y204:26073130|MYC_S62:16855632|STAT5A_S780:20508164|NCF1_S359:26073130|SRSF1_Y19:30320932|STAT5B_S193:22442148	REIAQDFKTDLRFQS-m2;u	SILKANEYSFKVPEF-p;u	CPHTYQNRRPFSREM-m2;u	PHTYQNRRPFSREMD-m2;u	ANLNRSTSVPENPKS-p;u	HDHTGFLTEYVATRW-p;d	HTGFLTEYVATRWYR-p;d	LLPTPPLSPSRRSGL-p;u	DSLDSRLSPPAGLFT-p;u	EERQTQRSKPQPAVP-p;d	GNNDCRIYVGNLPPD-p;u	FGPLAQLSPQERLSR-p;u
