DISEASE-PSP_type_2_diabetes	n=18|Klhl3_S433:30914436|Irs1_S307:16777975|Insr_Y1179:15033922|Insr_Y1180:15033922|Akt1_S473:17130464;15033922;16777975|Nos3_S1176:35017029|Creb1_S119:34193609|Foxo1_T24:16777975|Gsk3a_S21:17130464;15033922|Rps6kb1_T412:17709744;18701453|Gsk3b_S9:17130464;18701453|Eif2b5_S540:18701453|Irs1_S1097:17709744|Cacna1c_S1927:28119464|Tbc1d4_T649:17130464|Ryr2_S2813:23516528|Akt1s1_T247:17130464|Mafa_S65:34644565	PMNTRRSSVGVGVVE-p;u	TESITATSPASMVGG-p;u	RDIYETDYYRKGGKG-p;d	DIYETDYYRKGGKGL-p;d	RPHFPQFSYSASGTA-p;d	TSRIRTQSFSLQERQ-p;d	EILSRRPSYRKILND-p;d	LPRQRSCTWPLPRPE-p;d	SGRARTSSFAEPGGG-p;d	NQVFLGFTYVAPSVL-p;u	SGRPRTTSFAESCKP-p;d	ELDSRAGSPQLDDIR-p;d	GCRRRHSSETFSAPT-p;u	ASLGRRASFHLECLK-p;u	QFRRRAHTFSHPPSS-p;d	ISQTSQVSIDAAHGY-p;u	LPRPRLNTSDFQKLK-p;d	PCSSVPSSPSFCAPS-p;d
DISEASE-PSP_stroke	n=7|Stk39_T236:26069258|Slc12a2_T205:26069258|Oxsr1_T185:26069258|Stk4_Y433:26721416|Slc12a2_T196:26069258|Slc12a2_T200:26069258|Slc12a5_S940:25546454	LATGGDVTRNKVRKT-p;u	TNTYYLRTFGHNTMD-p;u	TRNKVRKTFVGTPCW-p;u	KIPQDGDYEFLKSWT-p;u	HQQYYYDTHTNTYYL-p;u	YYDTHTNTYYLRTFG-p;u	ITDESRGSIRRKNPA-p;d
DISEASE-PSP_Status_epilepticus	n=9|Kcnq2_S559:30146722|Slc12a5_Y926:20600929|Glul_T301:31178690|Slc12a5_Y1109:20600929|Ywhaz_S58:20813501|Gabrb3_S432:18184780|Gabrb3_S433:18184780|Prkar2b_S112:33649504|Slc12a5_S940:25733865	SKRKFKESLRPYDVM-p;u	SDISAYTYEKTLVME-p;u	LDNARRLTGFHETSN-p;u	NRNGDENYMEFLEVL-p;u	VVGARRSSWRVVSSI-p;u	KTHLRRRSSQLKIKI-p;d	THLRRRSSQLKIKIP-p;d	NRFTRRASVCAEAYN-p;d	ITDESRGSIRRKNPA-p;d
DISEASE-PSP_Parkinsons_disease	n=19|Apex1_T232:20473298|Xbp1_S61:34030589|Xbp1_T48:34030589|Sh3glb1_T145:21499257|Mapt_S494:21445308|Mapt_S554:25394490;21445308|Mapt_T497:25394490|Mapt_T504:25394490|Snca_S129:17360705;35250825|Gsk3b_Y216:21445308|Mapt_S527:25394490|Mapt_S688:25394490;21445308|Mapt_S696:25394490;21445308|Mapt_S714:25394490|Mapt_S648:25394490|Mapt_S701:25394490|Lrrk2_S910:20642453|Lrrk2_S935:20642453|Htra2_S400:21701498	NKKNAGFTPQERQGF-p;u	RQRLTHLSPEEKALR-p;u	AGSEASGTPQARKRQ-p;u	TSALNFLTPLRNFIE-p;u	SGYSSPGSPGTPGSR-p;u	NVRSKIGSTENLKHQ-p;u	SSPGSPGTPGSRSRT-p;u	TPGSRSRTPSLPTPP-p;u	SEAYEMPSEEGYQDY-p;u	RGEPNVSYICSRYYR-p;u	VVRTPPKSPSASKSR-p;u	GAEIVYKSPVVSGDT-p;u	PVVSGDTSPRHLSNV-p;u	GSIDMVDSPQLATLA-p;u	RVQSKIGSLDNITHV-p;u	DTSPRHLSNVSSTGS-p;u	LVKRKSNSISVGEVY-p;d	NAQRHSNSLGPVFDH-p;d	IHKVILGSPAHRAGL-p;d
DISEASE-PSP_pancreatic_ductal_adenocarcinoma	n=5|Tgif1_T239:31152009|Tgif1_T235:31152009|Ulk1_S405:33654220|Acaca_S79:34588305|Ulk1_S415:33654220	LFNTPPPTPPDLNQD-p;u	PQSGLFNTPPPTPPD-p;u	HGRTPSPSPTCSSSP-p;u	FHMRSSMSGLHLVKQ-p;u	CSSSPSPSGRPGPFS-p;u
DISEASE-PSP_obesity_hyperphagic	n=15|Smad4_S342:29700281|Sirt3_K57:28808064|Sort1_S791:24986865|Irs1_S632:18952604|Irs1_S265:18952604|Nos3_S1176:35017029|Pparg_S112:18204460|Th_S40:16982425|Rps6kb1_T412:18952604|Smad2_S245:29700281|Irs1_S302:18952604|Smad3_S204:29700281|Sirt1_S46:21540183|Irs1_S1097:18952604|Slc12a1_S126:24808538	GETFKVPSSCPVVTV-p;d	GGGSSEKKFSLQDVA-ac;u	RFLVHRYSVLQQHAE-p;u	NGDYMPMSPKSVSAP-p;u	EFRPRSKSQSSSSCS-p;u	TSRIRTQSFSLQERQ-p;d	AIKVEPASPPYYSEK-p;d	RFIGRRQSLIEDARK-p;u	NQVFLGFTYVAPSVL-p;u	NQSMDTGSPAELSPT-p;d	TRRSRTESITATSPA-p;u	NHSMDAGSPNLSPNP-p;d	DGPGLGRSPGEPSAA-p;u	GCRRRHSSETFSAPT-p;u	GPKVNRPSLLEIHEQ-p;u
DISEASE-PSP_melanoma_skin_cancer	n=5|Marcks_S152:20211725|Marcks_S156:20211725|Akt1_S473:26565903|Marcks_S163:20211725|Marcks_S160:20211725	KKKKKRFSFKKSFKL-p;u	KRFSFKKSFKLSGFS-p;u	RPHFPQFSYSASGTA-p;u	SFKLSGFSFKKSKKE-p;u	FKKSFKLSGFSFKKS-p;u
DISEASE-PSP_liver_cancer	n=6|Cd274_Y112:31305264|Cebpa_S193:15684384;15107404|Ncoa3_S847:20534466|Ncoa3_S850:20534466|Ncoa3_S536:20534466|Ncoa3_S498:20534466	KLQDAGVYCCIISYG-p;u	PPPHPHASPAHLAAP-p;d	PPYNRAVSLDSPVSV-p;d	NRAVSLDSPVSVGSG-p;d	SLLSTLSSPGPKLDN-p;d	SPAAGAHSPMGPSGN-p;d
DISEASE-PSP_ischemia	n=7|Stk39_T236:26069258|Slc12a2_T205:26069258|Oxsr1_T185:26069258|Slc12a2_T196:26069258|Slc12a2_T200:26069258|Golga3_S385:17888676|Golga3_S174:17888676	LATGGDVTRNKVRKT-p;u	TNTYYLRTFGHNTMD-p;u	TRNKVRKTFVGTPCW-p;u	HQQYYYDTHTNTYYL-p;u	YYDTHTNTYYLRTFG-p;u	EVRSRRDSICSSVSM-p;u	VKRHRERSSQPATKM-p;u
DISEASE-PSP_hypertrophic_cardiomyopathy	n=19|Map4_S914:20889984|Ttn_S3991:23764881|Ttn_S4080:23764881|Myl2_S15:26124132|Tcap_S161:34566695|Mapk1_T188:19060905|Stat1_S727:34569651|Gja1_S368:24498049|Map4_S760:30327268|Tcap_S157:34566695|Prkaa1_T183:20497424|Gata4_S105:21746915|Hdac2_S394:21576649|Tpm1_S283:23960072|Trim28_S473:33657380|Ryr2_S2030:30541771|Map4_S1046:20889984|Mybpc3_S282:31796859;33705529|Map4_S737:30327268	SVRSKVGSTENIKHQ-p;d	LRTEEGKSLSFPLAL-p;d	REQANLFSEWLRNID-p;d	KRIEGGSSNVFSMFE-p;d	RTLSRSMSQEAQRG_-p;d	FLTEYVATRWYRAPE-p;u	TDNLLPMSPEEFDEM-p;u	QRPSSRASSRASSRP-p;d	KVAEKRTSPSKPSSA-p;u	GPLRRTLSRSMSQEA-p;d	SDGEFLRTSCGSPNY-p;u	AYTPPPVSPRFSFPG-p;u	EDAVHEDSGDEDGED-p;u	HALNDMTSI______-p;u	SGMKRSRSGEGEVSG-p;u	TIRGRLLSLVEKVTY-p;d	KAQAKVGSLDNVGHL-p;d	AGAGRRTSDSHEDAG-p;d	ATATARPSTLPARDV-p;u
DISEASE-PSP_Huntingtons_disease	n=5|Htt_S13:31088970|Myrf_S259:32270922|Ppp1r1b_T34:10829080|Itpr1_S1588:31256144|Itpr1_S1755:31256144	KLMKAFESLKSFQQQ-p;d	PSKKRKHSESPPNTL-p;u	MIRRRRPTPAMLFRV-p;d	RNAARRDSVLAASRD-p;d	RPSGRRESLTSFGNG-p;d
DISEASE-PSP_Duchenne_muscular_dystrophy	n=5|H3c1_K79:19264835|Ryr2_S2807:20615971|H3c1_S10:19264835|H3c1_K14:19264835|H3c1_K9:19264835	REIAQDFKTDLRFQS-m2;u	YNRTRRISQTSQVSI-p;u	TKQTARKSTGGKAPR-p;u	ARKSTGGKAPRKQLA-ac;u	RTKQTARKSTGGKAP-ac;u
DISEASE-PSP_diabetes_mellitus	n=21|Brp44_K26:28154187|Prkaa1_S172:33400924|Mapk7_K22:18467627;18218985|Mapk7_K6:18467627;18218985|Akt1_S473:35358489|Nos3_S1176:34116361|Mapt_S554:22961084|Pdha1_S232:34988082|Acaca_S79:34425110|Yap1_S112:35358489|Mapt_S714:22961084|Gsk3b_S9:35358489|Nos1_S1412:33434144|Nfe2l2_S40:24967692|Ubtf_S389:20943765|Fscn1_S39:28855604|Ppp1r12a_T852:32182257|Cryaa_S171:29467334|Nos3_Y80:32653904|Rela_K310:26836609|Brp44_K19:28154187	KVELLLPKKLRPLYN-ac;u	KIADFGLSNMMSDGE-p;d	GEPPGRVKAEPVHTA-sm;d	__MAEPLKEEDGEDG-sm;d	RPHFPQFSYSASGTA-p;u	TSRIRTQSFSLQERQ-p;d	NVRSKIGSTENLKHQ-p;u	NRYGMGTSVERAAAS-p;d	FHMRSSMSGLHLVKQ-p;d	PQHVRAHSSPASLQL-p;d	GSIDMVDSPQLATLA-p;u	SGRPRTTSFAESCKP-p;u	TNRLRSESIAFIEES-p;u	SREVFDFSQRQKDYE-p;d	INKKQTTSPASKKPS-p;u	KVNASASSLKKKQIW-p;d	PREKRRSTGVSFWTQ-p;u	FSGPKVQSGLDAGHS-p;d	WEVGSITYDTLSAQA-p;d	KRTYETFKSIMKKSP-ac;u	TYHRLMDKVELLLPK-ac;u
DISEASE-PSP_DCM	n=9|Xbp1_K276:34421344|Xbp1_S348:34421344|Ttn_S3991:23764881|Ttn_S4080:23764881|Ulk1_S555:30511961|Gsk3b_S9:34948382|Tpm1_S283:30567734|Gsk3b_S389:34948382|Dnm1l_S622:30511961	SQTNVVVKIEEAPLS-sm;u	SPFSDMSSPLGTDHS-p;u	LRTEEGKSLSFPLAL-p;d	REQANLFSEWLRNID-p;d	GLGCRLHSAPNLSDF-p;d	SGRPRTTSFAESCKP-p;u	HALNDMTSI______-p;u	ARIQAAASPPANATA-p;u	PIPIMPASPQKGHAV-p;d
DISEASE-PSP_colorectal_cancer	n=6|Dusp4_T363:22430215|Dusp4_S390:22430215|Dusp4_S395:22430215|Dusp4_T361:22430215|Hk2_T473:30877036|Pxn_Y88:20133777	ERGKATPTPTSQFVF-p;d	SNLPYLHSPITTSPS-p;d	LHSPITTSPSC____-p;d	LRERGKATPTPTSQF-p;d	QHRARQKTLESLKLS-p;u	PPSPLPVYSSSAKNS-p;u
DISEASE-PSP_colonic_inflamation	n=5|Akt1_T308:20580720|Pak1_S144:29487189|Pak2_S141:29487189|Trim28_S473:29487189|Map3k3_S337:29487189	KDGATMKTFCGTPEY-p;u	SNSKKYMSFTDKSAE-p;u	TVKQKYLSFTPPEKD-p;u	SGMKRSRSGEGEVSG-p;u	DPRGRLRSADSENAL-p;u
DISEASE-PSP_cardiomyopathy	n=11|Ttn_S12742:21835910|Ppara_S280:30745182|Bcl2l1_S14:24813943|Akt1_S473:35358489|Yap1_S112:35358489|Gsk3b_S9:35358489;34948382|Hspb6_S16:31061921|Gsk3b_S389:34948382|Ttn_S12884:21835910|Vgll4_K216:27720608|Cfl1_T25:29878125	KEEVVLKSVLRKKPE-p;u	FHCCQCMSVETVTEL-p;u	ELVVDFLSYKLSQKG-p;u	RPHFPQFSYSASGTA-p;u	PQHVRAHSSPASLQL-p;d	SGRPRTTSFAESCKP-p;u	PSWLRRASAPLPGFS-p;u	ARIQAAASPPANATA-p;u	RKKLRPGSGGEKPPD-p;d	HFRRSLGKNYKEPEP-ac;d	MKVRKSSTPEEVKKR-p;u
DISEASE-PSP_cancer_squamous_cell_carcinoma	n=7|Ctnnb1_S45:31934197|Mapk3_T203:19934324|Mapk3_Y205:19934324|Mapk1_T183:19934324|Mapk1_Y185:19934324|Pdpk1_S244:19934324|Stat3_Y705:19934324	GATTTAPSLSGKGNP-p;d	HDHTGFLTEYVATRW-p;u	HTGFLTEYVATRWYR-p;u	HDHTGFLTEYVATRW-p;u	HTGFLTEYVATRWYR-p;u	SKQARANSFVGTAQY-p;u	DPGSAAPYLKTKFIC-p;u
DISEASE-PSP_breast_cancer	n=13|Skp2_S256:30413706|Twist1_S42:32922123|Fbp1_S144:32754266|Snai1_S165:35066576|Twist1_T125:32922123|Tmcc3_S216:33742122|Braf_S639:30659267|Braf_T636:30659267|Ctnnd1_Y228:26067913|Ezr_Y478:22397367|Ncoa3_Y1331:18765637|Pcna_Y211:34433039|Pfkfb3_S478:33931981	ATLLSSCSRLDELNL-p;u	GARKRRSSRRSAGGS-p;u	FGIYRKKSTDEPSEK-p;u	YCNKEYLSLGALKMH-p;u	NVRERQRTQSLNEAF-p;u	LIRNKFGSADNIAHL-p;u	FGLATVKSRWSGSHQ-p;u	IGDFGLATVKSRWSG-p;u	YPGGSDNYGSLSRVT-p;u	PPPPPPVYEPVNYHV-p;u	HPQPTPMYQPSDMKG-p;u	HLTFALRYLNFFTKA-p;u	TKKPRINSFEERVAS-p;u
DISEASE-PSP_Alzheimers_disease	n=32|Apex1_T232:20473298|Tnfaip1_S280:33159672|Mapt_S491:24893984;25465240;34987593;31645758|Mapt_S494:25465240;34987593;31645758|Mapt_S506:10460255;25465240;32660121|Mapt_T497:24893984;25465240;35024199|Mapt_T504:32660121|Prkaa2_T172:34497121|Dpysl2_T555:33771994|Grin2b_Y1472:20427654|Gsk3b_Y216:34987593|Ppp2ca_Y307:18208556|Gsk3a_S21:15033922|Hsf1_T142:25406061|Mapt_T523:25465240|Mapt_S688:24893984;25465240;34987593;35017410;31645758|Mapt_S696:34987593;35017410|Mapt_S701:10460255|Add1_T445:33771994|Mapt_S490:25465240|Add2_S712:33771994|Add1_S724:33771994|Marcks_S46:27557632|Kcnd2_S616:25541422|Mecp2_S421:33551790|App_S679:21527912;32727580|H3c1_S57:26199864|H3c1_T58:26199864|Srpk2_T485:30373880|App_S697:33519377|Mapt_K466:33910019|Set_S9:29760653	NKKNAGFTPQERQGF-p;u	SRSQASPSEDEDTFE-p;u	GERSGYSSPGSPGTP-p;u	SGYSSPGSPGTPGSR-p;u	GSRSRTPSLPTPPTR-p;u	SSPGSPGTPGSRSRT-p;u	TPGSRSRTPSLPTPP-p;u	SDGEFLRTSCGSPNY-p;d	DNIPRRTTQRIVAPP-p;u	GSSNGHVYEKLSSIE-p;d	RGEPNVSYICSRYYR-p;u	VTRRTPDYFL_____-p;u	SGRARTSSFAEPGGG-p;d	DSVTRLLTDVQLMKG-p;u	KKVAVVRTPPKSPSA-p;u	GAEIVYKSPVVSGDT-p;u	PVVSGDTSPRHLSNV-p;u	DTSPRHLSNVSSTGS-p;u	QKQQREKTRWLHSGR-p;u	SGERSGYSSPGSPGT-p;u	KKKFRTPSFLKKSKK-p;u	KKKFRTPSFLKKSKK-p;u	VKVNGDASPAAAEPG-p;u	EGDDRPESPEYSGGN-p;u	EKMPRGGSLESDGCP-p;u	DAEFGHDSGFEVRHQ-p;u	EIRRYQKSTELLIRK-p;d	IRRYQKSTELLIRKL-p;d	PSHDRSRTVSASSTG-p;u	FFAEDVGSNKGAIIG-p;u	NATRIPAKTTPSPKT-ac;u	SAPTAKASKKELNSN-p;u
