PERT-PSP_Y27632	n=6|16763289;19261909|15953420;16763289|15953420;16763289|15823093;17179444;19261909|15096528;21887379|15096528;21887379	ARQSRRSTQGVTLTD-p;d	KRPQRATSNVFAMFD-p;d	KKRPQRATSNVFAMF-p;d	PREKRRSTGVSFWTQ-p;d	KRPQSATSNVFAMFD-p;d	KKRPQSATSNVFAMF-p;d
PERT-PSP_VASOPRESSIN	n=5|18434387;10710543;24305472;26147297|18434387;26147297|24305472;26147297|20071460;24305472|24305472;26147297	REVRRRQSVELHSPQ-p;u	RQSVELHSPQSLPRG-p;u	VELHSPQSLPRGSKA-p;u	TVFPRRKSVFHIEWS-p;u	PQSLPRGSKA_____-p;u
PERT-PSP_UV	n=8|14741046;10438538|14741046;10438538|14741046;10438538|14741046;10438538|11983683;9528766|11983683;9528766|9528766;9687510|12665528;12917434	HDHTGFLTEYVATRW-p;u	HTGFLTEYVATRWYR-p;u	HDHTGFLTEYVATRW-p;u	HTGFLTEYVATRWYR-p;u	AGTSFMMTPYVVTRY-p;u	TSFMMTPYVVTRYYR-p;u	EILSRRPSYRKILND-p;u	VEVDAAVTPEERHLS-p;u
PERT-PSP_TRH	n=7|17989235;17329249;19906838;20345371|17989235;19906838|17989235;19906838;20345371|17989235;19906838;20345371|17989235;19906838;20345371|17989235;19906838|17989235;19906838	KESDRFSTELDDITV-p;u	STELDDITVTDTYVS-p;u	IKESDRFSTELDDIT-p;u	NYSVIKESDRFSTEL-p;u	YSVALNYSVIKESDR-p;u	TVTDTYVSTTKVSFD-p;u	DDITVTDTYVSTTKV-p;u
PERT-PSP_TNF	n=6|11606564;15240096;11160134;14764603;26468734|14764603;21188622|14764603;21188622|16407467;21904602|16669788;18952604|11266466;16513650	TESITATSPASMVGG-p;u	HDHTGFLTEYVATRW-p;u	HTGFLTEYVATRWYR-p;u	SGDEDFSSIADMDFS-p;u	RPHFPQFSYSASGTA-p;u	LVDDRHDSGLDSMKD-p;u
PERT-PSP_THROMBIN	n=7|11443134;16699171;18378685|11443134;16699171;18378685|11443134;16699171;18378685|11443134;16699171;18378685|11443134;16699171;21736902|11701463;18378685|11509551;12086958	HDHTGFLTEYVATRW-p;u	HTGFLTEYVATRWYR-p;u	HDHTGFLTEYVATRW-p;u	HTGFLTEYVATRWYR-p;u	RPHFPQFSYSASGTA-p;u	EILSRRPSYRKILND-p;u	ARQSRRSTQGVTLTD-p;u
PERT-PSP_SST14	n=6|19389921;20051480;21493671;21330405|19389921;20051480;21493671;21330405|19389921;21493671;21330405|19389921;21493671;21330405|20051480;21330405|20051480;21330405	KSRLNETTETQRTLL-p;u	DKSRLNETTETQRTL-p;u	GAEDGERSDSKQDKS-p;u	EDGERSDSKQDKSRL-p;u	ETTETQRTLLNGDLQ-p;u	RLNETTETQRTLLNG-p;u
PERT-PSP_SERUM	n=12|12644594;15855657;24356971|12644594;15855657;24356971|12644594;15855657;24356971|12644594;10550326;15855657;24356971|1328860;17244530|11978789;12644594|11978789;12618428|12644594;9632736|12644594;9632736|8622865;12134156|14681225;15728578|1328860;23712012	HDHTGFLTEYVATRW-p;u	HTGFLTEYVATRWYR-p;u	HDHTGFLTEYVATRW-p;u	HTGFLTEYVATRWYR-p;u	KNSDLLTSPDVGLLK-p;u	RPHFPQFSYSASGTA-p;u	HQLFRGFSFVATGLM-p;u	GSPRTPVSPVKFSPG-p;u	RFIGSPRTPVSPVKF-p;u	AAAHRKGSSSNEPSS-p;u	GPLAPPASPGPFATR-p;u	PGETPPLSPIDMESQ-p;u
PERT-PSP_RAPAMYCIN	n=8|12912989;14507920;9092573|12912989;14507920;9092573|12912989;9092573|15591312;14507920;9092573;10779345|15591312;14990989;21738781|15591312;14990989;21738781|15591312;21738781|10893325;15774499	GGTLFSTTPGGTRII-p;d	PPGDYSTTPGGTLFS-p;d	FLMECRNSPVAKTPP-p;d	RNSPVAKTPPKDLPT-p;d	IAKRRRLSSLRASTS-p;d	AKRRRLSSLRASTSK-p;d	RLSSLRASTSKSESS-p;d	NQVFLGFTYVAPSVL-p;d
PERT-PSP_PHORBOL_ESTER	n=41|14970215;16361709;18378685;16236821|16699171;17240116;15855657;10605028;18378685|16699171;17240116;15855657;10605028;18378685|17446166;16574739|14970215;16236821|16699171;17240116;15855657;10605028;18378685|16699171;10550326;17240116;15855657;10605028;18378685|11245610;16651260;12057008;17306383;18378685|9030583;11158244|9808756;9867858;16887872|9808756;9867858;16887872|10871288;24654232;25262337|11978789;12427737|16373587;17240116|11978789;9430688|9430688;18378685|8688081;11907026;18378685|11466413;12930798;11007883;11640921;16055064;10856222;18077702;19279258|8798526;16236710|16236710;8798526|1672315;1973163;1347949|8663994;9405465|10788479;10441128|10788479;10441128;12429840|10788479;10441128|12057008;11410586;17306383;18378685|12057008;11410586;18378685;17306383|12459461;8662851;12164783;16978778;10965039;26721188|1533624;9349568;8263528;11124896;1834809|12950453;12519779|11137859;10933807;16338965;20841356|12905033;11137859;10933807;10940309;20841356|15823093;15814590|11884385;18495351|11884385;18001466;18495351|14702389;24654232|9203622;11078715|11078715;9203622|15096499;10998417|18086922;12697837|18285345;18725197	FGENRASTFCGTPDY-p;u	HDHTGFLTEYVATRW-p;u	HTGFLTEYVATRWYR-p;u	TESITATSPASMVGG-p;u	TPETVGIYQGFEKKT-p;u	HDHTGFLTEYVATRW-p;u	HTGFLTEYVATRWYR-p;u	KALSERVSIL_____-p;u	ITSTLASSFKRRRSS-p;u	KKKKKRFSFKKSFKL-p;u	KRFSFKKSFKLSGFS-p;u	QRPSSRASSRASSRP-p;u	ETRSRHSSYPAGTEE-p;u	RLQPQEISPPPTANL-p;u	HQLFRGFSFVATGLM-p;u	AENGLLMTPCYTANF-p;u	EILSRRPSYRKILND-p;u	YNVYGIESVKI____-p;u	PAPVRRRSSANYRAY-p;u	APVRRRSSANYRAYA-p;u	KQAEAVTSPRFIGRR-p;u	FCLIPQQSINEAIRT-p;u	______MSLRSEARV-p;u	PIPTKRHTFRRQNVK-p;u	SRKFSKFSLYRQLHR-p;u	ARIIGEKSFRRSVVG-p;u	GEKSFRRSVVGTPAY-p;u	RIMEKADSNKTRIDE-p;u	AATKIQASFRGHITR-p;u	SLKDFSSSKRMNTGE-p;u	KYEPAAVSEHGDKKS-p;u	SEHGDKKSKKAKKER-p;u	QKRHARVTVKYDRRE-p;u	YFLQRRPSLKSLFVD-p;u	VPLLRDASTRDRHAT-p;u	SPSKDCGSPKYAYFN-p;u	QGIKFDASQKKSAKE-p;u	FDASQKKSAKEKKPS-p;u	RTITRQMSFDLTKLL-p;u	RPSSRASSRASSRPR-p;u	HAHRHRGSSRLHPPL-p;u
PERT-PSP_PHENYLEPHRINE	n=7|15757502;19060905|15757502;19060905|15757502;19060905|11533051;17562705|11533051;15757502;22228770|11585926;22227582;22228770|25830299;22227582	HDHTGFLTEYVATRW-p;u	HTGFLTEYVATRWYR-p;u	HDHTGFLTEYVATRW-p;u	NQVFLGFTYVAPSVL-p;u	SGRPRTTSFAESCKP-p;u	AYTPPPVSPRFSFPG-p;u	IKPQRRLSASRRVGL-p;u
PERT-PSP_PDGF	n=11|12226102;17855367|11443134;17562705;16945922;10998418;17855367;20659889|11443134;17562705;16945922;10998418;17855367;20659889;22027198|11443134;17562705;10998418;17855367;20659889|11443134;17562705;10998418;17855367;20659889|12171932;11443134;11145615;17562705;15677443|12171932;17562705|12782622;10998418|11145615;15677443|11145615;15677443|15161916;1708307	PNETDNDYIIPLPDP-p;u	HDHTGFLTEYVATRW-p;u	HTGFLTEYVATRWYR-p;u	HDHTGFLTEYVATRW-p;u	HTGFLTEYVATRWYR-p;u	RPHFPQFSYSASGTA-p;u	KDGATMKTFCGTPEY-p;u	SVSETDDYAEIIDEE-p;u	GSPRTPVSPVKFSPG-p;u	RFIGSPRTPVSPVKF-p;u	EGSFEARYQQPFEDF-p;u
PERT-PSP_PD98059	n=5|12595539;15388649;9753325;23946386|15388649;9753325;23946386|12595539;9753325;23946386|9753325;23946386|11677263;15471880	HDHTGFLTEYVATRW-p;d	HTGFLTEYVATRWYR-p;d	HDHTGFLTEYVATRW-p;d	HTGFLTEYVATRWYR-p;d	KQAEAVTSPRFIGRR-p;d
PERT-PSP_OKADAIC_ACID	n=25|15661743;23946386|15661743;23946386|17446166;15713122|15661743;23946386|15661743;23946386|16774736;24189275|11679435;20308788|11679435;20308788|7639714;15249677;20308788|15249677;19451179;20308788|15249677;19451179;20308788|15249677;19451179;20308788|15249677;19451179;20308788|18460467;10757975|11573007;16099093|1973163;10820208;17085438;11207812|1973163;17085438;9927609|1973163;17507557;10820208;17085438;11207812|15461583;25694423|15249677;19451179;20308788|15249677;19451179|15249677;19451179;20308788|15249677;19451179;20308788|16519540;10984483|11640918;11466418	HDHTGFLTEYVATRW-p;u	HTGFLTEYVATRWYR-p;u	TESITATSPASMVGG-p;u	HDHTGFLTEYVATRW-p;u	HTGFLTEYVATRWYR-p;u	QIRRRRPTPATLVLT-p;u	RPHFPQFSYSASGTA-p;u	KDGATMKTFCGTPEY-p;u	SGYSSPGSPGTPGSR-p;u	GSRSRTPSLPTPPTR-p;u	NVRSKIGSTENLKHQ-p;u	SSPGSPGTPGSRSRT-p;u	TPGSRSRTPSLPTPP-p;u	PVCEVSVTPKTVTPA-p;u	YNVYGIESVKI____-p;u	KGFRRAVSEQDAKQA-p;u	KQAEAVTSPRFIGRR-p;u	RFIGRRQSLIEDARK-p;u	SDGEFLRTSCGSPNY-p;u	SRTPSLPTPPTREPK-p;u	GAEIVYKSPVVSGDT-p;u	PVVSGDTSPRHLSNV-p;u	GSIDMVDSPQLATLA-p;u	ASLGRRASFHLECLK-p;u	GPPTRRASEARMSTT-p;u
PERT-PSP_NMDA	n=8|20826662;10804193|10804193;20826662|10804193;20826662|10804193;20826662|15944388;21059908|20826662;20071509|18077702;19279258|10820208;16626642;11207812	HDHTGFLTEYVATRW-p;u	HTGFLTEYVATRWYR-p;u	HDHTGFLTEYVATRW-p;u	HTGFLTEYVATRWYR-p;u	SCMHRQETVDCLKKF-p;u	CSIESDIYAEIPDET-p;u	YNVYGIESVKI____-p;u	KGFRRAVSEQDAKQA-p;u
PERT-PSP_NGF	n=13|17223854;15935065;10473611;16611639;12067229;9528766;15546918;11238898;12114502;10438538|15935065;17223854;10473611;16611639;12067229;9528766;15546918;11238898;12114502;10438538|17223854;15935065;10473611;16611639;12067229;9528766;15546918;11238898;12114502;10438538|15935065;17223854;10473611;16611639;12067229;9528766;15546918;11238898;12114502;10438538|12006576;12067229;11238898|12006576;14662744;14647472;10656690|14662744;12006576;14647472;10656690|14662744;11257444;16316997;15934941;16177823;12114502|12401814;12196528|9528766;9687510;12196528;12114502|11677263;1973163;1347949|11713277;11891849|16642037;21145366	HDHTGFLTEYVATRW-p;u	HTGFLTEYVATRWYR-p;u	HDHTGFLTEYVATRW-p;u	HTGFLTEYVATRWYR-p;u	HIMENPQYFSDTCVH-p;u	RDIYSTDYYRVGGRT-p;u	DIYSTDYYRVGGRTM-p;u	RPHFPQFSYSASGTA-p;u	IVADQTPTPTRFLKN-p;u	EILSRRPSYRKILND-p;u	KQAEAVTSPRFIGRR-p;u	RVIGRGSYAKVLLVR-p;u	ELKALLQSSASRKTQ-p;u
PERT-PSP_NEUREGULIN	n=5|19060905;19010331|19060905;19010331|19060905;19010331|19060905;19010331|17998937;19010331	HDHTGFLTEYVATRW-p;u	HTGFLTEYVATRWYR-p;u	HDHTGFLTEYVATRW-p;u	HTGFLTEYVATRWYR-p;u	PTAENPEYLGLDVPV-p;u
PERT-PSP_MUSCLE_CONTRACTION	n=5|20185632;22403789|20185632;22403789|20185632;22403789|20185632;22403789|20185632;22403789	YRYPRPASVPPSPSL-p;d	RPASVPPSPSLSRHS-p;d	SDGEFLRTSCGSPNY-p;u	SGRPRTTSFAESCKP-p;u	MPLSRSLSMSSLPGL-p;u
PERT-PSP_MEAL_FEEDING	n=5|16263769;16920842|16920842;16263769|16263769;15886222|15886222;16920842|16920842;16263769	RPHFPQFSYSASGTA-p;u	KDGATMKTFCGTPEY-p;u	NQVFLGFTYVAPSVL-p;u	QEEFKGFSYFGEDLM-p;u	VVQRSSLSRERGEKA-p;u
PERT-PSP_LY294002	n=5|11978789;12171932;12838582;12376533;16316997;18951975;21736902|15774499;24662264|15774499;24662264|15774499;11516946;24662264|12376533;12393899;11978789	RPHFPQFSYSASGTA-p;d	GSPRTPVSPVKFSPG-p;d	RFIGSPRTPVSPVKF-p;d	NQVFLGFTYVAPSVL-p;d	SGRPRTTSFAESCKP-p;d
PERT-PSP_LEPTIN	n=7|15772123;15634336;22076135|15634336;15772123;22076135|15634336;22076135|15634336;22076135|15788447;12835332;11756337|11756337;15772123;12835332|16982424;15634336;21320568;22076135	HDHTGFLTEYVATRW-p;u	HTGFLTEYVATRWYR-p;u	HDHTGFLTEYVATRW-p;u	HTGFLTEYVATRWYR-p;u	KDGATMKTFCGTPEY-p;u	TSRIRTQSFSLQERQ-p;u	DPGSAAPYLKTKFIC-p;u
PERT-PSP_ISOPROTERENOL	n=10|9388255;12509508|15528241;9545319;16774736;12355181;17322173;18838385;19278978|15528241;12355181;18838385;17643448|17322173;19278978|17322173;19278978|19942860;24431445|17643448;18755143;23533585|9417067;24058499|17053072;17279627;10984483;19478199|17643448;18755143;23533585	EEDDGTGSPHLNNR_-p;d	RSAIRRASTIEMPQQ-p;u	SAIRRASTIEMPQQA-p;u	PAPVRRRSSANYRAY-p;u	APVRRRSSANYRAYA-p;u	TSTLPRNSGAGASGG-p;u	YNRTRRISQTSQVSI-p;u	DGFHPRRSSQGVLHM-p;u	ASLGRRASFHLECLK-p;u	ISQTSQVSIDAAHGY-p;u
PERT-PSP_INSULIN	n=54|12912989;14507920;9806882;9092573;15827064;15292249;10779345;19209957|12912989;14507920;9806882;9092573;15827064;15292249;10779345;19209957|15632182;16354680;19169352|15632182;16354680;19169352|12529177;11141077;16829026|14507920;11146653;9806882|12912989;8083223;10779345;9806882;9092573;15292249;19209957|14507920;9806882;9092573;10779345|12510059;15713122;16354680;17579213;17130464;10858440;15757502;25667086;19427337;19778377;11882599;19209957;17003331;16565309;26245346|12510059;15713122;16354680;17579213;17130464;10858440;15757502;25667086;19427337;19778377;11882599;19209957;17003331;16565309;26245346|7504175;12220227;7588273|7504175;12220227;7588273|11606564;15632182;14556646;17570255;11160134;17446166;15713122;16574739;12417588|16354680;15713122;16574739;17003331|15001544;11884412;15827064;15292249|12510059;15713122;16354680;17579213;17130464;10858440;15757502;25667086;19427337;11882599;19778377;19209957;17003331;16565309|12510059;15713122;16354680;17579213;17130464;10858440;25667086;19427337;19778377;11882599;19209957;17003331;16565309|12220227;14985360;15297437;19251743|15297437;25667086;19251743;26245346|15297437;25667086;19251743;26245346|12220227;15297437;19251743|12510059;15713122;17003331|15134438;17303666;11679435;11978789;11809761;12529177;15534092;14560023;17570255;15001544;15741240;16829026;16574795;16118249;11145615;15574412;17259384;16565309;14985360;16877964;11884412;15297437;16873531;12835332;18285345;15292249;14764603;12351701;19023684;19169352;12145152;11042116;11882599;20383279;21320568;20185632;20473230;20138985;19209957;26245346|17303666;11679435;11978789;15534092;15590971;12510059;14560023;16574795;16354680;16478782;15574412;11809761;17579213;16565309;11884412;16873531;15827064;12835332;15292249;14764603;12351701;15757502;18952604;19251743;12145152;15456867;12376318;20179245;20138985;20185632;19209957;20383279;17259384;11756337;22031698;26245346|15772123;18223294|14985360;19023684;15757502|14985360;19023684;15757502|15774499;12133000;15827064;19209957|15774499;15827064;19209957|11907026;12162494|20185632;22403789|20185632;22403789|20185632;22403789|20185632;22403789|9632736;12376318|11679435;12529177;9632736;15774499;11145615;16565309;17130464;12376318|11679435;12529177;9632736;15774499;11145615;17130464;12376318;16565309|17003331;16565309|17003331;16565309|15001544;15757502;19209957;20484410|14710188;19209957|15134438;11809761;16118249;12133000;16600022;16574795;16354680;16873531;18285345;15757502;12734207;20383279;19209957|11509551;12086958|15001544;11516946;15886222;12529177;17579213;9632736;15774499;15713122;15827064;16565309;17220300;15292249;19169352;11705993;20138985;19209957|7504175;7588273|7504175;12220227|15134438;11809761;16118249;17570255;12133000;15741240;11533051;16574795;10995469;16873531;19023684;19251743;15757502;20185632;22403789;19209957;16600022|20185632;22403789|10417351;8626720|19427337;19778377|7504175;7588273|20179245;17995453|17130464;20138985;20484410|18285345;18725197	GGTLFSTTPGGTRII-p;u	PPGDYSTTPGGTLFS-p;u	NGDYMPMSPKSVSAP-p;u	YMPMSPKSVSAPQQI-p;u	GPGDTTSTFCGTPNY-p;u	KRAGGEESQFEMDI_-p;u	FLMECRNSPVAKTPP-p;u	RNSPVAKTPPKDLPT-p;u	HDHTGFLTEYVATRW-p;u	HTGFLTEYVATRWYR-p;u	NLHTDDGYMPMSPGV-p;u	EPKSPGEYVNIEFGS-p;u	TESITATSPASMVGG-p;u	DDGYMPMSPGVAPVP-p;u	RSRTRTDSYSAGQSV-p;u	HDHTGFLTEYVATRW-p;u	HTGFLTEYVATRWYR-p;u	FGMTRDIYETDYYRK-p;u	RDIYETDYYRKGGKG-p;u	DIYETDYYRKGGKGL-p;u	YASSNPEYLSASDVF-p;u	KNSDLLTSPDVGLLK-p;u	RPHFPQFSYSASGTA-p;u	KDGATMKTFCGTPEY-p;u	TSRIRTQSFSLQERQ-p;u	RHTDDEMTGYVATRW-p;u	TDDEMTGYVATRWYR-p;u	IAKRRRLSSLRASTS-p;u	AKRRRLSSLRASTSK-p;u	EILSRRPSYRKILND-p;u	YRYPRPASVPPSPSL-p;d	RPASVPPSPSLSRHS-p;d	VPPSPSLSRHSSPHQ-p;d	PSLSRHSSPHQSEDE-p;d	SFEPKIRSPRRFIGS-p;u	GSPRTPVSPVKFSPG-p;u	RFIGSPRTPVSPVKF-p;u	RTHFPQFSYSASIRE-p;u	SDGATMKTFCGTPEY-p;u	GLRPRGYTISDSAPS-p;u	LPRQRSCTWPLPRPE-p;u	SGRARTSSFAEPGGG-p;u	ARQSRRSTQGVTLTD-p;d	NQVFLGFTYVAPSVL-p;u	SSEDLSTYASINFQK-p;u	EETGSEEYMNMDLGP-p;u	SGRPRTTSFAESCKP-p;u	RHSSPHQSEDEEEPR-p;d	GKMFRRPSLPCISRE-p;u	LFMADDAYSHHSVVD-p;u	GLEKSLNYIDLDLVK-p;u	QFRRRAHTFSHPPSS-p;u	LPRPRLNTSDFQKLK-p;u	HAHRHRGSSRLHPPL-p;u
PERT-PSP_IGF_1	n=9|11606564;11160134|11731021;12052823;15934941;16020477;16684854;11145615;17925408;15157674;11027222;11094086;19556392;22228770|16684854;11731021;15157674;11094086;12376318;20841359|11145615;12376318|11145615;12376318|11035810;20841359|10995739;20841359|16684854;12376318|17200689;11094086;20841359;22228770	TESITATSPASMVGG-p;u	RPHFPQFSYSASGTA-p;u	KDGATMKTFCGTPEY-p;u	GSPRTPVSPVKFSPG-p;u	RFIGSPRTPVSPVKF-p;u	SGRARTSSFAEPGGG-p;u	QSRPRSCTWPLQRPE-p;u	NQVFLGFTYVAPSVL-p;u	SGRPRTTSFAESCKP-p;u
PERT-PSP_HOMOCYSTEINE	n=6|23157378;17537547|23157378;17537547|23157378;17537547|23157378;17537547|23157378;17537547|23157378;17537547	GSRSRTPSLPTPPTR-p;u	NVRSKIGSTENLKHQ-p;u	SSPGSPGTPGSRSRT-p;u	VTRRTPDYFL_____-p;u	KKVAVVRTPPKSPSA-p;u	GAEIVYKSPVVSGDT-p;u
PERT-PSP_H2O2	n=15|11381116;18378685|16699171;18378685|16699171;18378685|17956904;14970215;15961393;11381116;18550549;16236821|16699171;18378685|16699171;18378685|12186877;15855657;22302822|12186877;15855657;22302822|11641425;15659221|11641425;15659221|14970215;18550549;12226102|10585286;16618703|10995559;11925435|17956904;11381116;18550549|11381116;9326592	FGENRASTFCGTPDY-p;u	HDHTGFLTEYVATRW-p;u	HTGFLTEYVATRWYR-p;u	TPETVGIYQGFEKKT-p;u	HDHTGFLTEYVATRW-p;u	HTGFLTEYVATRWYR-p;u	AGTSFMMTPYVVTRY-p;u	TSFMMTPYVVTRYYR-p;u	DDPKRTGYIKTELIS-p;u	DPGSAAPYLKTKFIC-p;u	RLIEDNEYTARQGAK-p;u	VDSEGHLYTVPIREQ-p;u	PSFLRAPSWIDTGLS-p;u	IPDNNGTYGKIWEGS-p;u	TFCGTPDYIAPEILQ-p;u
PERT-PSP_GLUCOSE	n=5|15001544;11916914;21357465|15001544;11916914;21357465|15001544;11916914;21357465|15001544;11916914;21357465|17079231;11916914	HDHTGFLTEYVATRW-p;u	HTGFLTEYVATRWYR-p;u	HDHTGFLTEYVATRW-p;u	HTGFLTEYVATRWYR-p;u	RPHFPQFSYSASGTA-p;u
PERT-PSP_FSH	n=8|16020477;11498542|16020477;11498542|16474210;12417300|11498542;17283241|11498542;16020485|16474210;12417300|16474210;12417300|16474210;12417300	HDHTGFLTEYVATRW-p;u	HTGFLTEYVATRWYR-p;u	QRPSSRASSRASSRP-p;u	EILSRRPSYRKILND-p;u	TKQTARKSTGGKAPR-p;u	IVDQRPSSRASSRAS-p;u	RPSSRASSRASSRPR-p;u	RASSRASSRPRPDDL-p;u
PERT-PSP_FORSKOLIN	n=20|12163549;10804193|12163549;10804193|12163549;10804193|12163549;10804193|10969067;15773901|1352885;18086876;7536740;11445280;17998937;9687510;11907026;10804193;12196528;12163549;20484048;21448293|1973163;1672315;10820208;11677263;11207812|15531103;8663994;9405465;19942860|12421827;11035810;11978789|18367453;12417592|18367453;12417592|10366608;17233759|12421827;11978789;11094086|12897058;18434387;21148409;23559583;24700872|14766180;12459461;26721188|15308649;16621795|15509660;12663991|14707142;11976702|11498542;15312167|18495802;20071460	HDHTGFLTEYVATRW-p;u	HTGFLTEYVATRWYR-p;u	HDHTGFLTEYVATRW-p;u	HTGFLTEYVATRWYR-p;u	VGMDYRTSILRPGGS-p;u	EILSRRPSYRKILND-p;u	RFIGRRQSLIEDARK-p;u	TSTLPRNSGAGASGG-p;u	SGRARTSSFAEPGGG-p;u	LLRQERASLQDRKLD-p;u	SDRGVRLSLPRASSL-p;u	TRNKARLSITGSVGE-p;u	SGRPRTTSFAESCKP-p;u	REVRRRQSVELHSPQ-p;u	GGFIRRVTNDARENE-p;u	RPSGRRESLTSFGNG-p;u	PSWLRRASAPLPGFS-p;u	EHIQRRLSLQLPILH-p;u	TKQTARKSTGGKAPR-p;u	TVFPRRKSVFHIEWS-p;u
PERT-PSP_FIBRONECTIN	n=6|17314031;12876277|17314031;12876277|17314031;12876277|17314031;12876277|18252715;17646675|17314031;12876277	HDHTGFLTEYVATRW-p;u	HTGFLTEYVATRWYR-p;u	HDHTGFLTEYVATRW-p;u	HTGFLTEYVATRWYR-p;u	RPHFPQFSYSASGTA-p;u	RTPGRPLSSYGMDSR-p;u
PERT-PSP_EXERCISE	n=11|12937293;11809761|11809761;16478782|12015362;12067859;17253964|12937293;15591312|12937293;15591312|12937293;15591312|15591312;12937293|12015362;17253964|11809761;16478782|17253964;18703760;12067859;20179245|11809761;15741240;16478782	RPHFPQFSYSASGTA-p;u	KDGATMKTFCGTPEY-p;u	SDGEFLRTSCGSPNY-p;u	IAKRRRLSSLRASTS-p;u	AKRRRLSSLRASTSK-p;u	RLSSLRASTSKSESS-p;u	LRASTSKSESSQK__-p;u	FHMRSSMSGLHLVKQ-p;u	SGRARTSSFAEPGGG-p;u	SDGEFLRTSCGSPNY-p;u	SGRPRTTSFAESCKP-p;u
PERT-PSP_ENDOTHELIN	n=6|19033447;20029537|19033447;24764294|20029537;24764294|12815045;16236710|12815045;16236710|11585926;19546173	RPHFPQFSYSASGTA-p;u	TSRIRTQSFSLQERQ-p;u	RLIEDNEYTARQGAK-p;u	PAPVRRRSSANYRAY-p;u	APVRRRSSANYRAYA-p;u	AYTPPPVSPRFSFPG-p;u
PERT-PSP_EGF	n=15|17223854;16251347;16699171;17314031;15546918;17240116;12042304;15855657;12876277;19081071;12429840;12162494;16669788|8387499;17223854;16251347;16699171;16669788;17314031;15546918;17240116;12042304;15855657;12876277;19081071;12429840;12162494|17223854;10567369;16251347;16699171;17314031;15546918;17240116;12042304;15855657;12876277;19081071;12429840;12162494;19494114;16669788|17223854;16251347;16699171;10550326;17314031;10567369;15546918;17240116;12042304;15855657;12876277;19081071;12429840;12162494;19494114;16669788|16699171;11278269;12970364;16785992;16177823;19081071;21945154|11278269;16785992;21945154|15389569;12970364|15389569;12970364;16251347|15389569;11907028;10874030|16251347;12966092;12970364|11278709;8688081;9687510;18378685;12162494|17314031;12876277|17314031;12876277|15834132;18762583|17213334;19318123	HDHTGFLTEYVATRW-p;u	HTGFLTEYVATRWYR-p;u	HDHTGFLTEYVATRW-p;u	HTGFLTEYVATRWYR-p;u	RPHFPQFSYSASGTA-p;u	KDGATMKTFCGTPEY-p;u	DVVDADEYLIPQQGF-p;u	TFLPVPEYINQSVPK-p;u	PTAENAEYLRVAPPS-p;u	LGAEEKEYHAEGGKV-p;u	EILSRRPSYRKILND-p;u	LIDSMANSFVGTRSY-p;u	VSGQLIDSMANSFVG-p;u	EQLPGPGSPGHGTAD-p;u	DVYDKVDYLSSLGKT-p;u
PERT-PSP_DEPOLARIZATION	n=13|15537634;12163549;20029971|15537634;12163549;20029971|15537634;12163549;20029971|15537634;12163549;20029971|16805815;12237306|11731021;20841359|15537634;25713079|1646483;11970864;7536740;7603449;16763033;12163549;20029971;20484048;21448293;19081374|1973163;1672315;11677263;9751201;20353941|11677263;9751201|17085446;20841359|15537634;8622996|15537634;8622996	HDHTGFLTEYVATRW-p;u	HTGFLTEYVATRWYR-p;u	HDHTGFLTEYVATRW-p;u	HTGFLTEYVATRWYR-p;u	SCMHRQETVDCLKKF-p;u	KDGATMKTFCGTPEY-p;u	CSIESDIYAEIPDET-p;u	EILSRRPSYRKILND-p;u	KGFRRAVSEQDAKQA-p;u	RFIGRRQSLIEDARK-p;u	RGEPNVSYICSRYYR-p;u	STAAPVASPAAPSPG-p;d	VASPAAPSPGSSGGG-p;d
PERT-PSP_CYCLIC_STRETCH	n=5|18757826;15923313|17698065;18757826|17698065;18757826|12805241;17698065;15923313;18757826|12805241;17121865;18757826	HTGFLTEYVATRWYR-p;u	HDHTGFLTEYVATRW-p;u	HTGFLTEYVATRWYR-p;u	SVSETDDYAEIIDEE-p;u	RLIEDNEYTARQGAK-p;u
PERT-PSP_CAMP_ANALOG	n=6|9461512;7708705|9668047;11970864;12427737|1973163;1347949;10820208;11207812|11035810;12421827|12421827;11094086|11498542;17185373	EEDEEEDSQAEVLKG-p;u	EILSRRPSYRKILND-p;u	RFIGRRQSLIEDARK-p;u	SGRARTSSFAEPGGG-p;u	SGRPRTTSFAESCKP-p;u	TKQTARKSTGGKAPR-p;u
PERT-PSP_BDNF	n=14|12710887;12391593;16573649;20029971|12710887;12391593;16573649;20029971|12391593;16573649;20029971|12391593;16573649;20029971|12710887;15652488;20029971;20064930|12710887;11970864;17046692;20484048|20029971;25903132|9582017;7982951;20064930;10533983|9582017;7982951;20064930;10533983|10196222;15665879;17337442;20064930;10533983|12710887;15652488;12393899|9582017;7982951;10533983|15665879;10533983|16223722;10833508	HDHTGFLTEYVATRW-p;u	HTGFLTEYVATRWYR-p;u	HDHTGFLTEYVATRW-p;u	HTGFLTEYVATRWYR-p;u	RPHFPQFSYSASGTA-p;u	EILSRRPSYRKILND-p;u	NQVFLGFTYVAPSVL-p;u	RDVYSTDYYRVGGHT-p;u	DVYSTDYYRVGGHTM-p;u	PVIENPQYFGITNSQ-p;u	SGRPRTTSFAESCKP-p;u	FGMSRDVYSTDYYRV-p;u	LAKASPVYLDILG__-p;u	RRKFGDDYQVVTTSS-p;u
PERT-PSP_ANGIOTENSIN_2	n=6|16699171;17240116;19060905;16139272;21097843;20659889;20705914;20383279|16699171;17240116;19060905;16139272;20383279;21097843;20659889;20705914|16699171;17240116;19060905;16139272;20705914;21097843;20659889;20383279|16699171;17240116;19060905;16139272;21097843;20659889;20705914;20383279|16960103;17595324|18559349;20029537	HDHTGFLTEYVATRW-p;u	HTGFLTEYVATRWYR-p;u	HDHTGFLTEYVATRW-p;u	HTGFLTEYVATRWYR-p;u	SGDEDFSSIADMDFS-p;u	RLIEDNEYTARQGAK-p;u
PERT-PSP_AMINO_ACIDS	n=8|12944322;15292249;10779345|12944322;15292249;10779345|10779345;15292249|12944322;10779345|12944322;11884412;15292249|12944322;14985360|12944322;14985360|12944322;15292249	GGTLFSTTPGGTRII-p;u	PPGDYSTTPGGTLFS-p;u	FLMECRNSPVAKTPP-p;u	RNSPVAKTPPKDLPT-p;u	RSRTRTDSYSAGQSV-p;u	GSPRTPVSPVKFSPG-p;u	RFIGSPRTPVSPVKF-p;u	NQVFLGFTYVAPSVL-p;u
PATH-WP_Rn_MAPK_Signaling_Pathway_WP358_96398.gpml	n=17|https://www.wikipathways.org/index.php/Pathway:WP358	LSPIAPRSPAKLSFQ-p;u	IHFWSTLSPIAPRSP-p;u	RDLELPLSPSLLGGP-p;u	PGKARKKSSCQLL__-p;u	DQGSLCTSFVGTLQY-p;u	AKELDQGSLCTSFVG-p;u	LIDSMANSFVGTRSY-p;u	VSGQLIDSMANSFVG-p;u	HDHTGFLTEYVATRW-p;u	HTGFLTEYVATRWYR-p;u	HDHTGFLTEYVATRW-p;u	HTGFLTEYVATRWYR-p;u	VGLLKLASPELERLI-p;u	KNSDLLTSPDVGLLK-p;u	EMRERLGTGGFGNVC-p;u	LIDSMANSFVGTRSY-p;u	VSGQLIDSMANSFVG-p;u
KINASE-PSP_TrkB	n=8|Q63604_TrkB;neurotrophic receptor tyrosine kinase 2;2.7.10.1	EGRNPGFYVEANPMP-p;u	DVYSTDYYRVGGHTM-p;u	EGSFEARYQQPFEDF-p;u	FGMSRDVYSTDYYRV-p;u	PVIENPQYFGITNSQ-p;u	LAKASPVYLDILG__-p;u	VVMDITCYFLNKCGL-p;u	RDVYSTDYYRVGGHT-p;u
KINASE-PSP_TBK1	n=11|NP_001100256_TBK1;TBK1;-	RLYVKQLSQQSDGDR-p;u	TFIRQNASFLYDTVL-p;u	EAEEELATPEAEEEK-p;u	HLLTEQKSSLESIPL-p;u	LLTEQKSSLESIPLA-p;u	VKQLSQQSDGDRDLQ-p;u	EDKPSPPSVKELRAK-p;u	QVFDSKESLSTAAEC-p;u	GEEGKQRTLTTLLEK-p;u	LRELGQGSFGMVYEG-p;u	EETKRALSDKRRREQ-p;u
KINASE-PSP_Src	n=25|Q9WUD9_Src;SRC proto-oncogene, non-receptor tyrosine kinase;2.7.10.2	DEDCYGNYDNLLSQF-p;u	TPETVGIYQGFEKKT-p;u	LLPLRRGYIGVVNRS-p;u	VVALTKTYATAEPFI-p;u	ARTTSQLYDAVPIQS-p;u	KDCGSPKYAYFNGCS-p;u	LLPLRRGYIGVVNRS-p;u	IPDNNGTYGKIWEGS-p;u	SEDDEDCYGNYDNLL-p;u	LQERDEEYGYECLDG-p;u	SVIDDGVYAVPPPAE-p;u	FTSTEPQYQPGENL_-p;u	KTDVLKVYEILPTFD-p;u	AVQQQEVYGMMPRDE-p;u	IQAAWRYYATNPNRL-p;u	VDSEGHLYTVPIREQ-p;u	NTEQRNVYKDLRQIE-p;u	ELEDDAIYSVHVPAG-p;u	YKEGYNVYGIESVKI-p;u	NTEQRNVYKDYRQLE-p;u	EEEISAMYSSVNKPG-p;u	LGAEEKEYHAEGGKV-p;u	VKRNNAKYRRIQTLI-p;u	EELAMDVYDEVDRRE-p;u	ERDEEYGYECLDGKD-p;u
KINASE-PSP_ROCK1	n=6|Q63644_ROCK1;Rho-associated coiled-coil containing protein kinase 1;2.7.11.1	NGDYMPMSPKSVSAP-p;u	PREKRRSTGVSFWTQ-p;u	YMPMSPKSVSAPQQI-p;u	TRRSRTESITATSPA-p;u	SDRKKRYTVVGNPYW-p;u	ARQSRRSTQGVTLTD-p;u
KINASE-PSP_Pyk2	n=6|P70600_Pyk2;protein tyrosine kinase 2 beta;2.7.10.2	FLSEEPPYSYPTGNH-p;u	LPQDKEYYKVKEPGE-p;u	VLPQDKEYYKVKEPG-p;u	CSIESDIYAEIPDET-p;u	RLIEDNEYTARQGAK-p;u	AGEEEHVYSFPNKQK-p;u
KINASE-PSP_PKN1	n=9|Q63433_PKN1;protein kinase N1;-	FSKQQGQTFQRARQM-p;u	ENLRRATTDLGRSLA-p;u	GLYNRSGSLSGRSSL-p;u	PAGLPSTSCSLSSPT-p;u	GLPSTSCSLSSPTHE-p;u	PNAVATGSFSPNASP-p;u	GYGDRTSTFCGTPEF-p;u	QKRHARVTVKYDRRE-p;u	LCSPLRKSPLTLEDF-p;u
KINASE-PSP_PKG2	n=5|Q64595_PKG2;protein kinase, cGMP-dependent, type II;2.7.11.12	LDRKRNNSISEAKTR-p;u	RKTSGLVSLHSRRGA-p;u	LDVHRKTSGLVSLHS-p;u	VETLRRGSKFIKWDE-p;u	KEKVARFSSTSPFQN-p;u
KINASE-PSP_PKCZ	n=5|P09217_PKCZ;protein kinase C, zeta;2.7.11.13	SEHGDKKSKKAKKER-p;u	TSEPVQLTPDDEDVI-p;u	MVGGKPGSFRVRASS-p;u	KYEPAAVSEHGDKKS-p;u	FLLKNDGTFIGYKER-p;u
KINASE-PSP_PKCG	n=5|P63319_PKCG;protein kinase C, gamma;2.7.11.13	LEINRADSKLNGEVA-p;u	TRNKARLSITGSVGE-p;u	PQKSSFFSLRRKSRS-p;u	MGPPQKSSFFSLRRK-p;u	ITSTLASSFKRRRSS-p;u
KINASE-PSP_PKCD	n=10|P09215_PKCD;protein kinase C, delta;2.7.11.13	LDRKRNNSISEAKTR-p;u	LDPNYVLSSRVRTGR-p;u	ARIIGEKSFRRSVVG-p;u	QTAFKGFSFVNPKYE-p;u	GEKSFRRSVVGTPAY-p;u	PAPVRRRSSANYRAY-p;u	ELKALLQSSASRKTQ-p;u	APVRRRSSANYRAYA-p;u	RGKFKRPTLRRVRIS-p;u	HAHRHRGSSRLHPPL-p;u
KINASE-PSP_PKCB	n=12|P04410_PKCB;PKCB;-	LDRKRNNSISEAKTR-p;u	TRQPVELTPTDKLFI-p;u	LEINRADSKLNGEVA-p;u	PEEKTANTISKFDNN-p;u	PSEGEESTVRFARKG-p;u	RGKFKVESFRKKYHL-p;u	RAKIGQGTKAPEEKT-p;u	SNFDKEFTRQPVELT-p;u	PPSEGEESTVRFARK-p;u	KQAEAVTSPRFIGRR-p;u	NEENRAKSVLKKLRG-p;u	QNEFAGFSYTNPEFV-p;u
KINASE-PSP_PKCA	n=87|P05696_PKCA;PKCA;-	QSDFEGFSYVNPQFV-p;u	QQSKRPTSASSSPTE-p;u	SCMHRQETVDCLKKF-p;u	VPPARPGSRGPAPGP-p;u	DDGYMPMSPGVAPVP-p;u	SSFKRRRSSKDTSTG-p;u	SEHGDKKSKKAKKER-p;u	KMWTYMRSAEPSVFV-p;u	ASYCSRDSRGHSDVY-p;u	TDRRKAATLRERRRL-p;u	GLPGPGGSLKGLAGP-p;u	LDRKRNNSISEAKTR-p;u	ENMEEGQTQKGCFEC-p;u	LEINRADSKLNGEVA-p;u	KKNGRVLTLPRSNPS-p;u	QMDRVDQSAVGFEYQ-p;u	KRFSFKKSFKLSGFS-p;u	SREVFDFSQRQKDYE-p;u	______MSLRSEARV-p;u	LNIQRDSSMKPLKCP-p;u	RIMEKADSNKTRIDE-p;u	EEGTFRSSIRRLSTR-p;u	KYEPAAVSEHGDKKS-p;u	STRVRQNTREHPSTA-p;u	RSSIRRLSTRRR___-p;u	GGFIRRVTNDARENE-p;u	EDPAKFKSIKTGRGP-p;u	QRPSSRASSRASSRP-p;u	QELHDIHSTRSKERL-p;u	ERARPRRSHSKEAPG-p;u	GLLTRSRSERDVLLD-p;u	RGKFKVESFRKKYHL-p;u	DLGERKPSSAAYQKA-p;u	SFKLSGFSFKKSKKE-p;u	LGERKPSSAAYQKAP-p;u	ENLTQVGSILGNLKN-p;u	LPVARSGSGRSSMSW-p;u	IQRGTQKSIIIHTSE-p;u	RPSSRASSRASSRPR-p;u	QHLWQRLSVHINKKE-p;u	SFKRRRSSKDTSTGG-p;u	AKKKSKISASRKLQL-p;u	GFEYQGKTEKHASQK-p;u	NPLLRMFSFKAPTID-p;u	SHMVHNRSKINLQDL-p;u	KKKKKRFSFKKSFKL-p;u	RETRRRLSVEIHDKL-p;u	QADRVDKSAVGFDYQ-p;u	PAPVRRRSSANYRAY-p;u	SRKFSKFSLYRQLHR-p;u	ARPRRSHSKEAPGAD-p;u	RPHFPQFSYSASGTA-p;u	TYGTSKKTERDELLE-p;u	GCMFVKISQPKKRAE-p;u	NVVSKQPSRITNGQP-p;u	VSQEVTRSLKDFSSS-p;u	GCMFIKMSQPKKRAE-p;u	NPSSSQNSQNFATYK-p;u	DGEKGQYTHKIYHLQ-p;u	APVRRRSSANYRAYA-p;u	SLKDFSSSKRMNTGE-p;u	KKKFRTPSFLKKSKK-p;u	EHLERRVSNAGGPPA-p;u	GSKKKICTRKPRFMS-p;u	NAYRKAASVIAKYPH-p;u	PIPTKRHTFRRQNVK-p;u	GDWLRVLSKKTKEEV-p;u	SSLQRLSSIVDSISS-p;u	ITLERWHTITHAMQL-p;u	RLNIQRDSSMKPLKC-p;u	LERWHTITHAMQLEC-p;u	LKKKQYTSIHHGVVE-p;u	KKKFRTPSFLKKNKK-p;u	KKSKISASRKLQLKT-p;u	VPFNLVPSPKSLLYL-p;u	IESAEDLSKQTEIAY-p;u	NRTKNFESGKNYKAT-p;u	SSSLQRLSSIVDSIS-p;u	GRIRRRASQLKVKIP-p;u	ITSTLASSFKRRRSS-p;u	SPSKDCGSPKYAYFN-p;u	AATKIQASFRGHITR-p;u	YNVYGIESVKI____-p;u	EERLRYASTRHVRPD-p;u	FASRKGYSRKGFDRV-p;u	KYPHKIKSGAEAKKL-p;u	DVKDLGKTMKDQALK-p;u
KINASE-PSP_PKACA	n=108|P27791_PKACA;PKACA;-	SGRPRTTSFAESCKP-p;u	GSAAPRASANLGQGS-p;u	QIRRRRPTPATLVLT-p;u	DTDMKRLSMEIEKEK-p;u	IPTLNRMSFASNLNH-p;u	LDRKRNNSISEAKTR-p;u	ESMRRSVSEAALAQP-p;u	SLEQRRRSIRDTEDM-p;u	AEGERRGSLAFIRSP-p;u	TPSGSRMSTEASARP-p;u	GRRGRLPSKPKQPPD-p;u	ARHERRHSDVALPHT-p;u	NAQLEKRSFCSAMVE-p;u	EFRKKSGSAPPRKAT-p;u	GRELRRMSDEFEGSF-p;u	GKMFRRPSLPCISRE-p;u	GVFMPKGSVVMIPSY-p;u	TARSAYSSYSAPVSS-p;u	SAPPRKATVQMEFLG-p;u	GFHPRRSSQGVLHMP-p;u	LAFHMRSSMSGLHLV-p;u	RHGERRPSNVSQASR-p;u	GPPTRRASEARMSTT-p;u	AWMYYKHTRRKDSRA-p;u	IKPQRRLSASRRVGL-p;u	TIRGRLLSLVEKVTY-p;u	ARESPVHSICDELF_-p;u	RSSIRRLSTRRR___-p;u	YSAPVSSSLSVRRSY-p;u	KEVVRTDSLKGRRGR-p;u	GGFIRRVTNDARENE-p;u	SMSPKHTTPFSVSDI-p;u	HRAKRRSSGRRYK__-p;u	RLHLNRFSVSGTATT-p;u	EKPEKAKSPVPKSPV-p;u	ERMSRKMSIQEYELI-p;u	TRNKARLSITGSVGE-p;u	DNDSRRDSLFVPHRH-p;u	______MSYTLDSLG-p;u	QSSSYLMSARAFPAY-p;u	NTANRRTTPV_____-p;u	TYEKRFSSPHQSLLS-p;u	YNRTRRISQTSQVSI-p;u	SMQLRRPSDRELSEP-p;u	KMLAAIHTFRQVRLK-p;u	QHKPRRCSLASVELS-p;u	DKAKSRPSLPLPQSR-p;u	ICKTRRNSVFQQGMK-p;u	RFIGRRQSLIEDARK-p;u	TSMRPRSSRGSIFTF-p;u	ASLGRRASFHLECLK-p;u	IRCLRRDSHKVDNYL-p;u	ANRKIKFSCAPIKVF-p;u	SHMVHNRSKINLQDL-p;u	LTESMRRSVSEAALA-p;u	SPRIRTLSGSRPPLL-p;u	CKTCKRKSAPTDRRK-p;u	NYLRRRLSDSNFMAN-p;u	VTNGLDVSPAEEKKG-p;u	EIRKRRSSSYHVSMD-p;u	ATPQRSGSISNYRSC-p;u	NFLRRRLSDSSFVAN-p;u	DQRQRSLSTSGESLY-p;u	RPRSSRGSIFTFRRR-p;u	NFLRRRLSDSSFIAN-p;u	AKSPVPKSPVEEVKP-p;u	AAEGRRKSQEAQVLK-p;u	LNRISMESQM_____-p;u	DGFHPRRSSQGVLHM-p;u	KGFLQQSSSKEPHFT-p;u	EILSRRPSYRKILND-p;u	AQRPRFISPASQVAI-p;u	LFSPRRNSRASLFNF-p;u	PDKKKAESPVKEKAV-p;u	SSLQRLSSIVDSISS-p;u	PRAWRRPTIESHHVA-p;u	FFDRNRPSFDAILYY-p;u	AVRRRKRTHRAKRRS-p;u	ASLKRSPSASSLSSM-p;u	GLQERRGSNVSLTLD-p;u	EVRERRRSYLTPVRD-p;u	YAKEMKESAARLLQE-p;u	KQINKRASGQAFELI-p;u	RKRKRRTTISIAAKD-p;u	YEPYFSTSYKRRYVE-p;u	GHSQRRESFLYRSDS-p;u	PSWLRRASAPLPGFS-p;u	RRTEPRSSVSDLVNS-p;u	SWSRGSPSTVSSSYK-p;u	PFRGRSRSAPPNLWA-p;u	AAEFRKKSGSAPPRK-p;u	SGRARTSSFAEPGGG-p;u	KSMLRKRSFGNPFEP-p;u	ETRSRHSSYPAGTEE-p;u	VGMDYRTSILRPGGS-p;u	REVRRRQSVELHSPQ-p;u	SSSLQRLSSIVDSIS-p;u	KHTRRKDSRAARRHQ-p;u	PEQSKRSTMVGTPYW-p;u	MVEELRMSLKCQRRL-p;u	KQELRRKSKLVEEPI-p;u	VPETKGKSFDEIAAE-p;u	TKQTARKSTGGKAPR-p;u	RLHLPRPSAVALEVQ-p;u	RSAIRRASTIEMPQQ-p;u	TSTLPRNSGAGASGG-p;u	FRKKYRITIERRNHQ-p;u	_____MSSFSYEPYF-p;u
KINASE-PSP_PDK1	n=5|O55173_PDK1;3-phosphoinositide dependent protein kinase-1;2.7.11.1	EHNGTTSTFCGTPEY-p;u	TSEPVQLTPDDEDVI-p;u	NQVFLGFTYVAPSVL-p;u	GPGDTTSTFCGTPNY-p;u	RTITRQMSFDLTKLL-p;u
KINASE-PSP_PAK3	n=5|Q62829_PAK3;p21 (RAC1) activated kinase 3;2.7.11.1	NKKARLRSIFPGGGD-p;u	RTPGRPLSSYGMDSR-p;u	VNNQKYMSFTSGDKS-p;u	PEQSKRSTMVGTPYW-p;u	TSTLPRNSGAGASGG-p;u
KINASE-PSP_PAK1	n=12|P35465_PAK1;p21 (RAC1) activated kinase 1;2.7.11.1	DTDMKRLSMEIEKEK-p;u	QNKLKRQSHLLLQSS-p;u	APPMRNTSTMIGAGS-p;u	NKTLKRISMLYMAKL-p;u	TKSVYTRSVIEPLPV-p;u	NYLRRRLSDSNFMAN-p;u	RTPGRPLSSYGMDSR-p;u	GVRRRRLSNVSLTGL-p;u	SNSQKYMSFTDKSAE-p;u	AGPIRQASQAGPGPR-p;u	PEQSKRSTMVGTPYW-p;u	PRPEHTKSVYTRSVI-p;u
KINASE-PSP_p90RSK	n=10|Q63531_p90RSK;ribosomal protein S6 kinase A1;2.7.11.1	AAAHRKGSSSNEPSS-p;u	SYKVRFNSVSSYSDS-p;u	LVDDRHDSGLDSMKD-p;u	WCDSGLGSLGPDAAA-p;u	EILSRRPSYRKILND-p;u	RSKGGKYSVKDKEDT-p;u	MSRARIGSDPLAYEP-p;u	AKPSKKPSDYGYVSL-p;u	RHDSGLDSMKDEDYE-p;u	DADEWCDSGLGSLGP-p;u
KINASE-PSP_p70S6K	n=6|P67999_p70S6K;ribosomal protein S6 kinase B1;2.7.11.1	SGRPRTTSFAESCKP-p;u	RLSSLRASTSKSESS-p;u	IAKRRRLSSLRASTS-p;u	AKRRRLSSLRASTSK-p;u	PFRGRSRSAPPNLWA-p;u	LRASTSKSESSQK__-p;u
KINASE-PSP_MUSK	n=5|Q62838_MUSK;muscle associated receptor tyrosine kinase;-	YPRNNIEYVRDIGEG-p;u	NIYSADYYKADGNDA-p;u	MAHEEVIYYVRDGNI-p;u	RNIYSADYYKADGND-p;u	RLHPNPMYQRMPLLL-p;u
KINASE-PSP_mTOR	n=5|P42346_mTOR;mechanistic target of rapamycin kinase;-	GGTLFSTTPGGTRII-p;u	FLMECRNSPVAKTPP-p;u	PPGDYSTTPGGTLFS-p;u	PTIPGVTSPTSDEPP-p;u	RNSPVAKTPPKDLPT-p;u
KINASE-PSP_MEK1	n=8|Q01986_MEK1;mitogen activated protein kinase kinase 1;2.7.12.2	RDTAARTSPLRPLVA-p;u	HTGFLTEYVATRWYR-p;u	VSGQLIDSMANSFVG-p;u	LIDSMANSFVGTRSY-p;u	HTGFLTEYVATRWYR-p;u	HDHTGFLTEYVATRW-p;u	KQAEAVTSPRFIGRR-p;u	HDHTGFLTEYVATRW-p;u
KINASE-PSP_LYN	n=6|Q07014_LYN;LYN proto-oncogene, Src family tyrosine kinase;2.7.10.2	YMEDSTYYKASKGKL-p;u	TEVYESPYADPEEIR-p;u	KKLTPKKYEGGRELN-p;u	VKGFPTIYFSPANKK-p;u	ANDVPSPYEVKGFPT-p;u	RYMEDSTYYKASKGK-p;u
KINASE-PSP_JNK1	n=9|P49185_JNK1;mitogen-activated protein kinase 8;2.7.11.24	PTSPRRYSPVAKDLL-p;u	LIDENLLSPLAGEDD-p;u	RTSTAPSSPGVDSVP-p;u	VGLLKLASPELERLI-p;u	YSSRTPGTPGTPSYP-p;u	PPSYSSRTPGTPGTP-p;u	TESITATSPASMVGG-p;u	RTPGTPGTPSYPRTP-p;u	RTDSLAATPPAAKCT-p;u
KINASE-PSP_INSR	n=17|P15127_INSR;INSR;-	FGMTRDIYETDYYRK-p;u	SHHSVVDYTDPEKYV-p;u	TYDEHIPYTHMNGGK-p;u	RDIYETDYYRKGGKG-p;u	LFMADDAYSHHSVVD-p;u	EPKSPGEYVNIEFGS-p;u	GEEELSNYICMGGKG-p;u	NLHTDDGYMPMSPGV-p;u	GLEKSLNYIDLDLVK-p;u	NRKGNGDYMPMSPKS-p;u	DIYETDYYRKGGKGL-p;u	SSEDLSTYASINFQK-p;u	VPNSRGDYMTMQIGC-p;u	EETGSEEYMNMDLGP-p;u	ARAVENQYSFY____-p;u	SLSIKRTYDEHIPYT-p;u	IEKQEQEYVQAVKSY-p;u
KINASE-PSP_HER2	n=5|P06494_HER2;HER2;-	SPAFDNLYYWDQNSS-p;u	GAVENPEYLVPREGT-p;u	PAFDNLYYWDQNSSE-p;u	PTAENPEYLGLDVPV-p;u	ACSPQPEYVNQSEVQ-p;u
KINASE-PSP_GSK3B	n=13|P18266_GSK3B;glycogen synthase kinase 3 beta;2.7.11.26	KPGEPLSTWCGSPPY-p;u	YLDSGIHSGATTTAP-p;u	EPGSPVKSTPASPVQ-p;u	GATTTAPSLSGKGNP-p;u	PLSTWCGSPPYAAPE-p;u	QKRREILSRRPSYRK-p;u	QQQSYLDSGIHSGAT-p;u	VDPEELDSRAGSPQL-p;u	STPKSKQSPISTPTS-p;u	SFPNKQKSAEPSPTV-p;u	GEEAATTSPPAEEAA-p;u	SVTSGPLSPEGSPSK-p;u	GIHSGATTTAPSLSG-p;u
KINASE-PSP_GSK3A	n=11|P18265_GSK3A;glycogen synthase kinase 3 alpha;2.7.11.26	ETVNLPPSPPPSPAS-p;u	QKRREILSRRPSYRK-p;u	NASGSTSTPAPSRTA-p;u	VDPEELDSRAGSPQL-p;u	ETVNLPPSPPPSPAS-p;u	EILSRRPSYRKILND-p;u	YSSRTPGTPGTPSYP-p;u	ETVNLPPSPPPSPAS-p;u	SFPNKQKSAEPSPTV-p;u	STSTPAPSRTASFSE-p;u	RTPGTPGTPSYPRTP-p;u
KINASE-PSP_FGFR1	n=7|Q63827_FGFR1;Fibroblast growth factor receptor 1;2.7.10.1	RDIHHIDYYKKTTNG-p;u	EALFDRIYTHQSDVW-p;u	ALTSNQEYLDLSMPL-p;u	LSMPLDQYSPSFPDT-p;u	DIHHIDYYKKTTNGR-p;u	SNCTNELYMMMRDCW-p;u	FTLGGSPYPGVPVEE-p;u
KINASE-PSP_ERK2	n=31|P63086_ERK2;mitogen activated protein kinase 1;2.7.11.24	QEPPPMESPFQREDR-p;u	TAPLSPMSPPGYKLV-p;u	DSPQLPTSPHLTTTA-p;u	LIDENLLSPLAGEDD-p;u	QTLPIPGTPPPNYDS-p;u	__MTSASSPPAFRLE-p;u	QREDRNSSPQIKVNL-p;u	HTGFLTEYVATRWYR-p;u	CTPVVTCTPSCTTYT-p;u	STAAPVASPAAPSPG-p;u	LGLLKLASPELERLI-p;u	HDHTGFLTEYVATRW-p;u	TSATGCATPTEKEFP-p;u	VIEPLPVTPTRDVAT-p;u	PAARPPASPSPQRQA-p;u	AYTPPPVSPRFSFPG-p;u	VQDGPPQSPPNIYYK-p;u	PGEDGQPSPGVDTQI-p;u	PSSDSLSSPTLLAL_-p;u	LPLQVLQSP______-p;u	SSPTAPLSPMSPPGY-p;u	DIPEKPKTPQQLWYT-p;u	FLTEYVATRWYRAPE-p;u	KQAEAVTSPRFIGRR-p;u	MPTPSAPSPQPKGFR-p;u	EQLPGPGSPGHGTAD-p;u	EDETEALTPALTSES-p;u	PGSTVPGTPPPRYNT-p;u	VASPAAPSPGSSGGG-p;u	DFPKKPLTPYFRFFM-p;u	QAAEPSVTPLPTEDE-p;u
KINASE-PSP_ERK1	n=40|P21708_ERK1;mitogen activated protein kinase 3;2.7.11.24	ELILKPPSPISEAPR-p;u	RDTAARTSPLRPLVA-p;u	QEPPPMESPFQREDR-p;u	TAPLSPMSPPGYKLV-p;u	AKLVPGPSPRAFGLE-p;u	HATTGPLSPSKDCGS-p;u	GNSEPSDSPEMSQSM-p;u	KYEPAAVSEHGDKKS-p;u	ETVNLPPSPPPSPAS-p;u	QTLPIPGTPPPNYDS-p;u	__MTSASSPPAFRLE-p;u	QREDRNSSPQIKVNL-p;u	SVPGEPASPISQRLP-p;u	RDSNAPKSPLTGYVR-p;u	EAPRTLASPKKKDLS-p;u	AADEEPDSPTEALQT-p;u	RDATPPVSPINMEDQ-p;u	CTPVVTCTPSCTTYT-p;u	STAAPVASPAAPSPG-p;u	LGLLKLASPELERLI-p;u	QSVDKVTSPTKV___-p;u	PDVDLPVSPSDGVLP-p;u	PAARPPASPSPQRQA-p;u	ETVNLPPSPPPSPAS-p;u	YSSRTPGTPGTPSYP-p;u	VQDGPPQSPPNIYYK-p;u	ETVNLPPSPPPSPAS-p;u	PSSDSLSSPTLLAL_-p;u	LPLQVLQSP______-p;u	DGEPHSVSPRPRPPG-p;u	SSPTAPLSPMSPPGY-p;u	DIPEKPKTPQQLWYT-p;u	KQAEAVTSPRFIGRR-p;u	EQLPGPGSPGHGTAD-p;u	PGSTVPGTPPPRYNT-p;u	VASPAAPSPGSSGGG-p;u	RTPGTPGTPSYPRTP-p;u	DFPKKPLTPYFRFFM-p;u	PGETPPLSPIDMESQ-p;u	FLTEYVATRWYRAPE-p;u
KINASE-PSP_DYRK1A	n=6|Q63470_DYRK1A;dual specificity tyrosine phosphorylation regulated kinase 1A;-	VPPARPGSRGPAPGP-p;u	LTKADIGTPSNFQHI-p;u	LGQRIYQYIQSRFYR-p;u	KAKKKRLTKADIGTP-p;u	IYDFIEKTGGVEAVK-p;u	KHDTEMKYYIVHLKR-p;u
KINASE-PSP_CK2A1	n=33|P19139_CK2A1;casein kinase 2 alpha 1;2.7.11.1	______MSDNDDIEV-p;u	KDGNGYISAAELRHV-p;u	FSSPETDSHRFGKHL-p;u	DQPEDAGSEDELEEG-p;u	GSVSEDNSEDEISNL-p;u	MARKMKDTDSEEEIR-p;u	KGFDRVSTEGSDQEK-p;u	KEGDGSATTDAAPAT-p;u	ALGSLAVTKNDGHYR-p;u	GEYRSLESDNEEKAF-p;u	TTDAAPATSPKAEEP-p;u	ELRTAKDSDDDDDVT-p;u	LREAEEESSDDD___-p;u	RKMKDTDSEEEIREA-p;u	SLKEEDESDDDNM__-p;u	TDAAPATSPKAEEPS-p;u	REAEEESSDDD____-p;u	NDDIEVESDEEQPRF-p;u	PTETAESSQAEEEKE-p;u	VGLLKLASPELERLI-p;u	EKLSSIESDV_____-p;u	YEDDDEESEAQGPK_-p;u	SEAVQPRTPEEPELE-p;u	EGDGSATTDAAPATS-p;u	PPTETAESSQAEEEK-p;u	VWDHIEVSDDEDETH-p;u	FHISSKFSSPETDSH-p;u	DRVSTEGSDQEKDED-p;u	KNSDLLTSPDVGLLK-p;u	AEKYAKESLKEEDES-p;u	DQPEDAGSEDELEEG-p;u	SYCGKRFTRSDELQR-p;u	DVKDLGKTMKDQALK-p;u
KINASE-PSP_CDK5	n=26|Q03114_CDK5;cyclin-dependent kinase 5;2.7.11.22	ISLLNVFTPQKTLEE-p;u	KEFGAPKSPGTARKD-p;u	LLHSEAKTPIKWMAL-p;u	TQDSRMESPIPILPL-p;u	RSRSRSRSPRPRGDS-p;u	PPPLNNLSPYRDDGK-p;u	ETVNLPPSPPPSPAS-p;u	IAYSSSETPNRHDML-p;u	SGHFTMRSPFKCDAC-p;u	GETLPDSTPLGLYLR-p;u	ARPPASPSPQRQAGP-p;u	AENSRLQTPGRGSQA-p;u	QSPTKNGSPSRCPRF-p;u	NGLARLSSPVLHRLR-p;u	SVPAGRRSPTSSPTP-p;u	ETVNLPPSPPPSPAS-p;u	HCCLYFISPFGHGLR-p;u	LTNPPSLSPIRRKGK-p;u	REMEAPKSPGTARKD-p;u	LERPKTLSPGKNGVV-p;u	ETVNLPPSPPPSPAS-p;u	KQAEAVTSPRFIGRR-p;u	EQTSTPMSPKKGGEA-p;u	NPGGRPITPPRNSAK-p;u	GRRSPTSSPTPQRRA-p;u	VEVDAAVTPEERHLS-p;u
KINASE-PSP_CDK1	n=10|P39951_CDK1;cyclin-dependent kinase 1;2.7.11.22	SSPSASGTPNKETAG-p;u	NYHCKLLSPILARYG-p;u	EKGSVFSSPSASGTP-p;u	INEWLTKSPDGNKSP-p;u	EAPRTLASPKKKDLS-p;u	QSVDKVTSPTKV___-p;u	VEVDAAVTPEERHLS-p;u	KSPDGNKSPAPKPSD-p;u	KQTENAFSPSRSGGR-p;u	EGMEEELSPFRGRSR-p;u
KINASE-PSP_CAMKK2	n=5|O88831_CAMKK2;calcium/calmodulin-dependent protein kinase kinase 2;2.7.11.17	SDGEFLRTSCGSPNY-p;u	VTVPSCPSSPCSSVT-p;u	SCPSSPCSSVTSSTE-p;u	MLKVTVPSCPSSPCS-p;u	QESNKASSEAQPAQD-p;u
KINASE-PSP_CAMKK1	n=5|P97756_CAMKK1;calcium/calmodulin-dependent protein kinase kinase 1;2.7.11.17	DPGSVLSTACGTPGY-p;u	LMKTVCGTPGYCAPE-p;u	SDGEFLRTSCGSPNY-p;u	VERVAAISVAHLEEA-p;u	EHQVLMKTVCGTPGY-p;u
KINASE-PSP_CAMK2D	n=5|P15791_CAMK2D;calcium/calmodulin-dependent protein kinase II delta;2.7.11.17	YNRTRRISQTSQVSI-p;u	SAIRRASTIEMPQQA-p;u	WALSRQDTFDADTPG-p;u	RGLSRQETFDSETQE-p;u	SMMHRQETVDCLKKF-p;u
KINASE-PSP_CAMK2B	n=50|P08413_CAMK2B;calcium/calmodulin-dependent protein kinase II beta;2.7.11.17	SGRPRTTSFAESCKP-p;u	SCMHRQETVDCLKKF-p;u	IQTKGQRSMDGYPEQ-p;u	MLATRNFSVGRQTTA-p;u	PAALEPQTTVIHNPV-p;u	YLKATQPSLTELTTL-p;u	TTAPATMSTAASGTT-p;u	ESSDSTNTTIEDEDA-p;u	SSDSTNTTIEDEDAK-p;u	SMMHRQETVECLKKF-p;u	RQTTAPATMSTAASG-p;u	LSLPRASSLNENVDH-p;u	LKGAILTTMLATRNF-p;u	KTSSKFQSVGVQVEE-p;u	AALEPQTTVIHNPVD-p;u	TAPATMSTAASGTTM-p;u	KEGSIGGSGGSGGGG-p;u	SDGEFLRTSCGSPNY-p;u	NLINQMLTINPAKRI-p;u	CQRSTVASMMHRQET-p;u	PLELEQSTHRHTPET-p;u	ATMSTAASGTTMGLV-p;u	TLTLRSKSMTAELEE-p;u	STAASGTTMGLVEQA-p;u	RLSLPRASSLNENVD-p;u	AITSPKGSLPPAALE-p;u	ILTTMLATRNFSVGR-p;u	FSVGRQTTAPATMST-p;u	TNSTKNSSAITSPKG-p;u	SIGGSGGSGGGGGGG-p;u	KLKGAILTTMLATRN-p;u	PPLQRGKSQQLTVSA-p;u	MSTAASGTTMGLVEQ-p;u	YMMRDLNSSIDLQSF-p;u	FPITREKSLDLPDRQ-p;u	GVPVKERSLDSVDRQ-p;u	QLNKDTRSLGEEPVG-p;u	VPLELEQSTHRHTPE-p;u	MMRDLNSSIDLQSFM-p;u	NFSVGRQTTAPATMS-p;u	GLVEQAKSLLNKKAD-p;u	MLATRNFSGGKSGGN-p;u	SGRARTSSFAEPGGG-p;u	APLIRERSLESSQRQ-p;u	GIKESSDSTNTTIED-p;u	RLPPPAISLRSKSMT-p;u	KNSSAITSPKGSLPP-p;u	QSLSKEGSIGGSGGS-p;u	DLINKMLTINPSKRI-p;u	GVKPQTNSTKNSSAI-p;u
KINASE-PSP_CAMK2A	n=66|P11275_CAMK2A;calcium/calmodulin-dependent protein kinase II alpha;2.7.11.17	SCMHRQETVDCLKKF-p;u	MLATRNFSVGRQTTA-p;u	YLKATQPSLTELTTL-p;u	KGFRRAVSEQDAKQA-p;u	QKEAKRSSADKGVAL-p;u	ISQTSQVSIDAAHGY-p;u	LPATRLRSMQELSTI-p;u	SMMHRQETVECLKKF-p;u	SYKVRFNSVSSYSDS-p;u	KLKGAILTTMLATRN-p;u	LKGAILTTMLATRNF-p;u	RSSWRVISSIEQKTE-p;u	LSLPRASSLNENVDH-p;u	KTSSKFQSVGVQVEE-p;u	RLGSASSSHTNIQES-p;u	SSIERVISIFQSNLF-p;u	KEGSIGGSGGSGGGG-p;u	NLINQMLTINPAKRI-p;u	ITLERGNSGLGFSIA-p;u	AVSCRKTSRSRRRRR-p;u	VRGSRLDTRPILDSR-p;u	PSITKQHSQTPSTLN-p;u	DVCKRGFTVIIDMRG-p;u	YNRTRRISQTSQVSI-p;u	PLELEQSTHRHTPET-p;u	AVKAVVASSRLGSAS-p;u	RFIGRRQSLIEDARK-p;u	VKAVVASSRLGSASS-p;u	PQATRQASISGPAPP-p;u	RGLSRQETFDSETQE-p;u	TLTLRSKSMTAELEE-p;u	PTGPRELTEHE____-p;u	VVGARRSSWRVISSI-p;u	RLSLPRASSLNENVD-p;u	LKSVRMLSGSKEKDR-p;u	LSNGKLYSAGAGGDA-p;u	FCLIPQQSINEAIRT-p;u	SIGGSGGSGGGGGGG-p;u	EILSRRPSYRKILND-p;u	NKLRRQHSYDTFVDL-p;u	PPLQRGKSQQLTVSA-p;u	YMMRDLNSSIDLQSF-p;u	FPITREKSLDLPDRQ-p;u	GVPVKERSLDSVDRQ-p;u	LMILRLKSVRMLSGS-p;u	QLNKDTRSLGEEPVG-p;u	VPLELEQSTHRHTPE-p;u	MLKKKQYTSIHHGVV-p;u	SHRSTVASCMHRQET-p;u	MMRDLNSSIDLQSFM-p;u	KLPCRSNTFLNIFRR-p;u	KELEKRASGQAFELI-p;u	IPIDNIMSFDSHSHH-p;u	MLATRNFSGGKSGGN-p;u	APLIRERSLESSQRQ-p;u	CQKEAKRSSADKGVA-p;u	VASSRLGSASSSHTN-p;u	EQLVRQGSFRGFPAL-p;u	AGPIRQASQAGPGPR-p;u	RLPPPAISLRSKSMT-p;u	RKILNDLSSDAPGVP-p;u	MARGLNSSMDMARLP-p;u	QSLSKEGSIGGSGGS-p;u	RVALRNDSYTLHKIL-p;u	DLINKMLTINPSKRI-p;u	DVKDLGKTMKDQALK-p;u
KINASE-PSP_CAMK1A	n=6|Q63450_CAMK1A;calcium/calmodulin-dependent protein kinase I;-	SHMVHNRSKINLQDL-p;u	NYLRRRLSDSNFMAN-p;u	EILSRRPSYRKILND-p;u	PRAWRRPTIESHHVA-p;u	LAEAVKFSAKLMGQA-p;u	EQLVRQGSFRGFPAL-p;u
KINASE-PSP_AMPKA1	n=16|P54645_AMPKA1;protein kinase AMP-activated catalytic subunit alpha 1;2.7.11.11	VDPMKRATIKDIREH-p;u	IPTLNRMSFASNLNH-p;u	HKTPRRDSSGGTKDG-p;u	YGMTHVASVSDVLLD-p;u	KEVYLSGSFNNWSKL-p;u	DVSELSSSPPGPYHQ-p;u	SDGEFLRTSCGSPNY-p;u	SSCSSEVSKPDGAGE-p;u	SGSFNNWSKLPLTRS-p;u	FHMRSSMSGLHLVKQ-p;u	KTPRRDSSGGTKDGD-p;u	TSRIRTQSFSLQERQ-p;u	ATPQRSGSISNYRSC-p;u	TGITRKKTFKEVANA-p;u	PVRMRRNSFTPLSSS-p;u	SKLPLTRSQNNFVAI-p;u
KINASE-PSP_Akt1	n=18|P47196_Akt1;AKT serine/threonine kinase 1;2.7.11.1	SGRPRTTSFAESCKP-p;u	LPRQRSCTWPLPRPE-p;u	GPRSRSRSRDRRRKE-p;u	RFRKRTHSAGTSPTI-p;u	APRRRAVSMDNSNKY-p;u	TFRPRTSSNASTISG-p;u	IAKRRRLSSLRASTS-p;u	STPQRSCSAAGLHRP-p;u	AKRRRLSSLRASTSK-p;u	TSRIRTQSFSLQERQ-p;u	ATPQRSGSISNYRSC-p;u	QSRPRSCTWPLQRPE-p;u	SPRRRAASMDNNSKF-p;u	RSRGRASSHSSQSQG-p;u	PFRGRSRSAPPNLWA-p;u	SQRQRSTSTPNVHMV-p;u	LRYRRAFSDLTSQLH-p;u	RSAIRRASTIEMPQQ-p;u
